[img]https://AeroNovel.github.io/Novels/没有做完的告别作业/Images/p1.jpg[/img] 
蝉的叫声似乎全部溶入了空气，到处都充满用钢丝球摩擦水泥地一样的声音。眼前的木头电线杆上，也肯定停着几只吧。从那里能听到格外响亮的叫声。///　蟬(せみ)の鳴き声が、空気全部に溶(と)けているみたいだった。そこらじゅうに、金たわしでコンクリートをこすったような音が満ちている。目の前にある木の電信柱にも、きっと何匹か止まっているのだろう。そこからひときわ大きく鳴き声が聞こえる。
「诶，那就是说，[ruby=Haruto]青斗[/ruby]君已经把理科的练习做完了!?」///「え、それって青(あお)斗(と)くん、もう理科のドリル終わらせたってこと!?」
在石阶上，[ruby=Suzu]铃[/ruby]惊讶地回过头来。因为我抱怨了练习最后的问题很难。铃没有擦额头渗出的汗，睁圆了眼睛。///　石段の上で、鈴(すず)が驚(おどろ)き振(ふ)り返(かえ)った。ドリルの最後の問題が難しかったことを僕が愚(ぐ)痴(ち)ったからだ。鈴はおでこに浮かぶ汗(あせ)を拭(ぬぐ)おうともせずに、目を丸くしている。
「你刚才觉得不像[ruby=boku]我[/ruby]风格了吧。」///「さては僕らしくないとか思ってるだろ」
「诶！我才，没有，那个……抱歉。」///「えっ！　そんなことは、別に、その……、ごめん」
我超过把手放在肚子前面扭扭捏捏的铃。///　お腹(なか)の前で手をもじもじとさせる鈴を追い越す。
「嘛，我确实是忘记写作业的惯犯呢。」///「まぁ、確かに僕は宿題忘れの常習犯だもんな」
一边握着学校课上做的手袋的绳子，我抬腿踏上石阶。陡峭的石阶上，如果不把身体前倾，就好像要往后摔下去。///　学校の授業で作ったナップサックの紐(ひも)を握(にぎ)りながら、腿(もも)を上げて石段を上る。急な石段は、体を前に倒さないと、後ろに転げ落ちてしまいそうだ。
「但是变成四年级作业有很多，青斗君真了不起啊。明明暑假才刚开始。」///「でも四年生になって宿題たくさんだったし、えらいよ青斗くん。夏休み始まったばかりなのに」
从今天开始就是八月了。如果是以前的我，就大概在欢喜暑假还有一半以上，这次可不能这样。///　今日から八月になった。今までの僕なら、夏休みはまだ半分以上残っていると喜んだだろうが、今回はそうもいかない。
「青斗君除了体育就最擅长理科了嘛。接下来要做完哪个作业？」///「青斗くんは体育の次に、理科が得意だもんね。次はどの宿題終わらせるの？」
「日记，之类的？」///「日記、とか？」
「诶—。那不行啊。必须认真写当天的事情……」///「えー。それはダメだよ。ちゃんとその日あったことを書かないと……」
似乎是在想象被老师发火的样子，铃把眉毛变成了八字。///　先生に怒(おこ)られているところを想像しているのだろうか。鈴が眉(まゆ)をハの字にした。
「而且，青斗君要去东京吧？这件事也必须写进日记。」///「それに、青斗くん東京いくんでしょ？　そのことだって日記に書かなきゃ」
「东京？」///「東京？」
「稍微之前的时候，你说过大概盂兰盆节开始家人一起去吧？说是因为父亲好像很寂寞。」///「ちょっと前に、お盆(ぼん)くらいから家族でいくって言ってたよね？　お父さんが寂(さみ)しそうだからって」
我父亲在我上了四年级的同时有了工作调动。现在他正独自赴任东京。///　僕のお父さんは、僕が四年生になると同時に転勤することになった。今は東京へ単身赴(ふ)任(にん)しているのだ。
「我不去那个。」///「それ、僕はいかない」
「诶？你明明很期待，说要住很久所以要好好玩。说要去游乐园、东京塔之类的。」///「え？　たくさん泊(と)まるから、たくさん遊べるって楽しみにしてたのに。遊園地とか、東京タワーとかいくって」
「我要和铃在一起。」///「僕は鈴といるよ」
因为，这个暑假就是我和铃度过的最后的暑假。///　だって、この夏休みは鈴と過ごす最後の夏休みなのだから。
一个月后，铃就要从这个小镇搬走。所以，我必须在这个小镇和铃度过最棒的时光。///　ひと月後、鈴はこの町から引っ越す。だから僕は、この町で鈴と最高の時間を過ごさなくちゃいけないんだ。
「铃也赶快做完作业吧。这样的话啊，不就能玩个痛快了吗。」///「鈴も早く宿題終わらせなよ。そしたらさ、いっぱい遊べるじゃんか」
「是呢。嗯，我会加油。」///「そうだね。うん。頑(がん)張(ば)る」
她真的会这样做吗。我犹豫要不要叮嘱，最后放弃了。要是太啰嗦和铃吵起来可就得不偿失了。///　本当にそうしてくれるのだろうか。念を押そうか迷って、最後にはやめた。しつこく食い下がって、鈴と喧(けん)嘩(か)になってしまっては、そもそもが台無しだ。
爬完石阶，土岐波神社映入眼帘。在数个灯笼的行列前方，是比我家还大的本殿。细致的装饰今天也反射着阳光亮闪闪的。///　石段を登りきると、土(と)岐(き)波(なみ)神社が見えてくる。いくつかの灯(とう)籠(ろう)が並んでいる先に、僕の家より大きい本殿がある。今日も細かい装(そう)飾(しよく)が太陽の光を反射してキラキラしていた。
铃登上最后一级石阶，立刻把散开的衬衫衣角紧紧地塞入红裙子里。///　鈴が最後の石段を登り終えると、崩(くず)れたシャツの裾(すそ)を赤いスカートの中にぴっちりとしまった。
「今天也好热啊。」///「今日も暑いね」
「嗯，好热啊。」///「うん、暑いね」
我没有朝着本殿，而是沿着神社的地基走下去。处于小山正中间的土岐波神社，比小镇离太阳更近一些。///　本殿へは向かわずに、神社の敷(しき)地(ち)沿いを歩いていく。小さい山の真ん中にある土岐波神社は、町よりも少しだけ太陽に近い。
从隐约带着热量的木栅栏对面，可以闻到咸味。///　ぼんやりと熱を持った木の柵(さく)の向こうから、しょっぱい匂(にお)いがした。
如同顺着波浪一样细碎的人家沿着海岸密密麻麻地排列着。在渔港则有许多小船等待着明天的出海。从这里看像是米粒在排列一样。///　波に寄せられたように細かい家が、海岸沿いでぎゅうぎゅうに並んでいる。漁港ではたくさんの小さな船が明日の出漁を待っていた。ここから見るとご飯(はん)粒(つぶ)が並んでるみたいだ。
我知道，海虽然平静，但是若去往近处，水面就像皱皱巴巴的铝纸一样凹凸不平。///　海は凪(な)いでいるが、近くへいけば水面がくしゃくしゃにしたアルミホイルのようにデコボコなのを僕は知っている。
盯着天空和海的接线，我似乎快要被吸进去了。///　空と海の境をじっと見つめると、吸い込まれてしまいそうになった。
辽阔的大海，和渺小的镇子。///　おっきな海と、ちっさな町。
从这个小山所见的全部，就算我和铃一直一起所在的小镇，土岐波镇。///　この小さい山から見える全部が、僕と鈴がずっと一(いつ)緒(しよ)にいた町、土岐波町だ。
「怎么办？今天到祠堂看看？」///「どうする？　今日は祠(ほこら)までいってみる？」
「嗯。好啊。而且感觉这里好晒。」///「うん。そうだね。なんだかここ眩(まぶ)しいし」
白色的石子铺满了神社的宽阔的领地。依照太阳的位置，热量从下面也反弹过来，火辣辣地痛。///　神社の広い境(けい)内(だい)には白い色の砂(じや)利(り)が敷(し)き詰(つ)められている。太陽の場所によっては、下からも熱が跳(は)ね返ってきてじりじりと痛い。
我和铃绕到了神社的内侧。刚进本殿的地方有个被草木覆盖的斜面。正中间秃掉了草露出的地面的纹路，连接着向更高处爬的山道。///　僕と鈴は神社の裏側へと回っていった。本殿のすぐ裏には草や木で覆(おお)われた斜面がある。真ん中の草が剝(は)げてできた地面の筋が、さらに上へ登っていくための山道に続いている。
每天来这个神社的附近的老奶奶也不会从这里再往上走。或许大人们不知道这是路。///　毎日この神社に通う近所のおばさんも、ここより上へはいかない。大人たちは、これが道なのだとは分かっていないのかもしれない。
我一靠近，草的青涩气味就骚弄着鼻子。我总能感觉到好像踏入了秘密迷宫一般的激动。///　近づくと、草の青い匂いが鼻をくすぐった。なんだか秘密のダンジョンに踏み込むようなドキドキを、いつも感じる。
「遥远水面有遗忘之物，十里大海分割的对面。」/*诗句*////「とーくの水面に忘れ物、とーりの海が分かつ向こう」
铃一边有节奏地哼着，开始向上爬。我也跟着她。进入茂密的绿叶形成的影子的那一瞬间凉爽了一下。///　鈴がリズミカルに口ずさみながら、上へと登り始めた。僕もそれに続く。茂(しげ)った青葉が作った影(かげ)の下に入ると一(いつ)瞬(しゆん)だけひんやりとした。
我也从中间开始加入了铃的歌唱。///　僕も途(と)中(ちゆう)から鈴の歌に参加する。
「时而打开门扉的时之波。解开追上时间的时间穿越。」///「時に戸開く、時の波。といて時かるときわたり」
和铃目光相触之后，我喊出了我们擅自编的后续。///　鈴と目を合わせてから、勝手に僕らで作った続きを叫(さけ)ぶ。
「突然往原始时代时间穿越！」///「原始時代にドッキリバッタリ時渡り！」
虽然会被奶奶发火说不要用小镇流传的歌胡闹，但唱歌似乎就是为了喊出这个最后的乐句。///　町に伝わるお歌を馬(ば)鹿(か)にするんじゃないとばあちゃんは怒るが、最後のこの大サビを叫ぶために歌っているようなものなのだ。
一边咯咯咯地笑，我们又一次从头重新唱。///　けらけらと笑いながら、もう一度最初から歌い直す。
虽然看起来是野路，因为时不时有用木头做的台阶，还算能看出来是路。这种山道左右都没有人烟，可以随便大声唱歌。///　けもの道みたいに見えるけど、時々木でできた階段があるので、それが一応道なんだと分かる。そんな山道の左右には人の気配もなくて、大声で歌い放題だ。
第二遍唱完的时候，坡道变得平缓了。///　二回目の歌が終わりかけた頃(ころ)、坂道がゆるやかになる。
「哟、」///「よっ」
我特地发出声音，向旁边避开跃出到路上树枝。跟在我后面的铃缓缓地从它下面钻了过来。铃一如既往地为了不让裙摆沾到地面，用手压着。///　わざと声に出して、道へと飛び出した木の枝を横に避(よ)ける。僕の後(あと)に続いた鈴は、その下をゆっくりとくぐった。鈴はいつも通り、スカートの裾を地面につけないように、手で押さえていた。
那里有教室一半的大小，周围的树木都被掏空了。地面上落着腐烂的叶子和树枝，周围又被草覆盖。///　そこは教室の半分ほどの広さだけ、あたりの木がくり抜(ぬ)かれている。地面の上には腐(くさ)った葉っぱや木の枝が落ちていて、その周(まわ)りはまた草に覆われている。
石头形成的祠堂正处于这空间的正中间。祠堂今天也满是苔藓，仿佛从原始时代开始就坐落在那里。它大概有四个土岐波神社本殿里的灯笼拼起来的大小，好像小人住的小屋一样。正面开了一个四方的洞，其中不知道谁放了一个白色的茶碗。///　石でできた祠が立っているのは、そのスペースの真ん中だ。今日も苔(こけ)むした祠は、原始時代からそこにあったかのようにずっしりと居座っている。土岐波神社の本殿にある灯籠を四つ集めたくらいの大きさで、小人が住む小屋のようだ。正面には四角い穴が開いていて、その中には誰(だれ)がいつ置いたのか分からないが、白い湯(ゆ)吞(の)みが置いてある。
「到达—目的地—！」///「いどーかんりょー！」
我停下毫无意义地带着的手表的计时器。精确到小数点后的时间和电子音一起被显示出来。今天和铃会合之后到这里花了不到半小时，是29分32.22秒。///　意味もなくつけていた腕時計のストップウォッチを止める。電子音と共に、コンマ何秒までのタイムが表示される。今日は鈴と合流してからここまで来るのに三十分かからなかった。29分と32・22秒だ。
虽然来这里要稍微多花些时间，我很喜欢这个地方。这个潮湿的感觉让夏天清凉起来，十分舒服。而且大人基本不来这里。///　ここに来るのに少しだけ時間が余分にかかるけど、僕はこの場所が好きだ。この湿(しめ)った感じが夏は涼(すず)しくて気持ちがいい。それにめったにここへ大人たちは来ない。
我坐在祠堂的土台上。石头祠堂本身也凉凉的，冷意透过裤子传到身上。///　祠の土台へと腰(こし)かける。石の祠自体もひんやりしていて、ズボン越しにも冷たさが伝わってくる。
「[ruby=Tokiko]时子[/ruby]大人，失礼了」///「トキコさま、失礼します」
铃向着祠堂低头行了一礼之后，坐在了我的旁边。///　鈴が祠に向かってぺこりとお辞(じ)儀(ぎ)をしてから、僕の横へと座った。
「不用每次都做那个吧。」///「毎回そんなことしなくたって大(だい)丈(じよう)夫(ぶ)だよ」
「但是，姑且做一下。惹怒时子大人遭报应很可怕啊。」///「でも、一応。トキコさまが怒って、ばちが当たったりしたら、怖(こわ)いからさ」
「报应是什么啊。难道是穿越回原始时代之类的？跑到恐龙肚子里。」///「ばちってなんだよ。それこそ原始時代にタイムスリップさせられるとか？　恐(きよう)竜(りゆう)のお腹の中に」
「原始时代没有恐龙啊。」///「原始時代に恐竜はいないよ」
并不是要跟我开玩笑，只是单纯搞错了，但铃还是轻轻笑了。///　僕に冗(じよう)談(だん)を言ったつもりはなくて単に間(ま)違(ちが)えただけなのだが、鈴がくすりと笑った。
「嘛，总之啊，不用行什么礼，我不就没事嘛。」///「まぁ、とにかくさ。お辞儀なんてしてない僕が平気じゃん」
「那确实是这样……」///「それは、確かに、そうなんだけど……」
铃一边扭扭捏捏地缠着手指，一边寻找理由。///　指をもじもじと絡(から)ませながら、鈴が言い訳を探す。
「嘛，或许是因为铃行礼是两人份的，所以我也不会遭报应呢！」///「まぁ、鈴のお辞儀が二人分だから、僕にばちが当たらないのかもね！」
我替她想出了理由，铃的表情明亮起来。///　僕が代わりに考えた理(り)屈(くつ)に、鈴の表情が明るくなった。
「要是那样就太好啦。青斗君的那份我也会加油做的哦。」///「そうだったら嬉(うれ)しいな。青斗くんの分もお辞儀頑張るね」
铃握起双拳，小小地鼓劲。///　鈴が握(にぎ)り拳(こぶし)を二つ作って、小さく気合いを入れる。
「说起来，刚才在海边，[ruby=Tamotsu]保[/ruby]君他们在钓鱼呢。」///「そういえば、さっき海で、保(たもつ)くんたちが釣(つ)りしてたね」
「真的嘛，我没看见。」///「噓(うそ)、見えなかった」
「大概是呢。虽然从一直以来的红衬衫看出来是保君，但是只是远远地看到的。」///「多分だけどね。いつもの赤いシャツで保くんって分かっただけで、小さくしか見えなかったし」
保现在是四年二班像是Boss一样的人。不，或许说是四年级全体的Boss也没错。虽然我想尽可能不和他扯上关系，但他一见到我和铃在一起，就过来捉弄。他住在我们对面的地区，我还以为如果不上学就可以安心了，结果暑假他们有空会时不时来这边的海边玩。///　保は今、四年二組のボス的存在だ。いや、四年生全員のボスと言ってもいいかもしれない。できるだけ関わり合いになりたくないのだが、僕と鈴が一緒にいるところを見ると、いちいちからかってくる。僕らの地区とは反対側に住んでいて学校がなければ安心かと思いきや、時間のある夏休みは時々こちらの海に遊びに来る。
「在一起的果然是[ruby=Ryouta]亮太[/ruby]君和[ruby=Eiji]英二[/ruby]君吧。还有一个人，是谁呢。」///「一緒にいたのはやっぱり亮(りよう)太(た)くんと英(えい)二(じ)くんかな。あともう一人いたけど誰だろ」
「嘿嘿，那家伙的小弟又多了吗。」///「げげ、あいつまた子分増やしてるのかよ」
「居然说人家小弟。」///「子分だなんて」
不想被保打而在一起，这能叫做朋友吗。而且，他们每月要给保上贡一个扭蛋的橡皮人偶作为年供。///　保にぶたれたくなくて一緒にいるのに、それを友達とは呼べないだろう。しかも、彼らは月に一個、保にガチャガチャの消しゴム人形を年(ねん)貢(ぐ)として納めている。
「那家伙只有态度和身体很了不起呢—。」///「あいつ態度と体だけはでかいんだよなー」
或许是无法赞同我，铃似乎有些困扰地笑了。铃不会说别人的坏话。///　僕に賛成するわけにいかないのか、鈴が困ったように笑った。鈴は人の悪口は言わない。
「但是，青斗君，之前从保君那击球了。那个好厉害。」///「でも、青斗くん、この前保くんからヒット打ってた。あれすごかった」
「击球？什么时候来着？」///「ヒット？　いつだっけ？」
我挖掘了一下记忆，但是没有想到。///　記(き)憶(おく)を掘(ほ)り返すが、心当たりがない。
「你看，就是体育课上。因为是暑假前最后的课就打棒球的时候。」///「ほら、体育で。夏休み前の最後の授業だったから、野球やろうってなった時」
「啊，那个时候的。」///「あぁ、あの時の」
我一边恍神一边回想起来，同时苦笑了一下。说实话我不太想回忆起这件事。///　おぼろげながら思い出した。同時に苦笑いをする。正直あまり思い出してほしいことではなかった。
「那个与其说是击球，不如说是安打吧……」///「あれはヒットっていうか、セーフティバントだよ……」
我的体格在班里也是从前面数更快，打不了保的快速球。所以我没有办法只尽力让球棒打中球。上垒只是因为捕手没拿好球。如果可能我想做个更帅的出垒。///　クラスでも前から数えたほうが早い体格の僕に、保の剛(ごう)速(そつ)球(きゆう)は打てない。だから仕方なくバットに当てることだけ頑張ったのだ。セーフになったのは、キャッチャーがボールの処理をもたついたからだ。できることならもっとかっこいい出(しゆつ)塁(るい)をしたかった。
我想象从保手中打出本垒打的自己。我正举着拳头绕着一屁股坐在投手丘上的他转。///　保からホームランを打つ自分を想像する。マウンドで尻(しり)餅(もち)をつくあいつの周りを、拳を掲(かか)げて回るのだ。
稍微想象了一会，我对只有在脑中才能做到这些的自己感到害羞，停下了。///　しばらく想像してから、頭の中でしかそれをできない自分が恥(は)ずかしくなってやめた。
「但是保君好像很失落呢。是因为没被其他人击球过，来着？No kit no run?」///「でも保くん残念そうだったよ。他の人にはヒット打たれてなかったから、なんだっけ？　ノーキットノーラン？」
「No hit no run[note]。意思是在比赛中一次也没有被打到……啊，是啊，所以才那样。」[note=译注:原文「ノーヒットノーラン」，“无安打比赛”。]///「ノーヒットノーラン。試合の中で一度も打たれないってことだけど……あ、そうか、だからか」
或许是不知道我无意中的念叨是什么意思，铃歪了歪头。///　思わず出た僕の呟(つぶや)きの意味が分からないのか、鈴が首を傾(かし)げた。
「你看，那天放学后，保的心情很不好吧。那个，我觉得是因为我击球了。」///「ほら、あの日の放課後、保の機(き)嫌(げん)が悪かっただろ。それ、僕がヒット打ったからだったんだなって」
「啊……」///「あぁ……」
铃似乎也想起了那天回家时发生的事情，露出苦涩的表情低下了头。///　その日の帰りに起きたことを鈴も思い出したのか、苦い顔をしてうつむいた。
「那时，那个，抱歉……」///「あの時は、その、ごめんね……」
「没关系的，不用道歉啦。那是我不好。」///「いいって、謝らないでよ。あれは僕が悪かったんだって」
我和铃那天回家路上大吵了一架。我清楚地记得那时的事情。///　僕と鈴は、その日の帰り道に大喧嘩をした。その時のことはよく覚えている。
原因就是保。我和铃和往常一样打算回去时，那家伙来挑事了。///　原因は保だ。いつものように僕が鈴と帰ろうとした時、あいつがつっかかってきた。
保抢了铃的手提包，开始和亮太、英二扔。我拼命想要拿回来，但是以三个人为对手太困难了。///　保は鈴の手提げバックを奪(うば)って、亮太と英二と投げ始めたのだ。僕は必死に取り返そうと追いかけたが、相手が三人では難しかった。
铃看不下去了，说服我「不用了。没关系。」///　そんな僕を見かねた鈴は「そんなのいらないから。大丈夫」と僕を説得したのだ。
我听到铃的这话，脑袋一下充血了。///　僕は鈴のその言葉を聞いて、頭に血が上ってしまった。
因为我知道，铃的手提包是最近母亲刚给她买的、重要的东西。///　鈴の手提げバッグが、最近お母さんに買ってもらったばかりの大切なものだと僕は知っていたからだ。
而且，我无法从保手中帮她取回包，对自己感到不甘、羞耻。///　それに、保から取り返してあげられないかっこ悪い自分が悔(くや)しかったし、恥ずかしかった。
我那时对铃怒吼「为什么要那么软弱啊！不愿意就说不愿意啊！」就回去了。///　僕はその時「なんでそんなに弱っちいんだよ！　嫌(いや)なら嫌って言えよ！」と鈴に怒(ど)鳴(な)って帰ってしまったのだ。
现在想起来，我想揍那时的自己。一点也不成熟。真讨厌。///　今思うと、そんな自分を殴(なぐ)りたくなる。全然大人じゃない。大嫌いだ。
「但是，谢谢你。能和好真是太好了。虽然青斗君给我道歉了……」///「でも、ありがとう。仲直りできてよかった。青斗くんから謝ってもらっちゃったけど……」
「不，没事的。是我不好。」///「いや、いいんだって。僕が悪かったんだから」
「没有。不是的。果然，是因为我，不擅长把自己正在想、曾想过的事情说出来。」///「ううん。違う。やっぱり、私その、自分の考えてることとか、思ったことを人に言うのが苦手だから」
铃在学校的课上被老师点到后，站起来就会沉默下去。可是她很擅长学习，应该是知道答案的。///　鈴は学校の授業で先生にあてられると、立ち上がりはするものの黙(だま)り込んでしまう。勉強はできるから、答えは分かっているはずなのに。
「所以，我，那个，要努力呢。暑假的目标。」///「だから、私、その、頑張ることにしたのね。夏休みの目標」
「努力是要做什么？」///「頑張るってなにを？」
「把想到的事情，好好说出来。不愿意就说不愿意，觉得厉害就说说厉害！」///「思ったこと、ちゃんと言うって。嫌なら嫌って言うし、すごいと思ったらすごいって言う！」
铃一再点头。编成两束的麻花辫跟着同时摇晃。///　しきりに鈴が頷(うなず)く。二つにまとめられたおさげがそのたびに揺(ゆ)れた。
「这样啊，加油哦。」///「そっか、頑張れよ」
这对我来说是过于理所当然的事情，想给也给不出建议。///　僕には当たり前のこと過ぎて、アドバイスのしようもない。
「所以，那时的，击球跑着的青斗君也，那个，就是……」///「だから、あの時の、ヒット打って走ってる時の青斗くんもね、その、あの……」
「什么？」///「なに？」
「S、S、非常、Shu……」///「か、かっ、その、すごく、かっこ……」
本来就因为气温而暖烘烘的铃的脸，变红了。///　ただでさえ気温のせいでほてっていた鈴の顔が、赤くなっていく。
「S、S……」///「か、か……」
「S？」///「か？」
「赛跑！我那时想赛跑呢！」[note][note=译注:这里铃想说「かっこいい」(帅气)，改口为「かけっこ」(赛跑)。]///「かけっこ！　したいなーって思った！」
蝉发出刺耳的声音，从附近到达树上飞走。///　蟬が、ジジッと音を立てて、近くの木から飛び立った。
「是吗，做吗？赛跑。」///「そっか、する？　かけっこ」
不知道为什么铃抱着头说「没有。不用了。」很失落。///　なぜか鈴が頭を抱(かか)えたまま「ううん。いいや」とうなだれた。
「来啊，铃想做就做吧。赛跑。」///「いいじゃん、鈴がやりたいならやろうよ。かけっこ」
明明是自己提出来的，铃却没有兴致。///　自分から提案したことなのに、鈴は乗ってこなかった。
「啊，对了。说到想做，昨天我做了《想做的事情列表》！」///「あ、そうだ。やりたいっていえばさ、昨日《やることリスト》を作ったんだ！」
「作业的预定表？」///「宿題の予定表？」
「不是啦，不是《必须要做的事情列表》，是《想做的事情列表》！」///「違うよ、《やらなきゃいけないことリスト》じゃなくて、《やることリスト》！」
我从背包里取出折好的传单展开。///　ナップサックから、折りたたんだチラシを取り出して広げる。
「抱歉有点难看。我只有快没水的签字笔。」///「ちょっと見にくいのはごめんな。かすれたサインペンしかなくてさ」
「那个，玩烟花。完成塑料模型。收集贝壳。一分钟内做出叶子花边。豪快躲避球全部完成……」///「えっと、花火をやる。プラモデルを完成させる。貝(かい)殻(がら)を集める。葉っぱレースで一分を切る。豪(ごう)快(かい)ドッジを全クリする……」
铃在大概三分之一的地方停下不读了。///　鈴が三分の一くらいで、読み上げるのをやめた。
「时不时太多了？」///「たくさん過ぎない？」
「诶，还有一张。」///「え、もう一枚あるんだけど」
「完、完不成那么多啊。而且塑料模型你说不做了，已经收进家里的仓库里了吧？」///「そ、そんなにたくさんはできないよ。それにプラモデルはもういいって言って、青斗くんがおうちの倉庫にしまったでしょ？」
那是我五月的生日得到的塑料模型。父亲说我已经四年级了，给我选了一个最大的，但是太困难了没有完成。///　僕の五月の誕生日に買ってもらったプラモデルだ。お父さんが四年生になったのだからと、一番大きなやつを選んでくれたのだが、難しくて完成しなかった。
「我在仓库找到了。铃也想看完成的样子吧？」///「倉庫で見つけたんだ。鈴も完成したの見たいだろ？」
「那个……是什么名字的机器人来着？」///「えっと……、なんて名前のロボットだっけ？」
明明是一起开始做的，铃连名字都不记得了。或许铃只是在陪着我做。///　一緒に作り始めたのに、鈴は名前も覚えていなかった。もしかしたら鈴は僕に付き合ってくれていただけだったのかもしれない。
「那塑料模型就算了吧。把其他的一个个……」///「じゃあ、プラモデルはいいや。他のを片(かた)っ端(ぱし)から……」
铃的脚尖上上下下地十分不安。///　鈴が、つま先をあげたり下げたりしてそわそわしている。
「不愿意？有不想做的可以去掉。」///「やだ？　やりたくないのがあるなら消すけど」
「没有。不是那样。就算不做这样的计划，能玩的时候玩就好了啊。」///「ううん。そうじゃなくて。別にこんな予定なんか立てなくても、遊べる日に遊べたら、それでいいよ」
比起遗憾，我肚子里有点生气。这是我为了度过一个美好的假期，花了一晚上想出来的。然而，没有一条是铃需要的。现在如果周围有谁在，肯定会笑我太逊吧。///　残念というより、少しだけお腹がむかむかした。一晩かけて考えたのだ。素(す)敵(てき)な夏休みにするために。なのに、その一つだって鈴には必要とされなかった。今周りに誰かがいたら、かっこ悪いと笑われるだろう。
我不由得握紧了传单的边。///　思わずチラシの端を握りこんでしまう。
「那、那样的话！铃来想吧！」///「じゃ、じゃあさ！　鈴が考えてよ！」
「诶？我来？」///「え？　私が？」
虽然是难受之中说出来的，我注意到这是个好点子。///　苦(くる)し紛(まぎ)れに言ったことだったが、ナイスアイディアだと気がつく。
在铃接受前，我从包里拿出签字笔。把祠堂的台座当成桌子，我把我写的文字都划掉，在旁边的空地写下《真想做的事情列表》。///　鈴が受け入れる前に、ナップサックからサインペンを取り出した。祠の台座を机代わりにして、僕の書いた文字全部にばってんをつけてから、横に残ったスペースに《真やりたいことリスト》と書き込む。
「来吧，说点什么看吧。」///「ほら、なんか言ってみてよ」
「那、那个，和青斗君玩……？」///「え、えっと、青斗くんと遊ぶ……？」
「所以说不是看要玩什么吗。」///「だからそれでなにをするかって話じゃないか」
「啊，抱歉。」///「あ、ごめん」
铃视线飘摇着烦恼。///　鈴があちこちに目線をやりながら悩(なや)む。
「啊，对了，那个啊，今天有点想做的事情。说是想做，其实是想拜托你。啊，但是，我不知道能不能行，青斗君要是不愿意就算了。」///「あ、そうだ、あのね、今日はちょっとやりたいことあった。やりたいっていうか、頼(たの)みたいことだけど。あ、でも、できるかどうかは分からないし、青斗くんが嫌なら別にいいんだけど」
「什么？」///「なに？」
我简短地回问。要想让铃不再顾虑，这样做是最快的。///　短く聞き返す。鈴の遠(えん)慮(りよ)をやめさせるには、それが一番早い。
「那、那个啊。」///「あ、あのね」
铃打开口袋，从里面取出了饭盒。因为响起了“喀拉”的玻璃的声音，里面似乎不是筷子或者杯子。///　鈴がポーチを開いて、中から給食袋(ぶくろ)を取り出した。カチャンとガラスの音が鳴ったので、中身はコップやお箸(はし)じゃないようだ。
「这个，青斗君能修好吗？」///「これ、青斗くん直せないかな？」
铃把饭盒倒过来，在传单上展开内容物。木片、一枚玻璃和几颗螺丝，与纸胶带、胶水一起倒了出来。///　鈴が給食袋を逆さにして、チラシの上に中身を広げた。木片と一枚のガラスといくつかのネジが、セロハンテープや接着剤(ざい)と一緒に出てきた。
「相框？」///「写真立て？」
能从这些四散的东西认出来，是因为最后出现了一张照片。///　そのバラバラのパーツからそうだと分かったのは、最後に一枚の写真が出てきたからだ。
照出的看板上写着〈入学式〉。在那旁边，站着打扮好的一年级的铃，和她的父母。///　映っている看板には〈入学式〉と書かれている。その隣(となり)でおめかしした一年生の鈴と、鈴の両親が立っている。
「那个啊，今天早上起来，就发现这个坏了。妈妈跟爸爸说话的时候，用手臂挥到……」///「あのね、今日朝起きたら、壊(こわ)れてるのを見つけたの。お母さんがお父さんと話してる時に、腕ではらっちゃって……」
明明是早上起来发现的，为什么会知道坏掉的原因呢。///　朝起きてから見つけたのに、なぜ壊れた理由を知っているのだろうか。
我虽然有疑问却没有说出来。铃一定是在看着他们的。虽然不知道她的父母有没有注意到。///　疑問に思うが口には出さない。多分きっと鈴はその様子を見ていたのだ。それに鈴の両親が気づいたかどうかは分からないけれど。
「虽然我想修好，但是那个，不太顺利……」///「直そうと思ったんだけど、その、うまくいかなくて……」
明明不是自己弄坏的，铃似乎很抱歉地低下头。///　自分が壊したわけでもないのに、鈴は申し訳なさそうにうつむいた。
「不能拜托妈妈吗？」///「お母さんに頼めないの？」
铃摇了一下头，小声说「因为放在了垃圾箱里」。铃的父母似乎不打算修好这个相框。///　鈴が首を横に振ってから「ゴミ箱に入ってたから」とだけ呟いた。鈴の両親は、この写真立てを直すつもりはないようだ。
铃重新检视散开的部件。虽然玻璃板和装饰没有破，但围起照片的框在角的地方裂开了。///　鈴が広げたパーツを見直す。ガラスの板や飾(かざ)りは割れていないが、写真を囲む枠は角のところで割れていた。
「我试试看。」///「やってみるよ」
这是铃的《想做的事情列表》第一条。///　鈴の《やりたいことリスト》一つ目だ。
「真的？啊，但是，如果觉得不行，就不用了哦。」///「ほんとに？　あ、でも、もし無理そうだったら、いいからね」
「没关系。我更擅长手工吧？」///「大丈夫。工作は僕のほうが得意だろ？」
虽然我抛弃了那个塑料模型。///　あのプラモデルは投げ出したけれども。
我一边从铃那问出原来的形状，一边把叶子或者花的装饰用胶水接在一起。///　鈴に元々の形を聞き出しながら、葉っぱや花の飾りを接着剤でくっつけていく。
铃一边看着我做，一边吞着口水。我因此稍微感觉到些压力。///　鈴が僕の作業を見守りながら、唾(つば)を飲み込んだ。僕はそれを少しだけプレッシャーに感じてしまう。
「铃、铃，总被看着我会紧张的哦。」///「す、鈴、あんまり見られると緊(きん)張(ちよう)しちゃうよ」
「啊，抱歉。」///「あ、ごめん」
铃马上站起来，说「我在附近走走」开始在祠堂周围走。在这样走着的时候，她也时不时在瞥这边，我从动静能明白。///　鈴はすぐに立ち上がってから「ここらへん歩いているね」と言って祠の周りを歩き始めた。そうしながらも、時々ちらちらとこちらを見ているのが、気配で分かった。
照片上照着的父母露着笑容。那时或许还没有过吵架。///　写真に写る両親は笑(え)顔(がお)だった。この頃は、喧嘩なんてしていなかったのかもしれない。
铃的父母决定离婚，好像是春天结束的时候。///　鈴の両親の離(り)婚(こん)が決まったのは、春の終わり頃だったらしい。
铃的父亲是警察，母亲是护士。我得到母亲说过，可能是因为工作的时间不一，没有一起在家的时间。///　鈴のお父さんは警察官で、お母さんは介護士さんだ。働いている時間がバラバラで、一緒に家にいる時間がつくれなかったせいじゃないかと僕のお母さんは言っていた。
为什么要吵架呢。都大人了，马上道歉不就好了吗。虽然我这么想，也不可能直接去对他们说。///　なんで喧嘩なんてするんだ。大人なんだからすぐに謝ればいいじゃないか、なんてことを思ったけれど、直接注意できるはずもない。
正因为如此，我想至少把这个相框修好。///　だからこそ、せめてこの写真立ては元通りにしたかった。
我试着合起来裂开的木框。虽然用力压着的时候没问题，稍微放松就马上出现空隙。当我想着无论如何把它好好粘上，胶水本身就漏了出来。///　割れた木(き)枠(わく)を合わせてみる。力を入れて抑(おさ)えている間はいいが、少しでも力を抜けば、すぐに隙(すき)間(ま)ができてしまう。なによりもちゃんとくっつけようと思うと、接着剤自体がはみ出してしまう。
「真是，做不好呢……」///「もう、うまくいかないな……」
我烦躁起来咬着牙的时候，铃从祠堂对面发出了悲鸣。///　いらいらして歯を食いしばった時、鈴が祠の向こう側で悲鳴をあげた。
「咿呀！」///「きゃあ！」
「铃!? 怎么了？」///「鈴!?　どうしたの？」
我慌张地跑向一屁股坐在地上的铃。我到了跟前，铃用颤抖的手指，指向草丛。///　尻餅をついている鈴にあわてて駆け寄る。僕がやってくると、鈴は震(ふる)える指で、草むらを指さした。
我吞了一下口水，向草丛中前进。///　ごくりと唾を飲み込んでから、草むらの中へと進む。
那里倒着一个女人。白白的手臂从灰色的衬衫里伸出来。和手腕一般细的脚被刚刚好的牛仔裤覆盖到膝下。女人收着手臂和脚，团成一团。只有染成茶色的长发像孔雀的毛一样在地面上散开。///　そこには、女の人が倒れていた。グレーのシャツから白い腕が伸(の)びている。腕と変わらないくらい細い脚(あし)は、ぴったりとしたジーンズで膝(ひざ)下(した)までが覆われていた。そんな腕と足を折りたたんで、女の人は丸まっている。茶色く染まった長い髪(かみ)だけが、クジャクの羽のように地面の上で広がっていた。
「这个，难道……」///「これって、まさか……」
「这不是尸体吗……」///「死体じゃないよ……」
「呜哇哇！」///「わああ！」
我往后退的同时，脚跟碰到了石头，一屁股坐在了地上。///　後ずさった拍(ひよう)子(し)に、かかとを石にぶつけて尻餅をつく。
「我头很疼，能不能别出那么大声？」///「頭痛いから、あんまり大きな声出さないでくれる？」
大姐姐把树干当作支撑站了起来。树叶和土从她的头发啪啦啪啦地落下。她粗暴地用力擦了擦脸，将细而尖锐的眼睛朝向这边。///　お姉(ねえ)さんは木の幹を支えにしながら立ち上がった。彼女の髪から、ぱらぱらと葉っぱと土が落ちた。ごしごしと頰(ほお)を乱暴に拭(ふ)くと、細くて鋭(するど)い目をこちらに向けた。
我和铃对视了一下，也站了起来。///　鈴と顔を見合わせてから、僕らも立ち上がる。
「大、大姐姐，你在这里做什么呢？」///「お、お姉さん、こんなところでどうしたの？」
「啊—这是什么，宿醉……？」///「あーなにこれ、二日酔(よ)い……？」
大姐姐没有回答我们的质问，把手贴在了自己的额头上。///　お姉さんは僕らの質問に答えることなく、自分のおでこに手を当てた。
「你们，有没有什么喝的？」///「君さ、飲むものもってない？」
大姐姐向我们伸手。///　お姉さんが僕に向かって手を伸ばす。
「啊、我、我有带水壶！需要吗？」///「あ、わ、私、水(すい)筒(とう)持ってます！　いりますか？」
铃一边磨蹭，一边从口袋里取出水壶。她向盖子杯子注入麦茶，递给了大姐姐。///　鈴がもたつきながら、ポーチから水筒を取り出した。蓋(ふた)のコップに麦茶をついで、お姉さんに手(て)渡(わた)す。
大姐姐一口喝干了麦茶，又要求再来一杯。铃按照要求又倒了一杯，大姐姐把第二杯麦茶浇在了头上。///　お姉さんは一口で麦茶を飲み干すと、さらにもう一杯を要求した。鈴が指示されるがままにもう一度つぐと、お姉さんは二杯目の麦茶を頭にかけた。
大姐姐摇了摇头甩着湿润的头发，水滴飞溅到了我的脸上。///　お姉さんが頭を振って濡(ぬ)れた髪を揺らすと、水(すい)滴(てき)が僕のほっぺたに跳ねた。
「啊—。活过来了—。」///「あー。生き返ったー」
大姐姐啪啪地拍着牛仔裤的屁股，拍掉了泥。虽然惹眼的粉色黄色的运动鞋上落了泥，她没有在意。///　お姉さんがジーンズのお尻をぱんぱんとはたいて、泥(どろ)を落とす。派手なピンクと黄色のスニーカーの上に泥が落ちたが、そっちは気にしなかった。
「谢谢。真的帮忙了啊。」///「ありがとう。ほんと助かったよ」
「不、不用谢。」///「ど、どういたしました」
铃一边搞错回应，一边接过水壶的杯子。///　鈴が返事を間違えながら、水筒のコップを受け取る。
大姐姐摆弄了一下手腕上银色的手镯。她歪了一会头，向我问道：///　お姉さんは手首についた銀色のブレスレットをいじった。首を傾げながらしばらくそうした後、僕に尋(たず)ねてきた。
「喂，少年。现在几点》虽然我知道是白天。」///「ねぇ、少年。今って何時？　昼ってことは分かるんだけど」
我举起戴着手表的手臂后，大姐姐抓住了我的手腕。她的手冷得让我觉得是不是刚刚洗了冷水浴，我的后背 不由得起了鸡皮疙瘩。///　時計をした腕を掲げると、お姉さんが僕の手首を摑(つか)んだ。その手はさっきまで水(みず)風(ぶ)呂(ろ)に入っていたのかと思うほどに冷たくて、思わず背筋に鳥(とり)肌(はだ)が立った。
「十三时二十分……」///「十三時二十分……」
大姐姐读出了时间，深深叹了一口气，捂住了嘴边。///　お姉さんは時間を読み上げると、大きなため息をついて口元を抑えた。
「也是呢。毕竟太阳那么高呢。」///「だよね。太陽めっちゃ高いもんね」
大姐姐一时沉默下来。我和铃一边互相看着脸色，一边等着大姐姐说些什么。///　しばらくお姉さんが黙り込む。僕と鈴は互いに顔を見合わせながら、お姉さんがなにか言うのを待つ。
在对我们有所反应之前，大姐姐突然开始在周围寻摸。///　お姉さんは僕らに反応を返すよりも先に、突(とつ)然(ぜん)あたりをきょろきょろとし始めた。
「你们，有没有看到大概这么大的包……啊，找到了。」///「君たち、ここらへんでこれくらいの鞄(かばん)を……あ、あった」
大姐姐从树干的阴影里拉出一个包。浓绿色的包四处沾着红色的斑点。///　お姉さんが、木の幹の陰から大きなリュックサックを引っ張り出した。濃(こ)い緑色のリュックにはところどころに赤い斑(はん)点(てん)がついている。
「哇！血!? 那个！」///「わ！　血!?　それ！」
「诶！」///「えぇ！」
听到我的话，旁边的铃身体僵住了。///　僕の言葉に、隣にいた鈴が身を固める。
「不是啦。你看。」///「違うわよ。ほら」
大姐姐把包伸到我们的面前。一股粘稠的味道进入鼻腔。///　お姉さんはリュックを僕らの顔の前に差し出した。ぬるっとした匂いが鼻に入る。
「这是，颜料……？」///「これ、絵の具……？」
听到铃的话，我注意到这味道跟图画课用的颜料很像。在近处看，发现除了红色的斑点，还沾着黄色、蓝色之类颜料。///　鈴の言葉に、図工で使う絵の具の匂いに似ていると気がつく。近くで見てみると、赤い斑点の他に、黄色や青などの絵の具もついていた。
「因为之前的画用红色做了[ruby=dripping]滴画[/ruby]呢。」///「前の絵で、赤使ってドリッピングしたからね」
「[ruby=dripping]滴画[/ruby]？」///「ドリッピング？」
「使劲转着笔画画。」///「筆をぶん回して絵を描(か)いたの」
大姐姐的鼻梁又直又高，目光十分锐利。一想象这个漂亮的人使劲转着笔，我总有点觉得可怕。///　お姉さんの鼻筋はすっと通っていて高い。目は鋭くかっこいい。綺(き)麗(れい)なこの人が筆をぶん回しているところを想像すると、なんだか怖かった。
铃似乎反而对大姐姐有了兴趣，比我往前多走了一步。///　逆に鈴はお姉さんに興味をもったのか、僕よりも一歩前に出る。
「大姐姐是画师吗？」///「お姉さんは、絵描きさんなんですか？」
「——的卵吧。因为是美大生。」///「──の卵だね。美大生だから」
「Mei da sheng……。第一次见到。」///「びだいせい……。は、初めて見た」
无视叹气的铃，大姐姐在包里似乎翻找。///　ため息をつく鈴を無視して、お姉さんは鞄の中をごそごそと探った。
「笔，画材……好，什么也没被偷呢。」///「筆、画材……よし、なんも盗(と)られてないね」
「钱呢？」///「お金は？」
被我指摘后，大姐姐才找了找包的侧兜，取出了钱包。///　僕に指(し)摘(てき)されて初めて、お姉さんはリュックのサイドポケットを探り財布を取り出した。
「嗯，有在哦。不过里面也没多出来东西。」///「うん、ちゃんとあるよ。中身も増えちゃいないけど」
大姐姐把包背上后，深深叹了一口气。///　お姉さんがリュックを肩に担いでから、大きくため息をついた。
「然后，这是土岐波镇没错吧……？」///「で、ここは土岐波町で合ってるのかな……？」
听到这不可思议的问题，我和铃对视。///　不思議な質問に鈴と目を合わせる。
「是的。你怎么来这里的？」///「そうだけど。ここまでどうやって来たの？」
「哎呀，昨天晚上来了电车，想着找个夜景漂亮的地方吧，就走过来了……从中间开始就没记忆了……」///「いや、昨日の夜に電車で来てさ。夜景が綺麗なとこでも探そうかなーって歩いてたんだけど……。途中から記憶がないな……」
大姐姐一嘎沙沙地挠头，刚才浇在头上的麦茶又溅了出来。///　お姉さんがガシガシと髪を搔(か)くと、さっき頭にかけた麦茶がまた飛んだ。
「中暑了吗？所以才倒在那吗？」///「熱中症とか？　それで倒れちゃったんですか？」
铃问道，大姐姐说着「是呢。大概就是。」指着铃。///　鈴が尋ねると、お姉さんは「そうね。多分それだ」と鈴を指さした。
「那个啊。」///「あのさ」
「是。」///「はい」
我们两人一起回应。///　二人揃(そろ)って返事をする。
「总之，能不能先带我到小镇呢？」///「とりあえず、町まで案内してくれないかな？」
我打断了想要说出「可以哦」的铃：///　鈴が「いいですよ」と言い出しそうになるのを僕は遮(さえぎ)る。
「我们之后要玩。而且，还必须修好相框。」///「僕らこれから遊ぶんだ。それに、写真立てだって直さないといけないし」
「相框？」///「写真立て？」
大姐姐看向放着修了一半的相框的祠堂。///　お姉さんが、直し途中の写真立てが置いてある祠へと目をやる。
「啊—好像是在说这些呢。我模糊地听着呢。」///「あーなんかそんな話してたね。ぼーっと聞こえてはいたよ」
大姐姐开始走向祠堂。我和铃慢一步追上去。///　お姉さんは祠へと歩き始めた。一歩遅れて僕と鈴が追う。
在祠堂前面蹲下，大姐姐望了一眼相框的部件。///　祠の前にしゃがみこむと、お姉さんが写真立てのパーツを眺(なが)めた。
「我以及大体上修好了哦。不过那个，框的伤痕还很明显……」///「大体もう僕が直したよ。その、枠の傷は、まだ目立つけど……」
「唔—嗯。」///「ふーん」
我有种像是被图画课的老师给作品打分一眼的不适感。///　図工の先生に作品を採点されているようなバツの悪さを感じる。
「那个啊，大姐姐来把这个弄漂亮了，能不能作为交换带我去小镇？」///「あのさ、これお姉さんが綺麗にしたら、代わりに町まで案内してくれない？」
大姐姐像是在计划着什么一样笑着。虎牙很尖。///　お姉さんがなにかを企(たくら)んでいるかのように笑う。犬歯が鋭かった。
「漂亮是说……」///「綺麗にって……」
我和铃对视是工夫，大姐姐开始了行动。她把背包放在地上打开后，取出了透明盒子。盒子里装着很多颜料的软管。软管的颜色都是银色，从皱巴巴到圆鼓鼓的有各种各样。像是我们玩积木的时候一样，大姐姐在里面翻找。///　鈴と目を合わせている間に、お姉さんは動き始めた。リュックサックを地面に置いて開けると、クリアボックスを取り出した。中にはたくさんの絵の具のチューブが入っている。チューブの色はどれも銀色で、くしゃくしゃになったものから、まだぱんぱんのものまで様々だった。組立ブロックで僕らが遊ぶ時のように、ガチャガチャと、お姉さんがその中を漁(あさ)る。
「这个，还有这个，然后这个吗？」///「これと、これと、あとこれか？」
「那、那个，大姐姐，这是……」///「あ、あの、お姉さん、これって……」
铃指向敞开的背包里。///　鈴が開けっ放しになったリュックの中を指さした。
「嗯？我的速写本啊。要是闲着就看看？不过要是还有电的话就能给你看手机里的数据了呢。」///「ん？　私のスケッチブックだよ。暇(ひま)なら見てれば？　バッテリー生きてれば携(けい)帯(たい)のデータも見せてあげられたんだけどね」
得到许可的铃取出速写本，翻开最上面的厚纸。///　許可を得た鈴が、スケッチブックを取り出し、一番上の厚紙をめくる。
「哇……」///「わ……」
看到铃吸气，我也绕到铃的后面窥视。///　鈴が息を飲むのをみて、僕も鈴の後ろに回って覗(のぞ)き込んだ。
「呜哇。」///「うわ」
画着的是苹果。真实得仿佛现在能闻到味道，连小小的黄点也画进去了。///　描かれていたのはリンゴだった。今にもいい匂いがしてきそうなくらいにリアルで、小さい黄色の点々まで描き込まれている。
「好厉害，感觉，比照片漂亮……」///「すごい、なんか、写真より、綺麗……」
铃拿着速写本僵住了。///　鈴はスケッチブックを持ったまま固まっている。
「这个是大姐姐画的吗？」///「これ、お姉さんが描いたの？」
「要是拿着别人的画就惊人了吧。」///「人が描いたもん持ってたら驚きでしょ」
大姐姐从透明盒子里取出三支颜料。白色软管上贴着的贴纸，分别印着茶色、红色和黄色。我怀疑是不是要用黄色和红色把相框变成彩色，变得有点不安。///　お姉さんがクリアボックスから三つの絵の具を取り出していた。白色のチューブに貼(は)られたシールには、それぞれ茶色と、赤と、黄色がプリントされていた。黄色や赤で、写真立てをカラフルにしてしまうのではないかと、僕は不安になる。
大姐姐似乎有点开心地取下软管的盖子，在手背上挤下一块茶色，然后是只有一点点红色和黄色。///　お姉さんはどこか楽しげに、チューブの蓋を外した。茶色をひとかたまり、そして、赤と黄色はほんの少しだけ手(て)の甲(こう)にのせた。
「OK，大概就这样吧。」///「おっけ、こんなもんかな」
大姐姐开始用食指混合颜料。///　お姉さんが人差し指で、絵の具を混ぜ始めた。
她一边捏着茶色，一边一点点补足红色和黄色，仿佛就是魔女在搅拌魔法药品一样。///　茶色をこねながら、赤と黄色を少しずつ足していく。まるで魔(ま)女(じよ)がかき混ぜる魔(ま)法(ほう)の薬品を見ているかのようだった。
最初看上去过亮的茶色，变化向冷色调，最终变成了和相框完全相同的颜色。///　最初は明るすぎるように見えていた茶色が、落ち着いた色合いに代わっていき、やがて、写真立てと全く同じ色へと変わった。
铃在旁边轻轻「哇」地小声感叹。///　鈴が隣で小さく「わぁ」と呟いた。
大姐姐拿起我修好的相框的木框，用食指往消不掉的裂口上抹。先整体抹了一下，最后细致地混合。///　お姉さんは僕が直した写真立ての木枠を持ち上げると、消えない割れ目の上を人差し指でなぞった。一度全体をなぞってから、最後に細かくなじませていく。
「消失了……」///「消えた……」
「只是藏起来了而已啦。」///「ごまかしただけよ」
最后向沾上的颜料“呼”地吹了一下，大姐姐把相框递给了我。///　最後につけた絵の具にふっと息を吹きかけてから、お姉さんは写真立てを僕に渡した。
近看的话更加惊人。我都找不到裂口在哪里，木框连接的地方变得看不出来了。///　近くで見てさらに驚く。どこに割れ目が残っていたのか見失ってしまうほどに、木枠の繫(つな)ぎ目(め)は分からなくなっていた。
「好厉害……」///「すごい……」
「嘿嘿。是吧—？」///「へへ。だろー？」
在旁边看着相框的铃的眼睛一瞬间湿润了。铃的父母不会因此和好。即便如此，对铃来说，肯定有意义。大姐姐如此简单地完成了。///　隣で写真立てを覗いていた鈴の目が一瞬だけうるんだ。これで鈴の両親が仲直りするわけでもなんでもない。それでも、鈴にとっては、きっと意味のあることだ。お姉さんは、いとも簡単にそれをやってみせた。
「谢谢。」///「ありがとう」
因为我的道谢回过神来，铃也「非常感谢！」低下了头。///　僕のお礼で我に返って、鈴も「ありがとうございました！」と頭を下げた。
大姐姐用透明盒子里放着的破布擦拭手背和食指。///　お姉さんはクリアボックスに入っていたボロ布で、手の甲と人差し指を拭く。
「那么，如果没问题的话，可以带我我镇里了吗？」///「さて、というわけでもしよかったら、町まで案内してくれないかい？」
///
[align=center]●[/align]///●
///
茂盛的草持续骚弄着我的脚。回到土岐波神社的路很窄，三人并排的话，边上的我就得在杂草上走。///　茂った草がちくちくと僕の足をつついてくる。土岐波神社へと戻(もど)るための道は細くて、三人で並ぶと、端っこの僕は雑草の上を歩くことになるのだ。
我在树干上看到了天牛，但铃没有注意到就走了，我也没有想叫住她。///　木の幹にカミキリムシを見つけたが、鈴たちは気がつかずにいってしまったので、僕も呼び止めるようなことはしなかった。
「[ruby=Kominato]小湊[/ruby][ruby=Ichika]一花[/ruby]，这是我的名字哦。」///「小(こ)湊(みなと)一(いち)花(か)。私の名前よ」
她这样报上名来后，伸出了手，但是食指上残留着修相框时用的茶色颜料。一花姐赶忙换了一只手，重新和我们握手。///　そう名乗ってから、右手を差し出すが、その人差し指には、写真立てを直した時に使った絵の具の茶色が残っていた。一花さんはあわてて逆の手と交(こう)換(かん)してから、僕らと握(あく)手(しゆ)をしなおした。
「你们是？」///「君らは？」
「我是[ruby=Oumi]近江[/ruby]青斗。然后她是[ruby=Kazama]风间[/ruby]铃。」///「僕は近江(おうみ)青斗。で、こっちが風(かざ)間(ま)鈴」
铃行了一礼，和向祠堂低头时同样正经。///　鈴がお辞儀をする。祠に頭を下げていた時と同じくらいきっちりとしている。
「青斗小弟，还有小铃啊。多多关照。哎呀。」///「青斗くんに、鈴ちゃんね。よろしく。おっと」
一花姐打着招呼踉跄了一下。坡道并不陡峭，她刚才还在地上躺着，或许脚下还没有清醒。///　一花さんは挨(あい)拶(さつ)しながらよろめいた。坂は急ではなかったけれど、さっきまで地面で寝(ね)ていたのだ、足の先はまだ寝ぼけているのかもしれない。
我们走到土岐波神社的里侧，强烈的日光正灼烧着院内。现在看起来都要冒蒸汽了。///　土岐波神社の裏側へと出ると、強(きよう)烈(れつ)な日差しが境内を焼いていた。今にも湯気が出そうだ。
「哦，是大海。」///「お、海だ」
一花姐跑出围住院子的栅栏。栅栏下面像悬崖一样，可以让人远远地展望土岐波镇。///　一花さんが境内の端を囲う柵へと駆け出した。柵の下は崖(がけ)のようになっていて、土岐波町を遠くのほうまで見(み)渡(わた)せる。
「唔—嗯，想从那个神社的房顶上看呢。」///「うーん、あの神社の屋根の上から見たいね」
一花姐回过头，望向土岐波神社的本殿。///　一花さんは振り向いて、土岐波神社の本殿を眺めた。
铃确认了一下周围有没有神主，然后提醒一花姐说「那样会被发火的」。///　鈴が周りに神主さんがいないか確認してから「怒られちゃうよ。それは」と一花さんを注意した。
「开玩笑的。」///「冗談だって」
一花姐苦笑着又重新看向小镇。///　一花さんは苦笑いして、また町へと向き直った。
「真是绝景啊，这里。」///「絶景だね。ここは」
一花姐眯起眼。她濡湿的头发闪闪发光，总觉得像是动画里的角色。///　一花さんが目を細める。彼女の濡れた髪がキラキラと光って、なんだかアニメの中のキャラクターのようだった。
「一花姐不是这个镇的人吗？」///「一花さんは、この町の人じゃないの？」
「不是呢。不过我奶奶是。」///「違うね。うちのおばあちゃんはそうだけど」
「在哪个地区？」///「どこの地区？」
「不是现在住在这的意思啦。是说故乡。」///「今住んでるって意味じゃないよ。故郷ってこと」
一花姐重新背好包，继续说明：///　一花さんがリュックを肩にかけ直して、説明を続けた。
「[ruby=watashi]我[/ruby]，从前就很缠奶奶。我是听着这个小镇的故事长大的哦。说是个很棒的地方。」///「私、昔からおばあちゃん子でさ。よくこの町の話を聞かされて育ったんだよ。いいとこだって」
一花姐环视着四周。或许她现在正在回想奶奶的脸。///　一花さんがあたりを見回す。今まさに、おばあちゃんの顔を思い浮かべているのかもしれない。
「所以，我想画这个小镇的画，就趁暑假过来了。」///「だから、この町の絵を描きたくて、夏休みにやってきたってわけ」
「画？这个镇的？」///「絵？　この町の？」
铃忘记了说敬语，问道。///　鈴が敬語を忘れて聞き返した。
「嗯。是啊。风景画。」///「うん。そうだよ。風景画」
「诶，好厉害。那样的话……」///「え、すごい。なら……」
「嗯？」///「ん？」
「啊，不，果然，没什么。」///「あ、いや、やっぱり、なんでもないです」
铃两手扭扭捏捏地缠着，声音又变小了。///　鈴が両手をもじもじと絡ませると、また小さい声になった。
「你们刚才唱的，歌一样的东西我也有听过的印象哦。奶奶平常都温和、笑眯眯的，心情特别好顶点时候会一边哼着那个一边做饭。」///「君らがさっき歌ってた、歌みたいなやつにもなんか聞き覚えがあるよ。いつもニコニコしてる温厚なおばあちゃんだったんだけどね。特別機嫌いい時にはそれを口ずさみながら料理してた」
「那个你也听了？」///「あれも聞いてたの？」
「嗯，话说，就是被那个叫醒的哦。不过难受得起不来。」///「うん、てか、あれで目が覚めたよ。しんどくてうなだれてたけど」
和铃的合唱被听到，让我有点痒痒的。///　鈴との二人の合唱を聞かれていたのは、なんだかむずがゆい。
「那个是在土岐波传唱的歌啊。时子大人的歌。」///「あれは、土岐波に伝わる歌だよ。トキコさまの歌」
我说明时，铃在旁边「没错没错」地点头。///　僕が説明する隣で、鈴が「そうそう」と頷く。
「时子大人是？」///「トキコさまって？」
「是操纵时间的女神。」///「時間を操る女の神様」
「时间？」///「時間？」
铃拽住我衬衫的袖子。///　鈴が僕のシャツの袖(そで)を引っ張る。
「青斗君，不是哦。是丰渔之神哦。」///「青斗くん、違うよ。豊漁の神様だよ」
「但是，出名的不是那个地方吧。」///「でも、有名なのはそこじゃないじゃん」
重新朝向一花姐，我继续说明。///　一花さんに向き直って、僕は説明を続ける。
「这个小镇啊，从前基本上所有人都是渔民。打渔是危险的工作，所以时不时有出海回不来的人。据说，为了让这类人的家人传达他们生前没有传达的心情和话之类的，时子大人时不时会从过去把那个人带来。这就是时间穿越。」///「この町はね、昔はほとんどの人が漁師をやってたんだ。漁師は危険な仕事だから、時々海から戻らない人もいてさ。そういう人の家族が、生きてる間に伝えられなかった気持ちとか、言葉を伝えるために、トキコさまは時々、過去にその人を連れていってあげてたんだって。それが時渡り」
旁边的铃低下头。铃每当听到这个故事，都会露出悲伤的表情。明明是很久以前的故事了。///　隣の鈴がうつむく。鈴はこの話を聞くたびに、悲しそうな顔をする。大昔の話なのにだ。
「不管是时子大人还是[ruby=Tenko]典子[/ruby]大人，简单而言就是[ruby=Time Slip]时间倒流[/ruby]吧？」///「トキコさまだかテンコさまだか知らないけど、要するにそれって、タイムスリップってこと？」
「按现在的话是这样说呢。很久以前就在刚才那里的小祠堂祭祀，不过最近新建了这个土岐波神社，说是要在更正式的地方祭祀。虽然说是“最近”，其实是我奶奶小时候的事情了。」///「今風に言うとね。大昔はさっきの場所にあった小さい祠で祀(まつ)ってたんだけど、最近新しくこの土岐波神社ができたんだって。もっとしっかりしたところで祀ろうって。最近って言っても、僕のおばあちゃんが子供の頃の話だけど」
一花姐一边盯着神社看，一边嘟囔「确实时间之神很少见呢」。///　一花さんが神社をじっと眺めながら「確かに時間の神様なんて珍(めずら)しいね」と呟いた。
「时子大人还能预知未来、看到来这个镇的坏人的过去。她能自由地看人的过去和未来。」///「トキコさまは未来を予知したり、この町に来た悪いやつの過去を見(み)抜(ぬ)いたりもできたんだって。人の未来も過去も自由に見られるんだ」
“时子大人都会知道的哦”是这个小镇大家对我们的惯用威吓抱怨。///〝トキコさまには全部分かっちゃうんだからね〟がこの町のみんなが僕らに使うお決まりの脅(おど)し文句だ。
「夏天的开始和结束，会有叫出和送走时子大人的仪式。在这里。叫做迎火和送火。」///「夏の最初と最後に、トキコさまを呼び出すのと、送り出す儀(ぎ)式(しき)をやるんだ。ここで。迎え火と、送り火っていうのを」
「是在壶里点火。好像烟会成为时子大人的路标。有[ruby=watashi]我[/ruby]这么高的壶哦。」///「壺(つぼ)の中で火を焚(た)くんです。煙(けむり)がトキコさまの道しるべになるんだそうです。私の背くらいある壺なんですよ」
上周刚刚举行了那个迎接的仪式。现在本殿的前面还留着壶放过的痕迹。///　つい先週、その迎えるほうの儀式があったのだ。本殿の前には、今も壺が置かれていた跡が残っている。
「喔—。很像盂兰的风俗呢。」///「へー。お盆の風習に似てるね」
从奶奶那听到的知识很少派上用场，所以我变得有点得意。///　おばあちゃんに聞かされる知識が役に立つことなんてめったにないので、僕は少し得意げになる。
「送火的仪式前一天啊，要让准备回去的时子大人最后开心一下，开一个祭典。叫做土岐波祭哦。会在这里会有排起小摊哦。巧克力香蕉之类的。」///「送り火の儀式の前日にはね、帰っちゃうトキコさんを最後に楽しませようってことでお祭りが開かれるんだ。土岐波祭りって言ってね。ここに屋台が並ぶんだよ。チョコバナナとか」
只是想起这个院子里密密麻麻排列起小摊，我就兴奋起来。比起指点个烟的仪式，这样可开心多了。///　この境内に屋台がぎゅうぎゅうに並んでいるのを思い出しただけでわくわくした。煙を焚くだけの儀式よりも、そっちのほうがよっぽど楽しみだ。
「喔—。烤鱿鱼呢？」///「へー。イカ焼きは？」
「烤鱿鱼这种什么时候都能吃吧。」///「イカ焼きなんていつでも食べれるじゃん」
「哦—，这发言真像港口镇的孩子呢。」///「おー、港町の子供らしい発言だね」
一花姐露出牙齿笑了。我不知道有什么好笑的。///　一花さんが歯を見せて笑った。僕はなにがそんなに面白いのかよく分からなかった。
在我旁边，铃小声说「我喜欢烤鱿鱼呢」，然后挑了一下眉毛。///　僕の隣で、鈴が「私は好きだな。イカ焼き」と呟いてから、眉をぴくんと跳ねさせた。
「啊，但是，今年发生了点奇怪的事情呢。」///「あ、でも、今年はなんか変なこと起きてるよね」
「奇怪的事情？」///「変なこと？」
一花姐歪头追问后，明明是铃自己提起来的，她却有些紧张地继续道：///　一花さんが首を傾げて食いつくと、自分で話し始めたくせに鈴は少しだけ緊張しながら続けた。
「好像，之前，我家附近有烟飘起来。大概三天前吧。」///「なんか、この前、うちの近くで、煙が上がったんです。三日くらい前だったかな」
「烟？我没有看到。」///「煙？　僕はそんなの気がつかなかったけど」
「因为是在晚上。」///「夜だから」
「那是什么，我很好奇。」///「なにそれ気になる」
一花姐问了，铃便结结巴巴地开始说明。///　一花さんが聞き返すと、鈴はたどたどしく説明を始めた。
「不是火灾，罐，那个，不是铝罐，是四角的大罐子。」///「火事じゃなくてね、缶(かん)、あの、アルミ缶じゃなくて、四角くて大きい缶なんだけど」
一花姐问「一斗桶？[note]」，铃点头。[note=译注:原文「一斗缶」，一种标准规定的容器。具体可查阅相关词条。]///　一花さんが「一斗缶？」と聞くと鈴は頷いた。
「就是那个。在里面，好像被点了火。报纸、木头之类的。那个被放在了路边。我家附近二松屋的地方。」///「それです。その中で、火が燃やされてたみたいで。新聞紙とか、木とか。それが道(みち)端(ばた)に置いてあって。うちの近くの二(に)松(まつ)屋(や)さんとこに」
二松屋，是指从铃家里看，就在路边的吊具店。///　二松屋さんとは、鈴の家の一本裏から見て、道沿いにある釣(つり)具(ぐ)屋(や)さんのことだ。
「是不是谁点了火呢。烤红薯之类的？」///「誰かが焚き火でもやってたのかね。芋(いも)でも焼いてたとか？」
「不。说是多半在模仿时子大人的迎火。」///「ううん。多分、トキコさまの迎え火を真似(まね)したんだろうって」
「啊，刚才的，那个在壶里点起烟作为时子大人的路标啊。」///「あぁ、さっきの、壺で煙を上げてトキコさまの道しるべにしてもらうってあれね」
「是的。有传言是看了那个的小孩在模仿，但是昨天好像又出现同样在罐子里点火。爸爸晚上被叫出去了。」///「はい。それを見た子供が真似したんじゃないかって噂(うわさ)なんですけど、また昨日も同じように、缶の中で燃やされてたみたいで。お父さんが夜に呼び出されてた」
「被叫出去？」///「呼び出されてた？」
我代替她说明：///　僕が代わりに説明する。
「因为铃的爸爸是警察。」///「鈴のお父さん警察官だから」
「喔—。总之，那就是连续顶点可疑火灾了吧。」///「へー。とにかく、それで連続不(ふ)審(しん)火(び)事件になったわけね」
「可疑火灾？」///「不審火？」
我问完，一花姐立起了食指。///　僕が尋ねると、一花さんが人差し指を立てた。
「类似或许是放火的火灾，模糊的事件就这样叫哦。嘛，不过这次可疑的地方好像不止是原因。」///「放火かもしれない火事とかボヤのことをそう呼ぶのよ。まぁ、今回の場合不審なところは原因だけじゃないみたいだけど」
「不是防火哦。因为，如果是放火的话就不会在罐子里点火了吧。」///「放火じゃないよ。だって、放火なら缶の中で燃やしたりなんかしないでしょ」
铃听到我的指摘「对啊」地拍了一下手。///　僕の指摘に鈴が「そっか」と手を叩(たた)いた。
「嘛。总之，注意一点总不会过分。要是遇到犯人的话就糟了。」///「まぁ。とにかく、気をつけるにこしたことはないわね。犯人と遭(そう)遇(ぐう)でもしたら大変だし」
「嗯，爸爸也这样说了。爸爸也说要加强巡视。所以不要靠近不认识的人……」///「うん、お父さんにもそう言われました。お父さんも、見回りを強化するって。だから知らない人には近づくなって……」
铃说了一半停下了，看着一花姐。///　鈴が途中で言葉を止めて、一花さんを見つめた。
「诶？我、我没问题哦！你看都自我介绍了！已经算是熟人了吧。」///「え？　わ、私は大丈夫よ！　ほら自己紹(しよう)介(かい)したし！　もう知り合いみたいなものよ」
「对啊，是呢。而且青斗君也在一起。」///「そっか、だよね。一緒に青斗くんもいるし」
我也觉得差不多可以了，开始总结。///　僕はそろそろいいだろうと思い、話をまとめた。
「只是恶作剧吧。比起那些，下了那边的石阶就是小镇了哦。不过车站还要再过去一点。今天要在哪里住下吗？」///「ただのいたずらでしょ。それより、あっちの石段降りたらもう町だよ。駅はまたもう少し向こうだけど。今日はどこかに泊まるの？」
一花姐抱着手臂回答了我的问题：///　僕の質問に、一花さんは腕を組んで答えた。
「是呢。要住。不过是住旅馆还是什么都没有定，你有想到的吗？可以的话，合理一点的比较好。」///「そうだね。泊まる。でもまだ宿もなにも決めてないんだけど、心当たりある？　できれば、リーズナブルなほうがいいんだけど」
「合理？」///「リーズナブルって？」
「就是说便宜啦。」///「安いってことだよ」
铃在耳边小声告诉我。///　鈴が耳元でささやいてくれた。
「啊，但是，是啊。没有那种的吧。」///「あ、でも、そっか。そんなのないか」
一花姐自己问的结果自己突然注意到。///　自分で聞いておいて、一花さん自身がはっと気がつく。
「为什么？」///「なんで？」
「因为我听过奶奶年轻的时候，是在这个小镇唯一的民俗长大的。」///「おばあちゃんは若い頃、この町に一個しかない民宿で育ったって言ってたから」
就算听到我还没出生时的小镇，我也不知道该怎么回应。与之相对，铃站在我后面开口了：///　僕がまだ生まれてもいない頃の町の話をされても、どう反応していいか分からない。代わりに僕の後ろに立ったままの鈴が口を開いた。
「店的名字是什么呢？」///「なんて名前のお店なんですか？」
「不知道，没问那么细呢。也许说过，但我不记得了。」///「さぁ、そこまでは聞いてないなぁ。言ってたかもだけど覚えてない」
「那现在给奶奶打电话问一下？」///「じゃあ、今から、おばあちゃんに電話して聞いてみたら？」
「嗯—」///「んー」
一花姐用食指点着下巴，回答道：///　一花さんは顎(あご)を人差し指でポリポリとしてから、答えた。
「实际上我是瞒着奶奶来的呢。就是那种惊喜。」///「実はおばあちゃんには内(ない)緒(しよ)で来てるからね。サプライズってやつ」
「啊—那就不能问了呢。」///「あーじゃあ、聞けないですね」
「本来，奶奶没有继承那个民宿就倒闭了。所以，我想这个小镇没有民俗。」///「そもそも、おばあちゃんが継(つ)がずにその民宿は潰(つぶ)れたから。だから、もうこの町には民宿ないのかなって思ったの」
我和铃对视了一下，确认我们所想的事情是正确的。///　鈴と顔を見合わせて、僕らが互いに思ってることが正しいことを確認する。
「虽然不知道是不是合理，民宿的话有的哦。」///「リーズナブルかは分からないけど、民宿ならあるよ」
「诶，是吗？那可一定要让我在那里住下来呢。可以从这里看到那吗？」///「え、そうなんだ？　なら是(ぜ)非(ひ)そこに泊まらせてもらわないとな。そこって、ここから見える？」
一花姐用竖起的拇指指向小镇的景色。///　立てた親指で一花さんが町の景色を指さす。
「应该能看见，但是我从这也不知道在哪里。下了这个石阶向右拐……」///「見えるはずだけど、僕もここからだとどこか分からない。この石段を降りたら、右に曲がってね……」
我手舞足蹈地开始说明时，铃拉了一下我衬衫的后背。///　身(み)振(ぶ)り手(て)振(ぶ)りで説明を始めた時、鈴が僕のシャツの背中を引っ張った。
「那个，青斗君，带她到那里，怎么样？」///「あの、青斗くん、そこまで案内してあげたら、どう、かな？」
「你说带路，玩的时间会减少哦？」///「案内って。遊ぶ時間減っちゃうよ？」
「但是，那个，一花姐，好像在困扰着……」///「でも、その、一花さん、困ってるみたいだし……」
铃扭扭捏捏地说着。///　もごもごと鈴がしゃべる。
我看向腕上的手表。我们玩的时间正逐渐减少。明明是宝贵是暑假。我很焦躁。///　腕にした時計を見る。僕らの遊ぶ時間がどんどんと減っていく。貴重な夏休みなのに。やきもきする。
「那，唉，行吧。一花姐。我们带你到那里去吧。」///「じゃあ、まぁ、いいや。一花さん。僕らがそこまで案内するよ」
「这样好吗？你们之后不是要玩吗？」///「いいの？　君たち今から遊ぶんじゃなかったの？」
确实是这样预定的。《真想做的事情列表》还什么也没有写。///　確かにその予定ではあった。《真やりたいことリスト》もまだ何も書いていない。
「嗯，没问题哦。走吧。」///「うん、いいよ。いこ」
有点敷衍的感觉。///　なかば投げやりな気分だった。
我、一花姐、铃顺次走下石阶。走着走着，铃首先开口了。///　石段を僕、一花さん、鈴の順で下っていく。歩き始めて最初に口を開いたのは鈴だった。
「一、一花姐。那个，这个小镇的画，要画多少呢？」///「い、一花さん。あの、この町の絵って、どれくらい描くんですか？」
「倒是没有决定，我觉得一共大概能画三幅就好了呢。」///「別に決めてないけど、全部で三枚くらい描けたらいいかなって思ってるよ」
一花姐用长长的腿轻快地走下陡峭的石阶。///　一花さんが長い足ですいすいと急な石段を下りていく。
「但是，考虑到钱包，也不可能整天都在画画呢。我准备打着工用掉整个八月的。」///「でも、財布のことを考えれば一日中描き続けるってわけにもいかないだろうからね。バイトしながら八月はまるまる使うつもりで来てるわ」
「那就在[ruby=Toyokawa]丰川[/ruby]家一边住一边干活怎么样？」///「じゃあ豊(とよ)川(かわ)さんちで泊めてもらいながら働けば？」
「哦，住宿佣工？有这种的吗？Ultimate帮忙了呢。」///「お、住み込み？　そういうのありなの？　アルティメット助かるな」
「Ultimate？」///「アルティメット？」
「嗯？最近不是在流行嘛。不看电视的吗？就是那个艺人，Ultimate奥田。最近出来的。」///「あれ？　最近流行(はや)ってるじゃん。テレビとか見ない？　ほら芸人のアルティメット奥(おく)田(だ)。最近出たての」
「不知道。」///「ううん、知らない」
铃似乎也不知道，所以我拉回话题。///　鈴も知らないようだったので、僕は話を戻す。
「总之就是夏天来钓鱼的人之类的很多，所以很忙。去年也雇了隔壁镇的人哦。」///「とにかく夏は釣りをしに来る人とか多いから、忙(いそが)しいんだって。去年も隣(となり)町(まち)の人を雇ってたよ」
「但是啊，一花姐……」///「でもね、一花さん……」
铃似乎很担心地插嘴。///　心配そうに鈴が口を挟(はさ)む。
「什么？有问题吗？」///「なに？　問題があるの？」
「啊，不。」///「あ、いや」
我代替闭上嘴的铃说明：///　口を閉じた鈴の代わりに、僕が説明する。
「丰川的阿姨是个相当严格的人哦。很难取悦。去年来打工的人也发火赶走了。不过我也不知道具体发生了什么。」///「豊川のおばさんは結構厳しい人なんだよ。気難しいの。去年来たっていうバイトの子も怒って追い返しちゃったんだって。なにがあったのかは詳(くわ)しくは知らないけど」
丰川的阿姨在地区的活动里经常见到。///　豊川のおばさんには、地区の行事でよく会う。
明明对丰川庄的客人笑眯眯的，我们一吵闹就像鬼一样对我们发火。///　豊川荘(そう)のお客さんにはニコニコとしているのに、僕らが騒(さわ)いでいると鬼(おに)のような形(ぎよう)相(そう)で怒られる。
「刚才说的土岐波祭，丰川的阿姨每年也会出摊呢。去年的祭典上青斗君被发了好大的火。」///「さっき言った土岐波祭りに、毎年豊川のおばさんも屋台を出してるんだけどね。去年のお祭りで青斗くんがすごい怒られた」
明明是我被发火，不知为何是铃似乎感到抱歉地低着头。///　怒られたのは僕なのに、なぜか鈴が申し訳なさそうにうつむいた。
「那是个钓水球的店，我用拿到的水球玩了棒球。然后就被说，卖给你不是让你打碎玩的！」///「ヨーヨー釣りのお店なんだけど、僕がもらったヨーヨーで野球やってたんだ。そしたら、割らせるために売ったんじゃないよ！　って」
一花姐轻轻笑了。///　一花さんはくすりを笑った。
「原来如此。总之如果被看不惯的话很麻烦吧。」///「なるほど。とにかく気に入られないとまずいわけね」
一花姐并没有露出一点烦恼，总结了我的话。///　一花さんは、悩むそぶりも見せずに、僕らの話をまとめた。
下了石阶，走过两三个家的间隔，走到了沿海道路上。///　石段を下りてから、二、三軒(けん)家の間を抜けると、海沿いの道路に出る。
虽然说明了丰川庄在对面，但一花姐特地跨到了海侧的步道。///　豊川荘は反対側だと説明したのだが、一花さんは海側の歩道へとわざわざ渡った。
「船排列起来很壮观吧。」///「船が並んでると壮(そう)観(かん)だね」
看着港口排列的船只，一花姐说道。与担心会不会保他们发现、心惊胆战走着的我相反，一花姐悠闲地吹着海风跟着我走。///　港に並ぶ船を見ながら、一花さんが声をあげた。保たちに見つかってしまわないかとドキドキしながら歩く僕と逆に、一花さんはのんびりと潮風を浴びながら僕についてきた。
「那、那个啊，一花姐，丰川阿姨说过她不喜欢无礼的人。还有带鼻环的人！」///「あ、あのね一花さん、豊川さんは無礼な人が嫌いって言ってた。あと、鼻にピアスしてる人も！」
铃一路上拼命给一花姐建议。///　鈴が道中、必死に一花さんにアドバイスを繰(く)り返(かえ)した。
「那个，还有，还有吗？青斗君。」///「えっと、あとは、なんかあるかな？　青斗くん」
「不知道啊。要是都明白的话，我们也不会被骂了。」///「知らないよ。そんなの全部分かってたら、僕らだって怒られないし」
「哈哈。也是这么回事呢。」///「はっは。それは言えてるね」
一花姐笑了，又向海看去。我小声问铃：///　一花さんが笑って、また海へと目をやった。僕は小声で鈴に尋ねる。
「怎么了？对一花姐那么亲切。铃。」///「どうしたの？　一花さんに親切だね。鈴」
「诶，不，因为，要是不能丰川阿姨家干活，一花姐就不能画画了吧》那就，那个，会很麻烦。」///「え、いや、だって、豊川さんの家で働けなかったら、一花さん、絵が描けないんだよ？　それは、その、困るから」
铃很温柔。但是，她在此之上地认生。她对初次见面的一花姐拼命伸出援手，我觉得这不可思议。///　鈴は優しい。でも、それ以上に人見知りだ。初対面の一花さんに必死に助け舟を出そうとするのは不思議に思えた。
「难道，铃以前认识一花姐？」///「もしかして、鈴、一花さんと知り合いなの？」
「诶？不是啊。」///「え？　違うよ」
仿佛在说不知道为什么要这么问一样，铃歪了歪头。///　なんでそんな質問をされるのか分からないと言いたげに、鈴が首を傾げる。
「但是，看你总觉得非常在意一花姐……」///「でも、なんかすごく一花さんのこと気にしてるから……」
「哦，少年，难道是那个吗？丰川庄。」///「お、少年、もしかしてあれ？　豊川荘」
一花姐指向道路前方。在渔协的对面有一栋二层的建筑物。从这个角度看不到招牌，但与之相对，写着〈丰川庄〉的旗子[note]随风飘荡。[note=译注:原文「幟」，指一种日本的长条型旗帜。]///　一花さんが道の先を指さす。漁協の向かいにある、二階建ての建物。ここからでは角度がついていて看板は見えないが、代わりに〈豊川荘〉と書かれた青いのぼりが風にはためいている。
「嗯，是啊。那个。按照平常这个时间是……」///「うん、そうだよ。あれ。いつもならこの時間は……」
我想告诉她说在外面晾被褥，但我停下了。因为丰川庄前面，没有白色的被褥，停着黑色的轻型汽车。从那里面能听到些声音。///　外で布(ふ)団(とん)を干している、と教えようとして、やめた。豊川荘の前に、白い布団でなく、黒い軽自動車が止まっていたからだ。その奥(おく)から、なにやら声が聞こえてきた。
「别开玩笑了！」///「ふざけたこと言ってんじゃねぇよ！」
在玄关前，年轻的男人怒吼道。铃因为那声音颤了一下肩，站住脚。///　玄(げん)関(かん)の前で、若い男の人が怒鳴った。その声で鈴がびくんと肩を震わせて立ち止まった。
在怒吼的男人一头金发，像狮子一样刺刺地立着。///　怒鳴っている男の人は金(きん)髪(ぱつ)で、ライオンのようにツンツンに立っている。
「喂，你以为[ruby=ore]我[/ruby]们到这走了几千米啊？到这种乡下！」///「あのさ、俺(おれ)らここまで何キロ運転してきたと思ってんの？　こんな田舎(いなか)までさ！」
狮子一样的大哥后面还有一个男人一个女人，但这两人没有打算阻止大哥，只是笑着。///　ライオンみたいなお兄さんの後ろにもう一人ずつ男の人と女の人がいるが、その二人はお兄さんを止めようとはせずにニヤニヤしているだけだ。
「哈哈，搞笑。拍个照片吧。」///「はは、うける。写真撮(と)っとこ」
女人手中相机的闪光灯亮了。///　女の人の手の中で、カメラのフラッシュが光った。
三个人都没看见过。恐怕他们不是这个小镇的人，是观光客吧。///　三人とも見たことはない。おそらくこの町の人ではなく、観光客だろう。
「非常抱歉。见谅电脑全都交给了弟弟处理。」///「申し訳ありません。なにぶんパソコンは弟に任せっきりなもので」
拼命低下短发的头的，是丰川的阿姨。///　短髪の頭を必死に下げているのは、豊川のおばさんだ。
当我想再走近些踏出脚时，一花姐抓住我的双肩阻止了我。她低声说「等一下」，把我和铃带到了丰川庄旗子的阴影处。///　もっと近寄ろうと踏み出した時、一花さんが僕の両肩を摑んで止めた。小さく「待って」と呟いて、豊川荘ののぼりの陰へと僕と鈴を誘(ゆう)導(どう)した。
「所以说，我们已经到这了。主页是谁做的都无所谓啊。我在讲用那么难看的写法这事能不能承担责任！」///「だから、もう俺らここまで来ちゃってるわけ。ホームページを誰が作ってるだなんだの話はどうでもよくてさ。ここであんな見にくい書き方してたことに関する責任はとってくれんの、くれないの？　って話をしてんだって！」
「已经和您说了那是……」///「ですからそれは……」
也不听丰川的阿姨的解释，狮子大哥喋喋不休。///　豊川のおばさんの説明を聞かずに、ライオンのお兄さんがまくしたてる。
「这么个破地方，这么个小房间，一般不会觉得一个人七千円吧！会觉得一个房间七千円吧!?」///「こんなぼろいとこでさ、あんな小さい部屋でさ、普(ふ)通(つう)一人で七千円もとると思わないじゃん！　一部屋七千円だと思うじゃん?!」
「对不起。其他客人也是这样的价格。」///「すいません。他のお客さんにもその御(お)代(だい)でやってますんで」
「不是其他的客人！我们搞错了来到这的嘛。要是一开始就知道一个人七千円就不来了。应该说给我付油钱都给你让步到一间房算七千円就行了。你懂不懂啊？」///「他の客とかじゃなくてさ！　俺らは間違えてここまで来ちゃってるわけじゃん。最初から一人七千円だと知ってれば来なかったのに。むしろガソリン代払(はら)ってくれてもいいくらいのところを、一部屋七千円にしてくれればいいって譲(じよう)歩(ほ)してやってるわけ。わっかんないかな！」
丰川的阿姨把手放在腰上的围裙上，低下头。///　豊川のおばさんは、腰につけたエプロンに手をつけて頭を下げる。
「对不起。价目表会修正。今天这样，往邻站去还有一间旅馆。」///「すいません。値段の表は直しておきます。今日のところは隣駅までいけばもう一つ旅館があるんで」
「所以说！不是那种问题……」///「だからさぁ！　そういう問題じゃ……」
挠着那狮子的鬃毛一样的脑袋时，大哥朝向了这边，和我们对上了眼睛。///　ライオンのたてがみのような頭をかきむしった時、お兄さんがこちらを向いた。僕らと目が合う。
「干啥。看什么啊你们。」///「んだよ。なに見てんだよおまえら」
锐利的视线朝向我们。我只是后背发凉，铃缩起身子道歉了：///　ぎろりと鋭い目線を僕らに向ける。僕は背筋が冷たくなるだけだったが、鈴は身をすくませ謝った。
「抱、抱歉……！」///「ご、ごめんなさい……！」
「不关你事儿吧。赶紧别处呆着去！」///「関係ないだろ。さっさとどっかいけや！」
听到朝这边飞来的怒吼声，铃慌张地后退，同时绊到脚摔倒了。///　こちらに向けて飛んできた怒鳴り声に鈴はあわてて後ずさった。その拍子に足が絡まり転ぶ。
「咿呀！」///「きゃ！」
摔倒的同时，脚碰到的旗子从土台掉出来倒了下去，发出嘎啦嘎啦的声音在地面上翻滚。///　転んだ拍子に足の当たったのぼりが土台から抜けて倒れた。カラカラと乾(かわ)いた音を立てて地面に転がる。
「小铃，没事吧？」///「鈴ちゃん。大丈夫？」
一花姐扶起坐在地上的铃。///　尻餅をついた鈴を一花さんが持ち上げる。
「喂，你给我干了什么好事啊！」///「おい、なにしてくれてんだよ！」
狮子大哥一边飞散着唾沫一边对铃怒吼。///　ライオンのお兄さんは唾をまき散らしながら、鈴に怒鳴った。
「什、什么啊。」///「な、なにがだよ」
明明摔倒的是铃，我不知道为什么是大哥发火。我站在铃前面回了嘴，但我的声音在颤。///　転んだのは鈴のほうなのに、なんでお兄さんが怒るのか分からなかった。鈴の前に出て言い返したが、僕の声は震えていた。
「旗子打在车上了吧！这可是新车！」///「旗が車に当たったろ！　新車だぞ！」
我看向大哥指着的保险杠。确实，有铃弄倒的旗子尖擦过的痕迹，但只是刮去沾在车体上的污渍而已。///　お兄さんが指さす車のバンパーを見る。確かに鈴が倒したのぼりの先がこすった跡があったが、車体についた汚(よご)れをひっかいた程度だった。
「没、没有弄伤啊！」///「き、傷にはなってないよ！」
声音都变调了。我虽然先再往前和大哥对峙，但脚颤得动不了。我要是再高一点就能和大人对峙了！///　声が裏返ってしまう。もっと前に出てお兄さんに立ち向かいたかったが、足が震えて動かなかった。もっと僕の背が高ければ、大人なら立ち向かえるのに！
「你个小鬼先道歉！」///「その前に謝れやガキが！」
「但、但是！」///「で、でも！」
「等一下，那些孩子和我们家没有关系啊！」///「ちょっと、その子らは、うちとは関係ないよ！」
丰川的阿姨慌张地出声说道。///　あわてて豊川のおばさんが声を上げる。
「铃不是故意的！」///「鈴はわざとやったんじゃない！」
「对不起……！」///「ごめんなさい……！」
铃泛出泪水，呆住了。///　鈴は涙(なみだ)目(め)になって呆(ぼう)然(ぜん)としている。
在场人们的高声相叠，我感觉周围的空气膨胀到马上要爆炸了。///　その場にいたみんなの大きな声が重なって、あたりの空気が爆(ばく)発(はつ)寸前まで膨(ふく)らんだ気がした。
怎么办。我们的暑假可不需要可怕的回忆——！///　どうしよう。僕らの夏休みに、怖い思い出なんていらないのに──！
「好了！到此为止！」///「はい！　そこまで！」
一道更大的声音将此时的空气吹飞了。///　一(ひと)際(きわ)大きな声がその場の空気を吹き飛ばした。
是一花姐叫的。或许是突然出声的缘故，她咳了几下。///　叫んだのは一花さんだ。急に声を上げたせいか、数回せき込んだ。
「什么啊。你是这些家伙的监护人？」///「なんだよ。あんた。そいつらの保護者か？」
「嗯？并不是。」///「ん？　違うけど」
铃抓住要走出来的一花姐的牛仔裤。但是一花姐轻声道「没关系」，朝向了大哥。///　鈴が歩き出そうとした一花さんのジーンズを摑んだ。でも一花さんは「大丈夫」とささやいて、お兄さんへと向かっていった。
一花姐途中在轻型汽车/旁边驻足，摸了一下玻璃窗。然后她重新面向丰川庄，用仿佛女王一样有力的声音开始讲话。///　一花さんは途中、軽自動車の隣で足を止め、窓ガラスに一度触(ふ)れた。そうしてから豊川荘に向き直ると、まるで女王様のような、力のこもった声で話し始めた。
「真是的，太衰了吧你们。」///「まったくもって、ダサすぎるよあんたら」
///
[align=center]●[/align]
///
「什、什么啊你这货。这的店员吗。」///「な、なんなんだよてめぇ。ここの従業員か」
大哥瞥了一眼丰川的阿姨，阿姨自己是一副疑惑的表情。///　お兄さんは豊川さんのおばさんをちらりと見るが、おばさん自身も戸(と)惑(まど)った表情をしている。
「并没有什么关系哦。和你们一样的观光客。」///「別に、関係ないよ。あんたらと同じ観光客さ」
面对堂堂正正的一花姐，大哥的气势软下来。///　堂々としている一花さんに、お兄さんの勢いが弱まっている。
「没、没关系的话就一边呆着啊！这是这个店和我们的问题啊。」///「か、関係ないならすっこんでろよ！　これはこの店と俺らとの問題なんだよ」
「就算没关系也想掺一脚。完全忽视自己的失误，你这不只是在抱怨而已吗。」///「関係なくても、首を突(つ)っ込みたくもなるっての。自分のミスを完全に棚(たな)上(あ)げして、ただのクレーマーじゃないか」
「哈？」///「はぁ!?」
张嘴疑惑的大哥后面，一直笑着听他怒吼的男人苦笑道「真强势啊」。///　口を開けて戸惑うお兄さんの後ろで、ずっと彼が怒鳴るのをにやついて聞いていた男の人が「強気だねぇ」と苦笑いした。
「阿姨。这种人不能让住啊。」///「おばさん。こんなやつら泊めることないよ」
「哈？凭什么你来定啊？」///「は？　なにてめーが決めてんだよ！」
「我上午见过这些家伙，在赛马场。」///「私、こいつらを午前中に見たよ。競馬場で」
刚才就一直大张着的大哥的嘴，听到一花姐的话就闭上了。///　さっきまで開きっぱなしだったお兄さんの口が、一花さんの言葉で閉じられた。
「输得直跺脚啊，你。大概那时候输了相当多的钱吧？连午饭也是只用法兰克福肠解决的。连住宿的前都没了，想抱怨一下减点住宿费占便宜吧？」///「大負けして地(じ)団(だん)太(だ)踏んでたね。あんた。おおかたその時の負けで相当金をすってきたんだろ？　昼だってフランクフルトだけで済ましてきたくらいだ。泊まる金すらもなくなって、クレームつけて宿泊代浮かそうって魂(こん)胆(たん)だろ？」
大概后面的两人对视着目瞪口呆。///　お兄さんの後ろの二人は、顔を見合わせて口をあんぐり開けている。
更加目瞪口呆的，是我和铃。///　それ以上に口をあんぐり開けているのは、僕と鈴だ。
虽然一花姐说上午在赛马场见过那些人，但我们知道她昨晚来到这个小镇，因为中暑一直躺着。///　一花さんは午前中に競馬場であの人たちを見たと言っていたが、僕らは彼女が昨日の晩この町に来て、熱中症でずっと倒れていたのだと知っている。
「自己输的东西自己背负啊，如果是赌徒的话。非常衰哦？你们。」///「自分で負けた分くらい自分で背負いなよ。仮にもギャンブラーならさ。かなりかっこ悪いよ？　あんたら」
「烦、烦人！闭嘴吧女人！」///「う、うるせぇ！　黙ってろや女ぁ！」
从我们小孩子来看，大哥的话也不过是怒吼。即使现在声音同样很大，我们却一点也不害怕。///　子供の僕から見ても、お兄さんの言葉がただ怒鳴っているだけであることが分かる。今は同じ声の大きさでも、なにも怖くない。
「还有最后，这是为你们好喔。」///「あと最後に、これはあんたらのためであるんだからね」
「哈？」///「はぁ？」
「你们三个都喝了酒吧？」///「三人とも、お酒飲んでるよね？」
三人同时捂住了大张着的嘴。///　大きく開けていた口を、三人同時に手でふさいだ。
「我刚才虽然说是观光客，那是因为我“不当班”哦。」///「私はさっき観光客だって言ったけど、それは私が〝非番〟だからの話よ」
我和铃对视。铃的爸爸是警官，所以我们知道“不当班”是警察用的词语。///　鈴と顔を見合わせる。鈴のお父さんが警官なので、僕らは〝非番〟が警察官の使う言葉だと知っている。
「难得的休息，我可不想做叫来同事或者报警这种麻烦事。所以现在，你懂的吧？」///「せっかくの休みに、同(どう)僚(りよう)を呼んだり通報したり、面(めん)倒(どう)なことしたくないの。だからここは、分かるわね？」
一花姐抱起手臂，最后用视线向三个人说明。///　腕を組んだ一花さんが、最後は視線で三人へと説明した。
「这、这种破旅馆！我才不愿意住！走了！」///「こ、こんなおんぼろ宿！　こっちからお断りだっての！　いこうぜ！」
最后这么放下话，三个人垂头丧气地上了车，和吵人的引擎声一同飞驰而去。车拐了弯看不到是时候，我和铃飞出来了。///　最後にそう言い残すと、三人はすごすごと車に乗り込んだ。うるさいエンジン音とともに走り去っていく。車がカーブを回って見えなくなったところで、僕と鈴は飛び出した。
「一花姐！」///「一花さん！」
我们跑到了一花姐跟前，却不知道该从何问起，嘴一开一闭。///　駆け寄ってはみるが、なにから一花さんに聞いたらいいか分からずに、僕らも口をぱくぱくとさせる。
「哈、哈、哈、哈！」///「はっはっはっは！」
开始大声笑的是丰川的阿姨。与刚才相反，她身体向后仰，现在看起来都要倒了。她对客人以外的人露出这样的笑容十分罕见。///　大きな声で笑い始めたのは豊川のおばさんだ。さっきまでと逆に、体を後ろにそらせて、今にも倒れてしまいそうだ。お客さん以外にこんな笑顔を向けるのは珍しい。
「真是沉着的大姐啊！帮大忙了啊。」///「肝(きも)の据(す)わった姉ちゃんだね！　助かったよ」
「不，总感觉看着看着我也有点火大。我多管闲事了吧？」///「いえ、なんだか見てたら私も腹が立ってきたので。差し出がましい真似をしたでしょうか？」
「没有没有，做生意偶尔也会有那样的，也不能一个个都让步呢。从一开始就没打算让他们住啊。」///「いやいや、客商売してればあんなのもたまにいるんだ。いちいち譲歩してらんないさね。はなから泊めるつもりなんてなかったよ」
「那就好。」///「ならよかったです」
一花姐也放松刚才凛然的表情，现在微微笑着。///　一花さんもさっきのきりっとした表情を崩して、今はにやにやしている。
「一花姐是警官吗？不是美大生。」///「一花さん、警官の人だったの？　美大生じゃなくて」
「哈哈，我倒是没打算骗你们啊」///「はっは、君らを騙(だま)したつもりはなかったけどね」
代替“抱歉抱歉”地害羞的一花姐，丰川的阿姨为我们说明：///　ごめんごめんと、悪びれる一花さんの代わりに、豊川のおばさんが説明してくれた。
「这位大姐演了一出戏啊。」///「このお姉ちゃんは一(ひと)芝(しば)居(い)打ってくれたんだよ」
「演戏？是假的吗？」///「お芝居？　噓なの？」
「当女警官有点太年轻了吧。」///「婦警さんにしては若いわよね」
阿姨和一花姐对视着笑了。///　おばさんと一花さんが顔を見合わせて笑う。
「什么啊，我还以为和铃的爸爸是同事。」///「なんだ。鈴のお父さんの同僚さんなのかと思った」
「不不，不是啦。嘛，不过我是听了那回事，才想到可以说警察呢。」///「いやいや、違うよ。まぁ、その話を聞いて、警察官になりきることを思いついたんだけどね」
丰川的阿姨向前一步，摸着放缓的脸。///　豊川のおばさんが一歩前に出て、こけた頰をなでた。
「说起来，这位大姐，认识铃和青斗吗？」///「ところで、このお姉ちゃんは、鈴と青斗の知り合いかい？」
「没有。刚刚见到。是他们带我到这里来的。」///「ううん。さっき会ったばっかり。ここまで道案内してきたの」
「啊，是吗。那是我们的客人呢。」///「あぁ、そうかい。ならうちのお客さんって」
丰川的阿姨似乎很高兴地拍了一下一花姐的手臂，从围裙的口袋里拿出烟草。///　豊川のおばさんが嬉しそうに一花さんの腕を叩いてから、エプロンのポケットから煙草(たばこ)を取り出した。
「但是在赛马场和那些家伙一起，还真是多亏有偶然呢。」///「でも競馬場であいつらと一緒だったとは、偶(ぐう)然(ぜん)てのがあるもんだね」
听到阿姨的话，我想起必须要问这件事。///　おばさんの言葉に、そのことを聞かねば、と思い出す。
「但是一花姐……」///「でも一花さんは……」
我说到这，一花姐食指比在了嘴唇上。嘴角微微上扬，表示让我们沉默。///　僕がそこまで言ったところで、一花さんが唇(くちびる)に人差し指を当てた。にやりと口(くち)の端(はし)を上げて、僕らに黙るように示した。
对于她的动作，我的脑中涌现出更多疑问。如果，一花姐真的在赛马场见过那些人，没必要隐瞒。跟我们说过的，昨晚开始就在那个地方昏迷，应该不是假话吧。///　彼女のその動作に、頭の中でさらに疑問が渦(うず)巻(ま)く。もし、一花さんが本当に競馬場であの人たちを見たのだとすれば、それを隠(かく)す必要はない。僕らに話した、昨日の夜からあの場所で気を失っていたというのは、噓ではないのだろう。
——时子大人都会知道的喔。///　──トキコさまには全部分かっちゃうんだからね。
以前总是被大人说的那句话，在心中回响。///　昔から散々大人たちに言われてきた言葉が、心の中でこだまする。
「顺便，说我是客人有点不对……」///「ちなみにお客だというのは少しだけ違いまして……」
「怎么，你也来砍价吗。」///「なんだい。あんたも値切ろうってのかい」
「不。只是，如果您中意这个沉着的我，能不能在这个夏天雇佣我呢？」///「いえ。ただ、もし肝の据わった私を気に入ってくれたなら、ここで夏の間雇ってはもらえませんか？」
一花姐低下头。铃助推了一把：///　一花さんが頭を下げる。後押ししたのは鈴だった。
「那个啊！一花姐说要画画！这个小镇的！所以只有暑假想在这里干活！」///「あのね！　一花さん絵を描くんだって！　この町の！　それで夏休みの間だけ、ここで働きたいんだって！」
在自由研究会也会沉默的铃，拼命说明道。///　自由研究の発表会でも黙り込む鈴が、必死に説明をした。
「诶—真好事啊，在这种乡下。确实我家掌柜最近腰出问题了呢。女儿也要上中学有社团不给帮忙。增加人手确实能帮忙，不过你驾照怎么样？」///「へー物好きだね。こんな田舎で。確かにうちの旦(だん)那(な)が最近腰やっちまったからねぇ。娘も中学あがってからは部活だなんだで手伝っちゃくれないし。人が増えるのは助かるっちゃ助かるけど、あんた免(めん)許(きよ)は？」
「可以到中型两轮。」///「中型二輪までなら」
「那摩托车能骑吗？」///「なら原付は乗れるのね？」
「可以。」///「いけます」
「唔—嗯。」///「ふーん」
丰川的阿姨叼着烟草，也不点火沉默下来，从头到脚地评定一花姐。///　豊川のおばさんが煙草を一本くわえたまま、火をつけずに黙り込んだ。一花さんの足元から頭までを品定めする。
「嘛，详细的问了再说吧。那就互相都没问题的话，拜托你吧。」///「まぁ、詳しい話を聞いてからだね。それで互いによければ、お願いしようかね」
「非常感谢。」///「ありがとうございます」
在行礼的一花姐脚边，我听到铃小声说「太好了」。///　一花さんがお礼を言う足元で、鈴が小さく「やった」と呟くのが聞こえた。
「那就进来吧。」///「じゃあ、中入んな」
似乎是习惯，丰川的阿姨一边在围裙上擦着没湿的手，一边进入了丰川庄。///　癖(くせ)なのか、豊川のおばさんが濡れてもいない手をエプロンで拭きながら、豊川荘の中へと入っていった。
「知道了。」///「分かりました」
回复了丰川阿姨以后，一花姐原地蹲了下来。///　豊川さんに返事をしてから、一花さんはその場にしゃがみこんだ。
「谢谢你们两个。多亏了你们啊。」///「二人もありがとう。おかげで助かったよ」
「没有。我们只是带了路。」///「ううん。僕らは案内しただけだし」
丰川的阿姨中意的，是一花姐赶跑了那个大哥。///　豊川のおばさんに気に入られたのは、一花さんが、あのお兄さんたちを追い返したからだ。
「那么，之前也许还会在附近见到，那时候就多关照啦。」///「じゃあ、これから近くで会うこともあるかもしれないけど、そん時はよろしくね」
一花姐伸出了右手。我握了手，铃却双手在肚子附近扭扭捏捏。///　一花さんが、右手を差し出した。僕は握手をしたが、鈴は両手をお腹のところでもじもじさせていた。
「那、那个，一花姐。那个……」///「あ、あの、一花さん。その……」
「什—么？怎么了？」///「なーに？　どした？」
一花姐歪起头。///　一花さんが首を傾(かたむ)ける。
「嗯……」///「えっと……」
又是看一花姐又是看脚边，铃东张西望着。///　一花さんを見たり足元をみたり、鈴がきょろきょろしている。
「没事的话我就走了。」///「用がないならいくけど」
「a啊，等一下。铃好像有想说的事。」///「あ、ちょっと待って。鈴が言いたいことあるみたい」
我叫住了一花姐，这虽然可能会额外给铃施加压力，不这样的话感觉铃就会放弃。///　僕が一花さんを呼び止めたことが、余計鈴へのプレッシャーになってしまうかもしれなかったが、そうしなければ鈴は諦(あきら)めてしまいそうだった。
「那个……我……」///「あの……私……」
一花姐从鼻子呼出气，把身体朝向了铃，将食指贴在了铃的额头上。///　一花さんが鼻から息を吐(は)き出すと、鈴のほうへ体を向けた。人差し指を鈴のおでこにくっつける。
「那么Shy的小铃。总之先把现在想说的事情，浮现在脑袋里看看。」///「さてシャイな鈴ちゃん。今言おうとしてることを、とりあえず頭に浮かべてごらん」
铃被一花姐惊住，似乎遵从了指示，咬着嘴唇陷入思考。///　鈴は一花さんにあっけにとられながらも、指示に従っているようだった。唇を結んで考え込む。
「那是会伤害别人的事情吗？」///「それは、人を傷つけること？」
铃摇头。///　鈴が首を横に振る。
「那是自私的事情吗》」///「それは、自分勝手なこと？」
又一次摇头。///　もう一度首を横に振る。
「那是必要的事情？」///「それは、必要なこと？」
顿了一呼吸的时间，这次是点头。///　一呼吸分固まってから、今度は縦に頷いた。
「那就没关系嘛。说说看。」///「じゃあ、大丈夫じゃん。言ってみて」
一花姐嘻嘻地笑了。///　一花さんがにししと笑った。
或许是安心了，铃僵硬的脸缓和了。///　安心したのか、こわばっていた鈴の顔が緩んだ。
「那个，如果，可以的话，能不能让我帮忙一花姐画画？」///「あの、もし、よかったら、一花さんの絵を描くの、手伝えないでしょうか？」
「帮忙？」///「手伝う？」
「那个，介绍适合画画的地方，搬水之类的……不会碍事的！」///「その、絵を描くのにいい場所とか、案内したり、水、運んだり……。邪(じや)魔(ま)はしませんから！」
铃这份拼命，让一花姐挠起脸颊。///　鈴の必死さに、一花さんが頰を搔く。
「这是难得的暑假吧？会很无聊哦，大概。」///「せっかくの夏休みなんでしょ？　退(たい)屈(くつ)だよ。多分」
「没关系的。那个，就是，所以，也有个请求，与帮忙相对的，一花姐能不能给我一副画？」///「大丈夫です。あの、その、だから、お願いもあって、お手伝いする代わりに、一花さんの絵を一枚くれませんか？」
一直看着手边的铃，直直地看向一花姐的眼睛。///　ずっと手元を見ていた鈴が、一花さんの目をまっすぐに見つめた。
「我的画？」///「私の絵を？」
「那个，我想要有许多这个镇的东西的画……」///「その、この町のことが、たくさん詰まった絵が、欲しいんです……」
铃的声音最初乘上了气势，最后失速了。即便如此铃的眼睛还是一直看着一花姐。///　最初は勢いに乗っていた鈴の声が最後のほうは失速した。それでも鈴の目は、一花さんを見つめ続けた。
或许就是这个原因。///　だからか。
我能理解。所以铃才会在意一花姐。认生的铃罕见地问一花姐很多事情，拜托丰川的阿姨时也帮了忙。///　納得する。だから鈴は、一花さんのことを気にしていたのだ。人見知りの鈴にしては珍しく一花さんのことをいろいろと尋ねて、豊川のおばさんにアルバイトをお願いする時も力を貸した。
铃看到一花姐的速写本时就考虑了吧。想要一花姐画的这个小镇的画。即使离开这个小镇，看到它就能想起来。作为那样的道具。///　鈴は一花さんのスケッチブックを見た時に考えたのだろう。一花さんが描く、この町の絵が欲しいと。この町を離れても、それを見れば思い出せる。そんな道具として。
一花姐摸着下巴，开始计算什么。///　一花さんが、顎をなでながら、なにかを計算し始めた。
「因为想给奶奶三张呢……」///「三枚はおばあちゃんにあげたいからなぁ……」
「啊，对不起，是这样呢……」///「あ、ごめんなさい、そうですよね……」
我看出铃遗憾地萎靡下去。///　鈴が残念がってしぼんでいくのが分かった。
「但是，你们来帮忙的话，也许能再画一幅。」///「でも、君らが手伝ってくれるなら、もう一枚いけるかも」
一花姐微微笑了。尖锐的虎牙，总感觉很帅。///　にっと一花さんが笑う。鋭い犬歯が、なんだかかっこいい。
「说是这样！铃！」///「だって！　鈴！」
铃也慢一拍开始高兴。///　鈴もワンテンポ遅れて喜び始めた。
「可以吗!?」///「いいんですか!?」
「作为画手很幸运了啊。但是，青斗没问题吗？」///「絵描き冥(みよう)利(り)に尽(つ)きるよ。でも、青斗はいいの？」
「啊，对了，这样的话，就不能和青斗玩了吗……」///「あ、そっか、そうなると、青斗くんと遊べないのかな……」
铃和一花姐担心地看我。但是，我的答案已经决定了。为了让她们安心，我特地作出大大的笑容。///　鈴と一花さんが僕を心配そうに見る。でも、僕の答えは決まっていた。安心させようと、わざと大きく笑顔を作った。
「可以哦。铃想做的话，就这样做吧！我也想做做看！」///「いいよ。鈴がしたいなら、そうしよう！　僕もそれやってみたい！」
铃被我带着露出笑容。或许做出更大更大的笑容，铃的表情也会是更大笑容就好了。///　鈴が僕につられて笑顔になる。もっともっと大きな笑顔を作って、鈴の顔をもっと笑顔にしてもよかったかもしれない。
「还在告别吗？」///「まだお別れ中かい？」
不知不觉间，丰川的阿姨回到了玄关。///　いつの間にか、玄関に豊川のおばさんが戻ってきていた。
「对不起。马上来。」///「すいません。すぐいきます」
一花姐一边回应一边站起来。///　一花さんが返事をしながら立ち上がる。
「细节就下次吧。总之今天谢谢了。」///「細かいことはまた今度ね。とりあえず今日はありがとう」
「好！」///「はい！」
两人一同回复后，一花一边笑着一边进入了丰川庄。///　二人揃って返事をすると、一花さんは笑いながら豊川荘へと入っていった。
「啊，小姐。能不能顺便把那的早报一起拿过来？」///「あ、嬢(じよう)ちゃん。ついでに、そこの朝刊まとめて持ってきてくれる？」
「好的。」///「はい」
明明说详细的事情之后再说，丰川的阿姨在玄关门对面向一花姐做出了指示。///　詳しい話をした後でと言っていたのに、玄関扉(とびら)の向こうで、豊川のおばさんが一花さんに指示を出していた。
「已经被排上工作了呢。」///「もう仕事頼まれてるよ」
铃哧哧地笑着，同时新闻啪嚓啪嚓落下的声音传来。///　鈴とくすくす笑っていると、新聞がバサバサと落ちる音が聞こえてきた。
「怎么了？」///「どうしたい？」
「不，手滑了一下。」///「いや、ちょっと手が滑(すべ)って」
一花姐慌张地解释后，丰川阿姨豪快地笑道「客人的行李可不能这样哦」。///　一花さんがあわてて言い訳すると、豊川さんが「お客さんの荷物でそれやらないでおくれよ」と豪快に笑った。
「已经基本上被采用了呢。」///「もうほぼ採用されてるね」
「嗯，太好了。」///「うん、よかった」
铃夸张地点头，小小地做了个胜利姿势。///　鈴が大げさなくらいに頷いて、小さくガッツポーズした。
///
我感到傍晚的味道。周围人家的饭香和干燥的空气混合，总觉得很甜。虽然还没到夜晚，一天的结束稍微有点寂寞。///　夕方の匂いがする。周りの家のご飯の香(かお)りと、乾いた空気がまざりあって、なんだか甘(あま)い。まだ夜じゃないけど、一日が終わることが、少しだけ寂しい。
「但是，抱歉啊，青斗君……」///「でも、ごめんね、青斗くん……」
「嗯？为什么？」///「ん？　なにが？」
我真的不知道，低着头的铃在为什么道歉。///　うつむいた鈴が、何を謝っているのか本当に分からなかった。
「n那个，仔细想想，就是让你陪着我任性呢。所以，那个，抱歉……青斗君也有想在暑假做的事情吧？」///「その、よく考えたら、私の勝手に付き合わせることになっちゃったなって。だから、それ、ごめん……。青斗くんも夏休みにしたいことあったでしょ？」
「不，没有啊。」///「いや、そんなことないよ」
我的暑假目标没有变化。是把这个暑假，变成最棒的暑假。不是对我而言，而是对将要搬走的铃而言，最棒的暑假。///　僕のこの夏休みの目標は変わらない。この最後の夏休みを、最高の夏休みにすることだ。それは僕にとってじゃない。引っ越してしまう鈴にとって、最高の夏休みにすることだ。
我对自己一个人能不能做到有些不安。所以，一花姐和我们一起过，这让我很安心。///　僕たった一人じゃ、それができるか不安だった。だから、一花さんが僕らと過ごしてくれることは、心強かった。
明明告诉她没问题了，铃还是扭扭捏捏地缠着手。///　問題ないことを伝えたのに、鈴はまたもじもじと手をこねている。
铃的对面，水平线的中间微微凸了起来。是大船在前行。从那大小来看，我知道那船不会在这里的港口停靠。以前我以为那种大船也会在这个小镇的港口停靠，每次看到都去看会不会靠近过来。///　鈴の向こうでは、水平線の途中がぼこりと盛り上がっていた。大きな船が進んでいるのだ。その大きさから、ここの港に泊まるものではないことが分かる。昔はあの大きな船も、この町の港に泊まるのだと思っていて、見かけるたびに、こちらに近づいてこないか眺めていた。
「而且啊，我也有点在意一花姐。总觉得她很不可思议呢？」///「それにさ、僕も、少し一花さんのことが気になってたんだ。なんか不思議じゃない？　あの人」
铃也在想完全相同的事情吧，对我的话猛地点了好几下头。///　鈴もまったく同じことを思っていたのだろう。僕の言葉に激しく何度も頷いた。
我脑中清楚地留着食指立在嘴边笑着的一花姐的脸。///　頭の中に、人差し指を口元に立てて笑う一花さんの顔がくっきりと残っている。
「嗯嗯。是呢。真不明白一花姐是怎么知道那些人之前在赛马场的呢！」///「うんうん。だよね。一花さん、なんであの人たちが競馬場にいってたの知ってたんだろうね！」
「是吧！不可思议吧！她明明说过从昨晚开始就在祠堂那里睡着！」///「な！　不思議だよな！　だって昨日の夜から祠のとこで寝てたって言ってたのに！」
「也许那也是假的！」///「もしかしたらそれが噓だったのかも！」
「要是假的，为什么要撒那种谎呢。」///「噓ならなんでそんな噓ついたんだろ」
「瞬间移动!?」///「瞬(しゆん)間(かん)移動!?」
「超能力!?」///「超能力!?」
加快语速的最后，我和铃喊出了同样的话：///　早口になった末に、最後は鈴と同じ言葉を叫んだ。
「「或许是时子大人！」」///「「トキコさまかも！」」
我是想开玩笑的。但是，铃也想到了同样的事情，这让猜想立刻变得现实起来。///　冗談のつもりだった。でも、鈴が同じ思いであったことで、その予想が急に現実味を持った。
「但是，她说画画，时子大人会上学吗？」///「でも、絵を描くって、トキコさまが学校なんて通うのかな？」
「不知道啊。你看就是那个吧。社会科见习！神也有可能会到人的世界吧！」///「分からないよ。ほらあれだよ。社会科見学！　神様も人間の世界にくることがあるのかもしれないじゃないか！」
帮助一花姐画画，绝不只是为了铃。最初，即使只是带路到丰川庄我都觉得浪费时间，觉得暑假在被夺走。但是现在不一样。我也在意一花姐。想象与一花姐度过的暑假时，心十分的雀跃。///　一花さんの絵を手伝うのは、決して鈴のためだけじゃない。最初は、豊川荘に案内するだけでも時間がもったいないような気がした。夏休みを奪われているような気がした。でも今は違う。僕も一花さんのことが気になっていた。一花さんと過ごす夏休みを思い描いた時、心がわくわくした。
帮助一花姐画画。我想这是让我们度过最棒的暑假的，最棒的方法。///　一花さんが絵を描くのを手伝う。それは僕らの夏休みを最高にするための、最高の方法に思えた。
「哇—！」///「わー！」
心中满溢着情不自禁的想象，脚不由得油门全开跑了出去。///　心の中でぞくぞくするような想像があふれて、勝手に足がフルスロットルで動き出す。
「哇—！」///「わー！」
铃也学着我一边叫一边飞驰。///　鈴も僕の真似をして、叫びながら駆け出した。
我跑着一会上一会下水泥地的路缘。大海一直在我们旁边，前进多少海面都不会到底。///　コンクリートの縁(えん)石(せき)にのぼったり、降りたりしながら走った。大きな海はずっと僕らの横にあって、いくら進んでも海面が途(と)切(ぎ)れることはない。
「一花姐或许是超能力者—！」///「一花さんは超能力者かもー！」
「或许是时子大人—！」///「トキコさまかもー！」
「或许是外星人—！」///「宇宙人かもー！」
「诶—！」///「えー！」
铃一边跑一边笑。///　鈴が走りながら笑う。
「[i]一花姐[/i]是[i]外星人[/i]—！」///「イチカさんは、ウチュウジンダー！」
我更加大声地说胡话。铃看着我抱着肚子笑，我也跟着大笑起来。///　さらに声を震わせてふざけてみる。鈴がそれを見てお腹を抱えて笑ったので、僕もつられて大笑いした。
一边跑一边尽情笑，忘了吸气变得难受起来。但是脚还在来回，停不下来。///　走りながら思い切り笑うと、息を吸うのを忘れて苦しくなる。でも足はぐるぐる回って止まらなかった。
之后在《想做的事情列表》里大大地写上吧。『帮助一花姐画画』。///　あとで《やりたいことリスト》に大きく書き込もう。『一花さんの絵を手伝う』と。
撞到消波块上的海浪，变成水花在空气中发光。阳光烤着水泥地，让远处的景色摇摇晃晃。掺杂着蝉的叫声，我们的笑声扩散到了小镇。///　テトラポッドにぶつかった波が、水しぶきになって空気の中で光る。日差しがコンクリートを焼いて、遠くの景色をゆらゆらさせる。ひぐらしの鳴き声に混ざって、僕らの笑い声が町へと広がった。
到处都满溢着夏天。///　そこらじゅうに、夏がぱんぱんに満ちていた。