[img]https://AeroNovel.github.io/Novels/没有做完的告别作业/Images/p2.jpg[/img]
紧紧闭上眼睛后，我洗掉洗发水。从喷头出来的水流过头、身、腿落下去。///　ぎゅっと瞼(まぶた)で目を覆ってから、シャンプーを洗い流した。シャワーから出た水が、頭、体、足とつたって落ちていく。
那流水的感觉，让我想起铃湿淋淋的样子。///　その流れる水の感覚に、鈴がびしょ濡れになった姿を思い出した。
现在想起那时的事情，我还会脸上发热。///　いまだにあの時のことを思い出すと、顔が熱くなる。
我和铃住在离学校远的地方，互相都没什么朋友。父母担心这样的我，指示让我们两个人一起上学，我就一直不情不愿地和铃一起去学校。///　僕と鈴は、学校から遠い地区に住んでいて、互いに友達がなかなかできなかった。そんな僕らを心配した親たちから、二人で登校するように指示されて、僕は嫌(いや)々(いや)鈴と学校まで通っていた。
「你在看《豪快道吉》的动画吗？」///「《豪快ドッジ》のアニメ見てる？」
「没、没有。那天有要学的东西……」///「う、ううん。その日は習い事があるから……」
「那游戏呢？你有什么卡带？」///「じゃあ、ゲームは？　なんのカセット持ってる？」
「呃，我没有。」///「えっと、持ってない」
「那你喜欢什么呢？」///「じゃあ、なにが好きなの？」
「呃，怎么说呢……那个拉小提琴的电视剧。」///「えっと、なんだろ……あのバイオリン引くテレビ」
「那是啥？」///「なにそれ？」
「名、名字我不知道。抱歉……」///「な、名前は、分からない。ごめん……」
最开始，不着调的对话持续着。我那时对怯生生、不善言辞的铃感到不耐烦，到铃变得湿淋淋，小学二年级为止。把她弄得湿淋淋的不是别人，正是我。///　最初のほうは、ちぐはぐな会話が続いた。そんなおどおどして口(くち)下手(べた)な鈴にイライラだってしていた。鈴がびしょ濡れになる、小学校二年生の時までは。びしょ濡れにしたのは他でもない僕だ。
某一天，我想抄近道去学校，打算从河流的石头上过去。我想我是厌倦的普通的上下学才那样做的。///　ある日、僕は学校への道を近道しようと、川の石の上を渡っていこうとした。普通の登下校に飽(あ)きてきたからそんなことをしたんだと思う。
「很、很危险啊。」///「あ、危ないよ」
「没事啊，而且没多少水。」///「大丈夫だよ。水少ないし」
「但是……」///「でも……」
「好啦快来啊。要丢下你咯。」///「いいから来なよ。置いてくよ」
「抱、抱歉……！」///「ご、ごめん……！」
现在回想起来，不习惯也是当然的，铃脚下一滑掉进了河里。书包也好教科书也好都湿透了。附近的共用电话叫来的母亲，狠狠训斥了铃。///　今思えば慣れていないので当然なのだが、鈴は足を滑らせて川に落ちた。ランドセルも教科書もびしょ濡れだった。近くの公衆電話で呼び出したお母さんに、鈴はひどく怒られた。
但是，那时的铃没有说是我让她过河的，是我教唆的。她也没有用“想要拿被风吹跑顶点帽子”这种谎话，只是沉默着听着母亲的说教。///　でも、その時の鈴は、僕が無理やり川を渡らせたことを言わなかった。僕が入れ知恵した。〝風で飛んだ帽(ぼう)子(し)を取ろうとした〟という噓も使わなかった。ただ黙ってお母さんのお説教を聞いていた。
那时我注意到了。铃不善言语，一定是因为很聪明又很温柔。///　その時僕は気がついた。鈴が口下手なのは、きっと頭が良くて、優しいからなんだと。
///　僕のことを悪く言いたくはない。でも、お母さんに噓をつきたくはない。
///　話したいことがないんじゃなくて、言うべきことを考えているうちに、喉(のど)の奥で言葉が詰まってしまっているんだ。
///　その日から、僕は鈴に質問した後、少しだけ長い時間待つようにした。言ってることが分からなかったら、もう一度聞いてみることにした。
///　そしたら、鈴は、とても楽しい子だった。
///　クラスのみんなが知らない鈴の一面を知っているのが僕だけだということが嬉しかったし、僕なんかよりも、いろんなことを頭で考えていることが、すごいとも思った。
///　もし、鈴が引っ越してしまったら、新しい学校で友達はできるのだろうか。向こうにも、鈴のすごさを分かってくれる人はいるんだろうか。
///　鈴に楽しい夏休みをプレゼントできたとしても、それはすごく心配だ。
///「あんれ、なにやってんだ青斗」
///　ガラリと、お風呂場の扉が開いた。
///「わ！」
///　立っていたのは僕のばあちゃんだ。
///「昼から風呂たぁ、どうしただ。朝シャンか？　朝シャン」
///　ばあちゃんが最近覚えたらしい言葉を使う。くぼんでしわしわになった目は、本当にこっちを向いているのか分からない。
///「ばあちゃん、港は？」
///　この時間、家には誰もいないはずだった。昼間はお母さんも仕事だし、ばあちゃんもいつもこの時間は港で漁に使う網(あみ)をほどいたり、海草を干したりしているはずだった。
///「西(にし)部(べ)さんとこに、こんぶ持っててやろうと思ってよ。取りに戻ったら音すっから泥(どろ)棒(ぼう)かと思ったわ。青斗おめぇ遊びにいくって朝に言ってなかったか？」
///「今からいくんだよ。い、いいから、出てってよ」
///　タオルで股(こ)間(かん)を隠す。
///「んな毛も生えてねぇちんちんなら、恥ずかしがることもあるめぇ」
///「僕だって男だぞ」
///「そーだな、お前は男の子だ。れっきとした。女の子だったらびっくらこくわ」
///〝男〟を〝男の子〟と言(い)い換(か)えられたことが気になるが、脱(だつ)衣(い)所(しよ)の鏡には、僕の顔しか映っていない。お父さんが立つとおへそまで映る鏡なのに。
///「すぐ、大人になるもん」
///「そーかい、そりゃ楽しみだ」
///　ばあちゃんが曲がった腰に手を置きながらＵターンしたが、僕はそこで質問があったことを思い出した。
///「あ、待って、そういえばさ」
///「んー？」
///　ばあちゃんがゆっくりと振り向く。
///「ばあちゃん昔、時渡りしたって言ってたよね」
///　小さい頃から聞かされてきた話だった。子供に噓を教えるような雰(ふん)囲(い)気(き)でなく、ばあちゃんは大(おお)真面目(まじめ)にこのことを話す。
///「そうだ。おばあがまだ若かった頃にな」
///　何度も聞いた話だが、ばあちゃんは最初から話し始めた。脳内で、ゲームのムービーをスキップするボタンを思い浮かべるが、そんなものは現実にはない。
///「親父(おやじ)が、メロンをどっかからもらってきてよ。おばあも一切れもらったんだが、もったいなくて食べられなかったんだわ。そしたら腐ってしまってなぁ」
///「どうしても食べたくて、祠まで登ってトキコさまにお願いしたら、二日前に戻してくれたんでしょ？」
///「そうだ。祠に拝みにいっただよ。あん時はおばあも馬鹿だったからな。今なら親父を襲(おそ)って一個まるごとメロン食べるんだけどなぁ」
///　ばあちゃんのくぼんだ目はどこを向いているのかよく分からないが、頭の中で真(しん)剣(けん)にその算段をしているようではあった。
///「なんだ青斗、つい昨日だって、この話馬鹿にしてたでねぇか」
///「べ、別にいいだろ。なんとなくだよ」
///　小学校二年生の頃、学校の授業で〝タイムトラベル〟について調べた。難しい本を鈴と一緒に頑張って読んだ結果、不可能だと書いてあったので、僕はそれ以来ばあちゃんの話も作り話だと思うようになった。でも、今は違う。
///「あのさ、ばあちゃんその時、トキコさまには会った？」
///「トキコさまになんて会えるわけあるめぇ。ありゃえらい神様なんだから。とおーくから、見てくれてるだけだ」
///「ふーん」
///「ほなら、おばあは戻る。暗くなる前に帰るだぞ。また昨日の夜もどっかの馬鹿が焚き火したらしいでな」
///　ばあちゃんは勝手に話を切り上げて、玄関のほうへ歩いていった。それを見送った後で、僕もすぐに体を拭いて服を着て、ナップサックに荷物を詰め込み家を出た。
///
///　鈴との待ち合わせ場所は、いつも地区の集会場にしている。僕の家と鈴の家の、ちょうど中間くらいなのだ。
///「青斗くん！」
///　鈴はその場で飛び跳ねて僕に手を振った。いつも通りの二つのおさげが、ぴょんぴょんと揺れる。
///「待つなら日(ひ)陰(かげ)で待てばよかったのに」
///「あ、ごめん。でもそんなに待ってないよ」
///　言葉とは逆に、鈴の首筋に大(おお)粒(つぶ)の汗が垂れている。一花さんに会いにいくのを楽しみにしていて、道路に出て僕を待っていたのかもしれない。
///　僕らは一昨日、豊川荘に一花さんを送ったあとで、頭を悩ませた。一花さんは「細かいことはまた今度ね」と言っていたのだが、その今度がいつなのか分からなかったからだ。
///　鈴の習い事の予定もあって昨日は無理だったので、僕らは今日、その〝細かいこと〟を決めるために豊川荘にいくことにしていた。
///「じゃあ、いこうか」
///「うん！」
///　鈴の返事はいつもより元気があった。
///「レッツ、ゴッ！」
///　腕を振り上げる前におでこに衝(しよう)撃(げき)が走る。
///「わ！　青斗くん大丈夫？」
///　目の前に掲(けい)示(じ)板(ばん)があって、そこに頭をぶつけたのだ。
///「いってー……」
///「大丈夫？」
///「平気」
///　涙が目の奥でじわりとするのが分かったが、強がりながら歩き出した。
///「ほんとに大丈夫？　青斗くん汗すごい」
///　僕の髪はてかっているのかもしれない。黒目を上にあげて前髪を見ると、確かに束になっていた。
///「あぁ、これはさっきシャワー浴びてきたから。ばあちゃんに覗かれた」
///「おばあちゃんに？」
///「うん。いやーんって感じだった」
///　体をくねらせると鈴が笑ったので、もう一回繰り返したが、二回目は飽きてしまったのか一回目程は笑わなかった。
///「覗きっていえば、この前うちも誰かに覗かれたみたい」
///「え？　どういうこと？」
///「お父さんがそう言ってるだけだけどね。夏休みの最初の頃、お父さんと二人でご飯食べてたら、外でがちゃんて音がしてさ。出てみたら、庭の植(うえ)木(き)鉢(ばち)が倒れてたの」
///　鈴は淡(たん)々(たん)としゃべるが、僕の心臓はどきどきとスピードアップした。
///「なにそれ！　おばけとかかな？」
///　鈴は「えー」と嫌そうな顔をしてから「私は犬か猫だと思うけど」と苦笑いした。
///　目の前の信号は赤だった。車の影もなかったので渡ってしまってもよかったのだが、鈴にはその発想はなかったようだ。肩掛けポーチから水筒を取り出して、蓋のコップに麦茶を注いだ。
///「水筒、持つよ」
///「あ、ありがとう」
///　僕が水筒を受け取ると、鈴は両手でコップを持ち上げて口につけた。
///「青斗くんも飲む？」
///「いいの？」
///「うん。お母さんが二人で飲むようにって持たせてくれたから」
///　鈴のお母さんの顔が頭に浮かぶ。目の形が鈴にそっくりで、声も綺麗だ。
///「鈴のお母さんは優しいよなー。今日は夜勤？」
///「うん。水曜日だから」
///　介護施設で働く鈴のお母さんには週に三回ほど夜勤がある。だから遊びにいっても寝ていることが多いのだが、起きている時はいつもお菓(か)子(し)を出してくれる。
///「それに、お正月に鈴と一緒に作るあんこのお餅(もち)だって美味(おい)しいし！　毎年あれが楽しみなんだよ僕……」
///　そこまで口が勝手に動いてから、鈴が唇を結んでいることに気がつく。
///　しまった。引っ越しを思い出させてしまうような話はしないように気をつけていたのに。
///「次のお正月はもう、食べられないね……。ごめんね」
///　鈴のお母さんの実家は僕の知らない街で、地図帳で調べたらすごく遠いところにあった。
///「す、鈴が謝ることじゃないだろ。とにかくさ！　鈴のお母さんは、うちのオニババとは違うなって話！」
///　人差し指で鬼の角を作ってみると、鈴はくすくすと小さく笑ってくれた。
///「でも怒る時は怒るよ」
///「え、あのお母さんが？」
///「うん。お父さんに怒られることのほうが多いけど」
///　鈴が頭を搔く。文句というよりは、自分の失敗談を話しているようだった。その後で鈴はブラウスの下に着ていたシャツを、しっかりとスカートの中に入れ直した。
///「暑くない？　二枚も着て」
///「え？　平気だよ。平気」
///　僕は麦茶を全部は飲まずに、コップを鈴に返した。鈴は残りを飲み干すと、水筒に丁(てい)寧(ねい)に蓋をしてから、ポーチに戻した。
///　鈴が急に足を止めたのは、もうしばらく歩いた先のＴ字路のカーブミラーの下だった。じっとミラーを見たまま鈴が動かなくなる。
///「どうした？　鈴？」
///「あれ、なんだろ」
///　鈴がミラーの中を指さす。ぐにゃりと曲がった表面に、人(ひと)影(かげ)がいくつか映っている。
///　僕は曲がり角へと出て、直接その方向を確認する。
///　五人程の大人たちが、コンクリートの駐(ちゆう)車(しや)場(じよう)の前で話し込んでいた。
///「警察官もいるね。鈴のお父さんじゃないけど」
///　制服を着ているおじさんはとても太っている。鈴のお父さんはもっとスリムだ。
///　大人のうちの一人が、駐車場から出てきた。その手にあった、銀色の一斗缶がとげとげしく光を反射して、僕らの目の中まで突(つ)き刺(さ)さった。
///「もしかしてあれって、例の不審火かな？　またあったんだ……」
///　噂で聞いていた道具を直接見て不安になったのか、鈴の声が湿った。
///「誰がなんのためにやってるんだろう……お父さんも不思議がってた」
///「うーん、犯人に聞けば分かるだろうね」
///　誰かが冗談でも言ったのか、向こうで大人たちが一(いつ)斉(せい)に笑った。それを見て僕らの空気も同時に緩んだ。
///
///　麦茶の冷たさがお腹の中から消える頃、僕らは豊川荘に到着した。
///「どうする？」
///「どうしよう？」
///　外からは豊川のおばさんも一花さんの姿も見つけることができなかった。声をかけにいっていいものか、のぼりの陰で鈴と相談する。
///「もし忙しかったら怒られちゃうかな？」
///「でも、一花さんと〝またね〟とは約束したじゃん」
///　こそこそしていると、道路の向こうからバイクのエンジン音が近づいてきた。紺(こん)と白の原付バイクが、近づいてくる。昔、おじちゃんが〝カブ〟と呼んでいた形のバイクだ。
///　こんなところで立っているのを不審に思われるだろうかと警(けい)戒(かい)していると、バイクは僕らの前で減速し停車した。
///「ありゃ。お二人さん」
///　白い半球形のヘルメットを外すと、一花さんの茶色い髪がはらりと落ちた。
///「あ、一花さん！」
///　僕はおかしなことに、一昨日、一花さんと会ったのは夢じゃなかったんだ、などと当たり前のことを心の中で確認していた。
///「よっと」
///　一花さんが細くて長い足を振り上げて、バイクを降りる。今日も最初会った時と同じ細身のジーンズだったが、上は白いタンクトップを着ている。
///「これ、一花さんのバイクですか？」
///「違う違う。豊川荘のだよ。頼まれてお買いもの」
///　一花さんが座席の後ろの荷台に乗っている発(はつ)泡(ぽう)スチロールの箱を、ポンポンと叩いた。
///「二人は遊びにいく途中？」
///　鈴と顔を見合わせてから、首を横に振る。
///「聞こうと思ったんです！　絵を描く予定！　打ち合わせ！　なにを手伝えばいいかなって」
///「あー詳しく話してなかったね、そこらへん」
///　一花さんが僕らに答えながら荷台の紐をほどいていると、豊川荘の玄関ががらりと音を立てて開いた。
///「あの、一花さん」
///　つっかけを履(は)いて出てきたのは、豊川さんの娘さんの有(ゆ)紀(き)ちゃんだ。僕と鈴を見ると「こんにちは」と笑顔をくれた。三年前までは、同じ小学校で、集団下校の時は一緒に帰っていた。今は中学校の指定ジャージを着ていて、なんだが大人っぽく見える。さっきまで音楽を聞いていたのだろうか、首にはイアホンがぶら下がっていて、今もポケットの四角い機械は、カチカチと音を立てている。
///「お母さんが今日はもうあがっていいって」
///「いいって、仕事がですか？」
///　有紀ちゃんはじゃりじゃりとサンダルを引きずるように歩いてくると、バイクに積まれた発泡スチロールを持ち上げた。
///「働いても時給は出ないってさ。ケチだからね、うちのお母さんは。また昨日みたいに倒れられても困るしさ」
///「いやーその節はご迷(めい)惑(わく)かけました」
///「倒れたって、風邪(かぜ)？」
///　鈴が心配そうに尋ねる。
///「ううん、昨日豊川荘でゆっくりし始めたら、なんかどっと疲れが出ちゃってね。バイトどころか逆に有紀ちゃんに看病させちゃったよ」
///　一花さんが腰に手を当てて苦笑いした。
///「そういうことなら休ませていただきます」
///　どこかぎこちなく返事をする一花さんに、有紀ちゃんが笑った。
///「だから私なんかに敬語使わなくっていいってば。昨日も言ったのに」
///「あーいや、つい。一応雇い主のお嬢さんだし？　ね？」
///　僕からしても中学生に敬語を使う一花さんは不思議に見えた。昨日はあんな怖いお兄さんに堂々と立ち向かっていたのに。
///「じゃあ、あとやっとくんで」
///　有紀ちゃんは軽く頭を下げてから、豊川荘へと入っていった。
///「一花さん。なら、これから打ち合わせできるね！」
///　僕がそう叫ぶと、一花さんはぽりぽりと頭を搔いた。
///「絵を描く前に打ち合わせなんて、そんな真面目なことやったことないんだけどなー」
///
///　土岐波町には、一本だけ電車の路線が通っている。その路線の終着駅がこの土岐波町だ。一時間に一本だけしか電車は出ないので、駅前の通りにも、全然人はいなかった。
///「ありがとうございました」
///　文房具店から出てきた一花さんは、手ぶらのままだった。ベンチから立ち上がって、鈴と一緒に一花さんに駆け寄る。
///「なかったの？　キャンパス」
///「キャンバスね」
///　一花さんは、絵を描くのに画用紙ではなく、キャンバスというものを使うらしい。かさばるので、現地調達か通(つう)販(はん)で届けてもらうつもりだったらしく、今日、駅前の文具店まで僕らが案内してきた。
///「ありましたか？」
///　鈴の質問に、一花さんは首を横に振った。僕は思わず声をあげる。
///「えー！　大変じゃん！」
///「いやいや、でも取り寄せてくれるって。明後日(あさつて)には届くってさ」
///「それじゃあ、それまで絵描けないじゃん」
///「最初からすぐ描き始めようなんて思っちゃいなかったよ。別に予定通りさ」
///　一花さんが手の甲で鼻の頭を搔いた。一花さんの細い目は常に冷静さが感じられて、きりっとしている。
///「じゃあ、なにするの？」
///「そりゃ普通はロケーション探したり、インスピレーション待ったり」
///「ろけーしょん？」
///「いんすぴれーしょん？」
///　僕と鈴がそれぞれ難しい言葉を尋ね返す。
///「でも実は、おばあちゃんのための絵を描く場所は、決めたんだけどね」
///「え、どこどこ？」
///　一花さんが三本の指を立てながら説明した。
///「小学校と、浜辺と、豊川荘！」
///「へーなんで？　あ、豊川荘はおばあちゃんが民宿で育ったって言ってたからか」
///「そうそう。それに通ってた小学校は確実に喜ぶだろうし、浜辺では、よく友達と遊んだって話してくれたから」
///　小学校は僕らが今通っている場所でもある。それが絵になるというのは、なんだかむずがゆいけど嬉しさもあった。
///「とにかくそれもキャンバスが届いてからだけどね。だから今日は被(ひ)写(しや)体(たい)の観察に努めるよ」
///「ひしゃたいの観察？」
///「まぁ、要するに……」
///　一花さんがニカッと笑う。なんだかいたずらを考えている時のような笑顔に、僕はどきりとする。
///「遊ぶのさ」
///「遊ぶって、それだけ？」
///「知りたいんだ。私がこれから描く町のことをさ」
///　鈴と顔を見合わせる。
///「とりあえず、海見にいこ。さっきバイクで走った時、目に入ったところが気になってるんだ」
///　一花さんは一人で歩き出してしまった。
///「一花さん」
///「いいのよ。芸術は観察から始まるの」
///「じゃなくて、海ならあっちだよ」
///　一花さんがＵターンして戻ってくる。
///「自(じ)慢(まん)じゃないけど、方向感覚ないんだ私は。頼むよ現地ガイドさん」
///　一花さんは別に恥ずかしがるでもなく、僕と鈴の肩をそれぞれ叩いた。
///「暑いけど、風が気持ちいいね。潮風が」
///　一花さんがジーンズのポケットに手を突っ込んだまま、思い切り息を吸い込んだ。
///「春はね。わかめの匂いがするの。干すから」
///　一昨日は敬語を使っていた鈴が、時々それを忘れていることに僕は気がついた。
///「へー。わかめ。あぁ、だから海辺に物(もの)干(ほ)し竿(ざお)がおいてあったのね」
///「そこらじゅうにいーっぱいね！　くさいくらい！」
///　僕が手を大きく広げて説明すると、一花さんが脇(わき)腹(ばら)をつついてきた。
///「わ、なにするのさ」
///「いや、おへそが見えたからつい」
///「シャツがちょっと小さいんだよ」
///　裾を下に引っ張るが、手を放すとまたお腹に隙間ができた。それを見て鈴も思い出したかのようにブラウスの下のシャツを直した。
///「あのね、青斗くんの亡くなったおじいちゃんは漁師さんだったんだよ」
///「おー海の男」
///「昔は青斗くんちの隣の倉庫に大きな冷蔵庫があって、そこにいっぱいお魚が入ってたんだ。私もたまにもらったの」
///「食べ飽きるくらいだったね」
///「でたね、港町の人間の発言。アルティメット上から目線」
///　一花さんがくっくと笑う。
///「それにね、青斗くんのおばあちゃんは時渡りしたことがあるんだって！」
///「それって。例のタイムスリップ？」
///　一花さんが急に足を止めた。
///「うん」
///　鈴が目で、僕に説明するように促した。
///「メロンがね、食べたかったんだって」
///「メロン？」
///　一花さんが眉をひそめる。
///「腐って食べ損ねたメロンを食べたいって思ってたら、トキコさまが時渡りさせてくれたんだって」
///「それで、どうやって戻ったの？」
///　一花さんはまず始めにそこを聞いてきた。大人は頭の回転が速い。
///「さぁ。メロン食べたら戻ったって。多分、願いを達成すると戻れるんだろうって、ばあちゃんは言ってた」
///　僕のお父さんでさえ馬鹿にする話を、一花さんは真面目な顔をして聞いていた。口元に手を持っていき、なにかを考え込んでいる。
///　まるで何かを分(ぶん)析(せき)する科学者のようで、やはり僕はその真剣さに、トキコさまを連想してしまう。もしかしたら、自分が過去に連れていったばあちゃんを思い出しているのかもしれない。
///「一花さん？」
///「ん？　あぁ、なんでもないよ。いこうか」
///　一花さんがいきたいと言っていたのは、海の上へと飛び出た堤(てい)防(ぼう)だった。この町ではおなじみの釣りスポットで、今日もおじさんや観光客らしき人が数人釣りをしている。
///　海際までくると潮風が強くて、声が自然と大きくなる。
///「ふー。天国みたいなとこだねここは」
///　一花さんがため息をついた。見ているのは海ではなく、海岸線と町だ。
///　奥のほうには一仕事終えた白い漁船がたくさん並んでいる。
///「天国だなんて、大げさだよ」
///「君らもこの町を出た時に分かるかもよ。町の良さと、まぁ、ついでに不便さも」
///　くっくと一花さんが笑う。
///「そうだ。明日は一緒に泳ごうか！」
///「ここの浜は泳いじゃダメだよ。もう少し向こうは海水浴場だけど」
///「ならそこまでいこうよ。鈴ちゃん一緒にビキニでも着よう。私のアルティメットバディを見せてあげるよ」
///　一花さんが体をＳ字に曲げておどけたが、鈴は「無理です！」と叫んだ。
///「あら、すごい拒(きよ)否(ひ)られた。なに、見たくないの？」
///「あ、いや、そうじゃなくて、その……」
///「鈴は泳ぐの得意じゃないんだ。学校のプールでも見学多いし。な？」
///　僕の説明に鈴は何度も頷いた。
///「へー港町にも泳ぐの苦手って子がいるんだね。まぁ、私も水着の日焼け跡残して帰ったら、なにやってきたんだって言われるだろうし……お！」
///　腕を上げて伸びをしていた一花さんが突然しゃがみこんだ。手をぶらぶらと動かして堤防の奥に向かって手招きをする。
///「よー景気はどんなもんだい？」
///　一花さんの視線の先にいたのは一匹の猫だ。茶(ちや)虎(とら)模様で、しっぽは丸まっている。一花さんに呼ばれたからというわけではなさそうだが、てとてとと、こちらに歩いてきた。
///「びびんないね。肝が据わってる猫だ」
///「いつも釣りしてる人からおこぼれもらってるんだよ」
///「なるほど、それで人(ひと)懐(なつ)っこいのか。青斗の匂いにつられたのかと思ったよ」
///「僕の？」
///「うん、あんた今日焼き魚食べたでしょ？　なんか焦(こ)げた匂いするもの」
///「え？　そうかな？」
///　僕がシャツの袖を鼻につけている間に、一花さんはジーンズのポケットへと手を伸ばした。出てきたのは小さなメモ帳とボールペンだ。
///「絵、描くの？」
///「うん」
///　一花さんは頷いたっきり、なにもしゃべらなくなった。ボールペンが紙をこする音だけが響(ひび)く。
///　僕と鈴は、彼女の両側から、手元を覗き込んだ。
///「青斗、手元、陰にしないで」
///　その声はいつもの陽気な感じではなく、鋭かった。
///「あ、ごめんなさい」
///　体を引いて、メモ帳の上にのっていた僕の頭の影をどかす。
///　猫は自分が今モデルになっていることにも気がつかずに、その場で寝(ね)転(ころ)びあくびをした。そんな猫に僕は「ちょっと見てみろよ」と言いたくなってしまう。
///　一花さんがペン先を紙の上に走らせるたびに、一筋の線が引かれる。それは細くてかすれていて、書かれた時には、まだなにを意味しているのかは分からない。でも線と線が重なり、繫がると、それはいつの間にか猫の体の一部になっていた。
///「よし」
///　一花さんがボールペンのお尻を押してペン先をしまった。そのカチリという音を合図に、絵の中に引きこまれていた僕の意識もその場に戻ってくる。
///　紙の上には、一匹の猫がごろんと横になっていた。
///「すごい……」
///「ふっふっふ。そうだろ少年」
///　一花さんが堂々と鼻を鳴らした。
///「あの、でも、一花さん」
///　手をもじもじさせながら、口を開いたのは鈴だ。
///「その、お耳。ちゃんと描いてあげたら？」
///　鈴がメモ帳の猫を指さす。
///「あ、欠けてる」
///　鈴が指摘して、僕は初めて猫の右耳の一部が、丸く欠けていることに気がついた。なにかに嚙(か)まれたのだろうか。血も出てないし、すでに傷口はピンクになっているが、それでも痛々しい。
///「うーん」
///　一花さんはペンを構えようとはしない。
///「でも、ま、実際欠けてるわけだしね」
///「え、でも……痛そうだし、せっかくなら」
///　鈴自身、目の前で魔法のように完成していった絵に驚いているはずだった。だからこそ、その耳が気になるのだろう。直してあげたいと思うのだろう。
///「嫌なの？」
///「うん。そうだね。嫌だ」
///　僕らのお願いに、大人がこんなにはっきりと自分の意見を返すのは新(しん)鮮(せん)だった。
///「多分、私は、こいつの耳が欠けてるから絵を描きたくなったんだ。完(かん)璧(ぺき)じゃないから」
///「完璧じゃないから……？」
///「どういうこと？」
///　僕と鈴が半分ずつ聞き返す。
///「きれいな球、四角、三角とかより、私はなんとなく、こういうもののほうが描きたいって思うんだよね。自分でもよく分からないんだけどさ」
///　一花さん自身がよく分からないとまとめたので、それ以上僕も鈴も何も聞けなかった。そうこうしているうちに、猫は立ち上がって、向こうのほうへと歩いていった。
///「時間とらせて、ごめんね」
///「ううん、すごかった」
///　僕の感想に、鈴が何度も頷いた。
///「あんな感じでこの町の絵も描くの？」
///「ボールペンは使わないけどね。絵の具と筆で。さ、いこ、遊ぼう……じゃなくて、被写体の観察を続けよう」
///　一花さんが立ち上がると、膝(ひざ)がぱきんと音を立てた。
///
///●

///
///　三日後、予定通り四枚のキャンバスが届いた。
///　一花さんはその裏に〈小学校〉〈海岸線〉〈豊川荘〉〈鈴ちゃん用〉と鉛(えん)筆(ぴつ)で書いた。僕も《やることリスト》に、同じように四つの項(こう)目(もく)を書きこんだ。まだ四年生が習っていない〈豊〉という字を間違えずに書けた僕を鈴が褒(ほ)めた時、一花さんも「私も褒めてよ」とだだをこねたのが面白かった。
///　今日はそのキャンバスの一つを持って、学校に向かう予定だ。
///　集合場所は豊川荘になっている。豊川のおばさんが暑い外で待つよりも、裏の勝手口から入って待ってればいいと言ってくれたからだ。
///　豊川荘につくと、僕は隣の家との間へと入る。自転車や枯(か)れた鉢植えを避けながら進む。プラスチックのコンテナからは、畳(たた)まれたビニールプールがはみ出していた。土岐波祭りの時に、豊川のおばさんが出すヨーヨー釣りの屋台で毎年使っているやつだ。
///「まさか青斗の苦手なものが蛇(へび)だとはね」
///「私も、知らなかった」
///　真横の窓から一花さんと鈴の話し声が聞こえてきたので、耳をすます。
///「今日も蛇が出たら、学校いくのは延期かね？」
///「明日なら大丈夫って言ってたから」
///「昨日はダメで今日ならいいって理屈もよく分からないけどね」
///　つま先立ちをして、網(あみ)戸(ど)になっているところから部屋を覗くと、一花さんがくっくと笑うのが見えた。
///　実はキャンバスが届いた昨日から、学校の絵へと取り掛かろうとしたのだが、僕がその途中で見つけた蛇を怖いと言って、引き返したのだ。確かに僕の都合で迷惑をかけたわけだけど、なにも二人でこそこそと話すことはないじゃないか。とむっとしてしまう。
///「で、でも青斗くん、ウツボは平気だよ」
///「なに、ウツボなんて見つかるの？　海岸で？」
///「うん、山向こうの……」
///　鈴が急に話をやめた。その理由が気になったので、プラスチックのコンテナに膝を乗せて、部屋の中全体を覗く。
///　畳(たたみ)の部屋だった。壁(かべ)際(ぎわ)には布団や掃(そう)除(じ)機(き)が並べられていて、そこには一花さんの緑のリュックサックもある。一花さんが使っている部屋なのだろう。
///　一花さんはエプロンをつけていた。豊川荘の仕事着だ。それに向き合って、鈴が正座している。
///「はい、おっけ」
///　一花さんが鈴の顔から、口紅を離した。
///「んぱってしてみ」
///　一花さんが唇を口の中に閉まって出してをしてみせる。鈴もそれを真似した。
///　鈴の顔を見ると、いつもより肌が白い。今塗(ぬ)られた口紅のせいで、きらりと唇が光った。
///「変じゃない？」
///「私塗るのは得意なのよ。美大生だから。あ、ほっぺた忘れてた」
///　てきぱきと一花さんが口紅をしまうと、今度は太い筆のようなものを取り出した。でも絵筆と違って先は広がっていてふわふわだ。それでくすぐるようにして鈴の頰をなでる。同時に鈴の口元を手で隠しながらだった。
///　声をかけるタイミングを逃(のが)してしまった。「女の人がお化(け)粧(しよう)してる時はそっとしといてあげなさい。変身中のヒーローに攻(こう)撃(げき)するくらい無(ぶ)粋(すい)よ」というお母さんの言葉を思い出したからだ。
///「最低限しか持ってきてないからね、もっといろんな画材、じゃないや、お化粧道具があればもっと綺麗にしてあげられるんだけど」
///　鈴は頰がくすぐったいのか、ぎゅっと目をつぶっている。
///「よし、できた。完成だよ」
///　一花さんが太い筆を鈴の顔から離して、散らばったお化粧道具を片付け始める。
///「見ていい？」
///「うん、鏡そこにあるよ」
///　鈴が立ち上がる。足がしびれているのか少しもたついてから、後ろを振り返った。
///　すっと、鈴が息を吸い込んで押し黙った。胸を反らして、ワンピースの裾をきゅっと握る。
///「すごい。綺麗……」
///「キャンバスがよかったからね」
///　おそらく一花さんは鈴の顔を褒めているのだろうが、鈴は鏡の中の自分の顔を見るのに夢中で、照れたり、否定したりはしなかった。
///「あの、一花さん。これ、このままでもいい？」
///「ん？　若い肌(はだ)にはどうなんだろうね。この化粧品もこっちで買った安物だし」
///「でも……」
///　鈴がもじもじと手をお腹の前で遊ばせる。
///「青斗に見せたいの？」
///　鈴が小さく頷くと、一花さんが目を細めて、鈴の頭を叩いた。
///「うん。そっか、なら見せてあげな」
///　鈴がにこりと笑って、また鏡に向き直った。一花さんはそれを満足げに眺めながら、エプロンのポケットから取り出した白いヘアゴムで、自分の髪をおだんごにしてまとめ始めた。
///「〝ほんの二、三センチのラインが、一ミクロンの膜(まく)が、自信と勇気をくれる〟」
///　一花さんはなにかを思い出すように、目をつぶっていた。
///「なんですか？　それ」
///「有名なメイキャップアーティストの言葉さ。本人も受け売りだって言ってたけど」
///「メイコップアーチスト？」
///「メイキャップアーティスト。人にお化粧してあげる人のこと」
///　鈴が口の中でもう一度繰り返したが、うまく言えてはいなかった。
///「私もテレビで、その人の特集を見ただけなんだけど。なんか分野は違っても、絵も似たようなもんなのかなって思ったんだよ。絵だって突き詰めれば紙の上にインクがのってるだけだからね」
///　一花さんがこの前描いた猫の絵を思い出す。紙の上にインクを乗せる。確かにそれだけのことなのだけど、僕がやってもああはならない。やっぱり一花さんに不思議な力があるんじゃないかと思ってしまう。
///「鈴ちゃんは、お母さんにお化粧とかしてもらわなかったの？」
///「まだ早いって。七五三の時とかはしたけど、なんか、真っ白だったし。変だった」
///「そっか。あ、なんならそのシャツの裾も出してみれば？　スカートにかぶさると、短く見えて可愛(かわい)いかもよ」
///「それは、いい。お父さんに見つかったら、だらしないって怒られちゃうから」
///「厳しいんだね」
///「でも、最近は、忙しくて、帰ってもどっちもいないことが多いよ。昔はもっと家にいたんだけどね。お父さんもお母さんも。それに、最近は、引っ越しの準備もあるから……」
///「引っ越し？」
///「引っ越し、やだなぁ……」
///　鈴がため息と共に漏(も)らした。
///　僕は音を立てないようにコンテナから降りて、勝手口へと回った。豊川さんに言われたとおりノックを三回した。
///　ドアを開けてくれたのは一花さんだった。中は豊川さんちの台所になっている。
///「遅かったね、青斗。ほら、鈴ちゃんに会うんだから、顔は綺麗にしないと」
///　一花さんが僕の頰を親指で拭くと、黒い汚れがついていた。
///「鈴ちゃんは先に来てるよ。今呼んでくる」
///　一花さんが奥に戻っていくのを、僕は靴(くつ)を脱(ぬ)ぐ前に呼び止めた。
///「あの、一花さん」
///「ん？」
///「今、実は、来るときに窓からちょっと話が聞こえちゃったんだけどさ。その、鈴の家、引っ越しするんだ。言ってなかったけど……」
///「そうなんだ……」
///　一花さんが唇を結んでから「そっか。だから、私の絵を……」と納得した。
///「鈴の家のお母さんとお父さんが離婚するから……」
///「複雑なんだね」
///「うん。時々元気なくて。お父さんとお母さんのこと話すと悲しそうだから。だからね、できれば、あんまり鈴の家のお話とか、引っ越しの話とかはしないようにしてほしいんだ。鈴の前では」
///　鈴の家に遊びにいった時に、何度か鈴の両親が喧嘩しているのを見かけたことがある。喧嘩は僕の両親もしていることで、そんな大事になるとは僕も思っていなかった。でも、僕の両親は喧嘩の拍子に壊れた写真立てを、捨ててしまったりはしない。
///「あのね、だから僕、この夏休みを鈴にとって最高の夏休みにしてあげたいんだ。この町に思い残すことがなくなるように！　だから……」
///「うん。分かった。ごめんね。大人のくせに無神経で。了解。もうこの話は鈴ちゃんにしないよ」
///「……うん。お願い」
///　一瞬だけ「ならこうすれば全部の問題が解決するね」なんていう素晴らしいアイディアを返してくれるんじゃないかと考えた。鈴の家の問題が全部なくなって、鈴がこの町にいられるようになる方法をくれるんじゃないかと思った。でも、いくら一花さんといっても、一花さんがもし仮にトキコさまだとしても、そんなに万能ではないのだろう。
///「青斗は優しんだね」
///「え？」
///　一花さんに初めて褒められた気がする。なんだが足の先がむずがゆくなった。
///「逆に、一つ私からお願いしてもいい？」
///　一花さんが人差し指を立てた。絵を描くためにそうしているのか、爪(つめ)は短い。
///「話が聞こえたってことは、鈴ちゃんの顔も見ちゃったんでしょ？」
///　見てないと言うべきだったかもしれないが、その暇はなかった。
///「えっと、うん。ちょっと」
///「噓ついて驚くことはないけどさ、もしよかったら、最初に見て感じたことを、恥ずかしがらずに、ちゃんとあの子に言ってやってほしいんだ」
///　頷く前に、小さな声が聞こえた。
///「あの……青斗くん、来たの？」
///　台所の扉がカタカタと開いて、鈴がおそるおそる顔を出した。一度僕と目があうと、鈴はすぐに顔を反らしてしまった。ぐっと結んだ唇の上で、口紅が光っている。
///　一度一花さんと目を合わせると、一花さんは何も言わずに頷いた。僕は、また鈴に向き直る。
///「鈴、お姫(ひめ)様(さま)みたいだ」
///
///「ここがね、土岐波小学校。四年生の私たちは、あっちが下(げ)駄(た)箱(ばこ)！」
///　鈴がスキップしながら説明した。一花さんにお化粧してもらったことでウキウキしているのか、珍しく鈴が僕らの先頭を歩いている。太陽の下で見ると、お化粧で白くなった肌がまるで光っているようだった。
///「鈴ちゃん楽しそうだね」
///　一花さんが上半身を傾けて、僕に耳打ちした。
///「うん。お化粧パワーだ」
///　一花さんは目をぱちくりさせてから「それだけじゃないと思うけどな」とにやりと笑った。
///「でも不思議な感じ。こんなにゆっくり母校以外の学校見るの初めて。ここにおばあちゃん通ったのか」
///　一花さんにも母校があるの？　と思わず聞いてしまいそうになるが、一花さんがトキコさまかもしれないというのは、まだ僕の予想でしかないし、僕は夏休みの最後にそれを聞こうと決めていた。じゃないと、外れた時に恥ずかしい。
///「学校の中には入れないけど、運動場ならいいんだよ」
///「私が入っても？」
///「うん。僕らと一緒だしね」
///　一花さんを導くように、先に学校の敷地内へと入る。足元のマンホールは鉄板みたいで、僕のスニーカーの靴底を溶かしてしまいそうだった。
///「いざとなったらお姉ちゃんってことで通せばいいか」
///「えー？　一花さんが僕のお姉ちゃん？」
///「なんだよ。やなのかよ」
///　鈴が僕と一花さんのやり取りを聞いて笑った。
///「学校のどこからどこを描くの？」
///「うーん、校舎の全体像はいれたいけど。お父さんと逆(さか)上(あ)がりの練習した鉄棒が記憶に残ってるって言ってたな」
///「一花さんのおばあちゃんそんな細かいことも覚えてるんだね。うちのばあちゃんなんて、じいちゃんの顔をもう忘れたって言ってたのに」
///　僕の冗談に二人が笑ってくれた。とてもいい気分で校舎の間を抜けて、運動場へと歩いていく。
///「ほら、ここが運動場だよ」
///　僕が手を広げると、意外にも一花さんが一番に駆け出して、隅(すみ)のバスケットゴールへと向かっていった。
///「うわ、低くない？　小学生用だからか」
///　一花さんが両手をあげて、バスケットゴールのネットを触った。
///「えー高いよ」
///　鈴がジャンプしてみるが、届きもしない。
///　僕はぐっと膝を曲げてから、思い切り飛び上がった。振った指先にネットが当たった感(かん)触(しよく)がする。
///「わ、すごい、青斗くん届いた！　前まで届かなかったのに」
///「へへー」
///「甘いわ！」
///　鼻をかく僕の後ろで、今度は一花さんが飛び上がってリングにぶら下がった。
///「これならダンクもできそうね」
///「すごい！　一花さん！」
///　鈴が手を叩いて、一花さんを褒めた。僕を褒めた時よりも声が大きい。
///「大人げないよ」
///　そう唇を尖(とが)らせたとき、一花さんの腰に黒い紐が見えた。ぶら下がったことで、ジーンズがずれて、パンツの紐が見えている。わざとではないが、首も目ん玉も固定されたように動かなくなった。
///「おい、青斗！　なにやってんだよ！」
///「ワッツアーユードゥーイングナウ！」
///　突然後ろからかけられた声に、僕はパンツの紐を見ていたことを指摘されたのかと、どきりとする。
///「え！　いや！　別になにも見てないよ！」
///「見てる？」
///「ウォッチ？」
///　左右にそれぞれ首を傾げたのは、クラスメイトの亮太と英二だった。
///「お、なんだい、友達かい？」
///　一花さんがリングを離して着地した。
///「誰だよあんた」
///　亮太が太い唇を尖らせて、一花さんに嚙みつく。
///「フーアーユー！」
///　今度は英二が英語で嚙みつく。英二は隣町の英会話教室に通っていて、それを鼻にかけているのだ。
///「誰って、まぁ、青斗の親(しん)戚(せき)みたいなもんかな。君らは？」
///　一花さんが平然と答える。
///「青斗の友達だよ」
///「えっと……、ウィーアー青斗ズフレンド！」
///「そうなの？」
///　一花さんが鈴に確認すると、鈴は「クラスメイト……」とだけ答えた。
///「青斗、向こうでたもっちゃんが待ってんぜ」
///「たもっちゃんウェイト、ユー！」
///　亮太が指さしたほうを見る。運動場の向かい、野球をする時のためにホームベースが埋まっているところだ。高いネット、左右には、コンクリートでつくられた緑のベンチが一塁(るい)側、三塁側それぞれにある。
///　保が立っているのはまさにホームベースの真上だった。ここからでも分かる真っ赤なシャツと、大きな体。思わず「げ」と声に出てしまう。
///「今、僕は、鈴と遊んでるんだよ」
///「口答えすんなよ」
///「く、口答え？　くち、くち……、ドント、マウスアンサー！」
///　英二は基本的に無視しても、会話は成り立つ。
///「いいから来いよ」
///「カモン！」
///　亮太と英二が、勝手に歩き始めてしまった。僕は一花さんと鈴をうかがう。
///「いいじゃん、いってきなよ」
///　一花さんに至っては保の性格を知らないからか、にこにことしていた。
///「わ、私も一緒にいくよ……！」
///　鈴も止めてはくれなかった。仕方なく亮太と英二の後に続く。
///　向こうへと歩く間、鈴が一花さんに小声で「ちょっといばりんぼうなの」と保のことを説明していた。
///　ホームベースのあたりは、フェンスの裏に生えた木で陰になっていた。それでも、保としゃべるよりは、日向(ひなた)にいたほうがましだと思った。
///「よう、青斗。風間」
///　保っちゃんはまるでゲームの中のボスのように、金属バットを両手で地面に立てて仁(に)王(おう)立(だ)ちしていた。僕も鈴も名前を呼ばれて背筋に緊張が走った。
///「な、なんか用？　保っちゃん」
///　正直保としゃべるのは、ほんの少しだけ怖い。とはいえ、鈴と一花さんの前で、それをみせるのは嫌だった。背の高い保に対してなんとか胸を張って体を大きくみせてみる。
///「青斗さ、おまえ調子乗ってないだろうな？」
///「調子？　なんのこと？」
///「俺からヒット打ったことだよ。一学期最後の体育」
///「あれは……」
///　セーフティバントで必死にボールをバットに当てて、一塁を奪ったことを言っているのだろう。偶然だよ。と言い訳しようと思うが、それでは少しかっこ悪い。
///「さ、作戦勝ち……みたいな？」
///　保の舌打ちが返ってきた。それだけで僕は下(した)手(て)に出るべきだったかもしれないと後(こう)悔(かい)してしまう。
///「思い出すたびにイライラすんだよ」
///　保の反りあがった鼻の穴が膨らむ。
///「そう言われても……」
///「今日ここで会ったのも、なんかの縁(えん)だろ。だからもっかい勝負しようぜ」
///　保のバットが、僕の顔に向けられた。
///「勝負？」
///「今度はおまえがピッチャーやれよ。俺から三(さん)振(しん)とってみろよ」
///　保がそう言うと、英二がポケットから軟(なん)式(しき)ボールを取り出して、僕に渡した。
///「いや、でも……」
///「俺らもこれから塾(じゆく)があるからよ。二時半にはいかねーといけないから。それまででいいよ」
///「たもっちゃん塾遅れるとお母さんに殺されるんだよ」
///「たもっちゃんズマザー、キルたもっちゃん！」
///「余計なこと言わなくていいんだよ！」
///　保が亮太の脛(すね)を蹴(け)る。
///「とにかく勝負だ！　時間はとらせねーよ」
///「いや、でも、僕だってやることあるんだよ」
///「やることぉ？」
///　自分は塾があると言ったくせに、お前にはそんなもんないだろ、とばかりに保は眉を吊(つ)り上(あ)げた。
///「絵を……描くんだ。描くのを手伝うんだ。一花さんの」
///　保たちが同時に一花さんを見る。一花さんのリュックと背中の間に挟まれたキャンバスを確認した。
///「おまえ絵下手だろ」
///「僕が描くんじゃない。一花さんのを手伝うんだ」
///　保がもう一度、一花さんを見た。僕らの会話に口を挟まないのを抜け目なく再確認しているようだった。
///「許さない」
///　ボールを強く握りしめる僕に、保が歪(ゆが)んだ笑顔を作った。
///「え？」
///「そんなの許さねぇよ。ここで描くなんて」
///「は？　そんなの僕らの勝手だろ！」
///「学校で勝手なことしちゃいけないんですー」
///　保が即(そく)座(ざ)に言い返してくる。
///「それにこの前、回覧板まわってきたろ！　ほら、あの不審火事件だよ。怪(あや)しい人がいたら、警察に相談するようにって」
///「一花さんは怪しい人じゃない！」
///「先生もいつも言ってんだろ。不審者が学校の周りにいたら先生に伝えるようにって！　お姉さん別にこの学校の卒業生ってわけじゃないんだろ？」
///「違うね。おばあちゃんがそうってだけで」
///　一花さんがのんきにも正直に答えてしまう。
///「なら、俺ら先生にチクってやるよ。関係ない人が学校の敷地にいて気持ち悪いって！　あ、そうだ、例の放(ほう)火(か)魔(ま)じゃないかって言ってもいいな！」
///　むちゃくちゃな理屈だ。それでも、保がそんなことを先生や町の人に言えば、一花さんに迷惑がかかるのは確かだった。それだけは避けないといけない。
///「もし俺と野球勝負して勝ったら、やめてやるけど、どうする？」
///　ちらりと一花さんを見るが「好きにしな」と笑うだけだった。
///「風間の弱弱菌(きん)がうつったのか？」
///　保の発言に、亮太と英二が左右で笑い声をあげた。
///「よわよわ？　なんだよそれ」
///「おどおどびくびくしてるから弱弱菌だよ。授業で当てられても黙り込むし、鞄盗(と)られても黙ったままだしよ。南地区のやつはみーんな弱虫なんだ。風間の弱弱菌が空気感染してるから！」
///　保がふざけて手で口にマスクを作ると、亮太と英二もそれを真似した。
///「ん、風間、おまえなんか唇赤いな」
///　振り返ると、鈴が肩をすくめて顔を背けた。しかし、保はそれをがさつに覗き込む。
///「うわ、なにおまえ、化粧してんのかよ。きんも！　弱弱のくせに色気づいてんのかよ」
///　亮太と英二は、保の悪口を聞いて、一花さんのことをちらちらと見ている。ここまでくると、さすがに大人の一花さんが怒るかもしれないと、心配なのだろう。しかし、一花さんは笑ってもいないが、怒りもしない。
///「おい！　やめろよ！　そういうこと言うな！」
///　保の肩を押してみるが、びくともしなかった。
///「ならやろうぜ。勝負。弱弱じゃないなら。ここで絵を描く権利を賭(か)けて」
///　保は悪口をやめない。それが僕と勝負するための挑(ちよう)発(はつ)だとは分かっていたが、頭がかっかして、気がついたら僕は叫んでいた。
///「分かったよ！　やろう！」
///
///●

///
///　ピッチャーマウンドを、鈴と一花さんとで囲む。甲(こう)子(し)園(えん)で作戦タイムをとる高校生たちも、こんな気持ちなのだろうか。
///　左手にはめたグローブは自分のものではないので、なんだか硬(かた)くて動きがぎこちない。手の甲の虫刺されが、グローブの内側に当たってそれも気になる。
///「なんで保に言い返してくれなかったのさ」
///「ん？　まぁ、子供の世界に割り込むのもあれかなって。そもそも、生徒の彼が私に絵を描いてほしくないって言うなら、絵を描くべきじゃないのは事実だろうしね」
///　一花さんが僕の肩を叩いた。どこかわくわくしているように見えるのは気のせいだろうか。こっちは必死だというのに。
///「にしてもなかなか口の悪いやつだね」
///「いじわるなの、保くんは……」
///　鈴が手をもじもじさせる。今にも泣きそうな顔をしている。僕はそれが不安だった。涙を流したら、一花さんがせっかくしてくれたお化粧が落ちてしまう。
///「頑張りな青斗」
///「うん」
///　僕は野球少年団チームに入ってるわけでもなければ、速いのは足だけで、ボール投げには自信がない。冷静になると、こんな勝負を受けるべきじゃなかった。だって僕が負けたら、一花さんは学校の絵が描けなくなってしまう。それはダメだ。一花さんには三枚の絵を完成させて、鈴のための絵も描いてもらわなくてはならないのだから。
///「ねぇ、保くんだっけ？」
///　一花さんがバッターボックスで素(す)振(ぶ)りをする保に声をかけた。
///「なんだよ？」
///「君ら時間ないらしいけど、時計持ってるの？」
///　そうだ。周りには時計がない。僕も今日は腕時計を外してきた。
///「そこのベンチ！　時計があるから」
///　保が一塁側にあるベンチを指さした。そこにはフリスビーくらいの大きさの丸い壁掛け時計が置いてあった。
///「カバーとれてるけど」
///「動いてるから大丈夫だよ」
///「じゃあ、確認しとくよ」
///　一花さんがベンチへと歩いていく。時計は二時十分を指している。三十分になれば保は塾にいかなくてはいけなくなるのだから、なんとかそれまで時間を稼(かせ)げば……。
///「わー！」
///　弱気なことを考える自分の頭をぶんぶんと振った。
///「大丈夫。動いてるねー」
///　一花さんがベンチから出てきて、そのままバッターボックスの裏に回った。
///「なんだよ？」
///「審(しん)判(ぱん)よ。いるでしょ」
///　いつの間にか一花さんはだんごにしていた髪をほどいて、長い茶(ちや)髪(ぱつ)を肩からおろした。審判をする上での、一花さんなりの本気モードなのだろうか。
///「ひいきすんなよな」
///「男の勝負にそんな無粋なことしないよ。フェアにいくからね青斗！」
///　一花さんがこっちに向かって手を挙げた。それを合図に、鈴が僕を置いてマウンドから離れた。ボールが飛んでこないフェンスの裏へと回る。
///　キャッチャーは亮太だ。
///「さぁ。時間までにヒットが多いかアウトが多いかで勝負だ！」
///　保がバットを構えて、肩の上でぶんぶんと回す。
///　僕も投球に入ろうと、半身になる。その時、ボールを腿に当てて落としてしまった。
///「おいおいボークだぞ！」
///「汗で手が滑ったんだよ！」
///　濡れてもいない手の平をシャツで拭く。ボールを落としたのは、手が震えたからだ。
///　なんでだろう。体育の時には、こんなに緊張しなかったはずだ。今は、一花さんの絵を描く権利がかかっているから、僕はおじけづいているのだろうか。
///　足を振り上げる。ボールを持った手を後ろに思い切り引いて、体全体を緊張させる。
///　あぁ、そうか。
///　腕をふり始めた時、気がついてしまった。
///　もし僕が負けたら、一花さんがここで絵を描けなくなるだけじゃない。鈴が見た僕の最後の姿が、負けたところになってしまうんだ。
///　がしゃん、とフェンスが鳴った。音から少し遅れて、僕の投げたボールが落ちてくる。
///「おいおい大暴投じゃねーか！」
///「汗だよ汗！」
///　むきになって土を手につけてから、一花さんが投げ返してくれたボールを受け取る。
///　今、鈴の中には、体育の時に僕がヒットを打った光景が刻まれているはずだ。でも、もしこの勝負で打たれてしまったら、それが保との勝負における、僕の最後の思い出になる。保に負けた、かっこ悪い姿を見てから、鈴が引っ越してしまうことになる。僕はそれが怖いのだ。
///　理解した途(と)端(たん)に、汗が噴(ふ)き出(だ)した。ここから逃げ出してしまいたくなった。
///「ファイト！　たもっちゃん！」
///　英二がフェンスの裏から声を送る。
///　保がまたバットを構えた。
///　情けない。三振にとれるイメージが全くわかない。
///　それから二球、キャッチャーミットにボールは収まるものの、どちらもワンバウンドボールになってしまった。
///　自分の体がうまく動かせない。まるで紐が体中に絡まってしまっているかのようにきゅうくつだ。
///「ユーキャンデューイット！　たもっちゃん！」
///「ピッチャーびびってるぅ！」
///　亮太があおりながらボールを僕に投げ返す。
///　蟬の声が聞こえる。フェンスの裏の木にいるのだろうか。なんだか僕を責めているブーイングのようだった。
///「楽勝だぜ！　たもっちゃん！」
///「イージーイージー！」
///　あぁ、うるさい。
///「さぁ、こいよ青斗ぉ！」
///　ぎゅっと目をつぶる。そんなことで雑音はなくなったりしないのに。
///　うるさい。うるさい。うるさい。うるさい！
///「ほら早く投げ……」
///「──頑張れぇ！」
///　突然響いた声に、ボールをポロリと落としてしまう。
///　今度は手が震えたからじゃない。聞いたことのない声に驚いたからだ。
///「負けるなー！　青斗くん！」
///　ぎゅっとフェンスを握ってこちらを見ている鈴の声が、最後は裏返った。
///　保たちも驚いている。普(ふ)段(だん)学校で鈴がいかに大人しいか知っているからだ。
///　その周りの反応を見ると、鈴は急に小さく縮こまった。今度は照れくさそうに「頑張れ……」とだけ呟いた。
///　亮太と英二は、それきり黙り込んだ。変わったことはもう一つある。僕の震えが止まったことだ。
///　まっすぐバッターボックスを見つめる。保の大きな体が作る、大きなストライクゾーンを頭の中に描く。
///　考える前に体が動き始めた。左腿が上がり、腕が後ろへと伸びる。そこから、筋肉を爆発させるようにして、ボールを前へと押し出す。
///　指からボールが離れた瞬間、一花さんが笑っているのが見えた。
///
///　ボールは花(か)壇(だん)の中に落ちていた。
///　バッターボックスとは逆の側、校舎側の花壇だ。
///　ボールを拾ってから、とぼとぼとまた戻る。ウイニングランならぬロストランだ。
///「やっぱたもっちゃんはすげぇよ！」
///「たもっちゃんイズグレイト！」
///　保の足元の土には〈正〉の字が二つ書かれている。保がヒットを飛ばした数だ。最後が、一番遠くに飛んだ。
///　あれからボールがすっぽ抜けることはなかったが、一度も三つのストライクを連続で取ることはできなかった。アウトと呼べるのは、保が一度当てそこなったゴロ一個だけだった。
///　鈴と一花さんが僕のところに駆け寄る。正直来てほしくなかった。どんな顔をすればいいか分からず、うつむくしかなかった。
///　今すぐ透(とう)明(めい)人間になって、二人の視界から消えてしまいたい。走って逃げ出そうかとも思ったが、それができるほど足に力が残っていなかった。
///「お疲れさん」
///　一花さんが僕の頭に手をのせた。その重みで、涙がこぼれてしまいそうだった。
///「打たれた。たくさん」
///「そうだね。でもいい球投げてたじゃん」
///「打たれちゃったら意味ないよ！　十本も！」
///　地面に書かれた〈正〉の字を今すぐ足で踏み消してしまいたいが、それで、打たれた事実が変わるわけではなかった。
///　歯を食いしばって涙だけは押しとどめる。負けて泣いているところなんて、見られるわけにいかなかった。せめてもの抵(てい)抗(こう)だ。
///「ごめんな、鈴、せっかく応(おう)援(えん)してくれたのに……」
///「え、あれは、その、みんな青斗くんを応援しなかったから、不公平だなって思っただけで……」
///「どうだった？　鈴ちゃんは、観戦してみて」
///　思わず一花さんの顔を見てしまう。なんてひどいことを聞くのだ。今、僕が一番聞きたくないことなのに。
///「鈴！　なにも言わなくていいよ！　どうせ」
///　大きな声で鈴の声をかき消す。それでも鈴の答えは聞こえてきた。
///「野球のボールってぶつぶつしてるんだね」
///「だよね、かっこ悪……え？」
///　鈴がのんきな顔をして、僕の持つ軟式球を見ている。
///「ぶつぶつなのは、持ちやすいからなの？」
///「さ、さぁ……それはどうか分からないけど……」
///　鈴にボールを渡してみる。小さい手で、握った感触を確かめ始めた。
///「鈴、ださいとか思わないの？　僕のこと？」
///「え？」
///　鈴が目を丸くする。
///「そ、それより、ごめんね、大きな声出したりして、集中してたのに」
///「あの応援のこと言ってるの？」
///「う、うん。その、いじわるじゃないし、自分勝手じゃないし、でも必要だと思ったから、聞こえるようにって……」
///　いつか、一花さんに聞かれたことを、鈴は自分で自分に聞いてみていたようだ。
///「それに、その、私は……」
///　右下を見て、左下を見て、それから上を見て、また鈴が僕に向き直った。いじわるじゃないかの確認を今もしているのかもしれない。
///「私は、最初に、私の悪口聞いた時に、勝負するって言ってくれたことが、嬉しかったから」
///　僕の口が半開きになっている間に、一花さんは一通り笑った。
///「あれ、私変なこと言ったかな？」
///「いや、いいんだよ。そのボールあの子たちに返してきな」
///「あ、はい」
///　一花さんに指示されると、鈴はバッターボックスの保たちのところへ歩いていった。
///「見事に負けたね、青斗」
///「……うん」
///　心は悔しいままだ。でもなぜか体の力は抜けている。
///「でも、私も鈴ちゃんと同意見だよ」
///「え……？」
///「よく分からないけど、今のあんたの顔は、なんだかいい感じだよ」
///　思わず顔の汗をシャツで拭う。汗に溶けた土の茶色が、袖についた。
///「どこがだよ。超(ちよう)かっこ悪い」
///「うーん。でもとにかく、絵には描きたくなる」
///　この前一花さんが描いた、あの耳の欠けた猫を思い出す。
///「完璧じゃないから？」
///「うん。完璧じゃないから。でも、美しいと思うから」
///　一花さんが口にした〝美しい〟という言葉を、頭の中で〝綺麗〟に置き換える。
///「意味わかんない」
///　一花さんは無責任に「だよね。私も」と、にやりとした。
///「青斗、あんたは多分、これから何度だって負けるよ。人生負けることのほうが残念ながら多いんだ。かっこよく勝利できる時なんて、多分限られてる」
///「描くなら、勝った時にしてよ」
///　トロフィーを掲げる自分の姿を想像してみる。それがなんのトロフィーなのかは、具体的には思いつかない。
///「うーん、その時、それ見てモチベーションが上がればね」
///　一花さんの眉(まゆ)毛(げ)が、自信なさげにハの字になった。
///「とにかく。逃げてたらもらえなかった言葉がいろいろあったのは確かだよ」
///　僕の頭を一花さんがなでる。ぱらぱらと土が目の前を落ちていった。
///　同時に保にボールを返した鈴が戻ってきた。鈴を見て、二人で決めた一花さんの絵を手伝うという約束を思い出す。
///「でも、ごめんなさい。負けたから、学校で、絵描けないかも……」
///　失望されるのも覚(かく)悟(ご)していたが、意外にも一花さんの顔は穏(おだ)やかだ。
///「うーん。まぁ、それもどうにかなるんじゃないかな」
///「どうにかって？」
///　鈴の質問には答えずに、一花さんは保たちへと向き直った。
///「ところで少年たち。時間は大丈夫なのかい？」
///　満足気な顔の保が、一花さんに答えた。
///「大丈夫だよ！　青斗がボールを取りにいっている間に、何度も時計見てたから。ほら、見てよ。まだ時計は二時二十分……」
///　保がそこで固まる。遅れて気がついたのは亮太だ。
///「あれ？　さっき見た時も二十分だったけど……」
///「ちょ、亮太！　下駄箱の時計ちょっと見て来い！」
///「わ、分かった！」
///　亮太が途中一度つまづきながら、校舎へと走っていった。昇(しよう)降(こう)口(ぐち)まで到着すると、かがんでガラスドア越しに中を覗いた。
///「うわ！　やべーよ！　たもっちゃん！　もう塾始まっちゃってるよ！　三十分過ぎてるよ！」
///「マジかよ！」
///　保が頭を抱える。手に持っていた金属バットが落ちた。
///「あかん！　時計が止まっとったんや！」
///　英二が英語にするのも忘れて叫ぶと、一花さんが「あ、あの子関西の子だったんだ」と呟き、僕が「三年の時に転校してきたんだ」と教えた。
///「ふざけんなよ青斗！」
///「え！　僕のせいじゃないでしょ」
///　ばたばたと保が走り出す。亮太と英二が、それに続いた。
///「やべー、かあちゃんに殺される！」
///　さっきまで高笑いしていた保の顔は真っ青だった。どたどとと、お腹を揺らしながら走り去る。
///「ねぇ！　ちょっと、待ってよ君、勝負はどうするの？　どこらへんで三十分になってたのか分からないじゃない」
///　一花さんが大きな声で保たちを呼び止める。
///「どうでもいいよそんなの！」
///「じゃあ、私はここで絵を描いていいの？　もうちょっとゆっくり相談しようよ！」
///「そんな時間ねーよ！」
///「でもさ！」
///「分かった！　もう勝手にしろよ！　どうせ俺明日から夏期講習だし！」
///「そっか。ありがとー」
///　一花さんがにこやかに手を振る。嬉しそうに手を振り返した亮太の頭を、保が叩いた。
///「どうにかなるって、これのこと？」
///　尋ねるが、そこにはもう一花さんはいなかった。いつのまにか、一塁ベンチの中にいたので、鈴と一緒に後を追った。
///「かっか。これは私がメイクアップした鈴ちゃんに難(なん)癖(くせ)つけた仕返しよ」
///　一花さんがむき出しになった長い針を、人差し指でいじっている。
///「時計止まってたの？」
///「んー？　タイミングがいいことに、そうみたいね」
///　一花さんが長い針を四十五分に調節しなおした時計を、ベンチの壁にかけ直した。
///「あれ、でも……今は動いてるよ」
///　秒針が、かちかちと時計の表面を動いている。
///　もしかしたら、一花さんが時計の電池を抜いていたのかもしれないと思うが、すぐに間違っていることに気がつく。だって、確かに時計の針は、二十分のところまでは動いていたのだから。
///「不思議なことがあるもんだね」
///　一花さんが首をぽきっと鳴らして、垂れた髪を耳にかけた。
///「さ、学校案内の続き、お願いしようかなあ」
///　一花さんが歩き出すが、僕と鈴はその場で見つめ合ったまま動けなかった。
///「もしかして、一花さん時間を止めてたのかな？」
///「時計だけ？　私たちも？」
///　背筋がぞくりとするのを感じた。鈴も同じだったかもしれない。
///「やっぱり、なんか不思議だね。一花さん」
///「うん」
///　魔法のようだった。時計のことだけじゃない。僕のぐちゃぐちゃになった気持ちだって、一花さんの言葉ですっと落ち着いたし、僕が負けたことで失いそうだった絵を描く権利だって、いつの間にか取り戻してしまった。
///「やっぱり一花さんは……」
///　その先は、僕も鈴も口にしなかった。頭の中だけで思う。もし一花さんが実はトキコさんならば、時間を止めるくらいわけないだろう、と。
///　口がにやけてしまいそうになるのを必死に抑えた。僕の口は今、波線のようになっているのかもしれない。ちらりと見ると、鈴も全く同じ表情をしていた。
///　鈴がもし僕と同じドキドキとわくわくを感じているのなら、きっと、最高の夏休みにするという僕の目標は、ここまでうまくいっているということだ。
///「さて、じゃあ早速描きましょうかね！」
///　一花さんはどこからか白いヘアゴムを取り出すと、また髪の毛を一つにまとめた。
///「うん！　描こう！」
///　その日から、魔法の杖(つえ)のように筆をふるう一花さんを、必死に僕らは手伝った。絵の具の水を入れ替えたり、一花さんの絵を描いている時の話し相手をした。一花さんは「楽しい会話しながらのほうが集中力が続くから」とは言っていたけど、僕らが一花さんを笑わせることより、その逆のほうが多かった。
///　一週間ほどで完成した学校の絵は、全体的にオレンジがかっていた。それは僕が毎日放課後に見ている景色と同じだった。鉄棒は茶色でなく、花壇の草も緑でなく、地面も茶色じゃない。なのに、それぞれが本物のようにそこにあるように感じられるのが不思議だった。
///　一花さんはその絵を「まだ九十九パーセントだ」と言った。最後にサインを入れてやっと完成するらしい。そのサインは、三枚全部描き上げた時にいれるのだそうだ。
///　自分のサインがあるということがかっこよくて、僕はサインの練習をしてみたりもした。
///　その日、僕の瞼の裏には、一花さんの描いた絵がずっと浮かんでいた。

