[img]https://AeroNovel.github.io/sayoshuku/Images/p2.jpg[/img]
##　ぎゅっと瞼(まぶた)で目を覆ってから、シャンプーを洗い流した。シャワーから出た水が、頭、体、足とつたって落ちていく。
紧紧闭上眼睛后，我洗掉洗发水。从喷头出来的水流过头、身、腿落下去。
##——————
##　その流れる水の感覚に、鈴がびしょ濡れになった姿を思い出した。
那流水的感觉，让我想起铃湿淋淋的样子。
##——————
##　いまだにあの時のことを思い出すと、顔が熱くなる。
现在想起那时的事情，我还会脸上发热。
##——————
##　僕と鈴は、学校から遠い地区に住んでいて、互いに友達がなかなかできなかった。そんな僕らを心配した親たちから、二人で登校するように指示されて、僕は嫌(いや)々(いや)鈴と学校まで通っていた。
我和铃住在离学校远的地方，互相都没什么朋友。父母担心这样的我，指示让我们两个人一起上学，我就一直不情不愿地和铃一起去学校。
##——————
##「《豪快ドッジ》のアニメ見てる？」
「你在看《豪快道吉》的动画吗？」
##——————
##「う、ううん。その日は習い事があるから……」
「没、没有。那天有要学的东西……」
##——————
##「じゃあ、ゲームは？　なんのカセット持ってる？」
「那游戏呢？你有什么卡带？」
##——————
##「えっと、持ってない」
「呃，我没有。」
##——————
##「じゃあ、なにが好きなの？」
「那你喜欢什么呢？」
##——————
##「えっと、なんだろ……あのバイオリン引くテレビ」
「呃，怎么说呢……那个拉小提琴的电视剧。」
##——————
##「なにそれ？」
「那是啥？」
##——————
##「な、名前は、分からない。ごめん……」
「名、名字我不知道。抱歉……」
##——————
##　最初のほうは、ちぐはぐな会話が続いた。そんなおどおどして口(くち)下手(べた)な鈴にイライラだってしていた。鈴がびしょ濡れになる、小学校二年生の時までは。びしょ濡れにしたのは他でもない僕だ。
最开始，不着调的对话持续着。我那时对怯生生、不善言辞的铃感到不耐烦，到铃变得湿淋淋，小学二年级为止。把她弄得湿淋淋的不是别人，正是我。
##——————
##　ある日、僕は学校への道を近道しようと、川の石の上を渡っていこうとした。普通の登下校に飽(あ)きてきたからそんなことをしたんだと思う。
某一天，我想抄近道去学校，打算从河流的石头上过去。我想我是厌倦的普通的上下学才那样做的。
##——————
##「あ、危ないよ」
「很、很危险啊。」
##——————
##「大丈夫だよ。水少ないし」
「没事啊，也没多少水。」
##——————
##「でも……」
「但是……」
##——————
##「いいから来なよ。置いてくよ」
「好啦快来啊。要丢下你咯。」
##——————
##「ご、ごめん……！」
「抱、抱歉……！」
##——————
##　今思えば慣れていないので当然なのだが、鈴は足を滑らせて川に落ちた。ランドセルも教科書もびしょ濡れだった。近くの公衆電話で呼び出したお母さんに、鈴はひどく怒られた。
现在回想起来，不习惯所以很正常，铃脚下一滑掉进了河里。书包也好教科书也好都湿透了。附近的共用电话叫来的母亲，狠狠训斥了铃。
##——————
##　でも、その時の鈴は、僕が無理やり川を渡らせたことを言わなかった。僕が入れ知恵した。〝風で飛んだ帽(ぼう)子(し)を取ろうとした〟という噓も使わなかった。ただ黙ってお母さんのお説教を聞いていた。
但是，那时的铃没有说是我强行让她过河的，是我教唆的。她也没有用“想要拿被风吹跑顶点帽子”这种谎话，只是沉默着听着母亲的说教。
##——————
##　その時僕は気がついた。鈴が口下手なのは、きっと頭が良くて、優しいからなんだと。
那时我注意到了。铃不善言语，一定是因为很聪明又很温柔。
##——————
##　僕のことを悪く言いたくはない。でも、お母さんに噓をつきたくはない。
她不想说我坏话，但是，也不想对母亲说谎。
##——————
##　話したいことがないんじゃなくて、言うべきことを考えているうちに、喉(のど)の奥で言葉が詰まってしまっているんだ。
不是没有想说的话，而是想着该说的事情时，话语堵在了喉咙里。
##——————
##　その日から、僕は鈴に質問した後、少しだけ長い時間待つようにした。言ってることが分からなかったら、もう一度聞いてみることにした。
从那天起，我对铃发问后，就会稍微多等一些时间。要是没有明白说了什么，我就再问一遍。
##——————
##　そしたら、鈴は、とても楽しい子だった。
然后，我发现铃是个很有趣的人。
##——————
##　クラスのみんなが知らない鈴の一面を知っているのが僕だけだということが嬉しかったし、僕なんかよりも、いろんなことを頭で考えていることが、すごいとも思った。
铃这一面班里的大家不知道，只有我知道。这让我很高兴，而且铃脑子里思考的事情比我这种人多很多，这一点我也觉得很厉害。
##——————
##　もし、鈴が引っ越してしまったら、新しい学校で友達はできるのだろうか。向こうにも、鈴のすごさを分かってくれる人はいるんだろうか。
如果铃搬走了，她会在新学校里交到朋友吗。在那里，会有能理解铃厉害之处的人吗。
##——————
##　鈴に楽しい夏休みをプレゼントできたとしても、それはすごく心配だ。
即使能够给铃一个快乐的暑假作为礼物，我也很担心这些。
##——————
##「あんれ、なにやってんだ青斗」
「嗯呀，你在干什么啊青斗。」
##——————
##　ガラリと、お風呂場の扉が開いた。
浴场的门嘎啦一声开了。
##——————
##「わ！」
「哇！」
##——————
##　立っていたのは僕のばあちゃんだ。
我的奶奶站在那里。
##——————
##「昼から風呂たぁ、どうしただ。朝シャンか？　朝シャン」
「早上就洗澡，咋啦。晨间洗头吗？晨间洗头。」
##——————
##　ばあちゃんが最近覚えたらしい言葉を使う。くぼんでしわしわになった目は、本当にこっちを向いているのか分からない。
奶奶使用似乎是最近学来的词语。凹陷布满皱纹的眼睛不知道是不是真的在看我这边。
##——————
##「ばあちゃん、港は？」
「奶奶，港口呢？」
##——————
##　この時間、家には誰もいないはずだった。昼間はお母さんも仕事だし、ばあちゃんもいつもこの時間は港で漁に使う網(あみ)をほどいたり、海草を干したりしているはずだった。
这个时间应该谁都不在家的。白天母亲也有工作，奶奶也应该一直是这个时间在港口解开打鱼用的网、晒干海草。
##——————
##「西(にし)部(べ)さんとこに、こんぶ持っててやろうと思ってよ。取りに戻ったら音すっから泥(どろ)棒(ぼう)かと思ったわ。青斗おめぇ遊びにいくって朝に言ってなかったか？」
「我要给西部先生那拿点海带啊。回来拿结果有声音，还以为是小偷咧。青斗你小子早上不是说要去玩吗？」
##——————
##「今からいくんだよ。い、いいから、出てってよ」
「现在就要去啊。好、好了，出去吧。」
##——————
##　タオルで股(こ)間(かん)を隠す。
我用毛巾挡住股间。
##——————
##「んな毛も生えてねぇちんちんなら、恥ずかしがることもあるめぇ」
「毛都没长的鸡鸡有啥害臊的。」
##——————
##「僕だって男だぞ」
「我也是男人啊。」
##——————
##「そーだな、お前は男の子だ。れっきとした。女の子だったらびっくらこくわ」
「是啊，你是男孩。确确实实。要是女孩就吓人咧。」
##——————
##〝男〟を〝男の子〟と言(い)い換(か)えられたことが気になるが、脱(だつ)衣(い)所(しよ)の鏡には、僕の顔しか映っていない。お父さんが立つとおへそまで映る鏡なのに。
我虽然在意“男人”被换成了“男孩”，但脱衣间的镜子只能照到我的脸。如果父亲站在那，镜子明明可以照到肚脐。
##——————
##「すぐ、大人になるもん」
「我马上就是大人。」
##——————
##「そーかい、そりゃ楽しみだ」
「是吗。那真是让人期待。」
##——————
##　ばあちゃんが曲がった腰に手を置きながらＵターンしたが、僕はそこで質問があったことを思い出した。
奶奶把手放到弯着的腰上折返了，但我这时想起来还有个问题。
##——————
##「あ、待って、そういえばさ」
「啊，等等，说起来啊，」
##——————
##「んー？」
「嗯—？」
##——————
##　ばあちゃんがゆっくりと振り向く。
奶奶缓缓回过头。
##——————
##「ばあちゃん昔、時渡りしたって言ってたよね」
「奶奶以前说过时间穿越吧。」
##——————
##　小さい頃から聞かされてきた話だった。子供に噓を教えるような雰(ふん)囲(い)気(き)でなく、ばあちゃんは大(おお)真面目(まじめ)にこのことを話す。
那是我小时候听过故事。并不是给小孩子讲假话的感觉，奶奶说这个故事时十分认真。
##——————
##「そうだ。おばあがまだ若かった頃にな」
「是啊。那是奶奶还年轻的时候啊。」
##——————
##　何度も聞いた話だが、ばあちゃんは最初から話し始めた。脳内で、ゲームのムービーをスキップするボタンを思い浮かべるが、そんなものは現実にはない。
这个故事我听过无数次了，但奶奶还是从最开始讲起。我脑袋里浮现出游戏里播片的跳过键，可现实里没那种东西。
##——————
##「親父(おやじ)が、メロンをどっかからもらってきてよ。おばあも一切れもらったんだが、もったいなくて食べられなかったんだわ。そしたら腐ってしまってなぁ」
「老爹不知道从哪拿来了蜜瓜呢。奶奶也拿了一片，但太珍惜就没吃完啊。然后就腐坏掉了啊。」
##——————
##「どうしても食べたくて、祠まで登ってトキコさまにお願いしたら、二日前に戻してくれたんでしょ？」
「想吃得不得了，爬到祠堂那向时子大人许愿，结果回到了两天前对吧？」
##——————
##「そうだ。祠に拝みにいっただよ。あん時はおばあも馬鹿だったからな。今なら親父を襲(おそ)って一個まるごとメロン食べるんだけどなぁ」
「是啊。我去祠堂许愿了啊。因为那时奶奶也是傻啊。现在的话就会袭击老爹把整个蜜瓜吃啦。」
##——————
##　ばあちゃんのくぼんだ目はどこを向いているのかよく分からないが、頭の中で真(しん)剣(けん)にその算段をしているようではあった。
奶奶凹陷的眼睛不知道在冲着哪里，但她脑子里似乎在认真打着这个算盘。
##——————
##「なんだ青斗、つい昨日だって、この話馬鹿にしてたでねぇか」
「怎么了，青斗，你昨天还不把这些当回事呢。」
##——————
##「べ、別にいいだろ。なんとなくだよ」
「有、有什么不好。就是有点感觉想听。」
##——————
##　小学校二年生の頃、学校の授業で〝タイムトラベル〟について調べた。難しい本を鈴と一緒に頑張って読んだ結果、不可能だと書いてあったので、僕はそれ以来ばあちゃんの話も作り話だと思うようになった。でも、今は違う。
小学二年级的时候，我做学校的作业时查过“时间旅行”。我和铃一起努力读复杂的书，结果上面写着不可能，所以从那以来就开始认为奶奶的故事也是编的。但是，现在不一样。
##——————
##「あのさ、ばあちゃんその時、トキコさまには会った？」
「那个啊，奶奶那时，和时子大人见过吗？」
##——————
##「トキコさまになんて会えるわけあるめぇ。ありゃえらい神様なんだから。とおーくから、見てくれてるだけだ」
「咋可能和时子大人见面。她可是那么厉害的神。只是远远地看着而已。」
##——————
##「ふーん」
「唔—嗯。」
##——————
##「ほなら、おばあは戻る。暗くなる前に帰るだぞ。また昨日の夜もどっかの馬鹿が焚き火したらしいでな」
「那奶奶就回去了。天黑前回来啊。昨天晚上好像不知道哪的笨蛋又点火了啊。」
##——————
##　ばあちゃんは勝手に話を切り上げて、玄関のほうへ歩いていった。それを見送った後で、僕もすぐに体を拭いて服を着て、ナップサックに荷物を詰め込み家を出た。
奶奶擅自结束了对话，走向了玄关。目送走她，我也马上擦干身体穿上衣服，往背包里装上行李出了门。
##——————
##

##——————
##　鈴との待ち合わせ場所は、いつも地区の集会場にしている。僕の家と鈴の家の、ちょうど中間くらいなのだ。
和铃会合的地方一直是这个地区的集会场。它正好在我家和铃家的中间。
##——————
##「青斗くん！」
「青斗君！」
##——————
##　鈴はその場で飛び跳ねて僕に手を振った。いつも通りの二つのおさげが、ぴょんぴょんと揺れる。
铃当场跳起来对我挥手。一如既往的两个小辫子一跳一跳地晃。
##——————
##「待つなら日(ひ)陰(かげ)で待てばよかったのに」
「要等在阴凉下等就行啊。」
##——————
##「あ、ごめん。でもそんなに待ってないよ」
「啊，抱歉。但是我没等多久啊。」
##——————
##　言葉とは逆に、鈴の首筋に大(おお)粒(つぶ)の汗が垂れている。一花さんに会いにいくのを楽しみにしていて、道路に出て僕を待っていたのかもしれない。
和她说的相反，铃的脖子上垂着大滴的汗珠。或许是十分期待和一花姐见面，跑到了路上等着我。
##——————
##　僕らは一昨日、豊川荘に一花さんを送ったあとで、頭を悩ませた。一花さんは「細かいことはまた今度ね」と言っていたのだが、その今度がいつなのか分からなかったからだ。
我们前天把一花姐送到丰川庄后，烦恼了一阵。因为一花姐说「细节就下次吧」，但我们不知道这个下次是什么时候。
##——————
##　鈴の習い事の予定もあって昨日は無理だったので、僕らは今日、その〝細かいこと〟を決めるために豊川荘にいくことにしていた。
铃也有要学习的预定所以昨天不行，我们今天，要为了决定那个“细节”去丰川庄。
##——————
##「じゃあ、いこうか」
「那就走吧。」
##——————
##「うん！」
「嗯！」
##——————
##　鈴の返事はいつもより元気があった。
铃的回应比往常更有精神。
##——————
##「レッツ、ゴッ！」
「Let's go！」
##——————
##　腕を振り上げる前におでこに衝(しよう)撃(げき)が走る。
在我举起手之前，额头受到了冲击。
##——————
##「わ！　青斗くん大丈夫？」
「哇！青斗君没事吧？」
##——————
##　目の前に掲(けい)示(じ)板(ばん)があって、そこに頭をぶつけたのだ。
眼前有个告示板，我的头就是撞到了它。
##——————
##「いってー……」
「好疼……」
##——————
##「大丈夫？」
「没事吧？」
##——————
##「平気」
「还好。」
##——————
##　涙が目の奥でじわりとするのが分かったが、強がりながら歩き出した。
我知道泪水在眼睛深处渗出，但我强忍着迈开步子。
##——————
##「ほんとに大丈夫？　青斗くん汗すごい」
「真的没关系？青斗君出了好多汗。」
##——————
##　僕の髪はてかっているのかもしれない。黒目を上にあげて前髪を見ると、確かに束になっていた。
或许我的头发在泛光。我把眼珠朝上看刘海，确实已经变成一束一束的了。
##——————
##「あぁ、これはさっきシャワー浴びてきたから。ばあちゃんに覗かれた」
「啊，这是因为刚才洗了澡。被奶奶偷窥了。」
##——————
##「おばあちゃんに？」
「被奶奶？」
##——————
##「うん。いやーんって感じだった」
「嗯。真讨厌—的感觉。」
##——————
##　体をくねらせると鈴が笑ったので、もう一回繰り返したが、二回目は飽きてしまったのか一回目程は笑わなかった。
铃弯起身子笑了，所以我又重复了一遍，但或许是第二遍就腻了，她没有第一次笑得开。
##——————
##「覗きっていえば、この前うちも誰かに覗かれたみたい」
「说起偷窥，之前我家好像也被谁偷窥了。」
##——————
##「え？　どういうこと？」
「诶？怎么回事？」
##——————
##「お父さんがそう言ってるだけだけどね。夏休みの最初の頃、お父さんと二人でご飯食べてたら、外でがちゃんて音がしてさ。出てみたら、庭の植(うえ)木(き)鉢(ばち)が倒れてたの」
「也只是爸爸这样说而已。暑假最开始的时候，我和爸爸两个人吃饭，然后外面有嘎嚓的声音。出去看了一下，院子里的花盆倒了。」
##——————
##　鈴は淡(たん)々(たん)としゃべるが、僕の心臓はどきどきとスピードアップした。
铃淡淡地讲，但我的心脏咚咚地加快了跳动。
##——————
##「なにそれ！　おばけとかかな？」
「那是什么！是妖怪之类的？」
##——————
##　鈴は「えー」と嫌そうな顔をしてから「私は犬か猫だと思うけど」と苦笑いした。
铃「诶—」地一副讨厌的表情，然后苦笑说「我倒是觉得是狗或者猫」。
##——————
##　目の前の信号は赤だった。車の影もなかったので渡ってしまってもよかったのだが、鈴にはその発想はなかったようだ。肩掛けポーチから水筒を取り出して、蓋のコップに麦茶を注いだ。
眼前的信号灯是红色的。根本没有车的影子所以直接过去就好，但铃似乎没有这个想法。她从肩包里拿出水杯，向盖子茶杯里倒麦茶。
##——————
##「水筒、持つよ」
「水杯，给你。」
##——————
##「あ、ありがとう」
「谢、谢谢。」
##——————
##　僕が水筒を受け取ると、鈴は両手でコップを持ち上げて口につけた。
我接过水杯，铃双手拿起杯子就到嘴边。
##——————
##「青斗くんも飲む？」
「青斗君也喝吗？」
##——————
##「いいの？」
「可以吗？」
##——————
##「うん。お母さんが二人で飲むようにって持たせてくれたから」
「嗯。妈妈让我拿着两个人喝的。」
##——————
##　鈴のお母さんの顔が頭に浮かぶ。目の形が鈴にそっくりで、声も綺麗だ。
脑中浮现出铃妈妈的脸。眼睛的形状和铃一模一样，声音也很美。
##——————
##「鈴のお母さんは優しいよなー。今日は夜勤？」
「铃的妈妈真温柔啊—。今天是夜班？」
##——————
##「うん。水曜日だから」
「嗯。因为是星期三。」
##——————
##　介護施設で働く鈴のお母さんには週に三回ほど夜勤がある。だから遊びにいっても寝ていることが多いのだが、起きている時はいつもお菓(か)子(し)を出してくれる。
铃的妈妈在看护设施工作，每周有三次夜班。虽然因此我去玩她也大多在睡觉，但醒着的时候总是会拿出点心。
##——————
##「それに、お正月に鈴と一緒に作るあんこのお餅(もち)だって美味(おい)しいし！　毎年あれが楽しみなんだよ僕……」
「而且，正月和铃一起做的豆沙饼也很好吃！每年我都期待那个啊……」
##——————
##　そこまで口が勝手に動いてから、鈴が唇を結んでいることに気がつく。
嘴擅自说到这里，我注意到铃咬着嘴唇。
##——————
##　しまった。引っ越しを思い出させてしまうような話はしないように気をつけていたのに。
糟了。我明明都注意不说让她想起搬家的事情了。
##——————
##「次のお正月はもう、食べられないね……。ごめんね」
「下个正月就吃不到了呢……对不起啊。」
##——————
##　鈴のお母さんの実家は僕の知らない街で、地図帳で調べたらすごく遠いところにあった。
铃的母亲老家在我不知道的街道，我在地图簿上查了，发现在很远的地方。
##——————
##「す、鈴が謝ることじゃないだろ。とにかくさ！　鈴のお母さんは、うちのオニババとは違うなって話！」
「铃、铃没什么需要道歉的吧。总之啊！铃的妈妈就是和我家的魔鬼大妈不一样！」
##——————
##　人差し指で鬼の角を作ってみると、鈴はくすくすと小さく笑ってくれた。
我用食指比出鬼的角，铃哧哧地轻轻笑了。
##——————
##「でも怒る時は怒るよ」
「但是生气的时候还是会发火啊。」
##——————
##「え、あのお母さんが？」
「诶，那个妈妈？」
##——————
##「うん。お父さんに怒られることのほうが多いけど」
「嗯。不过我被爸爸发火比较多。」
##——————
##　鈴が頭を搔く。文句というよりは、自分の失敗談を話しているようだった。その後で鈴はブラウスの下に着ていたシャツを、しっかりとスカートの中に入れ直した。
铃挠了挠头。与其说是抱怨，她更像是在聊自己的失败经历。之后，铃重新把上衣下穿着的衬衫放进裙子里。
##——————
##「暑くない？　二枚も着て」
「不热吗？穿两件。」
##——————
##「え？　平気だよ。平気」
「诶？没事啦。没事。」
##——————
##　僕は麦茶を全部は飲まずに、コップを鈴に返した。鈴は残りを飲み干すと、水筒に丁(てい)寧(ねい)に蓋をしてから、ポーチに戻した。
我没有喝完麦茶，将茶杯还给铃。铃喝完剩下的，小心地盖好水杯，放回了背包。
##——————
##　鈴が急に足を止めたのは、もうしばらく歩いた先のＴ字路のカーブミラーの下だった。じっとミラーを見たまま鈴が動かなくなる。
稍微走了一会，铃突然在丁字路口的广角镜下停下了脚步。铃盯着镜子，不动了。
##——————
##「どうした？　鈴？」
「怎么了？铃？」
##——————
##「あれ、なんだろ」
「那是什么啊。」
##——————
##　鈴がミラーの中を指さす。ぐにゃりと曲がった表面に、人(ひと)影(かげ)がいくつか映っている。
铃指向镜子里。光滑弯曲的表面上，映着几个人影。
##——————
##　僕は曲がり角へと出て、直接その方向を確認する。
我走出拐角，直接确认那个方向。
##——————
##　五人程の大人たちが、コンクリートの駐(ちゆう)車(しや)場(じよう)の前で話し込んでいた。
大约5名大人在水泥停车场前谈话。
##——————
##「警察官もいるね。鈴のお父さんじゃないけど」
「有警察呢。不过不是铃的父亲。」
##——————
##　制服を着ているおじさんはとても太っている。鈴のお父さんはもっとスリムだ。
穿着制服的大叔很胖。铃到达父亲更瘦一些。
##——————
##　大人のうちの一人が、駐車場から出てきた。その手にあった、銀色の一斗缶がとげとげしく光を反射して、僕らの目の中まで突(つ)き刺(さ)さった。
大人里的一人从停车场里出来了。他的手里，银色的一斗桶刺眼地反光，刺激到我们的眼睛。
##——————
##「もしかしてあれって、例の不審火かな？　またあったんだ……」
「难道说那个是之前的可疑火？又有了啊……」
##——————
##　噂で聞いていた道具を直接見て不安になったのか、鈴の声が湿った。
或许是直接看到传言中的物品而变得不安，铃的声音变得忧郁。
##——————
##「誰がなんのためにやってるんだろう……お父さんも不思議がってた」
「是谁为了什么做的呢……爸爸也很好奇。」
##——————
##「うーん、犯人に聞けば分かるだろうね」
「唔—嗯，问问犯人就知道了吧。」
##——————
##　誰かが冗談でも言ったのか、向こうで大人たちが一(いつ)斉(せい)に笑った。それを見て僕らの空気も同時に緩んだ。
不知道是谁说了个玩笑，对面的大人们一齐笑了。看到他们这样，我们的气氛也同时缓和了。
##——————
##

##——————
##　麦茶の冷たさがお腹の中から消える頃、僕らは豊川荘に到着した。
麦茶的冷度在肚子里消失的时候，我们到达了丰川庄。
##——————
##「どうする？」
「怎么办？」
##——————
##「どうしよう？」
「要怎么做？」
##——————
##　外からは豊川のおばさんも一花さんの姿も見つけることができなかった。声をかけにいっていいものか、のぼりの陰で鈴と相談する。
我们在外面没能看到丰川的阿姨和一花姐的身影。我和铃在旗子的阴影下商量，是不是可以去搭话。
##——————
##「もし忙しかったら怒られちゃうかな？」
「要是在忙的话会不会被发火？」
##——————
##「でも、一花さんと〝またね〟とは約束したじゃん」
「但是，我们和一花姐约好“再见”了嘛。」
##——————
##　こそこそしていると、道路の向こうからバイクのエンジン音が近づいてきた。紺(こん)と白の原付バイクが、近づいてくる。昔、おじちゃんが〝カブ〟と呼んでいた形のバイクだ。
我们正嘀嘀咕咕，道路对面传来摩托的引擎声。蓝和白的摩托接近过来。那是以前爷爷叫做“Cub”的车型。
##——————
##　こんなところで立っているのを不審に思われるだろうかと警(けい)戒(かい)していると、バイクは僕らの前で減速し停車した。
正当我警戒起站在这种地方会被人觉得可疑，摩托在我们面前减速停下了。
##——————
##「ありゃ。お二人さん」
「哎呀。二位。」
##——————
##　白い半球形のヘルメットを外すと、一花さんの茶色い髪がはらりと落ちた。
拿下白色半球型的头盔后，一花姐茶色的头发散落下来。
##——————
##「あ、一花さん！」
「啊，一花姐!」
##——————
##　僕はおかしなことに、一昨日、一花さんと会ったのは夢じゃなかったんだ、などと当たり前のことを心の中で確認していた。
说来有些奇怪，我在心中确认着前天和一花姐见面不是做梦这种理所当然的事情。
##——————
##「よっと」
「哟、呵。」
##——————
##　一花さんが細くて長い足を振り上げて、バイクを降りる。今日も最初会った時と同じ細身のジーンズだったが、上は白いタンクトップを着ている。
一花姐抬起细长的腿，下了摩托。今天她也穿着和最初相遇时一样的紧身牛仔，但上面穿着白色背心。
##——————
##「これ、一花さんのバイクですか？」
「这个，是一花姐的摩托吗？」
##——————
##「違う違う。豊川荘のだよ。頼まれてお買いもの」
「不是不是。是丰川庄的啦。我被拜托去采购。」
##——————
##　一花さんが座席の後ろの荷台に乗っている発(はつ)泡(ぽう)スチロールの箱を、ポンポンと叩いた。
一花姐砰砰敲了敲座位后面的载物台上的塑料泡沫箱。
##——————
##「二人は遊びにいく途中？」
「你们俩是在要去玩的路上？」
##——————
##　鈴と顔を見合わせてから、首を横に振る。
和铃对视了一下，我摇头。
##——————
##「聞こうと思ったんです！　絵を描く予定！　打ち合わせ！　なにを手伝えばいいかなって」
「我想问一下！画画的预定！商量！我们该帮忙做什么。」
##——————
##「あー詳しく話してなかったね、そこらへん」
「啊—没有详细说呢，这些。」
##——————
##　一花さんが僕らに答えながら荷台の紐をほどいていると、豊川荘の玄関ががらりと音を立てて開いた。
一花姐一边回答我们一边解开载物台的绳子，然后嘎啦一声打开了丰川庄的玄关。
##——————
##「あの、一花さん」
「那个，一花姐。」
##——————
##　つっかけを履(は)いて出てきたのは、豊川さんの娘さんの有(ゆ)紀(き)ちゃんだ。僕と鈴を見ると「こんにちは」と笑顔をくれた。三年前までは、同じ小学校で、集団下校の時は一緒に帰っていた。今は中学校の指定ジャージを着ていて、なんだが大人っぽく見える。さっきまで音楽を聞いていたのだろうか、首にはイアホンがぶら下がっていて、今もポケットの四角い機械は、カチカチと音を立てている。
丰川家的女儿[ruby=Yuki]有纪[/ruby]穿着拖鞋出来了。看到我和铃，她对我们做出笑容说「日安」。我们三年前是同一个小学，集团放学的时候是一起回的。现在她穿着中学指定的运动衣，总觉得看上去有点成熟。大概是刚才还在挺音乐，她脖子上垂着耳机，口袋里四方的机器现在也咔嚓咔嚓地出着声。
##——————
##「お母さんが今日はもうあがっていいって」
「妈妈说今天已经可以下班了。」
##——————
##「いいって、仕事がですか？」
「可以，是说工作吗？」
##——————
##　有紀ちゃんはじゃりじゃりとサンダルを引きずるように歩いてくると、バイクに積まれた発泡スチロールを持ち上げた。
有纪喀拉喀拉的拖着凉鞋走过来，拿起了堆在摩托上的塑料泡沫。
##——————
##「働いても時給は出ないってさ。ケチだからね、うちのお母さんは。また昨日みたいに倒れられても困るしさ」
「说是就算工作也不给时薪呢。因为我家妈妈很小气呢。而且要是又像昨天一样倒下也很麻烦啊。」
##——————
##「いやーその節はご迷(めい)惑(わく)かけました」
「哎呀—真是给您添麻烦了。」
##——————
##「倒れたって、風邪(かぜ)？」
「你说倒下，是感冒了？」
##——————
##　鈴が心配そうに尋ねる。
铃似乎很担心地问道。
##——————
##「ううん、昨日豊川荘でゆっくりし始めたら、なんかどっと疲れが出ちゃってね。バイトどころか逆に有紀ちゃんに看病させちゃったよ」
「不，昨天在丰川庄慢慢开始做，就好像一下疲劳了呢。别说打工，反而让有纪照料了啊。」
##——————
##　一花さんが腰に手を当てて苦笑いした。
一花姐手放在腰上苦笑道。
##——————
##「そういうことなら休ませていただきます」
「这样的话，我就承蒙关照休息了。」
##——————
##　どこかぎこちなく返事をする一花さんに、有紀ちゃんが笑った。
听到一花姐似有生硬的回应，有纪笑了。
##——————
##「だから私なんかに敬語使わなくっていいってば。昨日も言ったのに」
「所以说不用对我说敬语啦。昨天就说过了。」
##——————
##「あーいや、つい。一応雇い主のお嬢さんだし？　ね？」
「啊—哎呀，不由得就说了。姑且是雇主家的小姐？对吧？」
##——————
##　僕からしても中学生に敬語を使う一花さんは不思議に見えた。昨日はあんな怖いお兄さんに堂々と立ち向かっていたのに。
就算从我的角度看，一花姐对中学生用敬语也不可思议。明明前天对那么可怕的大哥都堂堂正正地面对。
##——————
##「じゃあ、あとやっとくんで」
「那之后再做。」
##——————
##　有紀ちゃんは軽く頭を下げてから、豊川荘へと入っていった。
有纪轻轻低了一下头，进入了丰川庄。
##——————
##「一花さん。なら、これから打ち合わせできるね！」
「一花姐。那之后就能商量了呢！」
##——————
##　僕がそう叫ぶと、一花さんはぽりぽりと頭を搔いた。
我这样叫，一花姐便轻轻挠头。
##——————
##「絵を描く前に打ち合わせなんて、そんな真面目なことやったことないんだけどなー」
「画画前还商议，我还没做过这么认真的事情呢—。」
##——————
##

##——————
##　土岐波町には、一本だけ電車の路線が通っている。その路線の終着駅がこの土岐波町だ。一時間に一本だけしか電車は出ないので、駅前の通りにも、全然人はいなかった。
土岐波镇仅有一条电车路线。这条路线的终点站是这个土岐波镇。电车一小时只发车一次，所以站前的道路完全没有人。
##——————
##「ありがとうございました」
「非常感谢。」
##——————
##　文房具店から出てきた一花さんは、手ぶらのままだった。ベンチから立ち上がって、鈴と一緒に一花さんに駆け寄る。
一花姐从文具店出来，手里还是空的。我从长椅上站起来，和铃一起跑向一花姐。
##——————
##「なかったの？　キャンパス」
「没有吗？ campus」
##——————
##「キャンバスね」
「是[ruby=canvas]画布[/ruby][note]呢」[note=读音:日文只有一个清音浊音的区别。]
##——————
##　一花さんは、絵を描くのに画用紙ではなく、キャンバスというものを使うらしい。かさばるので、現地調達か通(つう)販(はん)で届けてもらうつもりだったらしく、今日、駅前の文具店まで僕らが案内してきた。
一花姐画画似乎不是用绘画用纸，而是用一个叫[ruby=canvas]画布[/ruby]的东西。因为很大，所以她似乎打算当地采购或者网购送来，今天我们带她到了车站前的文具店。
##——————
##「ありましたか？」
「有找到吗？」
##——————
##　鈴の質問に、一花さんは首を横に振った。僕は思わず声をあげる。
一花姐摇头回应铃的问题。我不由得出声说：
##——————
##「えー！　大変じゃん！」
「诶—！那不是很糟！」
##——————
##「いやいや、でも取り寄せてくれるって。明後日(あさつて)には届くってさ」
「不不，但是他说可以调货来。后天就到啊。」
##——————
##「それじゃあ、それまで絵描けないじゃん」
「那么，在那之前就不能画了嘛。」
##——————
##「最初からすぐ描き始めようなんて思っちゃいなかったよ。別に予定通りさ」
「我没打算最开始就立刻开始画啊。也是按预计进行的啦。」
##——————
##　一花さんが手の甲で鼻の頭を搔いた。一花さんの細い目は常に冷静さが感じられて、きりっとしている。
一花姐用手背挠了挠鼻头。一花姐细细的眼睛总能让我感觉到冷静，很精神。
##——————
##「じゃあ、なにするの？」
「那要做什么？」
##——————
##「そりゃ普通はロケーション探したり、インスピレーション待ったり」
「那就算一般找[ruby=location]取景[/ruby]，等[ruby=inspiration]灵感[/ruby]之类的。」
##——————
##「ろけーしょん？」
「location？」
##——————
##「いんすぴれーしょん？」
「inspiration？」
##——————
##　僕と鈴がそれぞれ難しい言葉を尋ね返す。
我和铃各自反问难懂的单词。
##——————
##「でも実は、おばあちゃんのための絵を描く場所は、決めたんだけどね」
「但是实际上，为奶奶画的画，已经定下地点了呢。」
##——————
##「え、どこどこ？」
「诶，哪里哪里？」
##——————
##　一花さんが三本の指を立てながら説明した。
一花姐竖起三根手指说明：
##——————
##「小学校と、浜辺と、豊川荘！」
「小学，海边，丰川庄！」
##——————
##「へーなんで？　あ、豊川荘はおばあちゃんが民宿で育ったって言ってたからか」
「诶—为什么？啊，丰川庄是因为说过奶奶在民俗长大的吗。」
##——————
##「そうそう。それに通ってた小学校は確実に喜ぶだろうし、浜辺では、よく友達と遊んだって話してくれたから」
「对对。然而她上的小学也肯定会让她高兴，海边是因为之前说过她经常和朋友在那玩。」
##——————
##　小学校は僕らが今通っている場所でもある。それが絵になるというのは、なんだかむずがゆいけど嬉しさもあった。
小学是我们现在也在上的地方。它要变成画，总觉得有点痒痒的感觉，但也有高兴。
##——————
##「とにかくそれもキャンバスが届いてからだけどね。だから今日は被(ひ)写(しや)体(たい)の観察に努めるよ」
「总之那也是画布到了之后的事呢。所以今天就努力观察要画的东西吧。」
##——————
##「ひしゃたいの観察？」
「观察要画的东西？」
##——————
##「まぁ、要するに……」
「嘛，大概就是……」
##——————
##　一花さんがニカッと笑う。なんだかいたずらを考えている時のような笑顔に、僕はどきりとする。
一花姐呲牙笑了。看到那似乎在考虑什么恶作剧的笑容，我吓了一跳。
##——————
##「遊ぶのさ」
「要玩啦。」
##——————
##「遊ぶって、それだけ？」
「你说玩，只有这样？」
##——————
##「知りたいんだ。私がこれから描く町のことをさ」
「我想了解，我之后要画的小镇嘛。」
##——————
##　鈴と顔を見合わせる。
我和铃对视。
##——————
##「とりあえず、海見にいこ。さっきバイクで走った時、目に入ったところが気になってるんだ」
「总之，去看海吧。刚才骑摩托的时候，有个见到的地方我很在意。」
##——————
##　一花さんは一人で歩き出してしまった。
一花姐一个人走了出去。
##——————
##「一花さん」
「一花姐。」
##——————
##「いいのよ。芸術は観察から始まるの」
「没事啦。艺术是由观察开始的。」
##——————
##「じゃなくて、海ならあっちだよ」
「不是，海在那边啊。」
##——————
##　一花さんがＵターンして戻ってくる。
一花姐折返会来。
##——————
##「自(じ)慢(まん)じゃないけど、方向感覚ないんだ私は。頼むよ現地ガイドさん」
「我不是自夸，我没有方向感的。拜托你啦导游同志。」
##——————
##　一花さんは別に恥ずかしがるでもなく、僕と鈴の肩をそれぞれ叩いた。
一花姐也没有害羞，分别拍了拍我和铃的肩。
##——————
##「暑いけど、風が気持ちいいね。潮風が」
「虽然很热，但风很舒服啊，海风。」
##——————
##　一花さんがジーンズのポケットに手を突っ込んだまま、思い切り息を吸い込んだ。
一花姐手插在牛仔裤的口袋里，尽力吸了口气。
##——————
##「春はね。わかめの匂いがするの。干すから」
「春天啊，会有裙带菜的味道。因为要晒干。」
##——————
##　一昨日は敬語を使っていた鈴が、時々それを忘れていることに僕は気がついた。
铃前天还使用敬语，我注意到她偶尔会忘记用。
##——————
##「へー。わかめ。あぁ、だから海辺に物(もの)干(ほ)し竿(ざお)がおいてあったのね」
「诶—。裙带菜。啊，所以海边会放晾东西的竿啊。」
##——————
##「そこらじゅうにいーっぱいね！　くさいくらい！」
「那边有好—多呢！多到有味道！」
##——————
##　僕が手を大きく広げて説明すると、一花さんが脇(わき)腹(ばら)をつついてきた。
我大展开手说明，一花姐来戳侧腹。
##——————
##「わ、なにするのさ」
「哇，干什么啊。」
##——————
##「いや、おへそが見えたからつい」
「哎呀，看到肚脐了不由得想戳。」
##——————
##「シャツがちょっと小さいんだよ」
「衬衫有点小啊。」
##——————
##　裾を下に引っ張るが、手を放すとまたお腹に隙間ができた。それを見て鈴も思い出したかのようにブラウスの下のシャツを直した。
我把下摆往下拉，但一放手又在肚子那有了缝隙。铃看到似乎也想起来了，把上衣下面的衬衫重新整理好。
##——————
##「あのね、青斗くんの亡くなったおじいちゃんは漁師さんだったんだよ」
「那个啊，青斗君死去的爷爷是渔师哦。」
##——————
##「おー海の男」
「哦—海之男。」
##——————
##「昔は青斗くんちの隣の倉庫に大きな冷蔵庫があって、そこにいっぱいお魚が入ってたんだ。私もたまにもらったの」
「以前青斗家的仓库有个大冰箱，那里放了好多鱼。我也有时候会收到。」
##——————
##「食べ飽きるくらいだったね」
「有吃到腻那么多呢。」
##——————
##「でたね、港町の人間の発言。アルティメット上から目線」
「出现了呢，港口镇居民的发言。Ultimate自大。」
##——————
##　一花さんがくっくと笑う。
一花姐呵呵笑了。
##——————
##「それにね、青斗くんのおばあちゃんは時渡りしたことがあるんだって！」
「而且啊，青斗君的奶奶据说有过时间穿越！」
##——————
##「それって。例のタイムスリップ？」
「那是之前说的[ruby=Time Slip]时间倒流[/ruby]？」
##——————
##　一花さんが急に足を止めた。
一花姐突然停下脚步。
##——————
##「うん」
「嗯。」
##——————
##　鈴が目で、僕に説明するように促した。
铃用目光催促我说明。
##——————
##「メロンがね、食べたかったんだって」
「说是想吃蜜瓜。」
##——————
##「メロン？」
「蜜瓜？」
##——————
##　一花さんが眉をひそめる。
一花姐皱起眉头。
##——————
##「腐って食べ損ねたメロンを食べたいって思ってたら、トキコさまが時渡りさせてくれたんだって」
「因为她想吃腐坏而没能吃到的蜜瓜，时子大人就让她时间穿越了。」
##——————
##「それで、どうやって戻ったの？」
「那，是怎么回去的？」
##——————
##　一花さんはまず始めにそこを聞いてきた。大人は頭の回転が速い。
一花姐首先从这里开始发问。大人的头脑果然转得快。
##——————
##「さぁ。メロン食べたら戻ったって。多分、願いを達成すると戻れるんだろうって、ばあちゃんは言ってた」
「不知道。说是吃了蜜瓜就回去了。大概，一旦达成愿望就会回去吧，奶奶这样说过。」
##——————
##　僕のお父さんでさえ馬鹿にする話を、一花さんは真面目な顔をして聞いていた。口元に手を持っていき、なにかを考え込んでいる。
连我爸爸都当成胡扯的故事，一花姐却一脸认真地听。她把手撑在嘴边，考虑着什么。
##——————
##　まるで何かを分(ぶん)析(せき)する科学者のようで、やはり僕はその真剣さに、トキコさまを連想してしまう。もしかしたら、自分が過去に連れていったばあちゃんを思い出しているのかもしれない。
她就像是在分析什么东西的科学家一样，这种认真劲果然还是让我联想起时子大人。搞不好她是在回忆自己带到过去的奶奶。
##——————
##「一花さん？」
「一花姐？」
##——————
##「ん？　あぁ、なんでもないよ。いこうか」
「嗯？啊，没什么啦。走吧。」
##——————
##　一花さんがいきたいと言っていたのは、海の上へと飛び出た堤(てい)防(ぼう)だった。この町ではおなじみの釣りスポットで、今日もおじさんや観光客らしき人が数人釣りをしている。
一花姐提出想去的，是飞出海面的堤防。这里是这个小镇惯用的钓鱼地点，今天也有大叔和似乎是观光客几个人在钓鱼。
##——————
##　海際までくると潮風が強くて、声が自然と大きくなる。
走到海边，海风就变强，声音也自然变大。
##——————
##「ふー。天国みたいなとこだねここは」
「唔—。这里真是天国一样的地方呢。」
##——————
##　一花さんがため息をついた。見ているのは海ではなく、海岸線と町だ。
一花姐叹了口气。她在看的不是海，而是海岸线和小镇。
##——————
##　奥のほうには一仕事終えた白い漁船がたくさん並んでいる。
里侧排列着许多工作告一段落的白色渔船。
##——————
##「天国だなんて、大げさだよ」
「没有天国那么夸张啦。」
##——————
##「君らもこの町を出た時に分かるかもよ。町の良さと、まぁ、ついでに不便さも」
「你们离开这个小镇的时候或许也会明白吧，小镇的好处，啊，另外还有不便。」
##——————
##　くっくと一花さんが笑う。
一花姐呵呵地笑。
##——————
##「そうだ。明日は一緒に泳ごうか！」
「对了。明天一起游泳吧！」
##——————
##「ここの浜は泳いじゃダメだよ。もう少し向こうは海水浴場だけど」
「这里的海不能游泳哦。不过再往那边是海水浴场。」
##——————
##「ならそこまでいこうよ。鈴ちゃん一緒にビキニでも着よう。私のアルティメットバディを見せてあげるよ」
「那就到那去吧。小铃也一起穿比基尼吧。给你看我的Ultimate身材哦。」
##——————
##　一花さんが体をＳ字に曲げておどけたが、鈴は「無理です！」と叫んだ。
一花姐把身体弯成S型搞怪，但铃「我不行！」。
##——————
##「あら、すごい拒(きよ)否(ひ)られた。なに、見たくないの？」
「哎呀，被强烈拒绝了。怎么，不想看吗？」
##——————
##「あ、いや、そうじゃなくて、その……」
「啊，不，不是那样，那个……」
##——————
##「鈴は泳ぐの得意じゃないんだ。学校のプールでも見学多いし。な？」
「铃不擅长游泳的。学校的游泳课也经常见习。对吧？」
##——————
##　僕の説明に鈴は何度も頷いた。
铃对我的说明点了好几次头。
##——————
##「へー港町にも泳ぐの苦手って子がいるんだね。まぁ、私も水着の日焼け跡残して帰ったら、なにやってきたんだって言われるだろうし……お！」
「诶—在港口镇也有不擅长游泳的孩子啊。嘛，我要是留着泳衣地点晒痕回去，也会被问起干什么去了……哦！」
##——————
##　腕を上げて伸びをしていた一花さんが突然しゃがみこんだ。手をぶらぶらと動かして堤防の奥に向かって手招きをする。
伸展着手臂的一花姐，突然蹲下了。她垂着手晃悠，向堤防的深处招手。
##——————
##「よー景気はどんなもんだい？」
「哟—精神怎么样啊？」
##——————
##　一花さんの視線の先にいたのは一匹の猫だ。茶(ちや)虎(とら)模様で、しっぽは丸まっている。一花さんに呼ばれたからというわけではなさそうだが、てとてとと、こちらに歩いてきた。
一花姐视线的前方是一只猫。它虎皮花纹，尾巴团在一起。虽然似乎不是因为一花姐叫它，它小步小步地走向这边。
##——————
##「びびんないね。肝が据わってる猫だ」
「没怕啊。真是处变不惊的猫。」
##——————
##「いつも釣りしてる人からおこぼれもらってるんだよ」
「它经常从钓鱼的人那拿些剩下的哦。」
##——————
##「なるほど、それで人(ひと)懐(なつ)っこいのか。青斗の匂いにつられたのかと思ったよ」
「原来如此，所以才亲近人啊。我还以为是被青斗的味道引来的呢。」
##——————
##「僕の？」
「我的？」
##——————
##「うん、あんた今日焼き魚食べたでしょ？　なんか焦(こ)げた匂いするもの」
「嗯，你今天吃烤鱼了吧？总觉得有烧焦的味道。」
##——————
##「え？　そうかな？」
「诶？是吗？」
##——————
##　僕がシャツの袖を鼻につけている間に、一花さんはジーンズのポケットへと手を伸ばした。出てきたのは小さなメモ帳とボールペンだ。
在我把衬衫的袖子凑到鼻子前时，一花姐把手伸进了牛仔裤的口袋里。拿出来的是小记事本和圆珠笔。
##——————
##「絵、描くの？」
「要画画？」
##——————
##「うん」
「嗯。」
##——————
##　一花さんは頷いたっきり、なにもしゃべらなくなった。ボールペンが紙をこする音だけが響(ひび)く。
一花姐点了头就不再言语。只有圆珠笔和纸摩擦的声音响起。
##——————
##　僕と鈴は、彼女の両側から、手元を覗き込んだ。
我和铃从她的两侧窥视手边。
##——————
##「青斗、手元、陰にしないで」
「青斗，别挡住手边的阳光。」
##——————
##　その声はいつもの陽気な感じではなく、鋭かった。
那声音中感觉不要平常的开朗，十分尖锐。
##——————
##「あ、ごめんなさい」
「啊，对不起。」
##——————
##　体を引いて、メモ帳の上にのっていた僕の頭の影をどかす。
我抽身移走打在记事本上的我头的影子。
##——————
##　猫は自分が今モデルになっていることにも気がつかずに、その場で寝(ね)転(ころ)びあくびをした。そんな猫に僕は「ちょっと見てみろよ」と言いたくなってしまう。
猫也没有注意到现在自己是模特，当场躺倒，打起哈欠。我对这猫都想说「稍微看一眼啊」。
##——————
##　一花さんがペン先を紙の上に走らせるたびに、一筋の線が引かれる。それは細くてかすれていて、書かれた時には、まだなにを意味しているのかは分からない。でも線と線が重なり、繫がると、それはいつの間にか猫の体の一部になっていた。
每当一花姐让笔尖在纸上飞驰，一根线就被引出来。线细而断续，画上去时还不知道意味着什么。但是线与线重叠、相连，不知不觉间就变成了猫身体的一部分。
##——————
##「よし」
「好。」
##——————
##　一花さんがボールペンのお尻を押してペン先をしまった。そのカチリという音を合図に、絵の中に引きこまれていた僕の意識もその場に戻ってくる。
一花姐按了一下圆珠笔的末端收回笔尖。以这咔嚓声为契机，被吸引到画中的我的意识也回到了原地。
##——————
##　紙の上には、一匹の猫がごろんと横になっていた。
一只猫躺在了纸上。
##——————
##「すごい……」
「好厉害……」
##——————
##「ふっふっふ。そうだろ少年」
「呵呵呵。对吧少年。」
##——————
##　一花さんが堂々と鼻を鳴らした。
一花姐自豪地哼着鼻子。
##——————
##「あの、でも、一花さん」
「那个，但是，一花姐。」
##——————
##　手をもじもじさせながら、口を開いたのは鈴だ。
一边摆弄着手，铃开口说道。
##——————
##「その、お耳。ちゃんと描いてあげたら？」
「那个，耳朵。能不能画好了？」
##——————
##　鈴がメモ帳の猫を指さす。
铃指向记事本上的猫。
##——————
##「あ、欠けてる」
「啊，缺了一点。」
##——————
##　鈴が指摘して、僕は初めて猫の右耳の一部が、丸く欠けていることに気がついた。なにかに嚙(か)まれたのだろうか。血も出てないし、すでに傷口はピンクになっているが、それでも痛々しい。
铃指出以后，我才第一次注意到猫右耳的缺了圆圆的一部分。是被什么东西咬了吗。没有出血，伤口已经变成粉色，即便如此也令人心痛。
##——————
##「うーん」
「唔—嗯。」
##——————
##　一花さんはペンを構えようとはしない。
一花姐没有打算动笔。
##——————
##「でも、ま、実際欠けてるわけだしね」
「但是，嗯，实际就是缺了呢。」
##——————
##「え、でも……痛そうだし、せっかくなら」
「诶，但是……感觉会很疼，既然画了。」
##——————
##　鈴自身、目の前で魔法のように完成していった絵に驚いているはずだった。だからこそ、その耳が気になるのだろう。直してあげたいと思うのだろう。
铃自己也应该正在对眼前如同魔法般完成的画吃惊。正因为如此，她才会在意那耳朵，才会想给它补上吧。
##——————
##「嫌なの？」
「不愿意？」
##——————
##「うん。そうだね。嫌だ」
「嗯。是啊。不愿意。」
##——————
##　僕らのお願いに、大人がこんなにはっきりと自分の意見を返すのは新(しん)鮮(せん)だった。
大人会如此明确地对我们的愿望返回意见，我感觉很新鲜。
##——————
##「多分、私は、こいつの耳が欠けてるから絵を描きたくなったんだ。完(かん)璧(ぺき)じゃないから」
「大概，我就是因为这句话耳朵缺了才想画的。因为不完美。」
##——————
##「完璧じゃないから……？」
「因为不完美……？」
##——————
##「どういうこと？」
「怎么回事？」
##——————
##　僕と鈴が半分ずつ聞き返す。
我和铃各说一半，问了回去。
##——————
##「きれいな球、四角、三角とかより、私はなんとなく、こういうもののほうが描きたいって思うんだよね。自分でもよく分からないんだけどさ」
「比起完整的球、四角、三角，我总觉得这种的更想画呢。不过我自己也不太明白啊。」
##——————
##　一花さん自身がよく分からないとまとめたので、それ以上僕も鈴も何も聞けなかった。そうこうしているうちに、猫は立ち上がって、向こうのほうへと歩いていった。
一花姐总结成自己也不太明白，所以我们也没法继续问下去。我们如此这般的时候，猫站起身来，走向了对面。
##——————
##「時間とらせて、ごめんね」
「抱歉啊，占了时间。」
##——————
##「ううん、すごかった」
「没事，很厉害。」
##——————
##　僕の感想に、鈴が何度も頷いた。
铃对我的感谢点了好几下头。
##——————
##「あんな感じでこの町の絵も描くの？」
「要用那种感觉画这个小镇的画？」
##——————
##「ボールペンは使わないけどね。絵の具と筆で。さ、いこ、遊ぼう……じゃなくて、被写体の観察を続けよう」
「不过不会用圆珠笔呢。用颜料和画笔。来，走吧，来玩……不对，继续观察要画的东西吧。」
##——————
##　一花さんが立ち上がると、膝(ひざ)がぱきんと音を立てた。
一花姐站起来，膝盖发出啪唧的声音。
##——————
##

##——————
##●
[align=center]●[/align]
##——————

##——————
##　三日後、予定通り四枚のキャンバスが届いた。
三天后，四张画布如约到达。
##——————
##　一花さんはその裏に〈小学校〉〈海岸線〉〈豊川荘〉〈鈴ちゃん用〉と鉛(えん)筆(ぴつ)で書いた。僕も《やることリスト》に、同じように四つの項(こう)目(もく)を書きこんだ。まだ四年生が習っていない〈豊〉という字を間違えずに書けた僕を鈴が褒(ほ)めた時、一花さんも「私も褒めてよ」とだだをこねたのが面白かった。
一花姐在背面用铅笔写了〈小学〉〈海岸线〉〈丰川庄〉〈给小铃〉。我也在《要做的事情列表》里同样写了四个项目。我不出错地写出了四年级还没有学的〈丰〉字，铃夸奖我时，一花姐也「也夸夸我啊」撒娇，十分有趣。
##——————
##　今日はそのキャンバスの一つを持って、学校に向かう予定だ。
今天我们预计拿其中一个画布，去往学校。
##——————
##　集合場所は豊川荘になっている。豊川のおばさんが暑い外で待つよりも、裏の勝手口から入って待ってればいいと言ってくれたからだ。
集合地点是丰川庄。因为丰川的阿姨对我们说，与其在炎热的外面等，不如进到里面的后门等。
##——————
##　豊川荘につくと、僕は隣の家との間へと入る。自転車や枯(か)れた鉢植えを避けながら進む。プラスチックのコンテナからは、畳(たた)まれたビニールプールがはみ出していた。土岐波祭りの時に、豊川のおばさんが出すヨーヨー釣りの屋台で毎年使っているやつだ。
到了丰川庄，我进到和隔壁家的缝隙，一边避开自行车和枯萎的花盆一边前行。叠好的塑料容器里露着充气泳池。土岐波祭的时候，丰川的阿姨每年都会用它出吊水球的小摊。
##——————
##「まさか青斗の苦手なものが蛇(へび)だとはね」
「青斗居然不擅长对付蛇啊。」
##——————
##「私も、知らなかった」
「我也不知道。」
##——————
##　真横の窓から一花さんと鈴の話し声が聞こえてきたので、耳をすます。
正旁边的窗户传来一花姐和铃的说话声，我便倾听起来。
##——————
##「今日も蛇が出たら、学校いくのは延期かね？」
「今天也有蛇出现的话，会延期去学校吗？」
##——————
##「明日なら大丈夫って言ってたから」
「他说过明天就可以。」
##——————
##「昨日はダメで今日ならいいって理屈もよく分からないけどね」
「不过昨天不行今天就可以的道理也搞不太懂呢。」
##——————
##　つま先立ちをして、網(あみ)戸(ど)になっているところから部屋を覗くと、一花さんがくっくと笑うのが見えた。
我踮起脚尖，从纱窗往房间里看，看到一花姐呵呵地笑。
##——————
##　実はキャンバスが届いた昨日から、学校の絵へと取り掛かろうとしたのだが、僕がその途中で見つけた蛇を怖いと言って、引き返したのだ。確かに僕の都合で迷惑をかけたわけだけど、なにも二人でこそこそと話すことはないじゃないか。とむっとしてしまう。
实际上画布昨天送到，我们就打算去着手学校的画，但我途中说看到蛇好可怕，回去了。确实因为我的缘故添了麻烦，但也不用两个人悄悄说吧。如此，我有些不开心。
##——————
##「で、でも青斗くん、ウツボは平気だよ」
「但、但是青斗君，鯙[note]是没问题的呢。」[note=百科:鯙科，辐鳍鱼纲鳗鲡目的一个科。特点是口大且牙齿锐利。]
##——————
##「なに、ウツボなんて見つかるの？　海岸で？」
「什么，能找到鯙？在海岸？」
##——————
##「うん、山向こうの……」
「嗯，在山对面的……」
##——————
##　鈴が急に話をやめた。その理由が気になったので、プラスチックのコンテナに膝を乗せて、部屋の中全体を覗く。
铃突然停下不说了。我在意原因，就把膝盖乘上塑料容器，窥视整个房间。
##——————
##　畳(たたみ)の部屋だった。壁(かべ)際(ぎわ)には布団や掃(そう)除(じ)機(き)が並べられていて、そこには一花さんの緑のリュックサックもある。一花さんが使っている部屋なのだろう。
这是个榻榻米的房间。墙角排列着被褥和扫除机，那里也有一花姐的绿色背包。这是一花姐在用的房间吧。
##——————
##　一花さんはエプロンをつけていた。豊川荘の仕事着だ。それに向き合って、鈴が正座している。
一花姐穿着围裙。那是丰川庄的工作服。与她面对面，铃在正坐。
##——————
##「はい、おっけ」
「好，OK。」
##——————
##　一花さんが鈴の顔から、口紅を離した。
一花姐将口红从铃的脸移开。
##——————
##「んぱってしてみ」
「“呣吧”一下看看。」
##——————
##　一花さんが唇を口の中に閉まって出してをしてみせる。鈴もそれを真似した。
一花姐将嘴唇收进嘴里再张开给铃看，铃也模仿她。
##——————
##　鈴の顔を見ると、いつもより肌が白い。今塗(ぬ)られた口紅のせいで、きらりと唇が光った。
我看向铃的脸，发现皮肤比平常更白。因为刚刚涂了口红的缘故，嘴唇闪闪发光。
##——————
##「変じゃない？」
「不奇怪吗？」
##——————
##「私塗るのは得意なのよ。美大生だから。あ、ほっぺた忘れてた」
「我很擅长涂的啊。我是美大生。啊，忘了脸颊了。」
##——————
##　てきぱきと一花さんが口紅をしまうと、今度は太い筆のようなものを取り出した。でも絵筆と違って先は広がっていてふわふわだ。それでくすぐるようにして鈴の頰をなでる。同時に鈴の口元を手で隠しながらだった。
一花姐利索地收起口红，这次拿出了似乎是粗画笔一样的东西。但是和画笔不同，它的前端又宽又松软。她用它挠痒痒一样拂过铃的面颊，同时用手遮着铃的嘴边。
##——————
##　声をかけるタイミングを逃(のが)してしまった。「女の人がお化(け)粧(しよう)してる時はそっとしといてあげなさい。変身中のヒーローに攻(こう)撃(げき)するくらい無(ぶ)粋(すい)よ」というお母さんの言葉を思い出したからだ。
我错过了搭话的时机。我想起了妈妈的话：「女人化妆的时候就让她们去。打扰可是和攻击变身中的英雄一样不识趣哦。」
##——————
##「最低限しか持ってきてないからね、もっといろんな画材、じゃないや、お化粧道具があればもっと綺麗にしてあげられるんだけど」
「因为我只拿了最基本的啊，要是有更多各自画材，啊不对，化妆道具，就能让你变得更漂亮了。」
##——————
##　鈴は頰がくすぐったいのか、ぎゅっと目をつぶっている。
或许是觉得面颊痒，铃紧紧闭着眼睛。
##——————
##「よし、できた。完成だよ」
「好了，可以了。完成了哦。」
##——————
##　一花さんが太い筆を鈴の顔から離して、散らばったお化粧道具を片付け始める。
一花姐把粗笔拿开铃的面颊，开始收拾四散的化妆道具。
##——————
##「見ていい？」
「可以看看吗？」
##——————
##「うん、鏡そこにあるよ」
「嗯，镜子在那边有哦。」
##——————
##　鈴が立ち上がる。足がしびれているのか少しもたついてから、後ろを振り返った。
铃站起来。脚似乎麻了，她稍微顿了一下，回头向后。
##——————
##　すっと、鈴が息を吸い込んで押し黙った。胸を反らして、ワンピースの裾をきゅっと握る。
铃吸了一口气，沉默下来。她挺起胸，紧紧握着连衣裙的衣角。
##——————
##「すごい。綺麗……」
「好厉害。真漂亮……」
##——————
##「キャンバスがよかったからね」
「因为画布很好啊。」
##——————
##　おそらく一花さんは鈴の顔を褒めているのだろうが、鈴は鏡の中の自分の顔を見るのに夢中で、照れたり、否定したりはしなかった。
一花姐恐怕是在夸奖铃的脸吧，但铃看着镜中的自己入了迷，没有害羞也没有否定。
##——————
##「あの、一花さん。これ、このままでもいい？」
「那个，一花姐。这个，可以就这样保持着吗？」
##——————
##「ん？　若い肌(はだ)にはどうなんだろうね。この化粧品もこっちで買った安物だし」
「嗯？不知道对年轻的皮肤怎么样呢。这个化妆品也是这边买的便宜货。」
##——————
##「でも……」
「但是……」
##——————
##　鈴がもじもじと手をお腹の前で遊ばせる。
铃扭扭捏捏地在肚子前面玩手。
##——————
##「青斗に見せたいの？」
「想给青斗看？」
##——————
##　鈴が小さく頷くと、一花さんが目を細めて、鈴の頭を叩いた。
铃微微点头后，一花姐眯起眼，敲了一下铃的头。
##——————
##「うん。そっか、なら見せてあげな」
「嗯。是吗，那就给他看吧。」
##——————
##　鈴がにこりと笑って、また鏡に向き直った。一花さんはそれを満足げに眺めながら、エプロンのポケットから取り出した白いヘアゴムで、自分の髪をおだんごにしてまとめ始めた。
铃微笑起来，又重新朝向镜子。一花姐也一边满意地看着，一边开始用围裙口袋里拿出来的白色皮筋，把自己的头发舒城团子。
##——————
##「〝ほんの二、三センチのラインが、一ミクロンの膜(まく)が、自信と勇気をくれる〟」
「“仅仅两三厘米的线条，一微米的膜，就能给予你自信和勇气。”」
##——————
##　一花さんはなにかを思い出すように、目をつぶっていた。
一花姐似乎想起了什么，闭着眼睛。
##——————
##「なんですか？　それ」
「那是什么啊？」
##——————
##「有名なメイキャップアーティストの言葉さ。本人も受け売りだって言ってたけど」
「著名[ruby=making artist]化妆艺术家[/ruby]的名言啊。不过她本人也说是现学现卖的。」
##——————
##「メイコップアーチスト？」
「makop artist？」
##——————
##「メイキャップアーティスト。人にお化粧してあげる人のこと」
「[ruby=making artist]化妆艺术家[/ruby]。就是给人化妆的人。」
##——————
##　鈴が口の中でもう一度繰り返したが、うまく言えてはいなかった。
铃重复了一遍，但没能说清楚。
##——————
##「私もテレビで、その人の特集を見ただけなんだけど。なんか分野は違っても、絵も似たようなもんなのかなって思ったんだよ。絵だって突き詰めれば紙の上にインクがのってるだけだからね」
「不过我也只是看了电视上那位的特别采访。总感觉即使领域不同，绘画也是类似的呢。因为绘画追根究底也不过是把墨水乘在纸上啊。」
##——————
##　一花さんがこの前描いた猫の絵を思い出す。紙の上にインクを乗せる。確かにそれだけのことなのだけど、僕がやってもああはならない。やっぱり一花さんに不思議な力があるんじゃないかと思ってしまう。
一花姐想起之前画过的猫的画。把墨水乘在纸上。确实不过如此，但我即使做也做不到那样。我不由得觉得一花姐果然有不可思议的力量。
##——————
##「鈴ちゃんは、お母さんにお化粧とかしてもらわなかったの？」
「小铃没有让母亲给化妆过吗？」
##——————
##「まだ早いって。七五三の時とかはしたけど、なんか、真っ白だったし。変だった」
「她说还早。七五三[note]的时候做过，但是总觉得，全是白的。很奇怪。」[note=习俗:庆祝孩子7岁、5岁、3岁的节日。]
##——————
##「そっか。あ、なんならそのシャツの裾も出してみれば？　スカートにかぶさると、短く見えて可愛(かわい)いかもよ」
「是吗。啊，这样的话把衬衫的衣摆也拿出来怎么样？盖住裙子就看起来短，或许会很可爱哦。」
##——————
##「それは、いい。お父さんに見つかったら、だらしないって怒られちゃうから」
「那个就，不用了。要是被爸爸发现了，会被发火说不像样。」
##——————
##「厳しいんだね」
「真严格啊。」
##——————
##「でも、最近は、忙しくて、帰ってもどっちもいないことが多いよ。昔はもっと家にいたんだけどね。お父さんもお母さんも。それに、最近は、引っ越しの準備もあるから……」
「但是，最近很忙，我回去也经常谁都不在哦。爸爸妈妈以前都更常在家的呢。而且，最近也有搬家的准备……」
##——————
##「引っ越し？」
「搬家？」
##——————
##「引っ越し、やだなぁ……」
「搬家，真不想啊……」
##——————
##　鈴がため息と共に漏(も)らした。
铃叹息着说道。
##——————
##　僕は音を立てないようにコンテナから降りて、勝手口へと回った。豊川さんに言われたとおりノックを三回した。
我不出声地从容器上下来，转到后门，按照丰川阿姨说的，敲了三下门。
##——————
##　ドアを開けてくれたのは一花さんだった。中は豊川さんちの台所になっている。
一花姐给我开了门。里面是丰川家的灶台。
##——————
##「遅かったね、青斗。ほら、鈴ちゃんに会うんだから、顔は綺麗にしないと」
「真慢啊，青斗。来，要见小铃，得把脸弄干净。」
##——————
##　一花さんが僕の頰を親指で拭くと、黒い汚れがついていた。
一花姐用食指擦我的脸，沾上了黑色的污渍。
##——————
##「鈴ちゃんは先に来てるよ。今呼んでくる」
「小铃先来了哦。现在叫她来。」
##——————
##　一花さんが奥に戻っていくのを、僕は靴(くつ)を脱(ぬ)ぐ前に呼び止めた。
一花姐要回到里面，我脱鞋前叫住了她。
##——————
##「あの、一花さん」
「那个，一花姐。」
##——————
##「ん？」
「嗯？」
##——————
##「今、実は、来るときに窓からちょっと話が聞こえちゃったんだけどさ。その、鈴の家、引っ越しするんだ。言ってなかったけど……」
「刚才，其实，我来的时候从窗户稍微听到了一点。那个，铃家要搬家的。虽然之前没说……」
##——————
##「そうなんだ……」
「是这样啊……」
##——————
##　一花さんが唇を結んでから「そっか。だから、私の絵を……」と納得した。
一花姐闭了一下嘴唇，然后「是吗。所以，才要我的画……」接受了。
##——————
##「鈴の家のお母さんとお父さんが離婚するから……」
「因为铃家的妈妈和爸爸要离婚……」
##——————
##「複雑なんだね」
「真复杂啊。」
##——————
##「うん。時々元気なくて。お父さんとお母さんのこと話すと悲しそうだから。だからね、できれば、あんまり鈴の家のお話とか、引っ越しの話とかはしないようにしてほしいんだ。鈴の前では」
「嗯。她有时候会没精神，因为一说到爸爸和妈妈的事情就好像很伤心。所以啊，可以的话，我希望不要经常提到铃家里的事情、搬家的事情之类的。在铃面前。」
##——————
##　鈴の家に遊びにいった時に、何度か鈴の両親が喧嘩しているのを見かけたことがある。喧嘩は僕の両親もしていることで、そんな大事になるとは僕も思っていなかった。でも、僕の両親は喧嘩の拍子に壊れた写真立てを、捨ててしまったりはしない。
去铃家玩的时候，我看到过几次铃的双亲在吵架。我的父母也会吵架，所以我也没想到变得那么严重。但是，我的父母吵架的时候不会扔掉相框。
##——————
##「あのね、だから僕、この夏休みを鈴にとって最高の夏休みにしてあげたいんだ。この町に思い残すことがなくなるように！　だから……」
「那个啊，所以我，要把这个暑假变成对铃而言最棒的暑假。为了让她对这个小镇没有留恋！所以……」
##——————
##「うん。分かった。ごめんね。大人のくせに無神経で。了解。もうこの話は鈴ちゃんにしないよ」
「嗯。我知道了。抱歉啊。明明是个大人还没神经地。明白。这事我不会再和铃说了哦。」
##——————
##「……うん。お願い」
「……嗯。拜托了。」
##——————
##　一瞬だけ「ならこうすれば全部の問題が解決するね」なんていう素晴らしいアイディアを返してくれるんじゃないかと考えた。鈴の家の問題が全部なくなって、鈴がこの町にいられるようになる方法をくれるんじゃないかと思った。でも、いくら一花さんといっても、一花さんがもし仮にトキコさまだとしても、そんなに万能ではないのだろう。
我一瞬间想过，会不会给我个「那么这样做所有问题就解决了呢」一样美妙的点子。我想过，是不是能给我让铃家的问题全部解决、让铃可以住在这个小镇的方法。但是，就算是一花姐，就算假如一花姐是时子大人，也没有那么万能吧。
##——————
##「青斗は優しんだね」
「青斗很温柔呢。」
##——————
##「え？」
「诶？」
##——————
##　一花さんに初めて褒められた気がする。なんだが足の先がむずがゆくなった。
我感觉这是一花姐第一次夸我。脚尖感觉有点痒痒。
##——————
##「逆に、一つ私からお願いしてもいい？」
「反过来，我也可以拜托你一件事吗？」
##——————
##　一花さんが人差し指を立てた。絵を描くためにそうしているのか、爪(つめ)は短い。
一花姐竖起了食指。或许是为了画画，她的指甲很短。
##——————
##「話が聞こえたってことは、鈴ちゃんの顔も見ちゃったんでしょ？」
「既然听到了说话，那小铃的脸你也看到了吧？」
##——————
##　見てないと言うべきだったかもしれないが、その暇はなかった。
或许我应该说没看到，但没那个时间。
##——————
##「えっと、うん。ちょっと」
「那个，嗯。稍微。」
##——————
##「噓ついて驚くことはないけどさ、もしよかったら、最初に見て感じたことを、恥ずかしがらずに、ちゃんとあの子に言ってやってほしいんだ」
「虽然不会让你假作惊讶，如果可以，我希望你能把你最初看到感受到的，不要害羞，好好对她说出来。」
##——————
##　頷く前に、小さな声が聞こえた。
我点头之前，听到了微弱的声音。
##——————
##「あの……青斗くん、来たの？」
「那个……青斗君，来了？」
##——————
##　台所の扉がカタカタと開いて、鈴がおそるおそる顔を出した。一度僕と目があうと、鈴はすぐに顔を反らしてしまった。ぐっと結んだ唇の上で、口紅が光っている。
厨房的门咔哒咔哒地打开了，铃怯生生的露出了脸。一和我对上视线，铃就立刻移开了脸。紧紧闭着的嘴唇上，口红闪着光。
##——————
##　一度一花さんと目を合わせると、一花さんは何も言わずに頷いた。僕は、また鈴に向き直る。
我和一花姐对视了一下，一花姐无言地点了头。我又重新朝向铃。
##——————
##「鈴、お姫(ひめ)様(さま)みたいだ」
「铃，好像公主。」
##——————
##

##——————
##「ここがね、土岐波小学校。四年生の私たちは、あっちが下(げ)駄(た)箱(ばこ)！」
「这里啊，是土岐波小学。我们四年级的鞋柜在那边！」
##——————
##　鈴がスキップしながら説明した。一花さんにお化粧してもらったことでウキウキしているのか、珍しく鈴が僕らの先頭を歩いている。太陽の下で見ると、お化粧で白くなった肌がまるで光っているようだった。
铃一边跳一边说明道。或许是一花姐给她化了妆所以兴高采烈的，铃罕见地走在我们前面。再太阳底下看，化妆变白的皮肤就像是在发光一样。
##——————
##「鈴ちゃん楽しそうだね」
「小铃好像很开心呢。」
##——————
##　一花さんが上半身を傾けて、僕に耳打ちした。
一花姐倾斜上半身，对我耳语道。
##——————
##「うん。お化粧パワーだ」
「嗯。是化妆Power。」
##——————
##　一花さんは目をぱちくりさせてから「それだけじゃないと思うけどな」とにやりと笑った。
一花姐眨了眨眼睛，轻轻笑道「我觉得不只是那样呢」。
##——————
##「でも不思議な感じ。こんなにゆっくり母校以外の学校見るの初めて。ここにおばあちゃん通ったのか」
「但这真是不可思议的感觉。我还是第一次这样慢慢看母校以外的学校。奶奶在这里上学吗。」
##——————
##　一花さんにも母校があるの？　と思わず聞いてしまいそうになるが、一花さんがトキコさまかもしれないというのは、まだ僕の予想でしかないし、僕は夏休みの最後にそれを聞こうと決めていた。じゃないと、外れた時に恥ずかしい。
一花姐也有母校吗？我不由得想这样问，但一花姐或许是时子大人这个说法，还只是我的想象，我决定了暑假最后问。不然的话，猜错的时候会很害羞。
##——————
##「学校の中には入れないけど、運動場ならいいんだよ」
「虽然进不了学校里面，运动场的话可以哦。」
##——————
##「私が入っても？」
「我也可以进去？」
##——————
##「うん。僕らと一緒だしね」
「嗯。毕竟是和我们一起的呢。」
##——————
##　一花さんを導くように、先に学校の敷地内へと入る。足元のマンホールは鉄板みたいで、僕のスニーカーの靴底を溶かしてしまいそうだった。
为了引导一花姐，我先进入学校范围内。脚底的井盖像铁板一样，快要熔化我的运动鞋鞋底了。
##——————
##「いざとなったらお姉ちゃんってことで通せばいいか」
「要是迫不得已就当成姐姐搞定吗。」
##——————
##「えー？　一花さんが僕のお姉ちゃん？」
「诶—？一花姐当我的姐姐？」
##——————
##「なんだよ。やなのかよ」
「怎么啦。不愿意吗。」
##——————
##　鈴が僕と一花さんのやり取りを聞いて笑った。
铃听到我和一花姐的对话笑了。
##——————
##「学校のどこからどこを描くの？」
「要从学校的哪里、画哪里呢？」
##——————
##「うーん、校舎の全体像はいれたいけど。お父さんと逆(さか)上(あ)がりの練習した鉄棒が記憶に残ってるって言ってたな」
「唔—嗯，我想放个校舍的全体像。奶奶说过记忆里留着和爸爸练习翻转上杠的单杠呢。」
##——————
##「一花さんのおばあちゃんそんな細かいことも覚えてるんだね。うちのばあちゃんなんて、じいちゃんの顔をもう忘れたって言ってたのに」
「一花姐的奶奶连那种细节都记着呢。我的奶奶，说连爷爷的脸都不记得了。」
##——————
##　僕の冗談に二人が笑ってくれた。とてもいい気分で校舎の間を抜けて、運動場へと歩いていく。
我的玩笑让她们两人笑了。以十分愉快的心情穿过校舍间，我们走向运动场。
##——————
##「ほら、ここが運動場だよ」
「看，这里是运动场哦。」
##——————
##　僕が手を広げると、意外にも一花さんが一番に駆け出して、隅(すみ)のバスケットゴールへと向かっていった。
我展开手后，一花姐意外地第一个跑出去，朝向了一角的篮球框。
##——————
##「うわ、低くない？　小学生用だからか」
「唔哇，不低吗？是因为给小学生用的吗。」
##——————
##　一花さんが両手をあげて、バスケットゴールのネットを触った。
一花姐举起双手，摸了篮球框的网。
##——————
##「えー高いよ」
「诶—好高啊。」
##——————
##　鈴がジャンプしてみるが、届きもしない。
铃试着跳，但够不到。
##——————
##　僕はぐっと膝を曲げてから、思い切り飛び上がった。振った指先にネットが当たった感(かん)触(しよく)がする。
我弯曲膝盖，然后尽力跳了起来。挥出的指尖有摸到的触感。
##——————
##「わ、すごい、青斗くん届いた！　前まで届かなかったのに」
「哇，好厉害，青斗君能摸到！明明之前还摸不到。」
##——————
##「へへー」
「嘿嘿—。」
##——————
##「甘いわ！」
「太天真啦！」
##——————
##　鼻をかく僕の後ろで、今度は一花さんが飛び上がってリングにぶら下がった。
摸着鼻子的我后面，这次是一花姐跳了起来吊了在框上。
##——————
##「これならダンクもできそうね」
「这样的话扣篮似乎也能行呢。」
##——————
##「すごい！　一花さん！」
「好厉害！一花姐！」
##——————
##　鈴が手を叩いて、一花さんを褒めた。僕を褒めた時よりも声が大きい。
铃拍着手夸奖了一花姐，比夸奖我是还声音大。
##——————
##「大人げないよ」
「真不成熟啊。」
##——————
##　そう唇を尖(とが)らせたとき、一花さんの腰に黒い紐が見えた。ぶら下がったことで、ジーンズがずれて、パンツの紐が見えている。わざとではないが、首も目ん玉も固定されたように動かなくなった。
我如此撅起嘴唇的时候，看到了一花姐腰部的黑色绳子。因为吊在那里，牛仔裤错开，内裤的绳子露出来了。虽然不是故意的，我的脖子也好眼珠也好都像是被固定了一样动不了了。
##——————
##「おい、青斗！　なにやってんだよ！」
「喂，青斗！你在干啥啊！」
##——————
##「ワッツアーユードゥーイングナウ！」
「What are you doing now！」
##——————
##　突然後ろからかけられた声に、僕はパンツの紐を見ていたことを指摘されたのかと、どきりとする。
背后突然传来搭话声，我以为被指出了在看内裤绳子的事情，吓了一跳。
##——————
##「え！　いや！　別になにも見てないよ！」
「诶？不是！我什么也没在看啊！」
##——————
##「見てる？」
「在看？」
##——————
##「ウォッチ？」
「Watch？」
##——————
##　左右にそれぞれ首を傾げたのは、クラスメイトの亮太と英二だった。
左右各自歪起头的，是同班同学，亮太和英二。
##——————
##「お、なんだい、友達かい？」
「哦，什么，你朋友？」
##——————
##　一花さんがリングを離して着地した。
一花姐离开篮筐着地了。
##——————
##「誰だよあんた」
「你谁啊。」
##——————
##　亮太が太い唇を尖らせて、一花さんに嚙みつく。
亮太撅起厚嘴唇，纠缠起一花姐。
##——————
##「フーアーユー！」
「Who are you！」
##——————
##　今度は英二が英語で嚙みつく。英二は隣町の英会話教室に通っていて、それを鼻にかけているのだ。
这下是英二用英语纠缠。英二在上邻镇的英语对话教室，他对此十分得意。
##——————
##「誰って、まぁ、青斗の親(しん)戚(せき)みたいなもんかな。君らは？」
「我是谁，嗯，青斗的亲戚一样的人吧。你们是？」
##——————
##　一花さんが平然と答える。
一花姐淡定地回答。
##——————
##「青斗の友達だよ」
「青斗的朋友啊。」
##——————
##「えっと……、ウィーアー青斗ズフレンド！」
「那个……We are 青斗's friend!」
##——————
##「そうなの？」
「是这样吗？」
##——————
##　一花さんが鈴に確認すると、鈴は「クラスメイト……」とだけ答えた。
一花姐向铃确认，铃只回答说「同班同学……」。
##——————
##「青斗、向こうでたもっちゃんが待ってんぜ」
「青斗，小保在对面等着呢。」
##——————
##「たもっちゃんウェイト、ユー！」
「小保wait you！」
##——————
##　亮太が指さしたほうを見る。運動場の向かい、野球をする時のためにホームベースが埋まっているところだ。高いネット、左右には、コンクリートでつくられた緑のベンチが一塁(るい)側、三塁側それぞれにある。
我看向亮太指着的方向。运动场对面，埋着棒球本垒的地方，高高的网子左右，在一垒、三垒侧面各有一个水泥做成的绿色长椅。
##——————
##　保が立っているのはまさにホームベースの真上だった。ここからでも分かる真っ赤なシャツと、大きな体。思わず「げ」と声に出てしまう。
保站在了本垒的正上方。从这也能看到通红的衬衣和大大的身体。我不由得发出「恶」的声音。
##——————
##「今、僕は、鈴と遊んでるんだよ」
「现在我在和铃玩啊。」
##——————
##「口答えすんなよ」
「别顶嘴啊。」
##——————
##「く、口答え？　くち、くち……、ドント、マウスアンサー！」
「顶、[ruby=口答え]顶嘴[/ruby]？嘴、嘴……don't、mouth answer！」
##——————
##　英二は基本的に無視しても、会話は成り立つ。
基本上就算忽视英二，对话也能成立。
##——————
##「いいから来いよ」
「好了赶快过来啊。」
##——————
##「カモン！」
「C'mon！」
##——————
##　亮太と英二が、勝手に歩き始めてしまった。僕は一花さんと鈴をうかがう。
亮太和英二擅自开始走。我向一花姐和铃询问。
##——————
##「いいじゃん、いってきなよ」
「挺好嘛，去呗。」
##——————
##　一花さんに至っては保の性格を知らないからか、にこにことしていた。
或许是因为一花姐不知道保的性格，她微笑着。
##——————
##「わ、私も一緒にいくよ……！」
「我、我也一起去……！」
##——————
##　鈴も止めてはくれなかった。仕方なく亮太と英二の後に続く。
铃也没有阻止我。我没办法，跟在亮太和英二后面。
##——————
##　向こうへと歩く間、鈴が一花さんに小声で「ちょっといばりんぼうなの」と保のことを説明していた。
往对面走的路上，铃小声对一花姐说明了保「有点逞威风」。
##——————
##　ホームベースのあたりは、フェンスの裏に生えた木で陰になっていた。それでも、保としゃべるよりは、日向(ひなた)にいたほうがましだと思った。
本垒附近，篱笆里面长的树木产生了阴影。即便如此，我还是觉得比起和保说话，还不如晒太阳。
##——————
##「よう、青斗。風間」
「哟，青斗，风间。」
##——————
##　保っちゃんはまるでゲームの中のボスのように、金属バットを両手で地面に立てて仁(に)王(おう)立(だ)ちしていた。僕も鈴も名前を呼ばれて背筋に緊張が走った。
小保就像是游戏里的Boss一样，把金属球棒用双手立在地面上，仁王一样站着。我和铃都被叫到名字，紧张在后背蹿过。
##——————
##「な、なんか用？　保っちゃん」
「有、有什么事？小保。」
##——————
##　正直保としゃべるのは、ほんの少しだけ怖い。とはいえ、鈴と一花さんの前で、それをみせるのは嫌だった。背の高い保に対してなんとか胸を張って体を大きくみせてみる。
说实话，和保说话有一点点可怕。话虽如此，在铃和一花姐面前，我不愿意把它表现出来。我想办法面对个高的保，挺起胸让自己看起来更大一些。
##——————
##「青斗さ、おまえ調子乗ってないだろうな？」
「青斗啊，[ruby=omae]你[/ruby]没有太得意吧？」
##——————
##「調子？　なんのこと？」
「得意？什么事情？」
##——————
##「俺からヒット打ったことだよ。一学期最後の体育」
「从[ruby=ore]我[/ruby]这击到球啊。第一学期最后的体育课。」
##——————
##「あれは……」
「那是……」
##——————
##　セーフティバントで必死にボールをバットに当てて、一塁を奪ったことを言っているのだろう。偶然だよ。と言い訳しようと思うが、それでは少しかっこ悪い。
他是指我用安全击球拼命让球棒碰到球，夺到一垒的事情吧。那是偶然啊。我想这样解释，但那样又有点逊。
##——————
##「さ、作戦勝ち……みたいな？」
「战术胜利……一样的？」
##——————
##　保の舌打ちが返ってきた。それだけで僕は下(した)手(て)に出るべきだったかもしれないと後(こう)悔(かい)してしまう。
保咂舌回应。只是这样，我就后悔是不是应该用谦逊的态度。
##——————
##「思い出すたびにイライラすんだよ」
「我想起来就火大啊。」
##——————
##　保の反りあがった鼻の穴が膨らむ。
保的仰起的鼻孔变大。
##——————
##「そう言われても……」
「就算你这么说……」
##——————
##「今日ここで会ったのも、なんかの縁(えん)だろ。だからもっかい勝負しようぜ」
「今天在这见到，也是某种缘分吧。所以再来一次比赛吧。」
##——————
##　保のバットが、僕の顔に向けられた。
保的球棒指向了我的脸。
##——————
##「勝負？」
「比赛？」
##——————
##「今度はおまえがピッチャーやれよ。俺から三(さん)振(しん)とってみろよ」

##——————
##　保がそう言うと、英二がポケットから軟(なん)式(しき)ボールを取り出して、僕に渡した。

##——————
##「いや、でも……」

##——————
##「俺らもこれから塾(じゆく)があるからよ。二時半にはいかねーといけないから。それまででいいよ」

##——————
##「たもっちゃん塾遅れるとお母さんに殺されるんだよ」

##——————
##「たもっちゃんズマザー、キルたもっちゃん！」

##——————
##「余計なこと言わなくていいんだよ！」

##——————
##　保が亮太の脛(すね)を蹴(け)る。

##——————
##「とにかく勝負だ！　時間はとらせねーよ」

##——————
##「いや、でも、僕だってやることあるんだよ」

##——————
##「やることぉ？」

##——————
##　自分は塾があると言ったくせに、お前にはそんなもんないだろ、とばかりに保は眉を吊(つ)り上(あ)げた。

##——————
##「絵を……描くんだ。描くのを手伝うんだ。一花さんの」

##——————
##　保たちが同時に一花さんを見る。一花さんのリュックと背中の間に挟まれたキャンバスを確認した。

##——————
##「おまえ絵下手だろ」

##——————
##「僕が描くんじゃない。一花さんのを手伝うんだ」

##——————
##　保がもう一度、一花さんを見た。僕らの会話に口を挟まないのを抜け目なく再確認しているようだった。

##——————
##「許さない」

##——————
##　ボールを強く握りしめる僕に、保が歪(ゆが)んだ笑顔を作った。

##——————
##「え？」

##——————
##「そんなの許さねぇよ。ここで描くなんて」

##——————
##「は？　そんなの僕らの勝手だろ！」

##——————
##「学校で勝手なことしちゃいけないんですー」

##——————
##　保が即(そく)座(ざ)に言い返してくる。

##——————
##「それにこの前、回覧板まわってきたろ！　ほら、あの不審火事件だよ。怪(あや)しい人がいたら、警察に相談するようにって」

##——————
##「一花さんは怪しい人じゃない！」

##——————
##「先生もいつも言ってんだろ。不審者が学校の周りにいたら先生に伝えるようにって！　お姉さん別にこの学校の卒業生ってわけじゃないんだろ？」

##——————
##「違うね。おばあちゃんがそうってだけで」

##——————
##　一花さんがのんきにも正直に答えてしまう。

##——————
##「なら、俺ら先生にチクってやるよ。関係ない人が学校の敷地にいて気持ち悪いって！　あ、そうだ、例の放(ほう)火(か)魔(ま)じゃないかって言ってもいいな！」

##——————
##　むちゃくちゃな理屈だ。それでも、保がそんなことを先生や町の人に言えば、一花さんに迷惑がかかるのは確かだった。それだけは避けないといけない。

##——————
##「もし俺と野球勝負して勝ったら、やめてやるけど、どうする？」

##——————
##　ちらりと一花さんを見るが「好きにしな」と笑うだけだった。

##——————
##「風間の弱弱菌(きん)がうつったのか？」

##——————
##　保の発言に、亮太と英二が左右で笑い声をあげた。

##——————
##「よわよわ？　なんだよそれ」

##——————
##「おどおどびくびくしてるから弱弱菌だよ。授業で当てられても黙り込むし、鞄盗(と)られても黙ったままだしよ。南地区のやつはみーんな弱虫なんだ。風間の弱弱菌が空気感染してるから！」

##——————
##　保がふざけて手で口にマスクを作ると、亮太と英二もそれを真似した。

##——————
##「ん、風間、おまえなんか唇赤いな」

##——————
##　振り返ると、鈴が肩をすくめて顔を背けた。しかし、保はそれをがさつに覗き込む。

##——————
##「うわ、なにおまえ、化粧してんのかよ。きんも！　弱弱のくせに色気づいてんのかよ」

##——————
##　亮太と英二は、保の悪口を聞いて、一花さんのことをちらちらと見ている。ここまでくると、さすがに大人の一花さんが怒るかもしれないと、心配なのだろう。しかし、一花さんは笑ってもいないが、怒りもしない。

##——————
##「おい！　やめろよ！　そういうこと言うな！」

##——————
##　保の肩を押してみるが、びくともしなかった。

##——————
##「ならやろうぜ。勝負。弱弱じゃないなら。ここで絵を描く権利を賭(か)けて」

##——————
##　保は悪口をやめない。それが僕と勝負するための挑(ちよう)発(はつ)だとは分かっていたが、頭がかっかして、気がついたら僕は叫んでいた。

##——————
##「分かったよ！　やろう！」

##——————
##

##——————
##●

##——————


##——————
##

##——————
##　ピッチャーマウンドを、鈴と一花さんとで囲む。甲(こう)子(し)園(えん)で作戦タイムをとる高校生たちも、こんな気持ちなのだろうか。

##——————
##　左手にはめたグローブは自分のものではないので、なんだか硬(かた)くて動きがぎこちない。手の甲の虫刺されが、グローブの内側に当たってそれも気になる。

##——————
##「なんで保に言い返してくれなかったのさ」

##——————
##「ん？　まぁ、子供の世界に割り込むのもあれかなって。そもそも、生徒の彼が私に絵を描いてほしくないって言うなら、絵を描くべきじゃないのは事実だろうしね」

##——————
##　一花さんが僕の肩を叩いた。どこかわくわくしているように見えるのは気のせいだろうか。こっちは必死だというのに。

##——————
##「にしてもなかなか口の悪いやつだね」

##——————
##「いじわるなの、保くんは……」

##——————
##　鈴が手をもじもじさせる。今にも泣きそうな顔をしている。僕はそれが不安だった。涙を流したら、一花さんがせっかくしてくれたお化粧が落ちてしまう。

##——————
##「頑張りな青斗」

##——————
##「うん」

##——————
##　僕は野球少年団チームに入ってるわけでもなければ、速いのは足だけで、ボール投げには自信がない。冷静になると、こんな勝負を受けるべきじゃなかった。だって僕が負けたら、一花さんは学校の絵が描けなくなってしまう。それはダメだ。一花さんには三枚の絵を完成させて、鈴のための絵も描いてもらわなくてはならないのだから。

##——————
##「ねぇ、保くんだっけ？」

##——————
##　一花さんがバッターボックスで素(す)振(ぶ)りをする保に声をかけた。

##——————
##「なんだよ？」

##——————
##「君ら時間ないらしいけど、時計持ってるの？」

##——————
##　そうだ。周りには時計がない。僕も今日は腕時計を外してきた。

##——————
##「そこのベンチ！　時計があるから」

##——————
##　保が一塁側にあるベンチを指さした。そこにはフリスビーくらいの大きさの丸い壁掛け時計が置いてあった。

##——————
##「カバーとれてるけど」

##——————
##「動いてるから大丈夫だよ」

##——————
##「じゃあ、確認しとくよ」

##——————
##　一花さんがベンチへと歩いていく。時計は二時十分を指している。三十分になれば保は塾にいかなくてはいけなくなるのだから、なんとかそれまで時間を稼(かせ)げば……。

##——————
##「わー！」

##——————
##　弱気なことを考える自分の頭をぶんぶんと振った。

##——————
##「大丈夫。動いてるねー」

##——————
##　一花さんがベンチから出てきて、そのままバッターボックスの裏に回った。

##——————
##「なんだよ？」

##——————
##「審(しん)判(ぱん)よ。いるでしょ」

##——————
##　いつの間にか一花さんはだんごにしていた髪をほどいて、長い茶(ちや)髪(ぱつ)を肩からおろした。審判をする上での、一花さんなりの本気モードなのだろうか。

##——————
##「ひいきすんなよな」

##——————
##「男の勝負にそんな無粋なことしないよ。フェアにいくからね青斗！」

##——————
##　一花さんがこっちに向かって手を挙げた。それを合図に、鈴が僕を置いてマウンドから離れた。ボールが飛んでこないフェンスの裏へと回る。

##——————
##　キャッチャーは亮太だ。

##——————
##「さぁ。時間までにヒットが多いかアウトが多いかで勝負だ！」

##——————
##　保がバットを構えて、肩の上でぶんぶんと回す。

##——————
##　僕も投球に入ろうと、半身になる。その時、ボールを腿に当てて落としてしまった。

##——————
##「おいおいボークだぞ！」

##——————
##「汗で手が滑ったんだよ！」

##——————
##　濡れてもいない手の平をシャツで拭く。ボールを落としたのは、手が震えたからだ。

##——————
##　なんでだろう。体育の時には、こんなに緊張しなかったはずだ。今は、一花さんの絵を描く権利がかかっているから、僕はおじけづいているのだろうか。

##——————
##　足を振り上げる。ボールを持った手を後ろに思い切り引いて、体全体を緊張させる。

##——————
##　あぁ、そうか。

##——————
##　腕をふり始めた時、気がついてしまった。

##——————
##　もし僕が負けたら、一花さんがここで絵を描けなくなるだけじゃない。鈴が見た僕の最後の姿が、負けたところになってしまうんだ。

##——————
##　がしゃん、とフェンスが鳴った。音から少し遅れて、僕の投げたボールが落ちてくる。

##——————
##「おいおい大暴投じゃねーか！」

##——————
##「汗だよ汗！」

##——————
##　むきになって土を手につけてから、一花さんが投げ返してくれたボールを受け取る。

##——————
##　今、鈴の中には、体育の時に僕がヒットを打った光景が刻まれているはずだ。でも、もしこの勝負で打たれてしまったら、それが保との勝負における、僕の最後の思い出になる。保に負けた、かっこ悪い姿を見てから、鈴が引っ越してしまうことになる。僕はそれが怖いのだ。

##——————
##　理解した途(と)端(たん)に、汗が噴(ふ)き出(だ)した。ここから逃げ出してしまいたくなった。

##——————
##「ファイト！　たもっちゃん！」

##——————
##　英二がフェンスの裏から声を送る。

##——————
##　保がまたバットを構えた。

##——————
##　情けない。三振にとれるイメージが全くわかない。

##——————
##　それから二球、キャッチャーミットにボールは収まるものの、どちらもワンバウンドボールになってしまった。

##——————
##　自分の体がうまく動かせない。まるで紐が体中に絡まってしまっているかのようにきゅうくつだ。

##——————
##「ユーキャンデューイット！　たもっちゃん！」

##——————
##「ピッチャーびびってるぅ！」

##——————
##　亮太があおりながらボールを僕に投げ返す。

##——————
##　蟬の声が聞こえる。フェンスの裏の木にいるのだろうか。なんだか僕を責めているブーイングのようだった。

##——————
##「楽勝だぜ！　たもっちゃん！」

##——————
##「イージーイージー！」

##——————
##　あぁ、うるさい。

##——————
##「さぁ、こいよ青斗ぉ！」

##——————
##　ぎゅっと目をつぶる。そんなことで雑音はなくなったりしないのに。

##——————
##　うるさい。うるさい。うるさい。うるさい！

##——————
##「ほら早く投げ……」

##——————
##「──頑張れぇ！」

##——————
##　突然響いた声に、ボールをポロリと落としてしまう。

##——————
##　今度は手が震えたからじゃない。聞いたことのない声に驚いたからだ。

##——————
##「負けるなー！　青斗くん！」

##——————
##　ぎゅっとフェンスを握ってこちらを見ている鈴の声が、最後は裏返った。

##——————
##　保たちも驚いている。普(ふ)段(だん)学校で鈴がいかに大人しいか知っているからだ。

##——————
##　その周りの反応を見ると、鈴は急に小さく縮こまった。今度は照れくさそうに「頑張れ……」とだけ呟いた。

##——————
##　亮太と英二は、それきり黙り込んだ。変わったことはもう一つある。僕の震えが止まったことだ。

##——————
##　まっすぐバッターボックスを見つめる。保の大きな体が作る、大きなストライクゾーンを頭の中に描く。

##——————
##　考える前に体が動き始めた。左腿が上がり、腕が後ろへと伸びる。そこから、筋肉を爆発させるようにして、ボールを前へと押し出す。

##——————
##　指からボールが離れた瞬間、一花さんが笑っているのが見えた。

##——————
##

##——————
##　ボールは花(か)壇(だん)の中に落ちていた。

##——————
##　バッターボックスとは逆の側、校舎側の花壇だ。

##——————
##　ボールを拾ってから、とぼとぼとまた戻る。ウイニングランならぬロストランだ。

##——————
##「やっぱたもっちゃんはすげぇよ！」

##——————
##「たもっちゃんイズグレイト！」

##——————
##　保の足元の土には〈正〉の字が二つ書かれている。保がヒットを飛ばした数だ。最後が、一番遠くに飛んだ。

##——————
##　あれからボールがすっぽ抜けることはなかったが、一度も三つのストライクを連続で取ることはできなかった。アウトと呼べるのは、保が一度当てそこなったゴロ一個だけだった。

##——————
##　鈴と一花さんが僕のところに駆け寄る。正直来てほしくなかった。どんな顔をすればいいか分からず、うつむくしかなかった。

##——————
##　今すぐ透(とう)明(めい)人間になって、二人の視界から消えてしまいたい。走って逃げ出そうかとも思ったが、それができるほど足に力が残っていなかった。

##——————
##「お疲れさん」

##——————
##　一花さんが僕の頭に手をのせた。その重みで、涙がこぼれてしまいそうだった。

##——————
##「打たれた。たくさん」

##——————
##「そうだね。でもいい球投げてたじゃん」

##——————
##「打たれちゃったら意味ないよ！　十本も！」

##——————
##　地面に書かれた〈正〉の字を今すぐ足で踏み消してしまいたいが、それで、打たれた事実が変わるわけではなかった。

##——————
##　歯を食いしばって涙だけは押しとどめる。負けて泣いているところなんて、見られるわけにいかなかった。せめてもの抵(てい)抗(こう)だ。

##——————
##「ごめんな、鈴、せっかく応(おう)援(えん)してくれたのに……」

##——————
##「え、あれは、その、みんな青斗くんを応援しなかったから、不公平だなって思っただけで……」

##——————
##「どうだった？　鈴ちゃんは、観戦してみて」

##——————
##　思わず一花さんの顔を見てしまう。なんてひどいことを聞くのだ。今、僕が一番聞きたくないことなのに。

##——————
##「鈴！　なにも言わなくていいよ！　どうせ」

##——————
##　大きな声で鈴の声をかき消す。それでも鈴の答えは聞こえてきた。

##——————
##「野球のボールってぶつぶつしてるんだね」

##——————
##「だよね、かっこ悪……え？」

##——————
##　鈴がのんきな顔をして、僕の持つ軟式球を見ている。

##——————
##「ぶつぶつなのは、持ちやすいからなの？」

##——————
##「さ、さぁ……それはどうか分からないけど……」

##——————
##　鈴にボールを渡してみる。小さい手で、握った感触を確かめ始めた。

##——————
##「鈴、ださいとか思わないの？　僕のこと？」

##——————
##「え？」

##——————
##　鈴が目を丸くする。

##——————
##「そ、それより、ごめんね、大きな声出したりして、集中してたのに」

##——————
##「あの応援のこと言ってるの？」

##——————
##「う、うん。その、いじわるじゃないし、自分勝手じゃないし、でも必要だと思ったから、聞こえるようにって……」

##——————
##　いつか、一花さんに聞かれたことを、鈴は自分で自分に聞いてみていたようだ。

##——————
##「それに、その、私は……」

##——————
##　右下を見て、左下を見て、それから上を見て、また鈴が僕に向き直った。いじわるじゃないかの確認を今もしているのかもしれない。

##——————
##「私は、最初に、私の悪口聞いた時に、勝負するって言ってくれたことが、嬉しかったから」

##——————
##　僕の口が半開きになっている間に、一花さんは一通り笑った。

##——————
##「あれ、私変なこと言ったかな？」

##——————
##「いや、いいんだよ。そのボールあの子たちに返してきな」

##——————
##「あ、はい」

##——————
##　一花さんに指示されると、鈴はバッターボックスの保たちのところへ歩いていった。

##——————
##「見事に負けたね、青斗」

##——————
##「……うん」

##——————
##　心は悔しいままだ。でもなぜか体の力は抜けている。

##——————
##「でも、私も鈴ちゃんと同意見だよ」

##——————
##「え……？」

##——————
##「よく分からないけど、今のあんたの顔は、なんだかいい感じだよ」

##——————
##　思わず顔の汗をシャツで拭う。汗に溶けた土の茶色が、袖についた。

##——————
##「どこがだよ。超(ちよう)かっこ悪い」

##——————
##「うーん。でもとにかく、絵には描きたくなる」

##——————
##　この前一花さんが描いた、あの耳の欠けた猫を思い出す。

##——————
##「完璧じゃないから？」

##——————
##「うん。完璧じゃないから。でも、美しいと思うから」

##——————
##　一花さんが口にした〝美しい〟という言葉を、頭の中で〝綺麗〟に置き換える。

##——————
##「意味わかんない」

##——————
##　一花さんは無責任に「だよね。私も」と、にやりとした。

##——————
##「青斗、あんたは多分、これから何度だって負けるよ。人生負けることのほうが残念ながら多いんだ。かっこよく勝利できる時なんて、多分限られてる」

##——————
##「描くなら、勝った時にしてよ」

##——————
##　トロフィーを掲げる自分の姿を想像してみる。それがなんのトロフィーなのかは、具体的には思いつかない。

##——————
##「うーん、その時、それ見てモチベーションが上がればね」

##——————
##　一花さんの眉(まゆ)毛(げ)が、自信なさげにハの字になった。

##——————
##「とにかく。逃げてたらもらえなかった言葉がいろいろあったのは確かだよ」

##——————
##　僕の頭を一花さんがなでる。ぱらぱらと土が目の前を落ちていった。

##——————
##　同時に保にボールを返した鈴が戻ってきた。鈴を見て、二人で決めた一花さんの絵を手伝うという約束を思い出す。

##——————
##「でも、ごめんなさい。負けたから、学校で、絵描けないかも……」

##——————
##　失望されるのも覚(かく)悟(ご)していたが、意外にも一花さんの顔は穏(おだ)やかだ。

##——————
##「うーん。まぁ、それもどうにかなるんじゃないかな」

##——————
##「どうにかって？」

##——————
##　鈴の質問には答えずに、一花さんは保たちへと向き直った。

##——————
##「ところで少年たち。時間は大丈夫なのかい？」

##——————
##　満足気な顔の保が、一花さんに答えた。

##——————
##「大丈夫だよ！　青斗がボールを取りにいっている間に、何度も時計見てたから。ほら、見てよ。まだ時計は二時二十分……」

##——————
##　保がそこで固まる。遅れて気がついたのは亮太だ。

##——————
##「あれ？　さっき見た時も二十分だったけど……」

##——————
##「ちょ、亮太！　下駄箱の時計ちょっと見て来い！」

##——————
##「わ、分かった！」

##——————
##　亮太が途中一度つまづきながら、校舎へと走っていった。昇(しよう)降(こう)口(ぐち)まで到着すると、かがんでガラスドア越しに中を覗いた。

##——————
##「うわ！　やべーよ！　たもっちゃん！　もう塾始まっちゃってるよ！　三十分過ぎてるよ！」

##——————
##「マジかよ！」

##——————
##　保が頭を抱える。手に持っていた金属バットが落ちた。

##——————
##「あかん！　時計が止まっとったんや！」

##——————
##　英二が英語にするのも忘れて叫ぶと、一花さんが「あ、あの子関西の子だったんだ」と呟き、僕が「三年の時に転校してきたんだ」と教えた。

##——————
##「ふざけんなよ青斗！」

##——————
##「え！　僕のせいじゃないでしょ」

##——————
##　ばたばたと保が走り出す。亮太と英二が、それに続いた。

##——————
##「やべー、かあちゃんに殺される！」

##——————
##　さっきまで高笑いしていた保の顔は真っ青だった。どたどとと、お腹を揺らしながら走り去る。

##——————
##「ねぇ！　ちょっと、待ってよ君、勝負はどうするの？　どこらへんで三十分になってたのか分からないじゃない」

##——————
##　一花さんが大きな声で保たちを呼び止める。

##——————
##「どうでもいいよそんなの！」

##——————
##「じゃあ、私はここで絵を描いていいの？　もうちょっとゆっくり相談しようよ！」

##——————
##「そんな時間ねーよ！」

##——————
##「でもさ！」

##——————
##「分かった！　もう勝手にしろよ！　どうせ俺明日から夏期講習だし！」

##——————
##「そっか。ありがとー」

##——————
##　一花さんがにこやかに手を振る。嬉しそうに手を振り返した亮太の頭を、保が叩いた。

##——————
##「どうにかなるって、これのこと？」

##——————
##　尋ねるが、そこにはもう一花さんはいなかった。いつのまにか、一塁ベンチの中にいたので、鈴と一緒に後を追った。

##——————
##「かっか。これは私がメイクアップした鈴ちゃんに難(なん)癖(くせ)つけた仕返しよ」

##——————
##　一花さんがむき出しになった長い針を、人差し指でいじっている。

##——————
##「時計止まってたの？」

##——————
##「んー？　タイミングがいいことに、そうみたいね」

##——————
##　一花さんが長い針を四十五分に調節しなおした時計を、ベンチの壁にかけ直した。

##——————
##「あれ、でも……今は動いてるよ」

##——————
##　秒針が、かちかちと時計の表面を動いている。

##——————
##　もしかしたら、一花さんが時計の電池を抜いていたのかもしれないと思うが、すぐに間違っていることに気がつく。だって、確かに時計の針は、二十分のところまでは動いていたのだから。

##——————
##「不思議なことがあるもんだね」

##——————
##　一花さんが首をぽきっと鳴らして、垂れた髪を耳にかけた。

##——————
##「さ、学校案内の続き、お願いしようかなあ」

##——————
##　一花さんが歩き出すが、僕と鈴はその場で見つめ合ったまま動けなかった。

##——————
##「もしかして、一花さん時間を止めてたのかな？」

##——————
##「時計だけ？　私たちも？」

##——————
##　背筋がぞくりとするのを感じた。鈴も同じだったかもしれない。

##——————
##「やっぱり、なんか不思議だね。一花さん」

##——————
##「うん」

##——————
##　魔法のようだった。時計のことだけじゃない。僕のぐちゃぐちゃになった気持ちだって、一花さんの言葉ですっと落ち着いたし、僕が負けたことで失いそうだった絵を描く権利だって、いつの間にか取り戻してしまった。

##——————
##「やっぱり一花さんは……」

##——————
##　その先は、僕も鈴も口にしなかった。頭の中だけで思う。もし一花さんが実はトキコさんならば、時間を止めるくらいわけないだろう、と。

##——————
##　口がにやけてしまいそうになるのを必死に抑えた。僕の口は今、波線のようになっているのかもしれない。ちらりと見ると、鈴も全く同じ表情をしていた。

##——————
##　鈴がもし僕と同じドキドキとわくわくを感じているのなら、きっと、最高の夏休みにするという僕の目標は、ここまでうまくいっているということだ。

##——————
##「さて、じゃあ早速描きましょうかね！」

##——————
##　一花さんはどこからか白いヘアゴムを取り出すと、また髪の毛を一つにまとめた。

##——————
##「うん！　描こう！」

##——————
##　その日から、魔法の杖(つえ)のように筆をふるう一花さんを、必死に僕らは手伝った。絵の具の水を入れ替えたり、一花さんの絵を描いている時の話し相手をした。一花さんは「楽しい会話しながらのほうが集中力が続くから」とは言っていたけど、僕らが一花さんを笑わせることより、その逆のほうが多かった。

##——————
##　一週間ほどで完成した学校の絵は、全体的にオレンジがかっていた。それは僕が毎日放課後に見ている景色と同じだった。鉄棒は茶色でなく、花壇の草も緑でなく、地面も茶色じゃない。なのに、それぞれが本物のようにそこにあるように感じられるのが不思議だった。

##——————
##　一花さんはその絵を「まだ九十九パーセントだ」と言った。最後にサインを入れてやっと完成するらしい。そのサインは、三枚全部描き上げた時にいれるのだそうだ。

##——————
##　自分のサインがあるということがかっこよくて、僕はサインの練習をしてみたりもした。

##——————
##　その日、僕の瞼の裏には、一花さんの描いた絵がずっと浮かんでいた。

##——————


##——————
