[img]https://AeroNovel.github.io/Novels/没有做完的告别作业/Images/p3.jpg[/img]
///　土岐波神社の周りは、冷たい砂利で埋まっている。
///　神社から見える町の景色は、今は墨(すみ)を塗り広げたみたいに真っ黒で、海との境もよく分からない。暗(くら)闇(やみ)の中に、ぽつぽつと明かりが見えるだけだ。
///　僕はどこかで分かっていた。もうすでに、最高の夏休みとは程遠いものになってしまっていると。
///　じゃあ、いつから、どこで間違えたのかと聞かれても、きっと僕には分からない。暗闇の中の家や道や人が見えないように、多分きっと、僕には見えないどこかで、僕の失敗は始まっていたのだから。
///　鈴は今いったいどうしているのだろう。部屋にいて、どんな顔をしているのだろうか。
///　鈴とのたくさんの思い出で埋めるべきだった日記帳を、僕は丸めて握りしめた。〈四年二組　近江青斗〉の文字が、ぐちゃっと潰れた。
///[b]
///　汗だくの郵便局員が、僕らを自転車で追い越していく。ハンカチで汗を拭きながらだったので、ふらふらとタイヤが左右に揺れていた。
///「わ」
///　自転車が自動販(はん)売(ばい)機(き)にぶつかりそうになって鈴が声をあげたが、うまく方向転(てん)換(かん)して避けて走っていった。
///　むこうの道路に大きな水たまりがあるように見えたが、そこまでいくと郵便局員の後ろ姿もぼやけて歪んだ。
///「逃げ水だ」
///「逃げ水？」
///　鈴が首を傾けて繰り返した。
///「暑い時って、遠くのほうに水たまりみたいなのが見えるだろ？　実際そこにいくとないのに。あれって逃げ水っていうんだって。お母さんが言ってた」
///「へー。追いかけても追いつけないもんね。逃げちゃって」
///「あ、そうか。そういう意味で、そういう名前なのか」
///　単語を頭にいれていただけの僕は、鈴の考えに感心してしまう。
///　豊川荘の前までやってくると、会話が聞こえてきた。どちらも声が上ずっていて楽しそうだった。
///「その男子、絶対有紀ちゃんに気があると思うけどなー」
///「えーやめてよ一花さん。同じＣＤ買ってアピールとか、さすがにそこまでガキじゃないでしょ」
///「いやいや、男ってのは成長が遅いからさ」
///　身振りをつけながら話していた一花さんが、僕と鈴の姿を見つけてこちらを向いた。
///「お、今日も来たね」
///「こんにちは」
///　有紀ちゃんも手に持っていた箒(ほうき)を持ち上げて、僕らに挨拶してくれた。二人は玄関掃除をしていたようだ。
///「こんにちは」
///　僕と鈴が声をそろえて返事すると、一花さんが「ちょうどよかった」とちり取りを片付け始めた。
///「何話してたの？」
///「ん？　ちょっと恋(こい)バナをね」
///　一花さんがにやりとしてみせる。
///「え！」
///　隣で鈴がすっと息を吸い込んだが、僕にはその反応の意味がよく分からなかった。
///「コイバナってなに？　どんな花？」
///　一花さんと有紀ちゃんが同時に噴き出す。
///「ね？　私が言ったとおりでしょ？　男子なんてこんなもんよ」
///「みたいですね」
///　わけも分からないうちに笑われているのはなんだか嫌な気分だったが、ここで怒ったらもっと子供っぽいと思って我(が)慢(まん)した。
///「じゃあ、有紀ちゃん、あとお願いしていい？」
///「もちろん。というか、もともと私が頼まれてた仕事ですし」
///　一花さんは持っていたちり取りを有紀ちゃんに渡すと、脇(わき)に置いてあったリュックを肩に背負った。
///　有紀ちゃんとだけでなく、一花さんが豊川のおばさんと冗談を言い合っているのを見たことがある。ここでのアルバイトは順調なようで、僕は嬉しくなる。
///「さて、じゃあ、いこうか！」
///「うん！」
///　学校の絵を完成させた僕たちは、次の海岸線の絵に取り掛かっていた。
///　場所は迷った末に、結局猫をスケッチしたあの堤防に決まった。
///　今日も、堤防には釣りに来た人の折りたたみ椅(い)子(す)やクーラーボックスが並んでいる。その中で、一花さんだけは木でできた三(さん)脚(きやく)のようなものを置いている。キャンバスを支えるための、イーゼルという道具なのだそうだ。
///　僕の身長よりも大きなそれは、漁港のいらない廃(はい)材(ざい)をもらって一花さんが手作りしたものだ。その形はいびつで、上に置いたキャンバスは斜(なな)めに傾いた。今も、僕の靴をイーゼルの足の下に敷いて、なんとか水平にしている。絵をあんなに綺麗に描ける一花さんなのに、日曜大工が下手くそなのがおかしくて笑ったら、思い切りくすぐられてしまった。
///「へー青斗のひいきのチームはジャガーズなのか」
///　一花さんは立てかけたキャンバスから目をそらさずに僕に聞いた。
///「うん。弱いけどね。今年もＣクラスだよ。どうせ」
///「Ｃクラス？」
///　いつもの水筒から麦茶を飲んでいた鈴が首を傾げた。体育座りする鈴の下には、ビニールシートが敷かれている。堤防のコンクリートが熱かったので、今日から持ってきたようだ。
///「ビリか、その次の順位ってこと」
///「難しいもんね。野球は。あんな小さい球を打ったり投げたり」
///　鈴が見当違いの感想を述べる。
///「まぁ、応援し続けたらいいことあるよきっと。六十年後くらいにはアルティメット強くなってるから。あ、多分だけどね」
///　一花さんが一度断定してから言い直した。なんだかこの人が言うと本当にそうなりそうな気がしてくる。
///「そしたら僕もうおじいさんじゃん」
///「六十年後っていったら、君ら六十歳(さい)？」
///「六十九だよ」
///　鈴が正確な数字を計算してから、ピンクのカバーに入ったポケットティッシュを僕に差し出した。
///「なに？」
///「ほっぺ。血がついてる。虫刺されはあんまり搔かないほうがいいよ」
///　ティッシュを一枚とって頰を拭くと、赤い点がついた。
///「また蚊(か)にさされたの？　青斗の血が相当美味(おい)しいんだね」
///　頰だけでなく、腕も搔く僕を笑って、一花さんがキャンバスから筆を離した。
///「できた？　完成？」
///　この数日間、彼女がそうするたびに聞いてきたことを、また聞いてしまう。
///「いやいや、もうちょっとかな」
///　堤防から見える海岸線の絵。僕から見ればもう写真のように完璧な絵も、一花さんとしてはもう少しらしい。
///「でも、もう少しで完成するよ」
///「そっか！」
///　先週はお盆で、豊川荘のお客さんも増えた。一花さんも絵を描く時間がとれないこともあったが、なんとか無事二枚目も完成しそうだ。
///「でも、一花さん、鈴の分の絵は間に合う？　もう二十日だけど」
///　鈴が聞きづらいだろうと思い、僕から尋ねた。
///「ん？　大丈夫だよ。豊川荘は夜に描かせてもらおうかなって思ってるから。これが完成したら、鈴ちゃんの絵に入れるよ」
///「ほんとに？　やった！」
///　鈴が声を上げる。
///「鈴ちゃんは、どこから描いた絵がいい？　考えはある？」
///「え」
///　予想していなかったのだろう。鈴は頭を抱えて悩み始めた。
///「えっと、学校も素敵だったけど、私のうちとか、あと、青斗くんのうちとかもいいけど……どうしよう。選べない」
///「欲がないなぁ、鈴ちゃんは」
///「え？」
///　一花さんが筆をしまいながら笑う。
///「全部！　って言えばいいんだよ」
///　一花さんの言葉にあっけにとられる鈴の代わりに僕が聞く。
///「全部って、そんなのできるの？」
///「できるわよ。あそこから描けばいいじゃない」
///　一花さんが町の向こうの小高い山を指さす。
///「あそこって、山から？」
///「うん、私たちが出会った祠の下のあの神社。あそこからなら、この町全部が見えるでしょ」
///　どうだ名案だろ、とばかりに一花さんが歯を見せて笑う。確かに素晴らしいアイディアだった。
///「でも、一花さん、神社があるのは向こうの山だよ」
///　九十度逆の小山を指さすと「あ、そう」と一花さんがしれっと指の方向を修正した。
///「鈴はどう思う？」
///「うん！　いいと思う！　すごく！」
///　鈴が鼻息を荒(あら)くして頷く。どんな絵になるのか考えて、わくわくしているのだろう。
///　嬉しそうな鈴を見ると、僕もなんだか嬉しくなる。
///「さて、区切りがいいし、今日はおしまいにしよう。お菓子でも買いにいく？　お姉さんおごってやるぞ」
///　一花さんが片付けを始めながら、ポケットの財布を叩いた。
///「やった！」
///　僕の頭の中には、紫(むらさき)のフーセンガム、おまけつきのキャラメル、甘(あま)辛(から)いするめが浮かんでいたが、そんな僕の横で鈴がもじもじとうつむいた。
///「どうしたの？　鈴」
///「あ、えっと、今日はもう帰る。お父さんが、早く帰って来いって。ほら、あの不審火事件が、またあったから」
///「あー。あれね。確かに昨日も煙が上がったって豊川さんがぼやいてたな」
///　今日の昼、一花さんが町内新聞に載(の)っている写真を見せてくれた。一斗缶の中で、黒く炭になった木材の写真と一緒に〈これで六件目〉と書かれていた。
///「みんなが見回りやめた頃にまた燃やされるんだよね。もしかしたら愉(ゆ)快(かい)犯(はん)かも」
///「愉快犯？」
///「人があたふたするのを喜んでるってこと」
///　あきれたような顔をしながら一花さんは「それにしては手が込んでるし地味だけど」と付け足した。
///「それで、今日もお父さん見回りにいくから。ご飯早いの。だから、その、帰らないと……」
///　もっと遊びたい。それは僕だけじゃなくて、鈴自身も思っているはずだった。無理に引き留めるわけにはいかない。
///「じゃあ、近くまで鈴ちゃんを送っていってあげよっか」
///「うん、そうしよう」
///　荷物をまとめて堤防を離れる。一花さんはイーゼルを含(ふく)めて大荷物なので、緑のリュックは僕が背負った。
///「そういえば、明日花火大会があるんだって？　隣の地区で」
///「そうだよ。よく知ってたね」
///「有紀ちゃんが教えてくれたのよ」
///　一花さんはにやにやしながら、有紀ちゃんが男の子と一緒にいくらしいことを教えてくれた。
///「でも大したことないよ。花火。ちょっとしかあがらない」
///「漁協がサザエ食べ放題やるんでしょ。それ目的のお客さんが豊川荘に来てたよ」
///「だけど、鈴は、明日ピアノだよな？」
///「あ、うん。ごめんなさい」
///　うつむく鈴の背中を一花さんがぽんと叩いた。
///「いやいや、誘(さそ)ったわけじゃないのよ。私も明日はお客さん多いから抜けられないみたいだし。でも、それぞれの場所で花火を見よう。また今度集まった時、どこからが一番よく見えたか、答え合わせね」
///　鈴の家のすぐ前で、僕たちは別れた。一花さんに送っていこうかと聞かれたが、僕は断った。
///　一人になってからしばらく歩くとお腹がまぬけな音を立てた。近くのパン屋さんに寄り道していこうかと思って財布を取り出すと、一緒にポケットティッシュが落ちた。
///「あ」
///　鈴に渡されて使った時に、返すのを忘れてしまったのだ。
///「明日でもいいかな……」
///　呟いてから思い直す。失くしたことがばれて、鈴が怒られでもしたら大変だ。
///　今来た道を戻る。どうせこの後、僕に用事はない。それに、鈴と少しでも話せたら、それは嬉しいことだ。
///　鈴の家は、規則正しく並んだ防風林の向かい側に建っている。
///　車が二台入るガレージのシャッターが開いていた。そのうちの片側、黒い車の前に、鈴のお父さんとお母さんが立っていた。どちらも背が高く、うちの両親と違ってスリムでかっこいい。でも、聞こえてくる声は、とげとげしたものだった。
///「そのことは台所に書いておいたじゃない！」
///「そんなもの目に入らなかったよ！」
///「そうよね、台所なんて入りもしないものね、全部私任せで！」
///　鈴のお父さんが、刈(か)り上(あ)げた後頭部をごしごしと搔きながら、ため息をついた。その拍子に僕と目が合う。
///「や、やぁ、青斗くん」
///　笑顔を作って、お父さんが僕に手を振る。まるでお面を付け替えたかのような変化の速さに、僕は心臓が冷たくなった。歯を食いしばって、なんとかその場にとどまる。
///「青斗くん、あら、どうかしたの？　鈴呼ぼうか？」
///　お母さんが振り向く。ぎこちない笑顔だ。
///「ううん。違う。大丈夫」
///　あわてて鈴のポケットティッシュを取り出す。
///「これ、鈴の。今日貸してもらった時に、僕が勝手に持ってきちゃって」
///「そう、渡しておくわ、ありがとう」
///　お母さんがしゃがんで受け取りに来てくれた。近くで見ると、目の下にはくまがあった。前に会った時は、もっと美人だった気がする。
///　ふと、鈴のお母さんの肩の向こうで、鈴の家のカーテンが揺れた。しっかりとは見えなかったけど、両親の喧嘩を覗き見する鈴の姿が、頭の中に浮かんだ。
///「じゃあ、帰ります」
///「うん、いつも鈴と遊んでくれてありがとう」
///「青斗くんも気をつけるんだよ。いろいろ物(ぶつ)騒(そう)だから」
///「あの……」
///　心臓がどきどきするが、できるだけ気にせずに声に出した。
///「あの、おじさん、不審火の犯人、見つかりそう？」
///「どうだろう。でも大丈夫、おじさんたちが見回りするから」
///　鈴のお父さんが胸を拳で叩いた。
///「ちゃんと！　ちゃんとお願いします！　絶対！　絶対だよ！」
///「え？　もちろんさ、任せておいてよ」
///　何度も念を押してから、僕は早足で鈴の家から離れた。
///　さっきまで気にならなかった腕の虫刺されが、急にかゆくなった。爪を立てて搔くと、かさぶたがはがれて、また血が出てきた。僕はそこをぎゅっと強く摘(つ)まむ。中から蚊に入れられた毒が全部飛び出してくるのをイメージしたが、実際はそうはならず、透明な何かが、ぷつっと盛り上がるだけだった。
///
///　次の日、一花さんにサザエを持っていこうと思いついたのは、外が暗くなってからだ。
///　自分の部屋へと入ると、本(ほん)棚(だな)に足をかけて、一番上に置いてあるクッキーの缶を摑んだ。床(ゆか)に降りた時、缶の中に入っているものが跳ねて、かしゃんと音がした。
///　傷だらけのランドセルを勉強机からどかして、その上に缶を置く。
///　スタンドライトをつけて缶の中を照らすと、カードゲームのレアカードがきらりと光った。脱(だつ)皮(ぴ)した蛇の抜(ぬ)け殻(がら)や、大きな牡蠣(かき)の貝殻をかき分けて、お年玉の残りを取り出す。五千円と五百円玉が何枚かあるだけだったが、その全部を財布へと移し換える。ギザジュウだけはそのままにしておいた。
///　勝手口から外に出ると扉に鍵(かぎ)をかけて、その鍵はいつも通り植木鉢の下へと隠す。
///「サザエなくなっちゃうかも」
///　けんけんしながら靴のかかとを直して、僕は走り出した。
///　通りへと出ると、花火会場に向かって何人もの人が歩いていた。中には浴衣(ゆかた)を着ている人もいて、履いている下駄の音が気持ちよく響いていた。
///
///「お、たしか近江さんとこの！」
///　焼いたサザエを渡す時に、テントの中のおじさんが僕に気がついて、声をかけた。
///「お母さんと一緒じゃねぇのか？」
///「お母さんは今東京。お父さんとこ」
///「じゃあ、ばあさんとおまえは留守番か。なら一個おまけしてやらぁ」
///　おじさんは白いトレーに四つのサザエをぎゅうぎゅうに乗せてから、ビニール袋にいれた。
///「冷めないうちに食えよ」
///　大きな黒い手でオッケーサインをつくると、おじさんは次のお客さんへと声をかけた。
///　僕はサザエの入ったビニール袋を握って、会場を離れる。
///　サザエが冷めてしまう前に一花さんに届けようと走ったが、その途中で砂浜に浴衣を着た人影を見つけた。
///「あれ……？」
///　コンクリートの坂を下って道から砂浜に降りていく。近くで見ると、その後ろ姿が、一花さんのものだと分かった。ただなにをするでもなく、ぼーっと海を眺めている。一花さんの陰の向こうでは、鈍(にぶ)く海が光っていた。
///　いつも細身のジーンズでくっきりと見える足のラインが、今日は浴衣の裾で隠れていた。
///「一花さん？」
///　声をかけると肩がびくんと動いて、一花さんがこちらを向いた。
///「お、おう、青斗」
///　返事をしながら、一花さんは目元を腕で拭った。暗くてよく分からなかったが、一花さんの頰で、濡れた筋が光ったような気がした。
///「どうしたの？　青斗、こんなとこで」
///　顔だけでなく一花さんが体をこっちに向けると、下駄が砂を踏んでしゃりっと音を立てた。
///「一花さんこそ、そのかっこどうしたの？」
///「あぁ、これ？　豊川のおばさんの浴衣。なんとなんと有紀ちゃんが着つけてくれたのよ」
///　一花さんが垂れた袖を揺らしながら、白い歯を見せた。
///　ほんのりとお線(せん)香(こう)の匂いが香るのを感じながら、つらなる浴衣の柄(がら)をぼんやりと目で追い続けた。
///「なに？　変？」
///「え？　変じゃないよ。変じゃないけど……。なんか変」
///「なにそれ」
///　自分でもよく分からなかった。一花さんは一花さんだ。でも、前髪の数本が波打っておでこに垂らされていて、それにもなんだかドキドキした。
///　普段力の抜けた体勢ばかりしているのに、今日は針金が入っているかのように背筋が伸びている。そのせいか背も高くなったように見える。
///「そっか、一花さんも、女の人なのか」
///「おっと、その発言はさすがの私も傷つくよ」
///　頭にチョップが飛んできた。痛くはない。
///「お仕事は？　いいの？」
///「おばさんが花火見て来いって言ってくれてさ。有紀ちゃんとはすれ違わなかった？　有紀ちゃんも着物姿みたいなんだけど」
///「見てない。僕も少ししか向こうにいなかったし。でも、花火見るならそろそろだよ。もっとあっちにいかないと。なんでこんなとこで立ってたの？」
///「んー？　まぁ、なんとなく、海が綺麗だったからさ」
///　首を傾けて広がる水面を見る。昼は青かったはずの水は黒くて、光の筋がその上で動いている。
///「暗いよ？」
///「それがいいんじゃない。見てよこの広い海！」
///　一花さんが、演劇の台詞(せりふ)みたいに大げさに海を褒めてから、鼻をすすった。
///「もしかして、ちょっと泣いてた？」
///「え？　そんなこと……」
///　一花さんが言いかけてから、口を閉じた。ため息をついて、組んでいた両腕をほどいた。
///「まぁ、ちょっとね。夜の海が寂しげで、なんだかセンチメンタルな気分になったよ」
///「せんちめんたる？」
///「んーと、つらいことを思い出しちゃう。みたいな？」
///　肩をすくめて一花さんは笑った。
///「あるでしょ、青斗にも」
///　足元へと目線を下ろすと、一花さんと僕の足(あし)跡(あと)が砂浜に残っていた。
///「……うん」
///　鈴がこの町からいなくなること。それがもうどうしようもないこと。
///　一緒に遊んでいる時には忘れることができるその事実は、夜寝る前に僕の頭を占拠する。
///　この地区に住んでる同級生は鈴だけだ。最初から僕を知ってるのは、鈴だけなのだ。鈴がいなくなった後の自分を想像すると、怖くてたまらなくなる。頭では仕方がないと分かっていても、心の隅にいる僕は、ずっとどんな時だってだだをこねている。まるで幼(よう)稚(ち)園(えん)児みたいだ。なんてかっこ悪いのだろう。
///　そんな僕に、最高の夏休みをプレゼントすることができるのだろうか。まだ習ってないテストで満点をとるくらい、難しく思える。
///「あんたも大変だよね。不審火とか、いじわるガキ大将とか、ちゃちゃが入ってさ」
///「うん。そうだね……」
///　考え始めると、まさに今暗い気持ちになってしまいそうだったので、一花さんに尋ね返した。
///「一花さんは、どんなこと思い出してたの？」
///「んーまぁ、いろいろ。かっこよくいかないなって」
///「一花さんでも、そんなこと思うの？」
///　僕には、とてもかっこよく見えることばかりなのに。
///「そりゃそうだよ。あんた私をなんだと思ってるの」
///　もしかしたら、神様なんじゃないかとすら思ってるわけだけど、今はまだ言わない。
///「もっと絵がうまかったら、賢(かしこ)かったら、お金があったら、かっこいい恋人が一人や二人いたら、それに……」
///　波の音が、間に挟まった。
///「何事にも動じないくらい、最強に強かったなら、とか思っちゃうよね」
///　一花さんの声は鼻が詰まっているせいか、弱々しかった。
///「ちょっと分かる。ゲームならすぐにレベルが上がるんだけどね。武器とか技で最強になる」
///　なのに現実の僕は体だってなかなか大きくならない、頭だってよくならない。この一年間で五センチ伸びたが、まだまだ小さいほうだ。
///「どうすればいいんだろう？」
///「さぁ、私もまだ大人じゃないから。分からないよ」
///「一花さんは大人じゃないの？」
///「全然。ハタチなんて、大人の中じゃ一番、がきんちょなのよ」
///　なにかを誤(ご)魔(ま)化(か)すように、一花さんが僕の頭を乱暴になでた。
///　鈴とした〝逃げ水〟の話を思い出す。追いかけても追いつけないから、逃げ水。
///　じゃあ、大人っていつからなるんだろう、と疑問に思うが、一花さんに聞いても分からないだろうから、聞くのはやめておいた。
///　遠くのほうで特大の笛を鳴らしたような音が響いてきて、その後でくぐもった爆(ばく)発(はつ)音(おん)が続いた。
///「あ、始まった。花火」
///　音のするほうへと目をやると、海へと突き出た岬(みさみ)の上に、半分だけ花火が見えた。
///「ここからだと、全然見えないね」
///「まぁ、雰囲気だけでもってことでね。どうせ混んでるんでしょ。あっち」
///　花火が上がるたびにその色を真似して、砂浜がぼんやりと光る。
///　一瞬だけ届く光のせいで、花火がない時の暗闇が濃くなった気がした。
///　一花さんと話している時は感じなかったかゆみに気がついて、ぽりぽりとお腹を搔く。
///「なに、また蚊に刺されたの？　お腹出して寝てるんでしょ」
///「シャツが小さいの。一花さんだっておへそ出してる時あるじゃん」
///「私のはファッションだもの」
///　しゃくぜんとしなくて腕を組む。右手に持っていたビニール袋ががさがさと音を立てた。
///「あ、そうだった。僕、一花さんのためにサザエ買ってきたんだ」
///「え、私サザエ食べれないよ」
///「え！」
///「苦手なのよねーなんか見た目がダメでさ」
///「大人のくせに」
///「大人にだって好き嫌いくらいあるわよ。青斗が食べな」
///「僕も好きじゃないもん」
///「え！　港町の子供のくせに」
///「港町の子供にだって好き嫌いくらいあるもん」
///　ばちばちと弾(はじ)ける火の玉に合わせて、僕らは笑った。
///
///●

///
///「おーい、鈴ちゃん、青斗ー」
///　一花さんが、青い絵の具がついた筆を振って、僕らを呼んだ。
///　土岐波神社のひさしの下にあるベンチから、鈴と同時に立ち上がる。
///　境内の白い砂利を鳴らしながら、一花さんが呼ぶほうへと走っていく。立ち上がった時にはみ出たシャツの裾を、到着してから鈴が直した。
///「わー。完成？」
///「いやいや、それはまだ先だけど」
///　海の絵を完成させた翌日から、一花さんは鈴のための絵を描き始めた。
///　この前決めたとおり、小山の上にある土岐波神社からだ。木の柵の向こう側は十メートルくらいの崖になっていている。その下の斜面に生える林の木が少しだけ邪魔だったが、今キャンバスを覗くと、その木は描かれていなかった。町全体が、まるで鳥が眺めている景色のように描かれている。ただし、まだ全体に色がのっているだけで、細かいところは書き込まれていない。
///「ここからが大変なんだ。楽しいけどね」
///　一花さんの白いタンクトップには、水色の点々がついてる。
///「絵の具の水は？　まだ大丈夫？　変えてこよっか？」
///「ううん、まだいいや」
///　少しでも一花さんの作品を手伝いたい。この絵のほんの一部だけでも僕の手(て)柄(がら)にしたかった。ちゃんと手伝ったんだ、と胸を張って言いたい。
///「じゃあ、肩は？　こってない？」
///「なに、叩いてくれるの？」
///　一花さんが僕らの手が届くように、しゃがんで背中を見せた。
///「あ、私もする」
///　鈴が右肩、僕が左肩を担当した。一花さんの肩は汗ばんでいて、タンクトップの形に日焼けの跡がついているのが分かった。
///「あ～いいね」
///　お風呂に入った時のお父さんのような声を一花さんが上げたので、思わず鈴と一緒に笑ってしまった。
///「一花さんはさ、なんで絵を描く人になろうと思ったの？」
///　鈴が尋ねると、一花さんが右を向いた。頭の後ろから伸びるまとめた髪が、僕の腕に当たってくすぐったかった。
///「別に絵を描く人にはまだなってないよ。大学で勉強してるってだけで」
///「じゃあ、なんで絵の大学にいこうと思ったの？」
///　僕が聞くと、一花さんは左を向いた。今度は鈴の腕を一花さんの髪がくすぐる。
///「んー。なんでだろうね。こっちが聞きたいね、むしろ」
///　一花さんが自分の答えに笑う。
///「でも不思議と、昔おばあちゃんが私の絵を褒めてくれたのは覚えてるよ」
///「へーどんな絵だったの？」
///「学校の課題で出された、サンタの絵だった。絵の中でね、サンタはこれっくらいにしか描かれてないの」
///　一花さんが親指と人差し指でピンポン玉くらいの丸を作った。
///「サンタの絵なのに？」
///　驚いた鈴の手が止まる。僕が日記を先に書いてしまおうかと言った時と同じだ。先生に怒られないか、心配してるような聞き方だった。
///「うん。残りはサンタの持ってる袋を描いたの。超大きく。白い袋だったから、画用紙の色そのまま残してね」
///「それ、先生はなんて言ってた？」
///「手(て)抜(ぬ)きだって怒られた。意地でも描き直さなかったけどね。別に手を抜いたつもりはなかったから」
///　目の前にその怒った先生がいるかのように、一花さんはにやりと笑って宙をにらみつけた。
///「父親にも母親にも怒られた。でもね、おばあちゃんは分かってくれたんだ。〝サンタより、用があるのは袋の中だもんね〟ってさ。私のことを考えてくれる優しい人だったの」
///　僕も今気がつく。手を抜いたわけじゃなくて、一花さんは、おっきなサンタの袋が描きたかったのだ。そのほうが、わくわくする絵になると思ってそうしたのだ。
///「散々けなされた私の絵が、おばあちゃんには伝わったってだけで、急に自信作になったんだよね。嬉しかったし、芸術って楽しいんだなって思った」
///　一花さんが自分のキャンバスを見つめ始めた。楽しい思い出のはずなのに、左後ろから見えた口元は、なぜか笑ってはいなかった。
///「ねぇ、ちょっといいかな？」
///　僕らの中の誰のものでもない太い声がして、僕も鈴も肩たたきをやめる。誰よりも早く振り返ったのは鈴だった。遅れて僕もその理由に気がつく。
///　青いワイシャツ、肩には飾り、胸にはワッペン。声をかけてきたのは、鈴のお父さんだった。短い髪がワックスでぴんと上向きに立っている。この前、家の前で見かけた時とはそこが違う。
///「お父さん……」
///「ん？　鈴じゃないか。何やってるんだこんなとこで」
///　鈴のお父さんは目を丸くしてから笑った。
///「あの、えっと」
///　言葉に詰まる鈴の代わりに一花さんが説明した。
///「はじめまして。豊川荘でアルバイトしている小湊一花と言います」
///「あー、そういえば鈴この前言ってたもんな。美大生のお姉ちゃんと時々遊んでるって。どうも娘がお世話になります」
///「いえ、手伝ってもらってるのはこちらですから」
///「美大生の仕事を手伝えるなんて、娘にとってもいい経験になりますよ」
///　鈴のお父さんは流れるようにこちらに歩いてきて、一花さんと握手をした。
///「鈴」
///「はい」
///　緊張ぎみに返事をした。
///「お姉さんに迷惑かけてないか？」
///「うん。かけてないよ」
///　鈴が何度も首を縦に振った。
///「おじさん、鈴を迎えにきたの？」
///「ん？　いやいや、違うよ。まだ仕事中だからね」
///　鈴のお父さんが両手を広げて、制服を着ていることをアピールする。
///「じゃあ、なんでなの？　なんでここに来たの？」
///　僕が質問すると、鈴のお父さんは「あーえっと……」と言葉を詰まらせた。
///「私。ですか？」
///　一花さんが一つ声のトーンを下げて、尋ねた。手に持っていた筆を、イーゼルに立てかける。鈴のお父さんは否定せずに、申し訳なさそうに頭を搔いた。
///「ええ、実は。豊川さんにこの場所を聞いて」
///「なに？　どういうこと？」
///　鈴のお父さんだということ以上に、警察官がこの場所にいることに不安を覚える。
///「あのーこの近辺で、不審火が連続しているのはご存知ですか？」
///「はい。聞いています」
///「それでですね。その件で、ちょっと……」
///「私が怪しいと？」
///　一花さんのその言葉に、僕も鈴もどきりとして、顔を見上げた。一花さん自身は柔(やわ)らかく笑っている。
///「まー極(きよく)端(たん)に言うとそうなります。あ、でも鈴。別にちょっと話を聞いてくれって、人に頼まれただけだからね」
///　鈴のお父さんが、優しい声でなだめる。
///「私みたいなよそ者が目に入ってしまうのは分かります。雰囲気のいい町ですもんね。事件の発生時期も、私がここに来た時と近いようですし」
///「すいません。結構田舎の人はそういうとこを気にする人もいるみたいで。誤解しないでくださいね。別に疑ってるとか、目(もく)撃(げき)証言があったとかそんな類(たぐい)ではないんです。ただ言われると、一応話を聞いておかなければいけない仕事でして」
///「それはご苦労様です」
///　他にできる顔がないからしているだけのような笑顔を作って、大人が会話している。その言葉だけがすべてでないことだけは僕にも分かる。心臓が鼓(こ)動(どう)するたびになんだか気持ちが悪くなっていった。
///「ちなみにこのイーゼルは、漁協の廃材で作ったとか」
///「えぇ、いくつかいただきました。青斗くんにもらえるって聞いて。あの、フォークリフトで物を運ぶ時に台にする……」
///「パレット。パレットっていうんですよあれ」
///　大人はみんなその言葉を知っているのだろうか。もしかしたら鈴のお父さんはすでに漁港で話を聞いてから、ここに来ているのかもしれない。
///「余った木材を他の人にさらに譲(ゆず)ったり、どこかに捨てたりとかしませんでしたか？」
///「いえ……なぜです？」
///「いや、なんでも例の不審火の燃えカスの中に、この漁港の木材があったようでして」
///　細かい汗がおでこに噴き出すのを感じた。
///　どこまで本気か分からない。でも、一花さんが警察に疑われていることだけは確かなようだった。
///「おじさん！　違うよ！」
///　会話に割って入る。そうしてから、まだ何も言葉を用意していないことに気がつく。
///「その……、一花さんは違うよ！　変なことしない！　いい人なんだ！　夏は僕らといっつも一緒だったし！」
///　ちらりと鈴を見るが、黙り込んでいる。お父さんの前では、鈴が一花さんの味方だけをするわけにいかないのだろう。だからこそ、ここは僕が頑張って一花さんの誤解を解かなければならない。
///「だからさっきも言ったように、疑ってるわけじゃないんだよ？」
///「でも……」
///　喉でいろんな言葉がくすぶった。そんなふうには僕には見えない。
///　鈴のお父さんが、僕の前にしゃがみこんだ。かちゃかちゃと、腰のポーチやベルトの鎖(くさり)が音を立てる。
///「もし、おじさんが疑っていたら、鈴を一緒にこのお姉さんと遊ばせるわけないだろ？　一斗缶の中で焚き火するなんて訳の分からないことをやっている人のそばに大事な娘を置いておけないよ」
///「噓だ……」
///「噓じゃないよ。ほんとに疑ってないって。警察も困ってるんだ。放火でもなければ、嫌がらせでもない、目的も理由も見当がつかなくてさ。少しでもヒントが欲しいだけなんだ」
///「青斗、大丈夫だから」
///　一花さん自身ものんきにそう答える。なんだかその姿が、保にとられた手提げ袋を諦めるように言ってきた鈴と重なった。
///「一応イーゼルの写真だけ取らせてもらっていいですか？」
///　鈴のお父さんがポケットに手を入れながら立ち上がって、また一花さんと向き直ろうとした。
///「ダメだよ！」
///　反射的に飛び出してしまった。鈴のお父さんとイーゼルの間に飛び込む。
///「疑ってないならそんなことしなくていいじゃないか！」
///　着地した時、足元の砂利ががらりと崩れた。体勢を崩して、僕は背中をイーゼルにぶつけてしまう。
///「あ！」
///　鈴の叫びで、イーゼルが傾いてることに気がつく。
///「おっと！」
///　一花さんがあわてて支えるが、その拍子に立てかけられていた筆が飛んでいく。さらに木の柵にこつんと当たって、向こう側へと落ちていった。
///「わ！」
///　つま先立ちをして、木の柵から向こう側を覗く。筆は崖に飛び出た岩にぶつかって、さらに跳ねた。
///　とっさに手を伸ばすが、後ろからシャツの襟(えり)を摑まれた。
///「危ないよ！　青斗くん！」
///　僕を引っ張ったのは、鈴のお父さんと一花さんだった。
///「でも、筆が！」
///「青斗が落ちるって！」
///　一花さんの鋭い声で、頭に上っていた血がすっと下がる。僕が落ち着いたのを確認してから、一花さんが柵の向こうを覗き込んだ。
///「ある？」
///　鈴が心配そうに一花さんのジーンズを摘まんだ。
///「んー見当たらないな。下まで落ちちゃったみたい」
///「ご、ごめんなさい……」
///　頭がぐるぐるとまわる。僕は今、一花さんの誤解を解きたかっただけだったのに。今はもうそれどころではなくなってしまった。
///「いいのよ。今のは事故。それに筆なら他にもいろいろあるんだから」
///　一花さんはイーゼルの脇のリュックサックを二回叩いた。
///　昔、鈴をびしょ濡れにしてしまった時と同じように、苦い味が口の中に広がった。
///
///　強い西日が、とぼとぼと歩く僕の右側を焼いた。まるで僕に罰(ばつ)を与えているようだった。
///　ブザーで演奏しているような夕焼け小焼けが町中に響く。隣の地区の放送と重なって、二重にぶれて聞こえるのが耳(みみ)障(ざわ)りだ。
///　鈴のお父さんが帰った後「いろんな人にああやって聞いて回ってるんだよ。お仕事だからね」と一花さんは笑った。本当にそうなのだろうか。もしそうだったとしたら、僕はあんな乱暴に反応しなくてよかったはずだ。そしたら、筆だって落ちたりしなかった。
///　この前、保に投げた自分のボールを思い出す。
///　手から離れた瞬間は確かにあったはずの勢いやスピードが、向こうに届くまでに、鈍くなっていく感覚。まるで寒天の中に投げ込んだかのように失速する。
///　僕と鈴と一花さんの夏休み。最初はとてもいいスタートだったはずだ。なのに今は思っていたものとはどんどんずれていっている気がする。
///　なぜ僕の思い通りにならないのか。汗でぴりぴりする頭をかきむしる。
///　きっと、僕が馬鹿だからだ。考えが足りないから、だから最高の夏休みにならないのだ。
///　取り返さなきゃ。そんな焦(あせ)りばかりが心に広がる。
///　一花さんとの別れ際「あの筆がなくても全然大丈夫だから。大きな会社の安物だもの」と説明された。でも僕も鈴も知っていた、あの筆は色を塗るときに一花さんが一番よく使っている筆なのだ。
///「あ、そうだ」
///　頭の中に水滴が落ちたような感覚する。
///　僕は踵(きびす)を返して、駅のほうへと走った。
///　僕はあの筆を知っている。形も、色も、柄に書いてある模様も。同じものを買ってくればいいのだ。それで、完璧とはいかなくてもきっと元通りだ。
///　駅前の文具店にたどり着く。一花さんがキャンバスを取り寄せたところだ。
///　すでにあたりは暗くなっていて、文具店のおばさんは表の片付けをしていた。
///「おばさん！　ちょっと待って！」
///　呼び止めて、もうお客さんのいない店内に入れてもらった。
///「筆が、欲しいんだ。色塗るやつ」
///「筆？　なんの画材で使う？」
///　ガッシュだとか水(すい)彩(さい)だとか、聞いたことがない名前を出されるが、僕には一花さんが使っている絵の具の種類までは分からない。
///　僕は必死に、一花さんの持っていた筆の特(とく)徴(ちよう)を伝えた。毛先の形や色をできるだけ正確に。それすらもうまく言葉にできなくて、文具屋のおばさんを困らせた。
///「あ、もしかして」
///　おばさんがなにかに気がついて立ち上がったのは、僕が紙とペンで、絵筆に彫られていたマークを描いた時だ。
///　伝わったのかとほっとするが、おばさんが持ってきたのは筆ではなくカタログだった。
///「あんたが言ってんのは、この筆かい？」
///「あ！　そう！　これ！」
///　広げられたページに右上に載っている筆の写真が、柄の色は少し違うものの、一花さんが使っていたものと同じだった。
///「これちょうだい！」
///　ポケットから財布を取り出すが、おばさんは困った顔をした。
///「あんた、これは結構いいやつだよ。できたばっかりの高級メーカーで」
///　おばさんは僕の財布が十個あっても足りない値段を口にした。
///「しかも、取り寄せるまでに時間かかるよ。海外のメーカーだからね」
///　その後もおばさんは他の似た筆について説明を続けてくれたが、僕は途中で店を出た。諦めたわけではない。やるべきことが一つになったからだ。
///　家の隣にある倉庫を開けて、地面に置きっぱなしの懐(かい)中(ちゆう)電灯を持ち出す。そうしてから僕は土岐波神社へと戻った。
///
///　いつもの石段からそれて、林の中へと足を進める。この斜面を伝ってぐるりと回り込めば、筆が落ちた場所の近くに出るはずだった。
///　林の中に入ると、月の明かりもなくなって、懐中電灯の明かりだけが頼(たよ)りになった。木の隙間を通る風の音が、まるで幽(ゆう)霊(れい)の叫び声のようだった。
///　その時、パキン、と背中で枝が折れる音がした。
///「誰!?」
///　懐中電灯を向けるが、茂みに邪魔されて向こうが見えない。
///「誰なの!?」
///　もう一度叫ぶ。
///　気のせいだっただろうか。懐中電灯を下ろしかけた時、小さな声がした。
///「青斗くん……？」
///　茂みから出てきたのは、白いブラウスを着た鈴だ。肩のところに小さなすり傷がある。ここにくるまでに枝を引っ掛けたのかもしれない。
///「鈴！　なにやってんだよ」
///「えっと、多分、青斗くんと一緒……」
///「一花さんの筆？」
///　鈴が頷く。
///「筆の先に絵の具がついてたし、葉っぱとかに隠れる前ならすぐ見つかるかなって……」
///　鈴が両手をもじもじとさせる。いつもの肩掛けポーチすら持っていない。
///「鈴、一度家に帰ったの？」
///「う、うん……」
///　光を鈴の足元に向ける。鈴は一度よけようとして足(あし)踏(ぶ)みをしたが、光からは逃げられなかった。左右でサンダルの色が違う。
///「どうしたの？　靴？」
///「その、あわてて、出てきたから」
///　いつも以上に鈴がおどおどしている。鈴の顔に光を向けると、目が赤くなっているのが分かった。
///　鈴がいつもの癖で、ブラウスの裾をスカートへとしまった。
///「鈴、泣いてたの？」
///　鈴があわてて目をこする。
///「ちょっと、お父さんとお母さんの喧嘩がうるさかったから……」
///　うるさい。なんて言葉を、鈴から初めて聞いた気がする。鈴は自習中に騒ぐクラスメイトのことを話すときも、ちょっと騒がしかったね、と言うのだ。
///　多分筆を探しにきたんじゃないんだろう。両親の喧嘩を聞いていられなくて、飛び出してしまい、他にいく場所がなかったんだ。
///「そっか……大変だね」
///「……うん」
///　うつむく鈴の体が、なんだかそのまま縮んでなくなってしまいそうだった。
///「引っ越し、いつだっけ？」
///「来週……」
///「準備は進んでるの？」
///「うん。お母さんの部屋、段ボールだらけだよ」
///　鈴は自分の荷物に関してはなにも言わず、暗い気持ちを隠すように笑った。だが、僕はちっとも明るい気持ちにはならなかった。拳を握ると思わず「なんで……」と声が漏れてしまった。
///「ん？　なにが？」
///「あ、いや、なんでもない。ほら、とにかくさ、鈴も来たなら、一緒に一花さんの筆を探そう。二人なら、すぐ見つかるよ！」
///「うん！」
///　僕が元気な声を出すと、鈴もそれに合わせて大きく返事をしてくれた。
///　ざくざくと、二人で葉っぱや雑草を踏みながら進んでいく。地面が平らじゃないので、生えている木の幹を支えにしながらだった。
///　鈴は僕のシャツの後ろを摑んで歩いた。先を歩くのは僕だけど、不思議と一人で歩いている時より怖くなかった。
///「青斗くん、ここらへん来たことある？」
///「ないよ。でも大体分かるよ。ほら」
///　懐中電灯を上へと向ける。僕らの前にある崖は、二階建ての家くらいの高さで途切れている。
///「あ、あの柵」
///　崖の縁に見えているのは土岐波神社の周りに張られた柵だ。つまり僕たちは今、いつも絵を描いている場所の真下にいることになる。
///「筆、どこらへんかな？」
///「落ちる時に見たのは、こっちのほうだったよ」
///　鈴と手分けして探す。懐中電灯は鈴に渡した。丁寧にぞうきんがけするように、隙間なく視界を動かしていく。
///「筆見つかったら、一花さん喜ぶかな？」
///　どこまで探したか分からなくならないように、目線は鈴のほうには向けずに答える。
///「うん。……いや、少しは怒られるかも」
///　鈴も同じ想像をしていたらしく、くすりと笑った。
///「一花さん、優しいよね。ぶっきらぼうだけど。綺麗だし、面白いし」
///「うん、そうだね」
///　あの筆の値段のことは、口にはしない。自分のした失敗が大きくなってしまう気がしたからだ。
///「あのね、私、一花さんが言ってくれたことをね、よく考えるの」
///「言ってくれたことって？」
///　思い出せなかったのでなく、いろいろ頭に浮かんだので聞き返した。
///「言いたいことが、いじわるじゃないかな、自分勝手じゃないかなって。よく考える」
///　そもそも鈴がいじわるで勝手なことを言おうとしているとは思えないのだけど、鈴にとっては大事なことだったらしい。
///　僕は鈴がなにか言い出そうとした時に、待つだけだった。でも、その間、鈴はやっぱりぐちゃぐちゃと頭の中で考えていたのだ。一花さんは、それを整理してあげたのかもしれない。台所の水道につけた浄(じよう)水(すい)器(き)を思い出す。そういうフィルターを、一花さんは鈴にプレゼントしてあげたのかもしれない。
///「それに、サンタさんの絵のこともすごいなって思った。私なら、お父さんとかお母さんとか先生に言われた時に描き直しちゃう」
///「それはそれで、先生には褒められるじゃないか」
///「そっか」
///　鈴は一度納得しかけた後に「でも」と続けた。
///「でも、それは、なんだか……もったいないよね」
///　鈴自身もよく分かっていない感じがしたので、それ以上は何も聞かなかった。
///　一花さんに会って、鈴は変わったと思う。僕もそう思う。でも、まだちょっとだけ、あと一つだけ、僕からすれば足りないのだけど。
///「私も、あんなふうになれたらいいのになー」
///　その言い方は、目標を発表したのでなく、ぼやきのようなものだった。
///「なれるよ。多分」
///「え、無理だよ」
///「だって、一花さんは二十歳(はたち)らしいじゃん。鈴はまだ九歳だろ？　十一年もあれば、体だって大きくなるし、髪だって染められるようになるし、性格だって変わるかも」
///「えーどうだろ……。でも一花さんの真似は時々してみたいけど……」
///　土の上にまっすぐな棒を見つけるが、拾ってみるとストローだった。
///「青斗くんはさ」
///「ん？」
///「一花さんだと思う？　あの火をつけてるの」
///「違うよ。絶対」
///「そっか……」
///　鈴の声は嬉しそうじゃなかった。
///「鈴は、もしかして疑ってるの？」
///　返事がすぐに返ってこなかったので、思わず振り向いた。
///「疑ってるの？」
///「ううん！　違う。違うよ。一花さんは悪いことなんてしないと思ってるよ」
///　鈴が手を振ると、懐中電灯の光の帯も一緒に動いた。
///「でも、その、私は、ちょっと、あの不審火に、ありがとうって、思ってるから……」
///　鈴が僕から目を反らして、崖へと向き直った。
///「鈴、それって……」
///「あ！」
///　鈴の目が大きく見開かれた。僕も懐中電灯の光が向けられた先を見る。
///　神社へと続く崖から飛び出た木の根っこに、一花さんの筆が引っかかっていた。
///「あった！　やった！」
///　ダジャレのようになってしまった。
///「とれるかな？」
///　苦労して見つけたのだ。ここで諦めるなんて馬鹿らしかった。
///「大丈夫。いけるよ。鈴はそこで照らしてて」
///　勢いよく登り始めるが、足元の土が後ろに流れて、登っていけない。もう一度助走をつけてよじ登ってみるが、筆までは届かなかった。
///「鈴、その枝とって、それなら届くかも」
///　落ちていた太い枝を受けとり、限界まで登って腕を振る。枝の先が何かに当たった感じがしたが、それは筆よりも下にある飛び出た石に当たっただけだった。ぱらぱらと落ちてきた土が口に入ったのであわてて吐き出した。
///「ダメだ。届かない」
///「そうだ、青斗くん。私がいく。そっち」
///「鈴でも届かないよ」
///「青斗くんが支えてくれれば届くかも。棒貸して」
///　僕は懐中電灯を鈴から受け取って、代わりに木の枝を渡した。
///「いくよ」
///「うん、お願い」
///　鈴の後ろに回ってから、崖に摑まる鈴のお尻を僕の背中で支える。
///「どう？」
///「いけそう！　もっと！」
///「よし！」
///　腿にありったけの力を込める。木の枝を振っているのであろう鈴の体の揺れを感じながらバランスをとる。
///「やった、とれた！」
///「ほんと!?　よし──わ！」
///　鈴の声で気が抜けてしまったせいだろうか。右足を乗せていた石から、足が滑ってしまった。
///「わぁ！」
///「きゃあ！」
///　倒れ込んだ斜面は急で、僕の体はなかなか止まってくれなかった。体のあちこちを地面にぶつけながら転がっていく。回転の合間に一度だけ目を開けると、懐中電灯の光の帯がぐるぐる回っているの見えた。
///「いて！」
///　背中をなにかに思い切りぶつける。その痛みと同時に、僕の落下が止まる。
///「うう……」
///　声が出なかった。胸の中に石が詰まってしまったかのように、呼吸ができない。
///　右手の先に、懐中電灯が落ちているのが見えた。
///「そうだ、鈴。鈴！」
///　声を出すと、背中が痛んだ。動かない体を手で引きずって、あたりを見回す。
///「青斗くん……？」
///「鈴！」
///　鈴は僕が背中をぶつけた木の、もう一つ先にぶつかって止まっていた。
///「鈴！　大丈夫？」
///「うん。平気」
///　かすれたその声は、全く平気そうじゃなかった。懐中電灯を拾って、鈴を照らす。
///「鈴！　血が出てる！」
///　鈴のおでこから、赤い血が一筋垂れていた。
///「あぁ、どうしよう」
///　手で押さえようと思うが泥だらけだ。ばいきんが入ってしまうかもしれない。
///「鈴、なにか抑えるもの、拭くもの持ってない？」
///「これ……」
///　鈴が右手を持ち上げた。その手に握られていたのは、ハンカチでもティッシュでもなく、一花さんの筆だった。
///「うん、ありがと、ちゃんと取ったんだな！　離さなかったんだな！」
///　質問にはっきりと答えない鈴を見て、いろんな考えが絡まりぐちゃぐちゃになる。
///「とれた。筆」
///「うん！　なら戻ろう。戻って、大人がいるところにいこう」
///　鈴の腕を引っ張る。同時に、足がなにかに握りつぶされたように痛んだ。
///「う！」
///　僕の右の足首が動かない。痛い。一回痛いと思うと、それはどんどんと大きくなる。
///「あぁ、どうしよう。どうしよう……」
///　きょろきょろとあたりを見回す。なにを探しているのか、自分で分からない。
///「誰かー！」
///　叫ぶ。そうするとお腹が痛むが、足の痛みよりもましだ。
///「誰かー！　助けてー！」
///　喉でなにかがはじけた気がした。それでも僕にできることはもうそれしかなかった。
///「ごめん、鈴、ごめんね」
///　僕が筆を落とさなければ、鈴を上にあげなければ。ちゃんと支えていれば。
///　最高の夏休みどころじゃない。こんなの、最低になってしまう。
///「誰かー！」
///「聞こえてるよ」
///　声はすぐ隣でした。
///　まるで魔法のようだった。目の前に、さっきまでいなかった一花さんが立っている。
///「いじかざん……！」
///　鼻水が詰まったせいで、うまく声が出せなかった。
///「もう大丈夫だよ」
///　一花さんが僕の頭をなでる。幻(まぼろし)じゃない。ほんとに今、目の前にいてくれている。
///「鈴が、鈴の！　その、頭から血が！」
///　説明することすらうまくできない。
///「うん。大丈夫。かすり傷だよ」
///　一花さんは、着ていた白いタンクトップで鈴の額を拭いた。お腹に血の跡がついたが、想像していたよりも小さいものだった。
///「鈴ちゃん？　他に痛いところある？」
///「ううん」
///「ごめん、ちょっと見せてね」
///　一花さんが鈴の手足を確認してから、次にブラウスのボタンを外して、懐中電灯でお腹を照らした。鈴の白い肌にいくつか青い痣(あざ)があった。
///「ここも打ってる……。でも大丈夫。とにかく降りよう。青斗くんは動ける？」
///　一花さんに腕を引っ張られながら立ち上がる。足首は痛んだが、立ってしまえば自分の体を支えることはできた。
///「鈴ちゃん。持ち上げるからね」
///　一花さんがゆっくりと鈴を背中に担いだ。
///「よし、いくよ」
///「うん……！」
///　林の中を進んでいく。三歩程進んでから、足の痛みでも出てこなかった涙が、今になってこぼれてきた。
///「鈴ちゃんも青斗くんも、なんでこんなところに？」
///「筆……一花さんの筆、探さなきゃって思って……」
///　僕が説明すると、一花さんに背負われた鈴が、小さくうめいた。
///「これ……あった」
///「大丈夫だって、言ったじゃない……！」
///　一花さんが歯を食いしばった。
///　鈴が握っている筆は真ん中から折れて、先はどこかにいってしまっている。僕がさっき見た時からそうなっていた。転んだ拍子にそうなってしまったのだ。でも、鈴はまだそのことに気がつかずに、筆を握りしめたままだ。
///「ごめんなさい……僕……」
///「いや、ううん。ごめんね。私も。ありがとう」
///　一花さんがふっと息を吹いて、口に入っていた自分の髪を吐き出した。
///「ごめんなさい。全部、全部、僕のせいなんだ」
///「違うよ。それは違う」
///　鈴を背負いながら、一花さんは片手を伸ばして、僕の肩をさすった。
///「私も、もっと早く声をかければよかった」
///「ううん、違うよ。だって、あんなところに、いてくれただけで……」
///　ふと疑問がわく。頭は混乱して、心がぐちゃぐちゃになっていたが、その疑問はすっと口から出た。
///「一花さんはなんであそこにいたの？　僕が叫んだら、すぐ助けに来てくれた。一花さんも筆を探してたの？」
///「ううん。違うわ」首を横に振った後、一度だけ一花さんは唇を嚙んだ。
///「見てたの。あなたのこと。少し離れて」
///「見てた？　僕を？」
///「うん。確認しようと思ってさ」
///　一花さんは鈴の顔をちらりとみて、まだ意識がぼんやりとしていることを確かめると、小さな声で続けた。
///「あの不審火事件。やってるの君なんでしょ？」
///
///●

///
///　次の日、僕は土岐波神社のベンチで、一人うずくまっていた。表紙がひしゃげた日記帳が、隣には転がっている。
///　体育座りをして、腕に顔を突っ込むと、蟬の声だけが頭の中に満ちた。それぞれの蟬がどこで鳴いているのかはよく分からない。遠くの木かもしれないし、もしかしたら僕の頭の上かもしれない。
///「やっぱりここにいた」
///　顔を上げると、一花さんが立っていた。いつものように、イーゼルとキャンバス、そして緑のリュックを背負っている。
///　昨日の夜、一花さんは林を抜けると、近くの家のドアを叩いた。
///　その時には鈴の頭の血は止まっていたし、意識もはっきりしていた。でも念のため救急車を呼んでもらって、一花さんは鈴を乗せた。一花さんは僕も一緒に乗るように言ったが、僕は「明日自分でいくから」と逃げるようにしてその場を離れたのだ。
///「病院はいったの？」
///「朝起きたら、そんなに痛くなかったから。いってない」
///　足の痛みはもうほとんどない。今になって思うと、パニックのせいで、痛みが何倍にも感じられていたんだろうと思う。
///　さっきシャワーを浴びた時、肘(ひじ)にできた切り傷がしみたが、お腹にたまったままの情けなさのほうが、よっぽど気分を悪くした。
///　一花さんがしゃがんで、僕の足首を確認した。スニーカーからはみ出した湿(しつ)布(ぷ)をめくる。うまく貼れなくてしわしわになった湿布を、綺麗に直す。
///「うん、腫(は)れてはないね。頭はがんがんしたりしない？　吐き気は？」
///「全然しない」
///「そっか。なら安心かな」
///　ため息をついてから、一花さんが僕の隣に座った。手に持ったビニール袋を持ちあげる。
///「これ、買ってきた。あげる」
///　ビニール袋の中から、白とオレンジのアイスキャンディーが二本出てきた。
///「溶けたら困るから、ほら、食べて」
///　僕が受け取らずにいると、一花さんは包み紙を破ってから僕に渡した。
///　一口舐(な)めると、じわりとミカンの味が広がった。その冷たさに、舌がしびれる。
///「鈴は、大丈夫だったの？」
///「うん、もう意識はしっかりしてたし、検査したお医者さんも大丈夫だろうって。傷も残らないだろうって。まぁ、その代わりに私が、思い切り怒られたけどね。鈴ちゃんのご両親に」
///「鈴のお父さんとお母さん？」
///「うん、電話したらすぐ来たよ。でも、青斗が一緒にいたことは言ってない」
///「え？　なんで？」
///　あの場で逃げ出したところで、結局はうちの両親に電話がいくものだと思っていた。
///「鈴ちゃんがね、言わなかったから」
///　僕は溶けたアイスの水滴が指に落ちてくるまで固まった。
///「でも、もう、一緒に遊ばせないってお父さんに言われちゃったよ」
///　一花さんは「そりゃそうだよね」と申し訳なさそうにして、アイスを一口かじって口に入れた。一花さんの口から、冷たい湯気がこぼれる。
///「だよね……」
///　鈴の両親が知らなくても、きっと僕も遊ぶべきじゃないだろう。
///「ついで鈴ちゃんにも怒られちゃった」
///「怒った？　鈴が？」
///「怒ったって表現するのは大げさだけどね、ほら、鈴ちゃんのブラウスの前、私開けちゃったでしょ。それが嫌だったみたいでさ。青斗くんもいたんだもん」
///　一花さんが「暗くて見えなかったってことにしといて」と舌を出した。
///「さて、描こうかな」
///　一花さんが立ち上がると、アイスを口にくわえながら、いつもの場所にイーゼルを立てた。
///「描くの？」
///「うん、薄(はく)情(じよう)かもしれないけど、つらい時こそ絵を描きたくなる人種なのよ。おっと」
///　途中で棒から落ちそうになったアイスをほおばりながら、一花さんは絵の準備を続ける。
///　つらい、と一花さんが口に出すのは、なんだか違和感があった。
///「うん、描いてあげて。鈴に、ちゃんとその絵、あげないと。多分、鈴も悲しいと思うから」
///　せめてそれだけは。それで、いろんな嫌なことがチャラになるとは思わないけど。
///　アイスの水滴が垂れた指先がべたべたする。
///　自分の書いた《やることリスト》を思い出す。そこに書いた通り、僕らは一花さんの絵を手伝った。四枚の絵を完成させることだってできそうだ。でも、もっと、その瞬間は楽しいものだと思ってた。
///　一花さんが羨(うらや)ましい。僕が頑張ったところで、一花さんのような絵は描けない。鈴にとって最高の夏休みを作るために、僕にできることはもうなにもない。
///「うん。頑張るよ。青斗は？　手伝ってくれる？」
///「僕は……」
///　かじったアイスを口の中で溶かしてから答えた。
///「僕は、いい。手伝わない。ごめんなさい」
///　なにができるのか分からなかった。それに、なにかをすれば、今よりもっと、状(じよう)況(きよう)が悪くなってしまう気がした。
///「そっか」
///　一花さんは、断った僕を責めたりはしなかった。昨日も、そうだった。
///　──あの不審火事件。やってるの君なんでしょ？
///　そう聞かれた時、僕は不思議と驚かなかった。代わりに豊川荘に来たクレーマーの過去を見抜いたことを思い出した。
///　──うん。そうだよ。
///　疲れてたせいかもしれないけど、僕は答えを誤魔化そうとか、噓をつこうとは思わなかった。
///　一花さんは「そっか」と相(あい)槌(づち)をうつだけだった。
///　僕が立ち上がると、足元の白い小石が音を立てた。遠くの空には大きな入道雲があって、そっちも白い小石の集合体のように見えた。
///「僕、いくよ」
///「そっか。気をつけてね」
///　一花さんは町を見ながら、筆をキャンバスに走らせている。こちらを振り向きはしない。
///「そうだ、青斗、三十一日の二時頃だってさ」
///「なにが？」
///「鈴ちゃんちの引っ越し。ご両親が話してるの聞いちゃった。頭打った鈴ちゃんの経過をしばらく見るために、ギリギリまで延ばすんだって」
///「分かった。覚えとく」
///　僕が短く返事をすると、一花さんはまた筆を動かし始めた。
///「あのさ、一花さん」
///「なに？」
///「聞かないの、理由とか」
///　突然の質問だったが、一花さんには僕がなにについて聞いているのか分かっているようだった。
///「うん。聞かないよ」
///　絵を描くついでに答えたような、とても気楽な返事だった。
///「君が無意味に危険ないたずらをしたり、誰かを傷つけたがるようなやつじゃないってのを知ってるからね。言わないってことは事情があるんでしょ？」
///〝トキコさまには全部分かっちゃうんだからね〟
///　小さい頃から何度も聞かされた言葉が頭に響いた。
///「一花さんはやっぱり……」
///　続きは飲み込んだ。
///「絵、頑張ってね」
///「うん。あんたも、やるならバレずにやるんだよ」
///　先生に聞かれたら殴られそうなアドバイスだった。
///　口先だけでした乾いた笑いだったけど、久しぶりに僕は笑顔になった。


