[img]https://AeroNovel.github.io/Novels/没有做完的告别作业/Images/p4.jpg[/img]
///　がやがやとした声と、ソースの匂い。ぼんやりとしたオレンジ色の明かりが、土岐波神社の境内に詰まっていた。
///　トキコさまを送り出す〝送り火〟の儀式を明日に控(ひか)えて、今夜は土岐波祭りが開かれていた。十軒ほどの屋台が並んでいる。
///　一花さんと初めて会った日に、土岐波祭りについて説明したことを思い出す。一花さんは「イカ焼きなんていつでも食べられるじゃん」と言った僕を笑った。
///　その時は、こんな暗い気持ちで、お祭りの気配を感じることになるなんて思っていなかった。財布の中身がほとんどないからじゃない。すり傷のかさぶたが、かゆいからじゃない。隣に鈴がいないからだ。
///　石段の最後だけ上らずに、人混みの合間からヨーヨー釣りの屋台をうかがう。
///　お客さんからお金を受け取っているのは豊川のおばさんだ。その隣では、首にタオルをかけた一花さんが空気入れでヨーヨーを膨らませている。慣れた手つきで口を縛(しぼ)ると、いつか豊川荘の裏で見たビニールプールの中へと放り込んだ。水の上には惑(わく)星(せい)のような模様をしたヨーヨーが、ゆらゆらと浮いている。
///「よし……」
///　一花さんに見つかる前に、その場をそっと離れる。
///　この前話したきり、僕は一度も一花さんと会っていない。
///　鈴には一度だけ電話をかけた。「怪(け)我(が)させてごめん。もう夏休みの間は、会わないようにしよう」とだけ伝えた。鈴も両親から家を出ないように指示されていたのだろう、小さく「わかった」と答えた。
///　お祭りの騒がしさから離れれば離れるほど、人はいなくなっていく。
///　チャンスだ。今の僕にはありがたい。
///　家の倉庫から持ち出して、お祭り会場に近づく間だけ隠しておいた一斗缶を、竹(たけ)藪(やぶ)の中から拾い上げる。漁港の裏に置いてある廃材はもう使えないが、代わりに昨日、燃やせるゴミや流木を海岸で集めておいた。
///　流木の入った一斗缶を両手で持つと、歩くたびに膝が当たってごんごんと音が鳴る。遠くにいくのは諦めて、すぐ近くの路地の中へと入っていく。
///「ここでいっか……」
///　水産工場が立ち並ぶ中に挟まれた空き地で、僕は一斗缶を下ろした。周りを囲むブロック塀(べい)や雑草からは距(きよ)離(り)をとる。万が一燃え移らないように、あたりにゴミが落ちていないかも確認した。
///　ナップサックを開けて、新聞紙を取り出す。その時、日記帳が目に入った。
///　これを火種にしてしまおうか。
///　頭に浮かんだそんな考えを、首を振って遠くに飛ばす。漁協の廃材を使っていることが燃えカスからばれてしまったのだ。もしこの日記が燃え残ったら大変だ。
///　缶の中で流木をテントのように重ねてから、新聞紙を丸める。ぎゅうぎゅうにではなく、燃えやすいように中に空気を入れる。学校でキャンプにいった時に教えてもらったやり方だ。
///　これが最後だから。
///　誰に対してだったかは自分でも分からないけど、心の中で言い訳をした。
///　一花さんは今、屋台でいろんな人に見かけられているはずだ。
///　だから、今やらなくちゃいけない。そうすれば、少なくとも一花さんが疑われるようなことはもうなくなるはずだ。
///　ポケットからライターを取り出す。火打石を回すと、暗闇の中でばちばちと火花が散った。小さい花火のようだったが、肝(かん)心(じん)の火がつかない。この一か月使ってきたライターには、ほとんどオイルが残っていなかった。
///「なんで……！」
///　舌打ちをしながら、火打石を回し続ける。親指の皮がめくれてしまいそうなくらいに強く回しても、火はついてくれない。
///　その時だった。車の低いエンジン音が、どこかから聞こえてきた。
///　振り返ると、工場の陰から、車のライトがはみ出している。そのライトは、どんどん大きくなってこちらに迫(せま)ってきた。
///「やばい」
///　ナップサックを急いで背負う。紐が引っかかって、一斗缶が倒れた。地面とぶつかって大きな音が響いたが、そのままにして走り出す。
///　空き地の隅のブロック塀に飛びついた時、車がカーブして空地へと入ってきた。砂利を重たいタイヤが踏む音が、まるで巨(きよ)人(じん)の足音のようだった。
///　ブレーキ音と共に車が止まる。それは僕がブロック塀を乗り越えるのと同時だった。
///「今そこでなんか動かなかったか？」
///　白いバンの扉が開いてから、またすぐ閉まる音がした。男の人が降りてきたようだ。
///　僕は両手で口をふさいで、ブロック塀にめり込んで一体化しそうなくらいに背中を押しつけた。
///「あ？　ネコかなんかだろ」
///「いやもうちょい大きかったと思うけどな」
///「じゃあ、でかいネコかなんかだろ？」
///　心臓が内側から、僕の胸を突き破りそうだった。怖くて、もう目を開けることもできない。二人の男の人の足音がこちらに近づいてくる。ブロック塀から顔を出して覗き込まれたらおしまいだ。
///「あれ、おい。これみてみ？」
///　問いかけに、片方の足音がとまった。
///「ん？　どした？」
///「うお！　これって！」
///　しまった。一斗缶が──！
///「カブトムシじゃん！」
///「ボンネットに張りついてたのか。根性あるな。雌(めす)だけど」
///「ゴキブリだって叫んで、てっちゃんの部屋に投げ入れようぜ」
///　二つの足音が笑い声と共に遠くに離れていく。
///　呼吸を整えてから立ち上がるのに三分くらいかかった。いや、もしかしたらもっとかもしれない。穴あきブロックから空き地を覗いて、誰もいないことを確かめてから、空き地に戻った。
///　気持ち悪い。頭ががんがんする。でも、それは今に始まったことじゃない。今日一日、ずっとそうだった。
///　何度か深呼吸してから、ライターの火打石を回す。今度はなぜか一回で火が灯(とも)った。
///
///●

///
///　八月三十一日。デジタル腕時計の文字盤(ばん)は、太陽の光が反射して見えづらかった。手で影を作って十三時であることを読み取る。
///　もうぬるくなってしまったペットボトルから水を飲む。それから頭にも水をかけてみたが、気分はすっきりしなかった。
///　防風林の陰から顔を半分だけ出して、向かいに建つ鈴の家を覗く。
///「じゃあ、よろしくお願いします」
///　家の前で、鈴の両親が引っ越し屋さんの大きなトラックを見送っていた。
///　トラックの大きなエンジン音が遠ざかって聞こえなくなると、鈴のお父さんは荷物を運んでいる間使っていた軍手を外した。
///「鈴は？」
///「ちょっと出かけてくるって」
///「まさか、あの大学生のところじゃないだろうな」
///「いいじゃない、そうだとしても。あの人も夏が終わったら帰るんでしょ？」
///「そういうわけには……」
///　お父さんが声を荒げそうになるのを、途中でやめて深呼吸した。
///「最後にまで、こんなことやめよう」
///「そうね」
///「鈴が帰ってきたら、駅までは俺が送るよ。見送らせてくれ」
///　鈴がいないのは、きっと一花さんと会っているからだ。出来上がった絵を、受け取りにいっているのだろう。
///　さぁ、一花さんが絵を完成させたように、僕も仕上げをしよう。
///　この夏休みが始まった時から、今日の、この日にやることだけは決まっていた。かっこ悪いところだらけだった僕だけど、これだけはちゃんとやらなくてはいけない。
///　膝に力を入れて、立ち上がる。
///「あれ？」
///　足に力が入らない。立ち上がったと思いきや、すぐに巻き戻るように、尻餅をついてしまった。
///　そんな。ダメだ。こんな大事な時に。
///　吐き気がする。頭が痛い。頭と体の神経がぐねぐねに絡まってしまったかのようだ。思い通りに動かない。
///　空に浮かぶ太陽が、どんどんと遠くに離れていく。
///
///「──青斗！」
///　カメラのフラッシュのように目の前で光が瞬(またた)いた。
///「青斗！　大丈夫？　青斗！」
///「一花、さん……？」
///　太陽の光をとり込んだ茶色い髪の毛に僕は顔を預けていた。一花さんの匂いだ。見えるのはその髪と一花さんの背中。
///「僕、なんで……」
///　あたりの景色が後ろにどんどん過ぎ去っていく。足元ではなにかが震えていた。体にあたる風が気持ちいい。
///「よかった。目が覚めたのね」
///　体を起こそうとするが、一花さんの背中から、僕の体は離れなかった。ゴムのロープで、僕は一花さんの背中に固定されている。
///「いま、とりあえずあんたの家に向かってるから。それから車で病院ね、豊川さんに場所は聞いてたから」
///「家？　僕の？」
///　光でぼやけていた視界が、やっと戻ってくる。僕は今、一花さんの原付バイクの荷台に座っている。豊川荘のバイクだ。サイズの合わないヘルメットが、僕の視界を半分隠している。
///「なんで……？」
///「なんでもなにも、あんたが鈴ちゃんの家の向かいで倒れてたんじゃないの。鈴ちゃんを送って、私が見つかるわけにいかないからお父さんの車を陰から見送ったの。それで帰ろうと思ったら、あんたが倒れてたのよ！　青い顔して！」
///　一花さんが、バイクのハンドルを捻(ひね)るのが見えた。そこには昨日豊川さんと売っていたヨーヨーが、ハンドルからぶら下がって揺れている。
///「鈴を……見送って……？」
///「そうよ！　見送りにはあんたも来るかと思ってたのに！　いや、見送りにはきてたんだろうけど！」
///　頭を起こすと、ずきんとした痛みが脳みそに刺さった。顔を動かすのを諦めて、代わりに腕を目の前に持ってきて腕時計を見た。もう二時は過ぎている。ばちんと、意識にスイッチが入った。
///「まさか！　鈴！　いっちゃったの？」
///「うん。ご両親と一緒に車で駅まで」
///「そんな……ダメだ！　なら引き返して」
///　一花さんの背中を叩く。
///「気持ちは分かる！　でもまず、病院が先よ！　すごい熱だし！」
///「いいんだよ！　そんなこと！　僕にはやらなきゃいけないことがあるんだよ！」
///「よくないって！」
///　バイクが甲(かん)高(だか)いブレーキ音と共に停車する。その振(しん)動(どう)で、頭の中の痛みが前後に揺れた。一花さんが僕をくくりつけていたロープをほどいて、バイクを降りた。荷台から直接僕を抱(だ)き上(あ)げる。
///「青斗の家、ここらへんなんでしょ？」
///　一花さんの肩越しに、よく知った光景が見える。家の前の柵、隣の家の赤い屋根。
///「ダメだ。ダメなんだよ！」
///　手足をばたばたとふるって、一花さんの腕を無理やり振りほどく。サイズの合っていないヘルメットが、地面に落ちて回転した。
///「ちょっと青斗……！」
///　地面に着地してから、やっと一花さんの顔をまっすぐに見ることができた。汗だくだ。眉をひそめて、僕をにらんでいる。
///「言うこと聞いて！」
///「なんで分かってくれないのさ！　一花さんは、トキコさまなんじゃないの？」
///「私が？」
///「そうだよ！　そうなんでしょ？　だったら時間を戻してよ！　鈴と、鈴のお母さんとお父さんが出発する前に戻してよ！」
///　一花さんのジーンズをすがるように握りしめる。
///「なにを言ってるのよ青斗。私が、神様だなんて、そんな」
///「だって！　一花さんは悪いお客さんの過去を見抜いたじゃないか！　時計を止めて保をこらしめた！　僕が火をつけてることだって知ってたじゃないか！」
///　一花さんは眉をひそめたまま、僕を見ている。僕の言っていることの意味が分からずに、戸惑っている。
///「多分、青斗は、何か勘(かん)違(ちが)いしてるよ。私は一花。ただの小湊一花だよ？」
///　期待外れだった。でも同時に予想通りだった。不思議な一花さんがトキコさまだったらいいなと思いながらも、僕はどこかでそうでないことだって感じていたはずだ。一花さんは人間なのだから。
///　息を止めて、体中の気持ち悪さを無視する。
///「青斗、どこにいくのよ」
///　振り返って走り出そうとするが、すぐに一花さんに腕を摑まれた。
///「いかなきゃダメなんだ！　鈴のところに！」
///　もし一花さんがトキコさまじゃないなら、ばあちゃんの言うとおりトキコさまはどこか遠くの見えないところから、見守るだけの存在なんだ。なら、僕がいくしかない。
///「鈴ちゃんにお別れ伝えたい気持ちは分かるけど、今はあんたの体が心配なの！」
///「いかなきゃダメなんだ！　僕がやらないと！」
///「さっきからなにを言ってるの！」
///「だって！」
///　頰が一度だけ痙(けい)攣(れん)した。

///「だって、僕は今日のために時渡りしてきたんだから！」
///　青い空に、僕の叫びが広がって消えた。
///　続いた静かな空気の代わりに、また別の声が聞こえてくる。そっちも僕の声だ。でも、自分のものじゃない声。元気で、まだなにも知らない僕の声。
///「ねぇ！　お母さん僕のへそくり取ったでしょ！」
///「なによ。帰ってきてすぐにやぶからぼうに」
///「だってないんだもん。宝物箱にお土産(みやげ)いれようとしたら！」
///　一花さんが、声のした方向に釘(くぎ)付(づ)けになる。僕らの立つ小道の、向こう側。
///「そんな……」
///　そこにはもう一人の僕がいた。
///　お母さんが、車から荷物を下ろしている。
///　僕のナップサックの中に入っている日記帳に書いてある通りだ。
///　今日、あの僕は単身赴任しているお父さんのいる東京から、お母さんと一緒に帰ってきた。
///「なんで……」
///　一花さんが、僕ともう一人の僕との間で、視線を往復させている。
///「だから、僕は一花さんがトキコさまかもって思ったんだ。人間に化けて、僕を見守ってるんだって」
///「なにを言ってるの？」
///　一花さんの声と瞳(ひとみ)が、どちらも震えている。
///「あれは、この夏の本当の僕」
///　あそこにいるもう一人僕は、理科のドリルの最終問題が難しいことをまだ知らないし、〈豊〉の漢字だって書けない。どんなにジャンプしてもバスケットゴールに手は届かないし、あの僕が着れば、シャツからおへそが出たりはしない。
///　そして、もっともっと大事で、悲しいことだってまだ知らない。
///「本当のって……じゃあ、君は？」
///「あのね、僕はね……、一年後から、時渡りしてきたんだ」
///　ゴム風船を嚙んだ時みたいな、不快な味が口の中に広がった。ごめんなさい。そんな言葉が一緒に出てきそうだった。
///
///●

///
///　膝をついて僕と目線を合わせた一花さんが、ちらりと、生(いけ)垣(がき)の向こうを確認する。もうお母さんも、もう一人の僕も、家の中に入っていた。
///「一年後……？」
///「うん。だから僕は、ほんとは五年生なんだ。馬鹿だと思うかもしれないけど、信じてもらえないかもしれないけど。未来から戻ってきたんだ」
///「いや……、でも、なんで……？」
///　一花さんの「なんで」が、なにを聞いているのかよく分からなかった。とにかく僕の中には、説明したいことがいっぱいあった。
///「あのね……」
///　ずっと秘密にしてきたことを口にしようとしたら、一緒に涙がこぼれてきた。心の奥にしまいすぎて、いろんな気持ちとくっついてしまったのかもしれない。
///「あのね、鈴は、引っ越さないんだ。本当は引っ越さないんだよ……！　だから、僕は鈴を追い出しに、この年の夏休みに戻ってきたんだ」
///「追い出しにって……」
///　涙が止まらなかった。ぼたぼたとこぼれる涙が次々に地面に落ちてすぐになくなった。
///「鈴は、お父さんとお母さんに聞かれたんだ。離婚した後、どっちについてきたいかって。そしたら、鈴はお父さんといるって答えたんだ」
///「お父さんと、この町に残る予定だったってこと？　青斗くんが体験した去年、鈴ちゃんはここに残ったのね？」
///「うん……」
///　一花さんはこんがらがった考えをほどくようにして、首を横に振る。
///「ちょっと待って、ちょっと待ってよ。それなら、それでいいじゃない！　鈴ちゃんがこの町に残ってくれるなら、青斗は一緒にいられるんじゃない。あなたが時渡りして戻ってくる理由なんてないじゃない！」
///「それじゃダメなんだ！」
///　一花さんの腕を思い切り摑む。自然と力が入ってしまう。
///「ダメなんだよ！　それは！　鈴はこの町を出ていかなきゃいけないんだ！」
///「出ていかなきゃって……」
///　体中がからからで、叫ぶと喉がひりひりした。
///「だって、鈴のお父さんは！　鈴をぶってるんだ！」
///　口にすると、手が震え始めた。
///「ぶつって、殴ってるってこと……？」
///「鈴は、お父さんの機嫌が悪い時に殴られてるんだ！　多分、ずっと前から！」
///　ポケットティッシュを届けにいった時に僕に向けた笑顔。喧嘩している時から一瞬で変わったその表情に、僕は恐(きよう)怖(ふ)した。
///「大事な娘を」というあの人の言葉に「噓だ……」と返してしまった。
///「そんな、まさか、自分の娘に、暴力だなんて……」
///「一花さんも見たはずだよ」
///「見た？」
///「筆を探して転んだ日、鈴のお腹に痣があったでしょ？」
///　一花さんが鈴のブラウスを開いて見つけた痣。あれは転んでついたものじゃない。
///　病院でも、一花さんにも、鈴が自分からそう言うことはなかっただろう。なぜならそれは鈴がずっとそのことを隠してきたからだ。
///　鈴はいっつもシャツの裾を気にしていた。あれはきっと、なにか間違えてお腹の痣が人に見られないようしているうちについた癖だ。一花さんに海で泳ごうかと誘われた時に断ったのだって、お腹が出るような水着を着たくなかったからだ。
///　一花さんがすっと息を飲み込んで、唇を嚙んだ。
///「そんな……」
///　ぎらりと光る太陽は、容(よう)赦(しや)なく町をにらんでいる。向こうにあるカーブミラーに反射した光が、僕の目を焼いた。
///「じゃあ、待って、待ってよ。でも、なら、なんで、鈴ちゃんはお母さんについていかなかったのよ。そんなお父さんのところに残ったっていうのよ！」
///　閉じた瞼に映ったのは、空を舞(ま)った手提げ袋だった。
///
///　鈴の手提げ袋が宙を舞う。一瞬だけ空の太陽を隠してから落ちてきた。
///「うーい！　たもっちゃんパス！」
///「ナイスキャッチ！」
///　保と亮太と英二が、三角形を作って僕を囲む。
///「おい！　返せよ！　鈴のだぞ！」
///「遊んでるだけだって、ほら！」
///「ジャスト！　プレイング！」
///　頭の上を通過した手提げ袋を目で追ったが、足はついてこなくて、僕は尻餅をついた。
///「わ！　青斗くん！　大丈夫？」
///　鈴が三角形の中に入ってくる。
///「ねぇ、青斗くん。いいよ。もう」
///「いいって、なにが？」
///「もういい。大丈夫だよ。手提げ袋。そんなのいらないから。大丈夫」
///　笑っているのは口だけで、鈴の眉も目も、全く笑顔についてきていなかった。
///「なんだよそれ……」
///　心臓の周りがちりちりと燃えるような感覚がした。
///「え？」
///「なんでそんなに弱っちいんだよ！　嫌なら嫌って言えよ！」
///　僕は散々保たちに馬鹿にされたことで、イライラしていた。ほんとは鈴にこんなに怒るほどのことでもなかったはずだけど、僕の口は勝手に鈴に怒鳴りつけていた。
///「あの、青斗くん」
///　鈴が謝る前に、僕は立ち上がって歩き始めた。ずんずんと、背を向けて進む。一度だけ小さく「青斗くん……」と鈴が呼び止めるのが聞こえたけれど、僕は止まらなかった。
///　次の日の終了式でも、僕は気まずくて鈴とは会話しなかった。もしかしたら、なんの用もないのに別々に学校から帰ったのは、その日が初めてだったかもしれない。
///　夏休みに入ると、鈴を見かけることもなくなった。どこかで鈴から謝りに来てくれるのを待っていたけど、自分からそうするつもりはなかった。
///　二学期が始まっても、僕と鈴は喧嘩したままだった。
///　ある日、鈴が他の女子と一緒に遊んでいるのを見かけて、もう僕と仲良くする気はないのだと勝手に決めつけた。今思えば、鈴も保たちと遊ぶようになった僕を見て、そう思っていたのかもしれない。
///　運動会のリレーで僕が他のクラスを抜いても、鈴は褒めてくれなかった。
///　メロディオンのテストで鈴が失敗しても、僕は声をかけなかった。
///　クリスマスのプレゼント交換では、僕の隣のクラスメイトが、鈴のプレゼントをもらっていた。
///　鈴と遊ばなくなった僕を、うちの両親は「思春期なのね」と納得した。前から保たちに「女子と一緒に遊んでばっかでおかまかよ」と馬鹿にされていたので、僕自身もそう思うことにした。
///　僕が後悔したのは、五年生の一学期の終わりだ。喧嘩してから、ちょうど一年ほど経ったその日。
///　登校してきた鈴は、傷だらけだった。
///　目には眼帯がしてあり、右腕は三(さん)角(かく)巾(きん)で吊ってあった。残った左腕にも小さくはないすり傷があった。
///　すぐに大怪我した鈴のことは町中で噂になり、僕はお母さんから、怪我の原因を聞いた。鈴のお父さんが、鈴を階段から突き落としたのだと。
///　鈴のお父さんは、鈴にずっと前から暴力をふるっていたのだ。最初は周りに見つからないように隠れて、時々そうするだけだった。でも離婚して家からお母さんがいなくなってからは、その頻(ひん)度(ど)も、程度もどんどんひどくなっていたらしい。
///　次の日、鈴は職員室に呼び出されて、先生や知らない大人たちとなにかを話していた。そうしてから出てきた鈴を呼び止めて、僕は尋ねた。
///「す、鈴、怪我、大丈夫？」
///「……うん」
///　鈴は眼帯をしていないほうの目でも、僕を見てくれなかった。
///　今見えている鈴の怪我が、全部のはずなかった。服の内側にもあるだろう。ずっと前につけられて、なくなった痣もあるのだろう。僕が今まで見かけた鈴の怪我の中にだって、お父さんにつけられたものがあったはずだ。そして、なによりも、いつもそんな暴力と一緒に過ごしてきた鈴の心は、もっと壊れているはずだった。
///「なんで……」
///　鈴が自分に自信がないのも、自分の言いたいことをうまく言えないのも、そういうとげとげの檻(おり)の中で生きて、心が固く小さくなったからなんじゃないだろうか。
///「なんで、お父さんから逃げなかったのさ……。お母さんと一緒に、離婚した時についていけばよかったじゃないか……」
///　そんなことを聞いたのは、その理由を本当は自分で分かっていたからだ。
///「青斗くんと……」
///　片方の目から、涙がこぼれた。
///「青斗くんと、仲直りしたかったから……」
///　その瞬間、空気が全部真っ黒な鉄の塊(かたまり)に変わって、僕を押しつぶした。
///　鈴の両親は、離婚の時に、どちらについていきたいか聞いた。そして鈴は答えた。「この町に残る」と。僕と、喧嘩したままお別れしないために。
///　僕は鈴の前から逃げ出した。
///　学校を飛び出して、大きな声で叫んだ。海の向こうへと心の中のドロドロしたものを吹き飛ばすようにして叫んだ。
///「わああああああああああ！」
///　次の日学校を休んでも、自分で自分の頭を殴ってみても、体の内側にこびりついたどす黒い焦げ跡のような気持ちは、消えることはなかった。僕は電気の消えた部屋の角に向かって、謝ることしかできなかった。
///〈四年二組　近江青斗〉
///　学校にいかなくなってから三日目。意味もなく籠(こも)った押し入れの隅で、僕は四年生の時の日記帳を見つけた。
///　ほんとは、鈴との楽しい思い出で埋めるべきだった日記帳。それを見た時に、僕はトキコさまにすがることを思いついた。
///　ナップサックにありったけのお小(こ)遣(づか)いと日記帳を詰め込んで、土岐波神社へと走った。
///　遠くの水面に忘れ物
///　十里(とおり)の海が分かつ向こう
///　解(と)けぬしがらみ神に問い
///　時に戸開く、時の波
///　梳(と)いて時駆(か)る時渡り

///　頭の中では、あの歌がずっと鳴り響いていた。
///　祠へとたどり着くと、僕は祈(いの)った。
///　──もう一度、四年生の夏休みをやり直させてください。
///　お願いしたその瞬間も、僕は時渡りなんて信じていなかった。
///　馬(ば)鹿(か)馬(ば)鹿(か)しいことをしていると分かっていたけど、僕は許されるために必死だった。
///　トキコさまは、そんな僕をかわいそうだと思ったのか、うるさいと思ったのかは分からない。
///　とにかく僕は、本当に時渡りした。
///　顔を上げた時、夜だったはずの祠の周りが、昼になっていた。町を歩くと、一年間の間になくなったはずの海辺のほったて小屋が、まだそこにあった。
///　夢じゃないかとほっぺをつねっている時に、僕は通学路で小学生が何人か騒いでいるのを見つけた。
///「なんでそんなに弱っちいんだよ！　嫌なら嫌って言えよ！」
///　そう叫んで、一年前の僕が鈴から離れていった。
///
///　口がわなわなと震える。一花さんに話をしている最中でさえそうなって、何度も言葉は途切れてしまった。
///　地面についた膝の上で、一花さんが拳を強く握った。
///「じゃあ、あなたは、それからずっと、一人、この町で……？」
///「うん、シャワーとか着(き)替(が)えとかご飯は、家に誰もいない時間に済ませた。夜は家の倉庫で寝た。魚用の冷蔵庫を開けっ放しで寝ちゃえば、涼しかったから……」
///　寝(ね)坊(ぼう)したり、一花さんといる時にうたた寝してしまったのは、倉庫においてある毛布や布だけでは、固くてよく眠(ねむ)れない日があったからだ。
///　僕らの頭の上で、木の枝が海風に揺れた。葉っぱの影も一緒にざわざわと動いた。
///「時々は外でご飯食べたり、いるものを買ったりした。持ってきたお金がなくなってからは、自分の貯めてたお小遣いを盗んだ。服も今の僕のものを盗んで着替えてた。自分から盗るのを盗むっていうのかは分からないけど……」
///　ここ一週間は、一年前の僕はお父さんのいる東京にいっていたから自由に動けた。けれどそれ以外の日に、昔の自分と鉢(はち)合(あ)わせするわけにはいかなかった。それを避けるために、一年後から持ってきた日記帳で、昔の自分がなにをしていたかを調べながら動いた。時には蛇が怖いだなんて噓をついて、昔の自分に遭遇してしまわないように気をつけた。本当は抜け殻を宝物にするくらい、蛇にはぞくぞくするのに。
///「なんて無茶を……」
///　一花さんが、僕の頰を親指で拭う。汚れていたのか、涙を拭ったのかは分からない。
///「時渡りしたなんて信じてもらえないって思ったのかもしれないけど、なんで鈴ちゃんのことをもっと早く言わなかったの？　私じゃなくてもよかった。他の大人に訴(うつた)えることだってできたでしょ？」
///「ダメなんだよそれじゃ。僕は知ってるんだ！　相談所ってところが鈴の家にいったけど、お父さんの暴力には気がつけなかったってお母さんが言ってた！　鈴のお父さんは警察官だから、みんな全然信じなかったんだ！　それに、鈴自身が隠してた！　お父さんが暴力してることを言わなかった！」
///　一花さんが口を押える。心に黒い煙のようなものが充(じゆう)満(まん)して、気持ちが悪いのかもしれない。僕も、最初にこの話を聞いた時にそうなった。
///「鈴が自分から言わなきゃダメなんだ！　ちゃんと言わないと！　だから僕は思ったんだ！　鈴と最高の夏休みを過ごそうって！　楽しくて、僕のことだって、この町のことだって、もうなんにも思い残しがなくなるくらい最高の夏休みにしようって思ったんだ！　そしたら、鈴は、この町を出ていけるかもって……！」
///　叫ぶと、目元の涙が宙へと飛んでいった。目の奥からは、すぐに次の涙が出てくる。
///「じゃあ、あの不審火も、鈴ちゃんのためのものなの？」
///　頷くと、また涙が落ちた。
///「鈴がこの町を出ていくまでの間も、できるだけ鈴を守ってあげたかったから。できるだけ、お父さんを家から離そうと思って」
///　一年前のこの夏休みに戻って来た日の晩、僕は鈴が心配で、鈴の家へと向かった。外から中の様子を探っているうちに、植木鉢を倒してしまった。
///　鈴が言っていた、家を覗いていたやつというのは僕だ。
///　ただ、あの時に植木鉢を倒さなかったとしても、お父さんが鈴に暴力をふるうたびに、家を訪ねるわけにはいかなかった。だから代わりに、できるだけ鈴の家から、お父さんを引き離そうと考えた。
///　鈴のお母さんが夜勤でいない日や、その前の日に不審火事件を起こした。警察官として夜に見回ってもらうことで、少しでも鈴がお父さんと二人きりになる時間を減らしたかった。お父さん自身が見回りをしなくても、他の警察官や、大人が家の周りを歩いていれば、怒鳴ったり、鈴が声をあげるようなことはしないだろうとも思った。
///「ごめんなさい、そのせいで、まさか一花さんが疑われちゃうだなんて、僕思わなくて……。未来からきたから、もっといろいろ上手(じようず)にできると思ったんだけど」
///　背が少しくらい伸びたところで、僕の脳みそは大きくはならなかった。小さい頭で考えてやったことで、結局一花さんに迷惑をかけてしまった。
///「いいのよ、そんなことはどうでも」
///　一花さんは次の質問を続けた。
///「でも、青斗と仲直りしたなら、鈴ちゃんは、お母さんと一緒に出ていけるはずなんじゃないの？」
///　僕は首を横に振る。
///「ダメだった。仲直りしても、たくさん一花さんと遊んでも、鈴から、お母さんについていくんだって話は聞かなかった」
///　筆を探した夜も、鈴はお母さんの荷物についてしか話さなかった。だから、僕は思わずあの時「なんで……」と呟いてしまったのだ。
///「ただ僕に言えないだけなのかと思ったけど、今日引っ越し屋さんが運んでた荷物を見たら、鈴の机とか、タンスはなかったんだ。なんでか分からないけど……」
///　頭をかきむしる。
///「なんでお父さんと残っちゃうんだ！　なんでそんなことするのか、僕には分からないよ！　せっかく仲直りしたのに！　もしかしたら、お父さんに脅されてるのかも！　言い出せないだけかも！」
///「それは……」
///　一花さんが一度口を閉じてから、顔の端っこにだけ笑顔を作った。
///「それはきっと、やっぱり、君がこの町にいるからだよ」
///　頭が一花さんの言葉を理解する前に、目の下がぐるぐるとうずいた。あっという間に視界が涙でふやける。
///「なんだよ……それ……」
///　最初の涙がこぼれると、残りは止まることはなかった。
///「鈴にひどい目にあってほしくなくて、僕は……。最高の夏休みをあげようって……！　せっかくそのために頑張ったのに！　全然うまくいかなかったけど！　僕が馬鹿だから、失敗ばっかりだったけど！　でも頑張ったんだ！　必死に、一生懸命やったのに！」
///　視界で揺れる自分の涙が、太陽の光を反射した。喉の奥が勝手にびくついて、すすってもすすっても鼻水が流れてきた。
///「もっと、もっとうまくやれたのかなぁ。もっといい方法があったのかなぁ。せっかくトキコさまが連れてきてくれたのに……」
///「そんなことない」
///　一花さんが僕を抱きしめた。一花さんの暖かい胸が僕の目を余計緩ませた。タンクトップに僕の涙がしみていく。
///「そんなことない……！　あんたは頑張った！　よくやったよ！　こんなボロボロになるまで戦ったじゃないか！　立派だよ」
///　一花さんの喉が震えているのが、振動で分かった。
///「だからこそ、最後までやり遂(と)げよう……！」
///　一花さんが僕の肩を摑んで胸から引きはがす。
///「最後……？」
///「そうさ」
///　一花さんが立ち上がると、バイクへとまたがった。鍵を刺して、ハンドルを握る。
///「今から飛ばせば、間に合うかもしれない。鈴ちゃんたちに、追いつけるかもしれない……！」
///　一花さんが、キックでバイクのエンジンをかけて、ハンドルを握りしめた。
///「間に合う……かな？」
///　一花さんがヘルメットを僕に差し出した。
///「夏休みの宿題をぎりぎりまであがくのは、よくあることでしょ」
///　もう、泣いている暇はないと思った。歯を食いしばって、ヘルメットを受け取る。よじ登るようにして、バイクの荷台にまたがった。
///「いこう……」
///　一花さんのお腹に回した両手を、絶対にほどけないようにぐっと組む。
///　バイクが急加速して、道路へと飛び出した。
///
///●

///
///　一花さんのバイクは、海岸線のくねくねした道をほとんど減速することなく走り続けた。
///「そこ曲がって！　そっちのほうが駅に近いから！」
///　バイクが、僕の指さした脇(わき)道(みち)へと入っていく。
///「行き止まりじゃない？」
///「バイクなら通れるよ！」
///　白いポールの間を走り抜けて、狭い町中の道を走り抜けていく。猫がバイクに驚いて、跳ねるようにして路地裏へ逃げ出した。
///「ねぇ、一花さん」
///「なに？」
///「その、今さらなんだけど、僕の話、信じてくれるんだね」
///　僕ですら、ばあちゃんの時渡りの話を、自分自身が体験するまで信じなかった。
///「そりゃぁ、まぁ、私も……いや、今はこの話はいっか」
///　笑ったのだろうか、一花さんの背中が震えた。
///「それより青斗、あんた倉庫なんかで寝てたからいっぱい蚊に刺されてたのね」
///「え？　なんの話？」
///「あんた、蚊に刺されまくってたでしょ？　だから、私、あんたが夜に出歩いてるのかもなって思ったの。それに気がついた時に、そういえば顔にススついてることもあったし、服から焦げ臭い匂いすることもあったなって」
///　──ほら、鈴ちゃんに会うんだから、顔は綺麗にしないと。
///　──あんた今日焼き魚食べたでしょ？　なんか焦げた匂いするもの。
///　一花さんがした僕への指摘を思い出す。
///「はっきりとピンと来たのは、鈴のお父さんが来た時、私をみじんも疑わずに怒ったからだけど。まぁ、今思えば、相手が鈴ちゃんのお父さんだったから、あんなにむきになってたのね」
///　その通りだ。それに、犯人の僕が疑われるんじゃないかという恐怖もあった。だから僕はあの時、冷静でいられなかった。
///「不審火を焚いてたのが青斗だとは気がついたけど、それは、ほぼ偶然みたいなもんだったわけだね。我ながらボロがでまくり。本当のところはなんにも分かってなかった」
///　自分自身を馬鹿にするように、一花さんが鼻を鳴らした。
///「でも、じゃあ、やっぱり、一花さんはトキコさまじゃなかったんだね。トキコさまなら、全部分かるはずだもん」
///「そうに決まってるでしょ。そもそもなんであなたがそんな誤解したのかのほうが不思議だわ。まぁ、実際にタイムスリップしてれば、どこかにトキコさまがいるかもって思うのも自然な流れだけど」
///　最低限の減速で、カーブを曲がる。
///「だって、一花さん、豊川荘に来たお客さんが午前中になにやってたか、見抜いてみせたじゃないか」
///　一花さんのお腹が跳ねるように動いた。
///「はっはっは。あれはね、あいつらの車の中のゴミ箱が見えたのよ。くしゃくしゃになった大量の馬券に、フランクフルトの串(くし)が入ってたから、はったりかましたのよ！」
///　そう言われてみれば、一花さんはあのお客さんの車の前で、一度立ち止まっていたような気がする。
///「じゃあ、保と野球した時、時計が止まってたのは？　どうやったの？」
///「あれ、私を見て気がつかなかった？」
///「一花さんを？」
///「髪(かみ)型(がた)よ。髪型」
///　バイクが切(き)り裂(さ)いた風が両側を流れる中で、記憶を掘り返す。
///「最初に、時計が動いてるか確認しにいった時とその後で、違ったでしょ？」
///「あ、髪の毛ほどいてた！」
///　いま目の前にある一花さんの髪。ベンチに入った時と、出てきた時とで違っていた。
///「髪の毛をとめるのに使ってたヘアゴムを、時計の長針と短針両方に引っ掛けてたの、ちょうどカバーがはずれてむき出しだったからね！　白いと意外と見えないのよね。昔高校の時にこの手のいたずらをよくやってたのよ」
///　輪っかに通された時計の針は、ヘアゴムの強さ以上には離れることはない。だから長い針は、二十分のところまで動いてから止まったのだ。
///「すごい……」
///「なにがよ。ただのイカサマじゃない」
///「でもすごいよ！　やっぱり一花さんはすごいよ！　絵だって描けるし、そんなことだって思いつけるし」
///　今だって、諦めかけた僕を、引っ張ってくれている。
///「すごいよ。鈴が言ってた。一花さんみたいになりたいって、一花さんみたいな大人になりたいって！」
///　褒めたのに、一花さんはしばらくなにも答えなかった。
///「一花さん？」
///「すごくないよ」
///　一花さんが、バイクのエンジン音に負けてしまいそうな声で呟いた。
///「すごいのは、あんただよ」
///「僕？」
///　僕の頰に、水滴が飛んできた。首を傾けると、一花さんの頰が一筋光っていた。
///「私、絵を描きに来たって言ったでしょ？　おばあちゃんからこの町のことを聞いて、ずっと気になってたから、この町の絵を描きに来たって」
///「うん」
///「あれね、ほんとはちょっと違うの」
///　自分で自分を責めているような言い方だった。
///「本当はそんな動機じゃない。自分のために、この町に描きに来ただけなのよ」
///　曲がり角でバイクが傾いた時、一花さんの横顔が見えた。鼻を真っ赤にして、閉じてしまいそうになる目を必死に細めて、一花さんは泣いていた。
///　大人なのに、泣いていた。
///「うちのおばあちゃんね、春ごろから、脳の病気になっちゃったの。私が大学から帰ってこれない間にどんどん症(しよう)状(じよう)進んで、もう私のことも分からなくなっちゃった！」
///　明るい声だったが、震えていたし、湿っていた。
///「この町の絵だって、描いて見せたところで、分かってもらえるか、覚えてるか分からないのよね。なのに」
///　一瞬、バイクが減速してから、また元のスピードに戻った。一花さんのお腹が震えているのが、腕に伝わってくる。
///「なのに私はこの町に来た。もっともらしい言い訳をつけて、この町に逃げてきたんだ」
///　一花さんが小さく「ほんとは」と呟いた。
///「ほんとのところは、ただ私が、おばあちゃんを見ていられなかったってだけなのに。一緒にいるのがつらいってだけだったのに」
///　そんなことないよ、と慰(なぐさ)めてあげたかった。でも、僕なんかの言葉に、どれだけの意味があるのか分からなかった。
///　──何事にも動じないくらい、最強に強かったなら、とか思っちゃうよね。
///　浴衣を着ていた一花さんは、あの夜寂しそうにそう漏らした。
///　社会の授業中、地図帳でみたこの町はとても小さかった。一ページの半分を埋めることも出来なほどのサイズだった。それでも、僕にとっては手の届かないところだらけの、大きな世界だった。
///　一花さんが見ている世界は僕の何倍も広いはずだ。でも、もしかしたら一花さんの腕の長さは、僕とそんなに変わらないのかもしれない。一花さん自身も、僕と同じで、自分の馬鹿さや、弱さに悲しむことだってあるのだ。
///　だから、一花さんは今泣いている。僕と一緒に、泣いている。
///　それは、もしかしたらまるで、プレイしてたゲームが絶対にクリアできないことを知るみたいな、最悪の発見だったかもしれない。でも同時に、こうして毎日を繰り返したあとで、僕もやっぱり、大人になるんだということでもあった。
///「なのに、あんたはすごいよ。青斗。あんたは逃げなかった。鈴ちゃんとお別れすることから逃げなかった！　そのために必死で戦った！」
///　だんだん一花さんの声が大きくなる。まるで空に向かって、僕の自慢を叫んでいるかのようだった。
///「でも、全然うまくいかなかったよ？」
///「それがなによ！　いいじゃない！　あんたはかっこ悪い、でもそれが、最高にかっこいいよ！　そうなのよ！　下手くそでいいじゃない！　無(ぶ)様(ざま)だっていいじゃない！」
///　ふと思い出す。一花さんは、保にホームランを散々打たれた僕を、絵に描きたくなる、と言って笑った。
///「大切な人との別れなんだもん！　綺麗になんてできるもんか！　言ってあげればいいんだ！　ぐしゃぐしゃの顔で、震える声で寂しいよって。どうしようもない別れでも、無様な顔を見せればいい！　それしかないし！　それでいいのよ！　そんなあんたを、誰が笑えるっていうんだ！」
///　一花さんですら立ちすくむ広い広い世界。僕がまだ知らない長い長い道。
///　そして、鈴にもきっとあるはずなのだ。これから先に、そんな長くて広い未来が。
///　できれば、その中に笑っている日が多いといいなと、僕は思う。
///　道の左右に連続していた木々が、ふと途切れた。
///「一花さん！　ここだ！　止まって！」
///　バイクが止まりきる前に、荷台を飛び降りる。鉄の欄(らん)干(かん)まで駆け寄って下を覗き込む。僕らが立つ陸橋の下には、オレンジの線で区切られた道路が通っている。
///「この下の道！　駅にいくならみんな通るはずなんだよ！」
///「いや、でも青斗、下の道にバイクを下ろせないよ！」
///「あ、しまった！　そうか！」
///　県道へと降りるには、陸橋の横から伸びている階段を下りるしかない。追いつくための近道を考えるので頭がいっぱいで、ここからどう県道へ入るのかを考えてなかった。
///「この先の道は？　降りられるとこないの？」
///「ないんだ！　駅にはいかない！」
///「なら……」
///　一花さんがバイクを降りてあたりを見回す。一花さんは諦めていない。僕だって諦めるわけにはいかない。自分のミスを後悔する前に、頭を捻る。一年前に戻ってきた僕が言うのもおかしいが、一秒だって今はもったいない。
///「走ろう！　それしかないよ！」
///　僕の思いつきに反応せず、一花さんは、下を通る県道に目を奪われている。
///「あれ……」
///「どうしたの？」
///「青斗！　あれ！　鈴ちゃんちの車じゃない？」
///　一花さんが指さしたほうに目をこらす。
///　くねった道の向こうから黒い車が走ってくる。車体がピカピカの車だ。
///「そうだ！　あれだ！　鈴のお父さんの車だ！」
///「もう追い抜いてたんだ！」
///　車は奥の赤信号で止まることなく、こちらへと走ってきている。
///「どうしよう！　いっちゃうよ！」
///　叫んだところで、こっちに気がついてくれるか分からない。
///　一花さんが陸橋の端の階段に向かって全速力で走り出した。車と一花さんの速さを比べる。
///　ダメだ。間に合わない。階段を下(くだ)る前に、車はいってしまうだろう。
///「止まってー！」
///　一花さんの叫びが、風にかき消される。
///　諦めちゃダメだ！　歯を食いしばって、あたりを見回す。
///「あ──」
///　ふと目に入ったのは、今まで乗ってきたバイクだ。豊川荘のバイク。
///　そのハンドル部分、青いヨーヨーがぶら下がっている。豊川荘が昨日の屋台で売っていたヨーヨーだ。
///　手を伸ばしてハンドルからヨーヨーをもぎ取る。振り返ると、鈴の車はもうすぐそこまできていた。運転席にお父さんが座っている。鈴とお母さんは後部座席だ。
///「青斗……！　それだ！　いけぇ！」
///　耳の端から一花さんの声が聞こえたけど、そちらに目をやっている時間はない。
///　振り返った勢いそのままに、腕を振りかぶる。欄干の間から車だけをにらむ。
///　トキコさま。もし今どこかで僕を見ているなら、どうか力をください。
///　これから先、何度保にホームランを打たれたってかまいません、ジャガーズが一生弱いままでもかまいません。
///　だからどうか、このボールだけは、ストライクゾーンど真ん中に、命中させてください。
///　その時、頭にふっと鈴の言葉が聞こえた。
///　──じゃあ、青斗くんのぶんもお辞儀頑張るね。
///　あ、そうか。大丈夫だ。
///　トキコさまが僕を時渡りさせてたのは、きっと僕のためじゃない。祠に座るたびにお辞儀をしてた、鈴のためなんだ。なら、トキコさまが、このボールを外させるはずがない。
///　ねぇ、鈴。いつもありがとう。お辞儀のことも、僕が無理やり川を渡らせたことを黙っててくれたことも、手提げ鞄をもういいって言ってくれたことも、全部全部、鈴が優しかったからなんだよね。
///　腕が僕の顔の横を通過して、しなりながら伸びていく。同時にヨーヨーを握る手を開く。まずは手の平、そして指の腹。最後に中指の先に触れて、ヨーヨーは飛んでいった。
///「いけぇ！」
///　鉄(てつ)柵(さく)の間を抜けたヨーヨーは、不規則に揺れながらも、まっすぐに飛んでいった。
///　鈴の乗った車と、ヨーヨーが正面からぶつかる。
///　フロントガラスにぶつかったヨーヨーが、あっけなくはじけ飛んだ。ゴムがやぶれて、中から水が花火のように広がった。太陽の光を反射して、水の波の一つ一つに虹(にじ)が浮かぶ。
///　甲高いブレーキ音が鳴り、車はジグザグに走りながら陸橋の下をくぐって、道の端っこに停まった。
///「あ、危なかった……」
///　ヨーヨーを投げたのは僕なのだが、そんな感想が出てしまう。もしかしたら事故になっていたかもしれないと、今さら思う。
///「青斗！」
///　振り返ると、一花さんが右手を掲げていた。ガッツポーズかもしれないし、もしかしたら、ストライクという意味だったのかもしれない。
///「あ、危なかったかな……」
///「いやいや、ヨーヨーならセーフだよ。他に車もいなかったし、速度もそこそこだったし。まぁ、豊川さんにばれたら、ヨーヨーを野球に使うなって怒られるかもしれないけどね」
///　階段を使って、県道へと降りていく。
///　車からは、すでに鈴と両親が降りていた。
///「おまえらか！」
///　鈴のお父さんのその声に、急激に心が冷たくなる。さっきまで自由に動いていた体が固まる。
///「危ないだろ！　なにを考えてるんだ！」
///「青斗くん？」
///　鈴が、お父さんの足の陰から顔を出した。
///「鈴はちょっと下がってなさい！　警官として、こんなことを見過ごすことはできない！」
///「ちょっと、あなた落ち着いて、青斗くんよ」
///　鈴のお母さんが制止している間に、鈴がこちらへと走ってきた。
///「青斗くん！　どうしたの？」
///「鈴……」
///　鈴は事態が飲み込めていないのか、手をもじもじさせたまま固まった。僕と一花さんを交互に見ている。
///「青斗から、二人にお話があるみたいなんです」
///　その場で一番落ち着いた声を出したのは一花さんだった。僕の隣にきて、背中をぽんと押す。
///「さ、頑張りな」僕にだけ聞こえる声でそう呟いた。
///　僕は鈴の手を摑んだ。鈴の肩が震えたが、離さなかった。
///　砂浜に捕(つか)まれているかのように足は重かったが、二回ずつ前に出して、鈴の両親に近づく。
///「僕は知ってます……」
///「知ってるって、なにを？」
///　鈴のお母さんが首を傾げる。僕は鈴のお父さんへと向き直った。
///「鈴の……」
///　舌はもつれそうになるし、喉は震えた。一度だけ、僕は目をつぶって握った鈴の手の暖かさを感じる。僕の手よりもそれは少しだけ小さい。当たり前だ。今の僕は、鈴より一年お兄さんなんだから。
///「鈴のお父さんは、鈴に暴力をふるっています」
///　きゅっと、鈴が僕の手を強く握ったのが分かった。
///「鈴のお腹とかを殴ったり蹴ったりしてます！　僕は知ってるんです！」
///　知ったのは、五年生になってからだけど。噓はついてない。
///「鈴のお腹の痣は、林で転んだ時についたんじゃないんです！　鈴がなんて説明したかは分からないけど、本当はお父さんが殴ってるんだ！」
///　鈴のお父さんは目を見開いて、口を痙攣させるようにして開いた。
///「な、なにを言ってるんだ。青斗くん。俺がそんなことするわけないじゃないか」
///　鈴のお母さんは、僕とお父さんを交互に見ている。
///「そ、そうよ青斗くん、なにかの間違いなんじゃない？」
///「間違いじゃない。ほんとなんだ！」
///「そうか、あれだ。子供の妄(もう)想(そう)かなにかだよ」
///　言い訳を思いついた鈴のお父さんの声が、急に優しくなった。顔はもう震えていない。その落ち着きの速さに僕は驚いた。
///「ほんとだよ！　妄想なんかじゃない！」
///「それか俺が鈴にお説教するところを偶然みたのかな？　一度や二度なら、げんこつしたことがあるから」
///　一花さんのほうを振り向いてしまいたくなるのをこらえる。ここで引き下がったら、そのままお父さんに押し切られてしまうような気がした。
///「おばさん！　信じて！」
///「えっと、そう言われても……」
///「あ、もしかして、そうだ」
///　鈴のお父さんが目を細めて微笑(ほほえ)む。まるで、僕が噓をついていると勘違いしてしまいそうなほどに、ゆったりとした笑顔だった。
///「鈴に聞けば早いよ」
///　鈴の手が、僕の手の内側で震えた。
///「なぁ、鈴。青斗くんの勘違いだよな？　お父さん、そんなひどいことしてないよな？」
///　膝に手を置き、鈴と目線を合わせる。僕には、それが脅しのように見えた。
///「鈴！　正直に言っていいんだ！」
///「え、あの、えっと……」
///　鈴の唇は震えていた。手をもじもじさせたいのだろうが、片手は僕が握っているのでそれはできなかった。
///「鈴、教えて」
///　お母さんの質問に、鈴がうつむいた。
///「た、多分」
///　鈴の瞳が、右、左、上と動いてから、最後に僕を見て止まった。
///「多分、青斗くんの、勘違い、だと思う……」
///「ほら！　な。そんなことあるわけないじゃないか。大切な娘に」
///　鈴の小さい返事にかぶせるように、鈴のお父さんが胸を張って笑い始めた。
///「青斗くん。確かに僕ら家族は離れ離れになるけど、これは前向きなことなんだよ。青斗くんにはまだ分からないかもしれないけど、前に進むためのステップなんだ。青斗くんが鈴を大事にしていて、心配してくれる気持ちは分かるけどね、過(か)敏(びん)になりすぎちゃダメだよ」
///　僕は、鈴のお父さんを見たりはしない。お母さんや一花さんにすがったりもしない。不思議と心は、風のない日の海のようだった。
///　僕に見えているのは、鈴の顔だけだ。
///「ねぇ、鈴、いいんだよ」
///　もう片方の手で、鈴の残った手を握る。
///　鈴の手は暖かい。こうしてちゃんと鈴と手を繫いだのは、初めてかもしれない。
///「もういいんだよ。我慢しなくて」
///　僕はさっき、なぜ他の大人にもっと早く鈴のことを打ち明けなかったのかと一花さんに聞かれて、鈴が自分で言わないと意味がないんだって答えた。
///　でも多分、それが全部じゃない。
///　僕にも必要だったんだ。鈴との最後の思い出が。こうして、鈴の手を握って「いいんだよ」と伝えるために。
///　本当は嫌だ。
///　鈴と、もっと一緒にいたい。いろんな鈴を見てみたい。いろんなことをしてみたい。鈴のいない学校もこの町も、僕は知らない。
///　心のどこかで、夏休みが終わってほしくないと思ってた。一花さんの絵だって完成しなければいいと思うこともあった。
///　何度も諦めようかと思った。諦めれば、鈴がこの町にいてくれるから。
///　ずっと不安だった。こんな僕に、本当に最高の夏休みをプレゼントできるのかって。
///　でも、今はきっと、ちゃんと言える。一花さんが、教えてくれたから。
///「もういいんだ」
///　鈴の手を握る。痛くないように、でもちゃんと。
///「だって楽しかったじゃないか！　最高だったじゃないか！　一花さんと会って、一花さんの絵を手伝って！　いっぱいお話しした！」
///　楽しかったことを思い出しているはずなのに、僕は泣いていた。ほっぺを流れる涙はくすぐったいけど、鈴の手は離さない。
///「保には負けちゃったし、一花さんの筆だって壊しちゃったし、鈴に怪我もさせちゃったけど、それでも最高の夏休みだったよ！　僕らが過ごしたのは最高の夏休みだったんだよ！」
///　多分、これ以上の夏休みも、これ以外の夏休みも、もうない。
///「だから無理してこの町にいなくたっていいんだよ！　お母さんと一緒にいくべきなんだ！　ありがとう。この町に残ろうとしてくれて。嬉しいけど、僕らは……」
///　鼻水まで垂れてきた。でもいいんだ。かっこ悪くてもいいんだ。大切な人とのお別れなんだから。
///「僕らは、お別れしなくちゃいけなんだよ」
///　本当はもっと早くやらなくちゃいけなかったこと。でも、できなかったこと。
///　僕らがやり残した〝さよなら〟の宿題。
///「嫌なら、嫌って言うのが、夏休みの目標なんだろ？」
///　無理やり笑ってみせると、鈴が僕の手を握り返した。
///　少し遅れて、新聞紙をくちゃくちゃに丸めたみたいに鈴の顔が歪んだ。
///「わぁぁあぁぁあぁぁあぁぁあぁあぁ！」
///　今まで聞いたことない、爆発みたいな叫びだった。たくさんの涙も、その声も、きっと、鈴がずっとずっと内側にため続けたものだ。
///「鈴……？」
///　お母さんが、鈴の前に膝をついた。
///「お母さん、お母さんっ……！」
///　鈴が僕から離れて、お母さんに抱きついた。同時に鈴はすぐに抱きしめ返された。
///「青斗くんが言ってることは、本当なのね？」
///　鈴は答えられるような状態じゃなかった。でも代わりに、鈴は必死に頷いた。
///「あぁ、そんな。そんな、ごめんね、鈴、ごめん、気がついてあげられなくて……！」
///　鈴のお母さんも泣いていた。
///「ちょ、ちょっと待てよ！　待てって！　鈴……！　なにを言ってるんだ！」
///　ひきつった顔で、鈴のお父さんが笑う。声は大きかったり、小さかったりまちまちだ。
///「なにかの間違いだ！　鈴が大げさに言ってるだけなんだよ！」
///「あなたは黙って」
///　鈴のお母さんが振り返ってにらみつける。
///「前から、時々、不思議に思うことはあったわ。傷や痣を見つけることはあった。でも、それを隠すのは青斗くんと遊んでついた傷だからだと思ってた。でも、違ってたのね」
///　お父さんはうわ言のようにぶつぶつ呟き始めた。
///「違う、違うんだ！　しつけだよ！　鈴のためを思って、時々厳しくしただけだ！」
///「痣が残るほどですか？」
///　一花さんの鋭い声が、鈴のお父さんを刺した。
///「他人が首を突っ込むな！　俺だって！　俺だってな！　家族を支えるために必死にやってきてたんだぞ！　だから！」
///　大きな声に、一瞬だけ周りの蟬が鳴きやんだ。しかし、お父さんが口を閉じるのと同時に、また鳴き声が薄く広がった。
///　僕、一花さん、お母さん、そして、お母さんに抱きついたまま目を合わせようともしない鈴へと目線を動かしてから、お父さんはうなだれた。僕の目の前で、ギュッと強く握られていたお父さんの拳が、緩んでやわらかくなった。
///　そんなお父さんに声をかけることなく、鈴のお母さんは深呼吸してから、僕に真剣な顔を向けた。
///「青斗くん」
///「はい」
///「ありがとう。本当に、ありがとう」
///　心の底から吐き出すような声だった。大人の人に、こんな風にお礼を言われたのは初めてだ。
///「ううん。鈴を守ってあげて」
///「うん……うん。絶対」
///　お母さんが声を震えさせながら頷いた。これじゃあまるで、僕のほうが大人みたいだ。
///　お母さんの顔の横で、鈴が鼻をすすった。
///「お母さん。ごめ……ん、なさい」
///「いいの。謝ることないわ。鈴はなにも悪くないよ」
///　耳元でささやいてから、お母さんは立ち上がった。大きく深呼吸をしてから、胸を張る。
///「鍵」
///　それだけを言って、鈴のお父さんに向けて手を伸ばす。言葉には力が込められていて、鈴のお父さんは一歩後ずさりした。
///「いや、待ってくれ」
///「車の鍵。貸して。詳しい話はまた今度。鈴は私が連れていきます。あなたは歩いて帰って」
///「いや、頼むから、聞いてくれよ」
///「詳しい話はまた今度。今は帰って」
///　レコーダーのようにお母さんが繰り返すと、お父さんは観念したように、車の鍵を手放した。
///「そんな……いや。でも……」
///　お父さんはぶつぶつと呟いてから、うなだれて歩き始めた。今来た道を、とぼとぼと戻っていく。僕と鈴を追い越す間(ま)際(ぎわ)、ちらりと僕をにらみつけた。
///「あなたも、その子に救われたんですよ」
///　その時、一花さんがそう呟くのが聞こえた。
///　言い返そうとお父さんの肩が一瞬だけ動いたが、結局は黙って歩いていった。その背中は、とても小さかった。
///　お父さんの姿が見えなくなったのを確認すると、鈴のお母さんは一花さんに深く頭を下げた。
///「あなたも、ありがとう」
///「いえ、頑張ったのは青斗ですから」
///　一花さんが肩をすくめる。
///　お母さんは鈴を僕のほうへと押し出した。
///「お別れ、ちゃんと言うのよ。車で待ってるわね、鈴」
///　鈴が頷くのを確認してから、お母さんは運転席に乗り込んだ。同時に顔を右手で覆いながら、どこかに電話をかけ始めた。
///「青斗くん……あの……」
///　鈴がまたもじもじしている。僕も鈴も互いに涙は止まっているが、なにも言い出せない。
///「頑張ったね。二人とも」
///　後ろから僕と鈴をまとめて抱きしめたのは一花さんだ。
///「ちょっと、一花さん」
///「いやー汗(あせ)臭(くさ)いな二人とも」
///「なら離れてよ」
///　鈴と一緒に笑う。涙でびちゃびちゃになったほっぺたがほぐれていくのが分かる。
///「あ。そうだ。青斗くんも、一花さんの絵を見てよ！」
///　鈴が一花さんを振り払うと、車へと走っていった。鈴が後部座席から自分の胴(どう)ほどもあるキャンバスを取り出す。
///「自信作よ」
///　一花さんが僕にウインクした。
///「見て、青斗くん！」
///　鈴が手をいっぱいに伸ばしてキャンバス裏返しにする。
///「わぁ……」
///　完成した一花さんの絵は、まるで写真のようで、でも、僕が今まで一度も見たことない色合いをしていた。土岐波町が、奥のほうまで丁寧に描き込まれている。
///　そして、その手前、そこには、大きく二人の子供の絵が描かれていた。口を大きく広げて笑う。二人の男の子と女の子だ。
///「これって……？」
///「うん、あんたたちだよ」
///「青斗くんもいる？　コピー今からとろっか？」
///「ううん、いいよ」
///　多分、僕はこの絵を一生忘れないから。
///「それに見て、ここ、猫がいるでしょ。あの時の猫だよ」
///　鈴が絵の中の堤防を指さす。そこに寝転ぶ猫はもう米(こめ)粒(つぶ)のようだったけど、多分耳が欠けたあの猫だ。
///「それでね、この白い点分かる？」
///「白い点？」
///　鈴の人差し指の先を見て初めて気がつく。確かに、白い点が空に浮かんでいる。
///「なにこれ」
///「これ、青斗くんが打たれたホームランなんだって」
///「えー」
///　湿った目線を向けると、一花さんは苦笑いして知らんぷりした。
///「最初はお母さんに持っていってもらうつもりだったけど、見えるとこに飾るね。これがあれば、いっぱい思い出せる。この町のこと、青斗くんと一花さんのこと！」
///　鈴がぎゅっとキャンバスを抱きしめた。
///「そうしてくれると、作者冥利に尽きるよ」
///「一花さん、私、あのね大人になったら一花さんみたくなる」
///「お、嬉しいこと言ってくれるね」
///「それで、できたら、そのできたらだけど……」
///「美大生？」
///「ううん、メイカップアーティストになる！」
///「あ、そっちね」
///　ガクッと大げさに反応した後、一花さんは鈴の頭をなでた。
///「私のこと、忘れるまで忘れないでね」
///「うん！」
///「あ、あとね……」
///　しゃがみこんで鈴の耳元で呟いたので、最後になんとアドバイスしたのかは聞こえなかった。
///「じゃあ、青斗、バイクで待ってるから」
///　それだけ言い残すと、一花さんは手を振りながら陸橋の上へと登っていった。
///「一花さん、最後なんて言ってたの？」
///　鈴の顔は真っ赤になっている。
///「どうしたの？　平気？」
///　顔を覗き込もうとすると、鈴はキャンバスの後ろに隠れてしまった。
///「ちょっと、鈴？」
///　心配して近づいた時、鈴が飛び出してきた。
///　鈴の唇が、僕の唇の端っこにぶつかった。
///　偶然かと思ったが、鈴が震えながら、一瞬だけその場にとどまるのが分かった。
///「……ん」
///　つま先立ちしていた鈴が、すとんと戻る。唇も離れる。
///「お手紙、書くね」
///「うん……」
///　それ以上僕らはなにも言わなかったけど、多分、それでよかったんだと思う。
///　僕と一花さんは走っていく車に向かって、見えなくなるまで手を振った。
///
///●

///
///「真っ暗だね」
///「うん。真っ暗だ」
///　僕は一花さんの言葉をおうむ返しにした。
///　土岐波神社の裏の山道を登っていく。ご飯と飲み物をお腹にいれて休(きゆう)憩(けい)したら気持ち悪さはなくなったけど、正直へとへとだった。
///　それでも他にいくあてもなかった。鈴を見送っても、僕は一年後の世界に戻らなかったので、祠にいってみるしかないのだ。
///　一花さんもそのままこの町を出るらしく、リュックサックを重そうに担いでいる。手には三枚のキャンバスが入った大きな紙袋を提げていた。
///　普段よりも、坂が急な気がする。足がぱんぱんで重くなっているせいだろう。
///「トキコさまの祠、もっと下にあればいいのに」
///「いや、案外この山道が、ふるいになってるのよ」
///　一花さんの声も、足を踏み出すごとに途切れる。
///「この道を登ってまでトキコさまにお願いに来る人じゃないと、トキコさまは時渡りさせてくれないのよ」
///「でも、うちのおばあちゃんはメロンで時渡りしたよ」
///　一花さんがお腹を抱えて笑った。
///「でもよくよく考えれば、あんなに無理して追いつかなくても、やりようはあったかもね。また後日に連絡取れば」
///「そうはいかないよ。トキコさまは夏が終わると帰っちゃうから。そしたら僕が帰れなくなっちゃう」
///　林の木の陰でもう見えないけれど、さっき通った土岐波神社では、大人たちが数人集まって、送り火の準備をしていた。
///　鈴虫が草むらの隅で鳴く。
///「帰れるよね。僕」
///「私に聞かれても……」
///　帰れるということにして、僕は話を進めた。
///「でも、一花さん、ありがとう」
///「え？　なにが？　ほんとに私はなにもしてないよ？」
///「ううん。だって、一花さんがいてよかったなって、思うもん」
///　一花さんが恥ずかしそうに頰を搔いた。なんだろう、ずっと大人に見えていた一花さんが、今はまるで同じ歳の友達みたいに思える。
///「一花さん、大人のくせに泣いてた」
///　からかいたいわけじゃなかったけど、一花さんは照れて顔を反らした。
///「いや、それは言わないでよ」
///「僕もその時思ったんだ。一花さんが言ってたのと同じこと」
///「同じこと？」
///　あの時の一花さんは、大人のくせに泣いて、かっこ悪かったけど、とても綺麗だった。
///　──完璧じゃないから、美しい。
///　難しくて、大人っぽい言葉だから、僕が言っても様にはならない。むしろ、どこかまぬけに響くだろうから、口に出すのはやめておいた。
///「一花さんがいなかったら、多分僕は鈴にお別れは言えなかったと思う」
///「まぁ、バイクの運転はできないものね」
///　そういう意味で言ったのではなかったけど、別にわざわざ説明する必要はない気がした。これは、僕の心の中にあればいいことだ。
///「でも、勉強させてもらったのはこっちだよ。私こそ、ありがとう」
///　今日だけで、大人に二回もありがとうを言われてしまった。
///「どういたしまして」
///「私も、どういたしまして」
///　わざとらしく頭を下げてから、声を出して二人で笑った。
///　雑草の隙間を通り抜ける。
///　真っ黒い祠が見えた。内側が光るでもなく、ただ暗闇に半分溶け込みながら祠はそこにあった。不気味だけど、かっこいい。今はこの祠のことを、そう思ったりする。
///「ねぇ、一花さん、僕が戻ったら、思い出とかどうなってるのかな？」
///「さぁ、どうなんだろうね。そもそも向こうに戻った時、時間はいつなのかな。夏は終わってるのかな」
///「え、そうだとすると、僕まだ夏休みの宿題なんにもやってないんだけど！」
///「はっは。そら大変だ」
///　一度息を吸い込んでから、一花さんは続けた。
///「でも、鈴ちゃんはきっとこの町にいない。君の活(かつ)躍(やく)を知ってる人だっていない」
///「そっか」
///　ただ本当に「そっか」という感じだった。
///「まぁ、いいや、鈴が幸せならそれで」
///　一花さんが、また僕の頭をなでた。何度もしてくれたその動作の中で、今日のが一番優しくてゆっくりだった。まるで目に見えない王(おう)冠(かん)をかぶせてもらったような、そんな感じがした。
///「ねぇ、一花さん、一年後の僕と鈴は……」
///　一花さんの顔を見て、僕は質問をやめた。一花さんは、僕が子供だからって、大事なことを噓で誤魔化したりしない人だから。
///「やっぱいいや。なんでもない」
///　一歩前に出る。
///「じゃあね」
///「うん」
///　一花さんに背中を見せて、僕は祠に向き直る。
///　夏の終わりは、ちょっとだけ寂しい。でも、どうせ朝は来てしまうのだ。
///　一年後に戻っても、明日の朝起きても、多分きっと、僕は僕のままだ。
///「トキコさま。ありがとうございました！　もう元の世界に戻してください」

