[img]https://AeroNovel.github.io/Novels/没有做完的告别作业/Images/pe.jpg[/img]
///　瞬きをしている間に、青斗の姿はなくなっていた。
///　一応あたりの茂みを見てみるが、隠れている様子はない。
///「うーん、はたから見ると、あんな感じになるんだ」
///　独り言が、あたりに虚(むな)しく響いた。
///「さ、私も帰らないとな」
///　いくつになっても、別れはつらい。それがどうしようもないものだと分かっていてもだ。これは別れじゃないと言い聞かせてみたり、平気なふりをしてみたりするが、それでもやっぱり、心の隅のほうが、ひりひりと痛む。
///　振り向くと、木々のさらに上に広がる夜空の星が、一筋だけ見えなくなっていた。灰色の煙で隠されている。
///　青斗の言っていた送り火が、土岐波神社で焚かれているのだろう。
///「やば、間に合うかな」
///　あわてて紙袋を広げて、中から三枚のキャンバスを取り出す。筆に黒の絵の具を付けて、それぞれに自分のサインをいれた。
///　これで、完成。私がこの町に来た目的は、達成された。
///　荷物をしまって、立ち上がる。来た道へは戻らずに、祠へと踏み出す。
///「トキコさま。ありがとう。おかげでいい絵が描けたよ。だから、元の世界に、戻してください」
///　祠が光り出す。そのまぶしい光に、私は目を眩った。
///　あぁ、そうだ。こっちに来た時も、こんな感じだった。
///
///　私が生きていたのは、青斗たちよりも六十年先の世界。
///　その六十年先の土岐波町に、私は大学の夏休みを利用してやってきた。
///　おばあちゃんから話だけを聞かされていたこの町は、想像よりも狭かった。
///　これなら一望できる場所があるんじゃないかと、宿を探す前に私は夜の土岐波町を歩いたのだ。どこからなら、おばあちゃんが見た町の景色に近いだろうかと。
///　そして、なかば道に迷いながらたどり着いたこの祠。くたびれた私は、買っていたビールを開けた。
///　ほろ酔いの頭の中で「おばあちゃんがいた頃は、もっと違っていたのかもな」と考えたのを覚えている。もしかしたら、口に出していたのかもしれない。
///　とにかく、祠が光り出したのは、その時だった。
///　始めは自分が、おばあちゃんが住んでいた頃の町に戻って来たなどとは思いもしなかった。疲れて、酒に酔って眠ってしまったのだと本気で思っていた。
///　青斗たちと歩いた町並みは随(ずい)分(ぶん)と古い気もしたが、田舎町なのだからそんなものなのだろうと思った。
///　気がついたのは、豊川荘で新聞を片付けた時だ。新聞の日付に私は目を疑った。思わず持っていた新聞を落としてしまい、とっさに「手が滑った」と言い訳をした。
///　事態が飲み込めないまま、次の日は寝(ね)込(こ)んだ。自分の現実を受け入れたのは、看病していた有紀ちゃんと話している時だ。
///　有紀。それは私のおばあちゃんの名前と同じだった。この町唯(ゆい)一(いつ)の民宿で育った女の子。旧(きゆう)姓(せい)が豊川だったのは初めて知った。
///　驚きはしたが、始めは目の前の少女がおばあちゃんだとは信じられなかった。なにせ私より年下なのだから。頭で理解してからも、恐(きよう)縮(しゆく)と緊張で、なかなか敬語が抜けなかった。でも日を重ねるうちに、その笑い方や、性格がまさにおばあちゃんそのものだと気がついた。大好きなおばあちゃんと、友達になれたような気がして、純(じゆん)粋(すい)にそれは楽しかった。
///　逆上がりの練習をした学校、友達と下校した海岸線、そして、豊川荘。おばあちゃんのために描いた絵の場所は、彼女から直接思い出の場所を聞いて決めたのだ。
///　別れ際に「体に気をつけてね」とは伝えたが、どこまで意味があったかは分からない。多分。六十年という月日の中で、私の助言なんてあまり意味がないだろう。
///
///　私の周りにあった暖かい光の気配が消えたのを感じて、目を開ける。
///　祠との距離は変わらない。空も真っ暗だ。
///　でも、さっきまでとは周りに生える雑草の高さが違う。足元には、私があの時飲んでいたビールの缶が転がっている。
///「戻ったって、ことかな？」
///　自分の手足を見る。汚れてはいない。服もあの日、この場所で着ていたものと同じだ。土岐波町で調達したものじゃない。
///「あれ？」
///　財布を取り出して、中身を確認する。ここ数十年でデザインが変わったお札が数枚入っているだけだ。六十年前では、偽(にせ)札(さつ)扱いされるだろうと使わなかったものだが、豊川荘で稼いだバイト代も、そこには入っていなかった。
///「タダ働きじゃん」
///　手首のブレスレットをつぶすようにして押さえる。手の甲側に一筋の明かりがついて、丸いバーチャル画面が暗闇に浮いた。
///「お、使えるじゃん」
///　時渡りした向こうでは、うんともすんとも言わなかったのに。
///　メールも電話も来ていない。カレンダーを起動すると、私がこの町にやってきた七月三十一日と表示された。
///　正確な時間は覚えていないが、おそらく時渡りした瞬間の前後に戻ってきているのだろう。そういう意味では時給が発生したとは言(い)い難(がた)いので、豊川荘でのバイト代がなくなっているのも仕方ないだろう。
///　しかし、足元にはキャンバスの入った紙袋が置かれていた。ちゃんと、向こうで得られた一番の成果は、持ち帰らせてくれたようだ。
///「あ、そういえば……」
///　消そうとしたのを思いとどまって、ネット検(けん)索(さく)機能をオンにする。
///「メイキャップアーティスト。ウミ」
///　音声入力すると、画面に海外でも活躍するメイキャップアーティストの〝UMI〟の情報が並んだ。今は後進を育てるための活動を行っていることや、私が感(かん)銘(めい)を受けた〝ほんの二、三センチのラインが、一ミクロンの膜が、自信と勇気をくれる〟という言葉も一緒に並ぶ。
///「出身地」
///　追加で検索ワードを足すと、並んだ情報の中からさらに情報が絞(しぼ)られた。明確な地名は出てこなかったが、代わりに彼女の名前の由来がピックアップされた。
///〈海外での活動を始めた際、幼少期を過ごした町の海をイメージして、UMIと名乗ることした〉
///　さらに詳しく検索することもできたが、もし私の予想が当たっていたら、鶏(にわとり)が先か卵が先か、あの言葉の出所を考え続けるはめになるのでやめておいた。
///　ディスプレイを消すと、あたりがまた暗闇に包まれる。
///　息を吸い込んで、吐き出す。六十年前の土岐波町と同じ、潮の匂いと、湿った林の匂いが鼻に入る。
///　ふと、青斗の笑顔を思い出した。
///　まさか、青斗まで時渡りしていたことには気がつかなかった。こんな特(とく)殊(しゆ)なことを経験しているのは、自分だけだと思い込んでいた。とんだ思い上がりだ。
///　彼は大きな覚悟と、大切な想いを抱えて、あの夏を過ごした。今も目を閉じると、彼の全力の笑顔と涙が浮かんでくる。
///　きっと、昔の私にもあったはずなのだ。青斗のような眩しいほどに精一杯光り輝(かがや)く太陽のような感情が。というより、今もあるはずなのだ。絵の隅っこくらいにしか吐き出せないほど、恥ずかしく思うようになってしまったけれど。
///　だから今度は、私がちゃんとする番だ。
///　実家に帰って、ゆっくりお風呂に入って、寝て、そうしてから、おばあちゃんの横で、この町の話をしよう。彼女は私の絵を見て、なんと言うだろうか。きっと、未熟な私の絵でもおばあちゃんの奥底をひっかくくらいはできるはずだ。なんせ、本物を見ながら描いたのだから。
///　そして、いつかは分からないその時、でもいつかくるその時が来たら伝えるのだ。あの光り輝いた少年のように〝さよなら〟を。
///　ついさっきまでこの場所にいた私とは、まったく違う歩(ほ)幅(はば)と、軽さと、力強さで、一歩を踏み出した。
///「おっと」
///　踏み出してすぐ、自分が持ってきたビールの缶を置きっぱなしだったことを思い出して踵を返す。
///　重たいリュックを支えながら地面に手を伸ばした時、缶の下にチャックつきのビニール袋が敷かれているのに気がついた。
///「ん？」
///　拾い上げてみると、中にはコピー用紙が入っていた。今年の初めからブレイクした、若手芸人の〝アルティメット奥田〟に関する記事が印刷されている。
///「なんだこれ……」
///　しばらく眺めてみた後でひっくり返す。すると、裏になにやら書き込まれているのを見つけた。
///　達筆な文字を読み解き、一緒に袋に入れられたものを見て、私は噴き出してしまう。
///〈あの夏はお世話になりました。筆、遅ればせながら弁(べん)償(しよう)します〉
///　澄(す)み渡(わた)って研(と)ぎ澄(す)まされた夏の夜に、私の笑い声が溶けていった。

