[title]后记[/title]
///あとがき
///
///「早くしてください！　シメキリ姫を守るためには、どちらかが犠(ぎ)牲(せい)になるしかないんですよ！」
///「でも、小(お)川(がわ)さん……！　でも！」
///「いいから早く！　『ここは俺(おれ)に任せて先に行け』と言ってください！　じゃないと気が咎(とが)めて先に進めないじゃないですか！」
///　こんな感じで担当さんの力を借りて、なんとかまた作品をみなさんのところにお届けすることができました。
///　作品は、自分一人で作るものではないのだと、今作の制作過程で改めて実感しました。周りの人の支え、アドバイス。様々な体験。読者さんからいただく言葉。それらの何か一つでも欠けていたら、きっとこの作品はもっと違う形だったでしょうし、そもそも完成しなかったかもしれません。
///　また、そうした中で生まれる予想もつかないような化学反応や発見は、創作における醍(だい)醐(ご)味(み)の一つなんだとも再認識しました。
///
///　では私事ではありますが、謝辞を。
///　夏の中へ飛び込んだような気分にしてくれる素敵なイラストを担当してくださった、よしづきくみち先生。週刊連(れん)載(さい)でご多忙にも拘(かか)わらず引き受けてくださり、ありがとうございました。今作のもう一つの主役でもある〝土(と)岐(き)波(なみ)町〟を大切にしていただけたこと、とても嬉(うれ)しかったです
///　担当編集である、佐(さ)藤(とう)さんと近(こん)藤(どう)さんの提案と言葉が、この作品が生まれる土台となってくれました。「小川さんは、こんなのうまく調理しそうだよね」と一人の作家としてちゃんと向き合ってくれるお二人にはいつも感謝しています。ありがとうございます。引き続きよろしくお願いします。
///　最後に、この本を手にとってくれたあなたに精一杯の感謝を伝えたいです。この作品を通してあなたの心を少しでも動かすことができたなら嬉しいです。
///　先ほどに書いたように、次の作品がどのようなものになるのか、そもそも完成までたどり着けるのか、僕にも見当がつきません。それでも、できるだけ早く、より良いものを、お届けできるように既(すで)にスタートを切っています。では、またお会いできることを願って。
[align=right]小川 晴央[/align]


